PFlock4 Running... 1/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:57:42,817|31296|PARAMS|application_1713583699042_3208|dataset|PFlock/LA_50K
2024-06-14 13:57:42,818|31297|PARAMS|application_1713583699042_3208|sdist|2
2024-06-14 13:57:42,818|31297|PARAMS|application_1713583699042_3208|epsilon|4
2024-06-14 13:57:42,818|31297|PARAMS|application_1713583699042_3208|mu|3
2024-06-14 13:57:42,818|31297|PARAMS|application_1713583699042_3208|delta|3
2024-06-14 13:57:42,818|31297|PARAMS|application_1713583699042_3208|method|PSI
2024-06-14 13:57:42,818|31297|PARAMS|application_1713583699042_3208|master|yarn
2024-06-14 13:57:42,819|31298|PARAMS|application_1713583699042_3208|capacity|7535
2024-06-14 13:57:42,819|31298|PARAMS|application_1713583699042_3208|fraction|0.05
2024-06-14 13:57:42,819|31298|PARAMS|application_1713583699042_3208|endtime|60
2024-06-14 13:57:42,819|31298|PARAMS|application_1713583699042_3208|step|8
2024-06-14 13:57:42,819|31298|PARAMS|application_1713583699042_3208|debug|false
2024-06-14 13:57:42,819|31298|PARAMS|application_1713583699042_3208|tester|false
2024-06-14 13:57:42,819|31298|PARAMS|application_1713583699042_3208|saves|false
2024-06-14 13:57:42,820|31299|PARAMS|application_1713583699042_3208|cached|false
2024-06-14 13:57:42,820|31299|PARAMS|application_1713583699042_3208|print|false
2024-06-14 13:57:42,821|31300|mr-hn|INFO|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:58:19,350|67829|mr-hn|INFO|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-14 13:58:26,672|75151|mr-hn|TIME|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|7.319011106
2024-06-14 13:58:26,672|75151|mr-hn|INFO|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|19778
Saved /tmp/edgesP.wkt	in	0.00s	[680 records].
2024-06-14 13:58:28,146|76625|mr-hn|TIME|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|prune1|0.050770979
2024-06-14 13:58:28,234|76713|mr-hn|TIME|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|prune2|0.087311531
2024-06-14 13:58:28,234|76713|mr-hn|TIME|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|MCA|1.3850076640000002
2024-06-14 13:58:28,235|76714|mr-hn|TIME|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Partial|1.523090174
2024-06-14 13:58:28,237|76716|mr-hn|INFO|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|npartials|680
2024-06-14 13:58:28,238|76717|mr-hn|INFO|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Partials|416
2024-06-14 13:58:28,238|76717|mr-hn|TIME|0|application_1713583699042_3208|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|8.84210128
Saved /tmp/edgesQ.wkt	in	0.00s	[726 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[20194 records].
PFlock4 Running... 1/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:58:49,827|13977|PARAMS|application_1713583699042_3209|dataset|PFlock/LA_50K
2024-06-14 13:58:49,828|13978|PARAMS|application_1713583699042_3209|sdist|4
2024-06-14 13:58:49,828|13978|PARAMS|application_1713583699042_3209|epsilon|8
2024-06-14 13:58:49,828|13978|PARAMS|application_1713583699042_3209|mu|3
2024-06-14 13:58:49,828|13978|PARAMS|application_1713583699042_3209|delta|3
2024-06-14 13:58:49,828|13978|PARAMS|application_1713583699042_3209|method|PSI
2024-06-14 13:58:49,828|13978|PARAMS|application_1713583699042_3209|master|yarn
2024-06-14 13:58:49,828|13978|PARAMS|application_1713583699042_3209|capacity|7535
2024-06-14 13:58:49,829|13979|PARAMS|application_1713583699042_3209|fraction|0.05
2024-06-14 13:58:49,829|13979|PARAMS|application_1713583699042_3209|endtime|60
2024-06-14 13:58:49,829|13979|PARAMS|application_1713583699042_3209|step|8
2024-06-14 13:58:49,829|13979|PARAMS|application_1713583699042_3209|debug|false
2024-06-14 13:58:49,829|13979|PARAMS|application_1713583699042_3209|tester|false
2024-06-14 13:58:49,829|13979|PARAMS|application_1713583699042_3209|saves|false
2024-06-14 13:58:49,829|13979|PARAMS|application_1713583699042_3209|cached|false
2024-06-14 13:58:49,829|13979|PARAMS|application_1713583699042_3209|print|false
2024-06-14 13:58:49,831|13981|mr-hn|INFO|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:59:25,119|49269|mr-hn|INFO|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-14 13:59:32,663|56813|mr-hn|TIME|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|7.54145092
2024-06-14 13:59:32,664|56814|mr-hn|INFO|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|54019
Saved /tmp/edgesP.wkt	in	0.00s	[2695 records].
2024-06-14 13:59:34,678|58828|mr-hn|TIME|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|prune1|0.151044852
2024-06-14 13:59:34,908|59058|mr-hn|TIME|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|prune2|0.228734108
2024-06-14 13:59:34,909|59059|mr-hn|TIME|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|MCA|1.7702279699999999
2024-06-14 13:59:34,909|59059|mr-hn|TIME|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Partial|2.15000693
2024-06-14 13:59:34,913|59063|mr-hn|INFO|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|npartials|2695
2024-06-14 13:59:34,913|59063|mr-hn|INFO|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Partials|1689
2024-06-14 13:59:34,914|59064|mr-hn|TIME|0|application_1713583699042_3209|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|9.691457849999999
Saved /tmp/edgesQ.wkt	in	0.00s	[2864 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.03s	[55708 records].
PFlock4 Running... 1/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:59:56,591|15772|PARAMS|application_1713583699042_3210|dataset|PFlock/LA_50K
2024-06-14 13:59:56,591|15772|PARAMS|application_1713583699042_3210|sdist|6
2024-06-14 13:59:56,591|15772|PARAMS|application_1713583699042_3210|epsilon|12
2024-06-14 13:59:56,592|15773|PARAMS|application_1713583699042_3210|mu|3
2024-06-14 13:59:56,592|15773|PARAMS|application_1713583699042_3210|delta|3
2024-06-14 13:59:56,592|15773|PARAMS|application_1713583699042_3210|method|PSI
2024-06-14 13:59:56,592|15773|PARAMS|application_1713583699042_3210|master|yarn
2024-06-14 13:59:56,592|15773|PARAMS|application_1713583699042_3210|capacity|7535
2024-06-14 13:59:56,593|15774|PARAMS|application_1713583699042_3210|fraction|0.05
2024-06-14 13:59:56,593|15774|PARAMS|application_1713583699042_3210|endtime|60
2024-06-14 13:59:56,593|15774|PARAMS|application_1713583699042_3210|step|8
2024-06-14 13:59:56,593|15774|PARAMS|application_1713583699042_3210|debug|false
2024-06-14 13:59:56,593|15774|PARAMS|application_1713583699042_3210|tester|false
2024-06-14 13:59:56,593|15774|PARAMS|application_1713583699042_3210|saves|false
2024-06-14 13:59:56,593|15774|PARAMS|application_1713583699042_3210|cached|false
2024-06-14 13:59:56,593|15774|PARAMS|application_1713583699042_3210|print|false
2024-06-14 13:59:56,595|15776|mr-hn|INFO|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 14:00:32,779|51960|mr-hn|INFO|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-14 14:00:42,480|61661|mr-hn|TIME|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|9.69815128
2024-06-14 14:00:42,480|61661|mr-hn|INFO|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|95080
Saved /tmp/edgesP.wkt	in	0.01s	[5893 records].
2024-06-14 14:00:46,487|65668|mr-hn|TIME|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|prune1|0.309971159
2024-06-14 14:00:47,194|66375|mr-hn|TIME|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|prune2|0.706105861
2024-06-14 14:00:47,195|66376|mr-hn|TIME|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|MCA|3.546465242
2024-06-14 14:00:47,195|66376|mr-hn|TIME|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Partial|4.562542262
2024-06-14 14:00:47,202|66383|mr-hn|INFO|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|npartials|5893
2024-06-14 14:00:47,202|66383|mr-hn|INFO|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Partials|3689
2024-06-14 14:00:47,203|66384|mr-hn|TIME|0|application_1713583699042_3210|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|14.260693541999999
Saved /tmp/edgesQ.wkt	in	0.00s	[6261 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[98769 records].
PFlock4 Running... 1/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:01:07,618|14245|PARAMS|application_1713583699042_3211|dataset|PFlock/LA_50K
2024-06-14 14:01:07,619|14246|PARAMS|application_1713583699042_3211|sdist|8
2024-06-14 14:01:07,619|14246|PARAMS|application_1713583699042_3211|epsilon|16
2024-06-14 14:01:07,619|14246|PARAMS|application_1713583699042_3211|mu|3
2024-06-14 14:01:07,620|14247|PARAMS|application_1713583699042_3211|delta|3
2024-06-14 14:01:07,620|14247|PARAMS|application_1713583699042_3211|method|PSI
2024-06-14 14:01:07,620|14247|PARAMS|application_1713583699042_3211|master|yarn
2024-06-14 14:01:07,620|14247|PARAMS|application_1713583699042_3211|capacity|7535
2024-06-14 14:01:07,620|14247|PARAMS|application_1713583699042_3211|fraction|0.05
2024-06-14 14:01:07,621|14248|PARAMS|application_1713583699042_3211|endtime|60
2024-06-14 14:01:07,621|14248|PARAMS|application_1713583699042_3211|step|8
2024-06-14 14:01:07,621|14248|PARAMS|application_1713583699042_3211|debug|false
2024-06-14 14:01:07,621|14248|PARAMS|application_1713583699042_3211|tester|false
2024-06-14 14:01:07,621|14248|PARAMS|application_1713583699042_3211|saves|false
2024-06-14 14:01:07,622|14249|PARAMS|application_1713583699042_3211|cached|false
2024-06-14 14:01:07,622|14249|PARAMS|application_1713583699042_3211|print|false
2024-06-14 14:01:07,624|14251|mr-hn|INFO|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 14:01:43,077|49704|mr-hn|INFO|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-14 14:01:53,373|60000|mr-hn|TIME|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|10.289335576
2024-06-14 14:01:53,373|60000|mr-hn|INFO|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|142526
Saved /tmp/edgesP.wkt	in	0.02s	[11730 records].
2024-06-14 14:02:03,128|69755|mr-hn|TIME|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|prune1|0.942845367
2024-06-14 14:02:05,939|72566|mr-hn|TIME|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|prune2|2.810949732
2024-06-14 14:02:05,940|72567|mr-hn|TIME|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|MCA|8.553102542000001
2024-06-14 14:02:05,940|72567|mr-hn|TIME|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Partial|12.306897641
2024-06-14 14:02:05,943|72570|mr-hn|INFO|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|npartials|11730
2024-06-14 14:02:05,943|72570|mr-hn|INFO|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Partials|7436
2024-06-14 14:02:05,944|72571|mr-hn|TIME|0|application_1713583699042_3211|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|22.596233216999998
Saved /tmp/edgesQ.wkt	in	0.01s	[12449 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.07s	[149962 records].
PFlock4 Running... 1/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:02:25,531|13639|PARAMS|application_1713583699042_3212|dataset|PFlock/LA_50K
2024-06-14 14:02:25,532|13640|PARAMS|application_1713583699042_3212|sdist|10
2024-06-14 14:02:25,532|13640|PARAMS|application_1713583699042_3212|epsilon|20
2024-06-14 14:02:25,532|13640|PARAMS|application_1713583699042_3212|mu|3
2024-06-14 14:02:25,532|13640|PARAMS|application_1713583699042_3212|delta|3
2024-06-14 14:02:25,532|13640|PARAMS|application_1713583699042_3212|method|PSI
2024-06-14 14:02:25,533|13641|PARAMS|application_1713583699042_3212|master|yarn
2024-06-14 14:02:25,533|13641|PARAMS|application_1713583699042_3212|capacity|7535
2024-06-14 14:02:25,533|13641|PARAMS|application_1713583699042_3212|fraction|0.05
2024-06-14 14:02:25,533|13641|PARAMS|application_1713583699042_3212|endtime|60
2024-06-14 14:02:25,533|13641|PARAMS|application_1713583699042_3212|step|8
2024-06-14 14:02:25,533|13641|PARAMS|application_1713583699042_3212|debug|false
2024-06-14 14:02:25,533|13641|PARAMS|application_1713583699042_3212|tester|false
2024-06-14 14:02:25,533|13641|PARAMS|application_1713583699042_3212|saves|false
2024-06-14 14:02:25,533|13641|PARAMS|application_1713583699042_3212|cached|false
2024-06-14 14:02:25,534|13642|PARAMS|application_1713583699042_3212|print|false
2024-06-14 14:02:25,535|13643|mr-hn|INFO|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 14:03:01,521|49629|mr-hn|INFO|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 14:03:21,435|69543|mr-hn|TIME|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|19.910021013
2024-06-14 14:03:21,436|69544|mr-hn|INFO|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|200081
Saved /tmp/edgesP.wkt	in	0.02s	[20916 records].
2024-06-14 14:04:26,493|134601|mr-hn|TIME|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|prune1|3.199055421
2024-06-14 14:04:34,429|142537|mr-hn|TIME|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|prune2|7.934346683
2024-06-14 14:04:34,429|142537|mr-hn|TIME|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|MCA|61.460481382
2024-06-14 14:04:34,430|142538|mr-hn|TIME|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Partial|72.593883486
2024-06-14 14:04:34,435|142543|mr-hn|INFO|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|npartials|20916
2024-06-14 14:04:34,435|142543|mr-hn|INFO|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Partials|13022
2024-06-14 14:04:34,436|142544|mr-hn|TIME|0|application_1713583699042_3212|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|92.503904499
Saved /tmp/edgesQ.wkt	in	0.01s	[22650 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.11s	[213103 records].
PFlock4 Running... 2/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:04:54,917|14067|PARAMS|application_1713583699042_3213|dataset|PFlock/LA_50K
2024-06-14 14:04:54,917|14067|PARAMS|application_1713583699042_3213|sdist|2
2024-06-14 14:04:54,917|14067|PARAMS|application_1713583699042_3213|epsilon|4
2024-06-14 14:04:54,917|14067|PARAMS|application_1713583699042_3213|mu|3
2024-06-14 14:04:54,918|14068|PARAMS|application_1713583699042_3213|delta|3
2024-06-14 14:04:54,918|14068|PARAMS|application_1713583699042_3213|method|PSI
2024-06-14 14:04:54,918|14068|PARAMS|application_1713583699042_3213|master|yarn
2024-06-14 14:04:54,918|14068|PARAMS|application_1713583699042_3213|capacity|7535
2024-06-14 14:04:54,918|14068|PARAMS|application_1713583699042_3213|fraction|0.05
2024-06-14 14:04:54,918|14068|PARAMS|application_1713583699042_3213|endtime|60
2024-06-14 14:04:54,918|14068|PARAMS|application_1713583699042_3213|step|8
2024-06-14 14:04:54,918|14068|PARAMS|application_1713583699042_3213|debug|false
2024-06-14 14:04:54,919|14069|PARAMS|application_1713583699042_3213|tester|false
2024-06-14 14:04:54,919|14069|PARAMS|application_1713583699042_3213|saves|false
2024-06-14 14:04:54,919|14069|PARAMS|application_1713583699042_3213|cached|false
2024-06-14 14:04:54,919|14069|PARAMS|application_1713583699042_3213|print|false
2024-06-14 14:04:54,920|14070|mr-hn|INFO|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 14:05:28,668|47818|mr-hn|INFO|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-14 14:05:38,568|57718|mr-hn|TIME|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|9.896544994
2024-06-14 14:05:38,569|57719|mr-hn|INFO|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|19778
Saved /tmp/edgesP.wkt	in	0.00s	[680 records].
2024-06-14 14:05:40,230|59380|mr-hn|TIME|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|prune1|0.053758205
2024-06-14 14:05:40,300|59450|mr-hn|TIME|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|prune2|0.069321664
2024-06-14 14:05:40,301|59451|mr-hn|TIME|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|MCA|1.56762159
2024-06-14 14:05:40,301|59451|mr-hn|TIME|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Partial|1.690701459
2024-06-14 14:05:40,303|59453|mr-hn|INFO|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|npartials|680
2024-06-14 14:05:40,303|59453|mr-hn|INFO|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Partials|416
2024-06-14 14:05:40,303|59453|mr-hn|TIME|0|application_1713583699042_3213|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|11.587246452999999
Saved /tmp/edgesQ.wkt	in	0.00s	[726 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[20194 records].
PFlock4 Running... 2/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:06:21,587|13614|PARAMS|application_1713583699042_3214|dataset|PFlock/LA_50K
2024-06-14 14:06:21,588|13615|PARAMS|application_1713583699042_3214|sdist|4
2024-06-14 14:06:21,588|13615|PARAMS|application_1713583699042_3214|epsilon|8
2024-06-14 14:06:21,588|13615|PARAMS|application_1713583699042_3214|mu|3
2024-06-14 14:06:21,588|13615|PARAMS|application_1713583699042_3214|delta|3
2024-06-14 14:06:21,588|13615|PARAMS|application_1713583699042_3214|method|PSI
2024-06-14 14:06:21,588|13615|PARAMS|application_1713583699042_3214|master|yarn
2024-06-14 14:06:21,589|13616|PARAMS|application_1713583699042_3214|capacity|7535
2024-06-14 14:06:21,589|13616|PARAMS|application_1713583699042_3214|fraction|0.05
2024-06-14 14:06:21,589|13616|PARAMS|application_1713583699042_3214|endtime|60
2024-06-14 14:06:21,589|13616|PARAMS|application_1713583699042_3214|step|8
2024-06-14 14:06:21,589|13616|PARAMS|application_1713583699042_3214|debug|false
2024-06-14 14:06:21,589|13616|PARAMS|application_1713583699042_3214|tester|false
2024-06-14 14:06:21,589|13616|PARAMS|application_1713583699042_3214|saves|false
2024-06-14 14:06:21,589|13616|PARAMS|application_1713583699042_3214|cached|false
2024-06-14 14:06:21,589|13616|PARAMS|application_1713583699042_3214|print|false
2024-06-14 14:06:21,591|13618|mr-hn|INFO|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 14:06:56,390|48417|mr-hn|INFO|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-14 14:07:06,367|58394|mr-hn|TIME|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|9.972931477
2024-06-14 14:07:06,367|58394|mr-hn|INFO|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|54019
Saved /tmp/edgesP.wkt	in	0.01s	[2695 records].
2024-06-14 14:07:08,359|60386|mr-hn|TIME|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|prune1|0.148458901
2024-06-14 14:07:08,690|60717|mr-hn|TIME|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|prune2|0.33068543
2024-06-14 14:07:08,691|60718|mr-hn|TIME|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|MCA|1.757153455
2024-06-14 14:07:08,691|60718|mr-hn|TIME|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Partial|2.236297786
2024-06-14 14:07:08,696|60723|mr-hn|INFO|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|npartials|2695
2024-06-14 14:07:08,696|60723|mr-hn|INFO|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Partials|1689
2024-06-14 14:07:08,696|60723|mr-hn|TIME|0|application_1713583699042_3214|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|12.209229263
Saved /tmp/edgesQ.wkt	in	0.00s	[2864 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.02s	[55708 records].
PFlock4 Running... 2/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:07:27,767|13551|PARAMS|application_1713583699042_3215|dataset|PFlock/LA_50K
2024-06-14 14:07:27,768|13552|PARAMS|application_1713583699042_3215|sdist|6
2024-06-14 14:07:27,768|13552|PARAMS|application_1713583699042_3215|epsilon|12
2024-06-14 14:07:27,768|13552|PARAMS|application_1713583699042_3215|mu|3
2024-06-14 14:07:27,768|13552|PARAMS|application_1713583699042_3215|delta|3
2024-06-14 14:07:27,768|13552|PARAMS|application_1713583699042_3215|method|PSI
2024-06-14 14:07:27,768|13552|PARAMS|application_1713583699042_3215|master|yarn
2024-06-14 14:07:27,768|13552|PARAMS|application_1713583699042_3215|capacity|7535
2024-06-14 14:07:27,769|13553|PARAMS|application_1713583699042_3215|fraction|0.05
2024-06-14 14:07:27,769|13553|PARAMS|application_1713583699042_3215|endtime|60
2024-06-14 14:07:27,769|13553|PARAMS|application_1713583699042_3215|step|8
2024-06-14 14:07:27,769|13553|PARAMS|application_1713583699042_3215|debug|false
2024-06-14 14:07:27,769|13553|PARAMS|application_1713583699042_3215|tester|false
2024-06-14 14:07:27,769|13553|PARAMS|application_1713583699042_3215|saves|false
2024-06-14 14:07:27,769|13553|PARAMS|application_1713583699042_3215|cached|false
2024-06-14 14:07:27,769|13553|PARAMS|application_1713583699042_3215|print|false
2024-06-14 14:07:27,771|13555|mr-hn|INFO|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 14:08:04,104|49888|mr-hn|INFO|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-14 14:08:14,621|60405|mr-hn|TIME|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|10.513482204
2024-06-14 14:08:14,622|60406|mr-hn|INFO|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|95080
Saved /tmp/edgesP.wkt	in	0.01s	[5893 records].
2024-06-14 14:08:18,012|63796|mr-hn|TIME|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|prune1|0.286524119
2024-06-14 14:08:18,764|64548|mr-hn|TIME|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|prune2|0.751514197
2024-06-14 14:08:18,764|64548|mr-hn|TIME|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|MCA|2.9770671060000002
2024-06-14 14:08:18,765|64549|mr-hn|TIME|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Partial|4.015105422
2024-06-14 14:08:18,768|64552|mr-hn|INFO|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|npartials|5893
2024-06-14 14:08:18,768|64552|mr-hn|INFO|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Partials|3689
2024-06-14 14:08:18,768|64552|mr-hn|TIME|0|application_1713583699042_3215|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|14.528587626
Saved /tmp/edgesQ.wkt	in	0.01s	[6261 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[98769 records].
PFlock4 Running... 2/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:08:38,851|14134|PARAMS|application_1713583699042_3216|dataset|PFlock/LA_50K
2024-06-14 14:08:38,852|14135|PARAMS|application_1713583699042_3216|sdist|8
2024-06-14 14:08:38,852|14135|PARAMS|application_1713583699042_3216|epsilon|16
2024-06-14 14:08:38,852|14135|PARAMS|application_1713583699042_3216|mu|3
2024-06-14 14:08:38,852|14135|PARAMS|application_1713583699042_3216|delta|3
2024-06-14 14:08:38,852|14135|PARAMS|application_1713583699042_3216|method|PSI
2024-06-14 14:08:38,852|14135|PARAMS|application_1713583699042_3216|master|yarn
2024-06-14 14:08:38,852|14135|PARAMS|application_1713583699042_3216|capacity|7535
2024-06-14 14:08:38,852|14135|PARAMS|application_1713583699042_3216|fraction|0.05
2024-06-14 14:08:38,853|14136|PARAMS|application_1713583699042_3216|endtime|60
2024-06-14 14:08:38,853|14136|PARAMS|application_1713583699042_3216|step|8
2024-06-14 14:08:38,853|14136|PARAMS|application_1713583699042_3216|debug|false
2024-06-14 14:08:38,853|14136|PARAMS|application_1713583699042_3216|tester|false
2024-06-14 14:08:38,853|14136|PARAMS|application_1713583699042_3216|saves|false
2024-06-14 14:08:38,853|14136|PARAMS|application_1713583699042_3216|cached|false
2024-06-14 14:08:38,853|14136|PARAMS|application_1713583699042_3216|print|false
2024-06-14 14:08:38,855|14138|mr-hn|INFO|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 14:09:14,630|49913|mr-hn|INFO|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-14 14:09:26,620|61903|mr-hn|TIME|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|11.987212295
2024-06-14 14:09:26,621|61904|mr-hn|INFO|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|142526
Saved /tmp/edgesP.wkt	in	0.01s	[11730 records].
2024-06-14 14:09:37,702|72985|mr-hn|TIME|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|prune1|0.951344909
2024-06-14 14:09:40,357|75640|mr-hn|TIME|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|prune2|2.653401341
2024-06-14 14:09:40,358|75641|mr-hn|TIME|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|MCA|9.920719431
2024-06-14 14:09:40,358|75641|mr-hn|TIME|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Partial|13.525465681
2024-06-14 14:09:40,362|75645|mr-hn|INFO|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|npartials|11730
2024-06-14 14:09:40,362|75645|mr-hn|INFO|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Partials|7436
2024-06-14 14:09:40,362|75645|mr-hn|TIME|0|application_1713583699042_3216|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|25.512677976
Saved /tmp/edgesQ.wkt	in	0.01s	[12449 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.08s	[149962 records].
PFlock4 Running... 2/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:10:00,754|14122|PARAMS|application_1713583699042_3217|dataset|PFlock/LA_50K
2024-06-14 14:10:00,754|14122|PARAMS|application_1713583699042_3217|sdist|10
2024-06-14 14:10:00,754|14122|PARAMS|application_1713583699042_3217|epsilon|20
2024-06-14 14:10:00,755|14123|PARAMS|application_1713583699042_3217|mu|3
2024-06-14 14:10:00,755|14123|PARAMS|application_1713583699042_3217|delta|3
2024-06-14 14:10:00,755|14123|PARAMS|application_1713583699042_3217|method|PSI
2024-06-14 14:10:00,755|14123|PARAMS|application_1713583699042_3217|master|yarn
2024-06-14 14:10:00,755|14123|PARAMS|application_1713583699042_3217|capacity|7535
2024-06-14 14:10:00,755|14123|PARAMS|application_1713583699042_3217|fraction|0.05
2024-06-14 14:10:00,755|14123|PARAMS|application_1713583699042_3217|endtime|60
2024-06-14 14:10:00,755|14123|PARAMS|application_1713583699042_3217|step|8
2024-06-14 14:10:00,756|14124|PARAMS|application_1713583699042_3217|debug|false
2024-06-14 14:10:00,756|14124|PARAMS|application_1713583699042_3217|tester|false
2024-06-14 14:10:00,756|14124|PARAMS|application_1713583699042_3217|saves|false
2024-06-14 14:10:00,756|14124|PARAMS|application_1713583699042_3217|cached|false
2024-06-14 14:10:00,756|14124|PARAMS|application_1713583699042_3217|print|false
2024-06-14 14:10:00,757|14125|mr-hn|INFO|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 14:10:37,343|50711|mr-hn|INFO|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 14:10:56,341|69709|mr-hn|TIME|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|18.995263879
2024-06-14 14:10:56,342|69710|mr-hn|INFO|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|200081
Saved /tmp/edgesP.wkt	in	0.02s	[20916 records].
2024-06-14 14:12:03,315|136683|mr-hn|TIME|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|prune1|3.099171371
2024-06-14 14:12:11,889|145257|mr-hn|TIME|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|prune2|8.573713592
2024-06-14 14:12:11,890|145258|mr-hn|TIME|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|MCA|63.509883794000004
2024-06-14 14:12:11,891|145259|mr-hn|TIME|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Partial|75.182768757
2024-06-14 14:12:11,904|145272|mr-hn|INFO|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|npartials|20916
2024-06-14 14:12:11,905|145273|mr-hn|INFO|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Partials|13022
2024-06-14 14:12:11,905|145273|mr-hn|TIME|0|application_1713583699042_3217|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|94.17803263600001
Saved /tmp/edgesQ.wkt	in	0.02s	[22650 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.13s	[213103 records].
PFlock4 Running... 3/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:12:32,140|13576|PARAMS|application_1713583699042_3218|dataset|PFlock/LA_50K
2024-06-14 14:12:32,141|13577|PARAMS|application_1713583699042_3218|sdist|2
2024-06-14 14:12:32,141|13577|PARAMS|application_1713583699042_3218|epsilon|4
2024-06-14 14:12:32,141|13577|PARAMS|application_1713583699042_3218|mu|3
2024-06-14 14:12:32,141|13577|PARAMS|application_1713583699042_3218|delta|3
2024-06-14 14:12:32,141|13577|PARAMS|application_1713583699042_3218|method|PSI
2024-06-14 14:12:32,141|13577|PARAMS|application_1713583699042_3218|master|yarn
2024-06-14 14:12:32,142|13578|PARAMS|application_1713583699042_3218|capacity|7535
2024-06-14 14:12:32,142|13578|PARAMS|application_1713583699042_3218|fraction|0.05
2024-06-14 14:12:32,142|13578|PARAMS|application_1713583699042_3218|endtime|60
2024-06-14 14:12:32,142|13578|PARAMS|application_1713583699042_3218|step|8
2024-06-14 14:12:32,142|13578|PARAMS|application_1713583699042_3218|debug|false
2024-06-14 14:12:32,142|13578|PARAMS|application_1713583699042_3218|tester|false
2024-06-14 14:12:32,142|13578|PARAMS|application_1713583699042_3218|saves|false
2024-06-14 14:12:32,142|13578|PARAMS|application_1713583699042_3218|cached|false
2024-06-14 14:12:32,143|13579|PARAMS|application_1713583699042_3218|print|false
2024-06-14 14:12:32,144|13580|mr-hn|INFO|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 14:13:06,171|47607|mr-hn|INFO|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-14 14:13:15,967|57403|mr-hn|TIME|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|9.791971685
2024-06-14 14:13:15,967|57403|mr-hn|INFO|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|19778
Saved /tmp/edgesP.wkt	in	0.00s	[680 records].
2024-06-14 14:13:17,696|59132|mr-hn|TIME|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|prune1|0.054123706
2024-06-14 14:13:17,759|59195|mr-hn|TIME|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|prune2|0.062304498
2024-06-14 14:13:17,759|59195|mr-hn|TIME|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|MCA|1.6432111950000001
2024-06-14 14:13:17,760|59196|mr-hn|TIME|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Partial|1.759639399
2024-06-14 14:13:17,761|59197|mr-hn|INFO|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|npartials|680
2024-06-14 14:13:17,762|59198|mr-hn|INFO|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Partials|416
2024-06-14 14:13:17,762|59198|mr-hn|TIME|0|application_1713583699042_3218|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|11.551611084000001
Saved /tmp/edgesQ.wkt	in	0.00s	[726 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.02s	[20194 records].
PFlock4 Running... 3/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:13:37,131|13707|PARAMS|application_1713583699042_3219|dataset|PFlock/LA_50K
2024-06-14 14:13:37,131|13707|PARAMS|application_1713583699042_3219|sdist|4
2024-06-14 14:13:37,132|13708|PARAMS|application_1713583699042_3219|epsilon|8
2024-06-14 14:13:37,132|13708|PARAMS|application_1713583699042_3219|mu|3
2024-06-14 14:13:37,132|13708|PARAMS|application_1713583699042_3219|delta|3
2024-06-14 14:13:37,132|13708|PARAMS|application_1713583699042_3219|method|PSI
2024-06-14 14:13:37,132|13708|PARAMS|application_1713583699042_3219|master|yarn
2024-06-14 14:13:37,132|13708|PARAMS|application_1713583699042_3219|capacity|7535
2024-06-14 14:13:37,132|13708|PARAMS|application_1713583699042_3219|fraction|0.05
2024-06-14 14:13:37,132|13708|PARAMS|application_1713583699042_3219|endtime|60
2024-06-14 14:13:37,133|13709|PARAMS|application_1713583699042_3219|step|8
2024-06-14 14:13:37,133|13709|PARAMS|application_1713583699042_3219|debug|false
2024-06-14 14:13:37,133|13709|PARAMS|application_1713583699042_3219|tester|false
2024-06-14 14:13:37,133|13709|PARAMS|application_1713583699042_3219|saves|false
2024-06-14 14:13:37,133|13709|PARAMS|application_1713583699042_3219|cached|false
2024-06-14 14:13:37,133|13709|PARAMS|application_1713583699042_3219|print|false
2024-06-14 14:13:37,134|13710|mr-hn|INFO|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 14:14:13,088|49664|mr-hn|INFO|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-14 14:14:23,184|59760|mr-hn|TIME|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|10.092652864
2024-06-14 14:14:23,185|59761|mr-hn|INFO|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|54019
Saved /tmp/edgesP.wkt	in	0.00s	[2695 records].
2024-06-14 14:14:25,252|61828|mr-hn|TIME|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|prune1|0.122096069
2024-06-14 14:14:25,519|62095|mr-hn|TIME|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|prune2|0.265839218
2024-06-14 14:14:25,519|62095|mr-hn|TIME|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|MCA|1.854434725
2024-06-14 14:14:25,519|62095|mr-hn|TIME|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Partial|2.242370012
2024-06-14 14:14:25,522|62098|mr-hn|INFO|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|npartials|2695
2024-06-14 14:14:25,522|62098|mr-hn|INFO|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Partials|1689
2024-06-14 14:14:25,522|62098|mr-hn|TIME|0|application_1713583699042_3219|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|12.335022876
Saved /tmp/edgesQ.wkt	in	0.00s	[2864 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.03s	[55708 records].
PFlock4 Running... 3/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:14:45,277|13832|PARAMS|application_1713583699042_3220|dataset|PFlock/LA_50K
2024-06-14 14:14:45,278|13833|PARAMS|application_1713583699042_3220|sdist|6
2024-06-14 14:14:45,278|13833|PARAMS|application_1713583699042_3220|epsilon|12
2024-06-14 14:14:45,278|13833|PARAMS|application_1713583699042_3220|mu|3
2024-06-14 14:14:45,278|13833|PARAMS|application_1713583699042_3220|delta|3
2024-06-14 14:14:45,278|13833|PARAMS|application_1713583699042_3220|method|PSI
2024-06-14 14:14:45,278|13833|PARAMS|application_1713583699042_3220|master|yarn
2024-06-14 14:14:45,278|13833|PARAMS|application_1713583699042_3220|capacity|7535
2024-06-14 14:14:45,279|13834|PARAMS|application_1713583699042_3220|fraction|0.05
2024-06-14 14:14:45,279|13834|PARAMS|application_1713583699042_3220|endtime|60
2024-06-14 14:14:45,279|13834|PARAMS|application_1713583699042_3220|step|8
2024-06-14 14:14:45,279|13834|PARAMS|application_1713583699042_3220|debug|false
2024-06-14 14:14:45,279|13834|PARAMS|application_1713583699042_3220|tester|false
2024-06-14 14:14:45,279|13834|PARAMS|application_1713583699042_3220|saves|false
2024-06-14 14:14:45,279|13834|PARAMS|application_1713583699042_3220|cached|false
2024-06-14 14:14:45,279|13834|PARAMS|application_1713583699042_3220|print|false
2024-06-14 14:14:45,281|13836|mr-hn|INFO|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 14:15:22,564|51119|mr-hn|INFO|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-14 14:15:32,252|60807|mr-hn|TIME|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|9.685022825
2024-06-14 14:15:32,253|60808|mr-hn|INFO|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|95080
Saved /tmp/edgesP.wkt	in	0.01s	[5893 records].
2024-06-14 14:15:36,300|64855|mr-hn|TIME|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|prune1|0.311846152
2024-06-14 14:15:37,071|65626|mr-hn|TIME|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|prune2|0.771057789
2024-06-14 14:15:37,072|65627|mr-hn|TIME|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|MCA|3.5863311760000003
2024-06-14 14:15:37,072|65627|mr-hn|TIME|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Partial|4.669235117
2024-06-14 14:15:37,075|65630|mr-hn|INFO|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|npartials|5893
2024-06-14 14:15:37,075|65630|mr-hn|INFO|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Partials|3689
2024-06-14 14:15:37,076|65631|mr-hn|TIME|0|application_1713583699042_3220|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|14.354257942
Saved /tmp/edgesQ.wkt	in	0.00s	[6261 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.06s	[98769 records].
PFlock4 Running... 3/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:15:58,899|15780|PARAMS|application_1713583699042_3221|dataset|PFlock/LA_50K
2024-06-14 14:15:58,900|15781|PARAMS|application_1713583699042_3221|sdist|8
2024-06-14 14:15:58,900|15781|PARAMS|application_1713583699042_3221|epsilon|16
2024-06-14 14:15:58,900|15781|PARAMS|application_1713583699042_3221|mu|3
2024-06-14 14:15:58,900|15781|PARAMS|application_1713583699042_3221|delta|3
2024-06-14 14:15:58,900|15781|PARAMS|application_1713583699042_3221|method|PSI
2024-06-14 14:15:58,901|15782|PARAMS|application_1713583699042_3221|master|yarn
2024-06-14 14:15:58,901|15782|PARAMS|application_1713583699042_3221|capacity|7535
2024-06-14 14:15:58,901|15782|PARAMS|application_1713583699042_3221|fraction|0.05
2024-06-14 14:15:58,901|15782|PARAMS|application_1713583699042_3221|endtime|60
2024-06-14 14:15:58,901|15782|PARAMS|application_1713583699042_3221|step|8
2024-06-14 14:15:58,901|15782|PARAMS|application_1713583699042_3221|debug|false
2024-06-14 14:15:58,901|15782|PARAMS|application_1713583699042_3221|tester|false
2024-06-14 14:15:58,901|15782|PARAMS|application_1713583699042_3221|saves|false
2024-06-14 14:15:58,902|15783|PARAMS|application_1713583699042_3221|cached|false
2024-06-14 14:15:58,902|15783|PARAMS|application_1713583699042_3221|print|false
2024-06-14 14:15:58,903|15784|mr-hn|INFO|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 14:16:33,973|50854|mr-hn|INFO|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-14 14:16:45,160|62041|mr-hn|TIME|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|11.183138337
2024-06-14 14:16:45,161|62042|mr-hn|INFO|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|142526
Saved /tmp/edgesP.wkt	in	0.01s	[11730 records].
2024-06-14 14:16:55,322|72203|mr-hn|TIME|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|prune1|0.913212862
2024-06-14 14:16:58,002|74883|mr-hn|TIME|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|prune2|2.678587956
2024-06-14 14:16:58,002|74883|mr-hn|TIME|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|MCA|9.024366101
2024-06-14 14:16:58,002|74883|mr-hn|TIME|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Partial|12.616166919
2024-06-14 14:16:58,010|74891|mr-hn|INFO|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|npartials|11730
2024-06-14 14:16:58,011|74892|mr-hn|INFO|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Partials|7436
2024-06-14 14:16:58,011|74892|mr-hn|TIME|0|application_1713583699042_3221|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|23.799305256
Saved /tmp/edgesQ.wkt	in	0.01s	[12449 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.10s	[149962 records].
PFlock4 Running... 3/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:17:19,896|15917|PARAMS|application_1713583699042_3222|dataset|PFlock/LA_50K
2024-06-14 14:17:19,897|15918|PARAMS|application_1713583699042_3222|sdist|10
2024-06-14 14:17:19,897|15918|PARAMS|application_1713583699042_3222|epsilon|20
2024-06-14 14:17:19,897|15918|PARAMS|application_1713583699042_3222|mu|3
2024-06-14 14:17:19,897|15918|PARAMS|application_1713583699042_3222|delta|3
2024-06-14 14:17:19,897|15918|PARAMS|application_1713583699042_3222|method|PSI
2024-06-14 14:17:19,898|15919|PARAMS|application_1713583699042_3222|master|yarn
2024-06-14 14:17:19,898|15919|PARAMS|application_1713583699042_3222|capacity|7535
2024-06-14 14:17:19,898|15919|PARAMS|application_1713583699042_3222|fraction|0.05
2024-06-14 14:17:19,898|15919|PARAMS|application_1713583699042_3222|endtime|60
2024-06-14 14:17:19,899|15920|PARAMS|application_1713583699042_3222|step|8
2024-06-14 14:17:19,899|15920|PARAMS|application_1713583699042_3222|debug|false
2024-06-14 14:17:19,899|15920|PARAMS|application_1713583699042_3222|tester|false
2024-06-14 14:17:19,899|15920|PARAMS|application_1713583699042_3222|saves|false
2024-06-14 14:17:19,899|15920|PARAMS|application_1713583699042_3222|cached|false
2024-06-14 14:17:19,899|15920|PARAMS|application_1713583699042_3222|print|false
2024-06-14 14:17:19,900|15921|mr-hn|INFO|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 14:17:56,127|52148|mr-hn|INFO|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 14:18:17,578|73599|mr-hn|TIME|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|21.448248071
2024-06-14 14:18:17,579|73600|mr-hn|INFO|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|200081
Saved /tmp/edgesP.wkt	in	0.02s	[20916 records].
2024-06-14 14:19:20,211|136232|mr-hn|TIME|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|prune1|3.250695829
2024-06-14 14:19:28,457|144478|mr-hn|TIME|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|prune2|8.244268329
2024-06-14 14:19:28,458|144479|mr-hn|TIME|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|MCA|58.987709922
2024-06-14 14:19:28,458|144479|mr-hn|TIME|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Partial|70.48267408
2024-06-14 14:19:28,473|144494|mr-hn|INFO|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|npartials|20916
2024-06-14 14:19:28,473|144494|mr-hn|INFO|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Partials|13022
2024-06-14 14:19:28,474|144495|mr-hn|TIME|0|application_1713583699042_3222|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|91.93092215099999
Saved /tmp/edgesQ.wkt	in	0.02s	[22650 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.11s	[213103 records].
PFlock4 Running... 4/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:19:49,884|14248|PARAMS|application_1713583699042_3223|dataset|PFlock/LA_50K
2024-06-14 14:19:49,884|14248|PARAMS|application_1713583699042_3223|sdist|2
2024-06-14 14:19:49,885|14249|PARAMS|application_1713583699042_3223|epsilon|4
2024-06-14 14:19:49,885|14249|PARAMS|application_1713583699042_3223|mu|3
2024-06-14 14:19:49,885|14249|PARAMS|application_1713583699042_3223|delta|3
2024-06-14 14:19:49,885|14249|PARAMS|application_1713583699042_3223|method|PSI
2024-06-14 14:19:49,885|14249|PARAMS|application_1713583699042_3223|master|yarn
2024-06-14 14:19:49,885|14249|PARAMS|application_1713583699042_3223|capacity|7535
2024-06-14 14:19:49,885|14249|PARAMS|application_1713583699042_3223|fraction|0.05
2024-06-14 14:19:49,885|14249|PARAMS|application_1713583699042_3223|endtime|60
2024-06-14 14:19:49,886|14250|PARAMS|application_1713583699042_3223|step|8
2024-06-14 14:19:49,886|14250|PARAMS|application_1713583699042_3223|debug|false
2024-06-14 14:19:49,886|14250|PARAMS|application_1713583699042_3223|tester|false
2024-06-14 14:19:49,886|14250|PARAMS|application_1713583699042_3223|saves|false
2024-06-14 14:19:49,886|14250|PARAMS|application_1713583699042_3223|cached|false
2024-06-14 14:19:49,886|14250|PARAMS|application_1713583699042_3223|print|false
2024-06-14 14:19:49,888|14252|mr-hn|INFO|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 14:20:26,450|50814|mr-hn|INFO|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-14 14:20:35,709|60073|mr-hn|TIME|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|9.254156327
2024-06-14 14:20:35,709|60073|mr-hn|INFO|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|19778
Saved /tmp/edgesP.wkt	in	0.00s	[680 records].
2024-06-14 14:20:37,093|61457|mr-hn|TIME|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|prune1|0.05236142
2024-06-14 14:20:37,154|61518|mr-hn|TIME|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|prune2|0.06026489
2024-06-14 14:20:37,154|61518|mr-hn|TIME|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|MCA|1.289804252
2024-06-14 14:20:37,155|61519|mr-hn|TIME|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Partial|1.402430562
2024-06-14 14:20:37,156|61520|mr-hn|INFO|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|npartials|680
2024-06-14 14:20:37,157|61521|mr-hn|INFO|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Partials|416
2024-06-14 14:20:37,157|61521|mr-hn|TIME|0|application_1713583699042_3223|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|10.656586889
Saved /tmp/edgesQ.wkt	in	0.00s	[726 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[20194 records].
PFlock4 Running... 4/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:20:56,718|14116|PARAMS|application_1713583699042_3224|dataset|PFlock/LA_50K
2024-06-14 14:20:56,719|14117|PARAMS|application_1713583699042_3224|sdist|4
2024-06-14 14:20:56,719|14117|PARAMS|application_1713583699042_3224|epsilon|8
2024-06-14 14:20:56,719|14117|PARAMS|application_1713583699042_3224|mu|3
2024-06-14 14:20:56,719|14117|PARAMS|application_1713583699042_3224|delta|3
2024-06-14 14:20:56,719|14117|PARAMS|application_1713583699042_3224|method|PSI
2024-06-14 14:20:56,720|14118|PARAMS|application_1713583699042_3224|master|yarn
2024-06-14 14:20:56,720|14118|PARAMS|application_1713583699042_3224|capacity|7535
2024-06-14 14:20:56,720|14118|PARAMS|application_1713583699042_3224|fraction|0.05
2024-06-14 14:20:56,720|14118|PARAMS|application_1713583699042_3224|endtime|60
2024-06-14 14:20:56,720|14118|PARAMS|application_1713583699042_3224|step|8
2024-06-14 14:20:56,720|14118|PARAMS|application_1713583699042_3224|debug|false
2024-06-14 14:20:56,721|14119|PARAMS|application_1713583699042_3224|tester|false
2024-06-14 14:20:56,721|14119|PARAMS|application_1713583699042_3224|saves|false
2024-06-14 14:20:56,721|14119|PARAMS|application_1713583699042_3224|cached|false
2024-06-14 14:20:56,721|14119|PARAMS|application_1713583699042_3224|print|false
2024-06-14 14:20:56,722|14120|mr-hn|INFO|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 14:21:32,996|50394|mr-hn|INFO|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-14 14:21:45,039|62437|mr-hn|TIME|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|12.039423893
2024-06-14 14:21:45,040|62438|mr-hn|INFO|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|54019
Saved /tmp/edgesP.wkt	in	0.00s	[2695 records].
2024-06-14 14:21:47,491|64889|mr-hn|TIME|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|prune1|0.134772099
2024-06-14 14:21:47,785|65183|mr-hn|TIME|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|prune2|0.293294143
2024-06-14 14:21:47,786|65184|mr-hn|TIME|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|MCA|2.228928778
2024-06-14 14:21:47,787|65185|mr-hn|TIME|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Partial|2.65699502
2024-06-14 14:21:47,791|65189|mr-hn|INFO|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|npartials|2695
2024-06-14 14:21:47,792|65190|mr-hn|INFO|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Partials|1689
2024-06-14 14:21:47,792|65190|mr-hn|TIME|0|application_1713583699042_3224|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|14.696418913
Saved /tmp/edgesQ.wkt	in	0.00s	[2864 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.03s	[55708 records].
PFlock4 Running... 4/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:22:07,259|13602|PARAMS|application_1713583699042_3225|dataset|PFlock/LA_50K
2024-06-14 14:22:07,259|13602|PARAMS|application_1713583699042_3225|sdist|6
2024-06-14 14:22:07,260|13603|PARAMS|application_1713583699042_3225|epsilon|12
2024-06-14 14:22:07,260|13603|PARAMS|application_1713583699042_3225|mu|3
2024-06-14 14:22:07,260|13603|PARAMS|application_1713583699042_3225|delta|3
2024-06-14 14:22:07,260|13603|PARAMS|application_1713583699042_3225|method|PSI
2024-06-14 14:22:07,260|13603|PARAMS|application_1713583699042_3225|master|yarn
2024-06-14 14:22:07,260|13603|PARAMS|application_1713583699042_3225|capacity|7535
2024-06-14 14:22:07,260|13603|PARAMS|application_1713583699042_3225|fraction|0.05
2024-06-14 14:22:07,260|13603|PARAMS|application_1713583699042_3225|endtime|60
2024-06-14 14:22:07,261|13604|PARAMS|application_1713583699042_3225|step|8
2024-06-14 14:22:07,261|13604|PARAMS|application_1713583699042_3225|debug|false
2024-06-14 14:22:07,261|13604|PARAMS|application_1713583699042_3225|tester|false
2024-06-14 14:22:07,261|13604|PARAMS|application_1713583699042_3225|saves|false
2024-06-14 14:22:07,261|13604|PARAMS|application_1713583699042_3225|cached|false
2024-06-14 14:22:07,261|13604|PARAMS|application_1713583699042_3225|print|false
2024-06-14 14:22:07,262|13605|mr-hn|INFO|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 14:22:41,050|47393|mr-hn|INFO|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-14 14:22:47,762|54105|mr-hn|TIME|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|6.707028987
2024-06-14 14:22:47,763|54106|mr-hn|INFO|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|95080
Saved /tmp/edgesP.wkt	in	0.01s	[5893 records].
2024-06-14 14:22:51,380|57723|mr-hn|TIME|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|prune1|0.289721951
2024-06-14 14:22:52,104|58447|mr-hn|TIME|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|prune2|0.722705778
2024-06-14 14:22:52,104|58447|mr-hn|TIME|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|MCA|3.1623592070000006
2024-06-14 14:22:52,105|58448|mr-hn|TIME|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Partial|4.174786936
2024-06-14 14:22:52,116|58459|mr-hn|INFO|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|npartials|5893
2024-06-14 14:22:52,116|58459|mr-hn|INFO|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Partials|3689
2024-06-14 14:22:52,117|58460|mr-hn|TIME|0|application_1713583699042_3225|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|10.881815923000001
Saved /tmp/edgesQ.wkt	in	0.00s	[6261 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[98769 records].
PFlock4 Running... 4/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:23:12,164|14130|PARAMS|application_1713583699042_3226|dataset|PFlock/LA_50K
2024-06-14 14:23:12,165|14131|PARAMS|application_1713583699042_3226|sdist|8
2024-06-14 14:23:12,165|14131|PARAMS|application_1713583699042_3226|epsilon|16
2024-06-14 14:23:12,165|14131|PARAMS|application_1713583699042_3226|mu|3
2024-06-14 14:23:12,165|14131|PARAMS|application_1713583699042_3226|delta|3
2024-06-14 14:23:12,165|14131|PARAMS|application_1713583699042_3226|method|PSI
2024-06-14 14:23:12,165|14131|PARAMS|application_1713583699042_3226|master|yarn
2024-06-14 14:23:12,166|14132|PARAMS|application_1713583699042_3226|capacity|7535
2024-06-14 14:23:12,166|14132|PARAMS|application_1713583699042_3226|fraction|0.05
2024-06-14 14:23:12,166|14132|PARAMS|application_1713583699042_3226|endtime|60
2024-06-14 14:23:12,166|14132|PARAMS|application_1713583699042_3226|step|8
2024-06-14 14:23:12,166|14132|PARAMS|application_1713583699042_3226|debug|false
2024-06-14 14:23:12,166|14132|PARAMS|application_1713583699042_3226|tester|false
2024-06-14 14:23:12,166|14132|PARAMS|application_1713583699042_3226|saves|false
2024-06-14 14:23:12,166|14132|PARAMS|application_1713583699042_3226|cached|false
2024-06-14 14:23:12,167|14133|PARAMS|application_1713583699042_3226|print|false
2024-06-14 14:23:12,168|14134|mr-hn|INFO|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 14:23:49,059|51025|mr-hn|INFO|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-14 14:23:58,437|60403|mr-hn|TIME|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|9.375332397
2024-06-14 14:23:58,437|60403|mr-hn|INFO|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|142526
Saved /tmp/edgesP.wkt	in	0.01s	[11730 records].
2024-06-14 14:24:06,994|68960|mr-hn|TIME|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|prune1|0.934951875
2024-06-14 14:24:09,760|71726|mr-hn|TIME|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|prune2|2.764732651
2024-06-14 14:24:09,760|71726|mr-hn|TIME|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|MCA|7.376911114000001
2024-06-14 14:24:09,761|71727|mr-hn|TIME|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Partial|11.07659564
2024-06-14 14:24:09,764|71730|mr-hn|INFO|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|npartials|11730
2024-06-14 14:24:09,765|71731|mr-hn|INFO|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Partials|7436
2024-06-14 14:24:09,765|71731|mr-hn|TIME|0|application_1713583699042_3226|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|20.451928037000002
Saved /tmp/edgesQ.wkt	in	0.01s	[12449 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.09s	[149962 records].
PFlock4 Running... 4/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:24:29,855|14039|PARAMS|application_1713583699042_3227|dataset|PFlock/LA_50K
2024-06-14 14:24:29,855|14039|PARAMS|application_1713583699042_3227|sdist|10
2024-06-14 14:24:29,855|14039|PARAMS|application_1713583699042_3227|epsilon|20
2024-06-14 14:24:29,855|14039|PARAMS|application_1713583699042_3227|mu|3
2024-06-14 14:24:29,856|14040|PARAMS|application_1713583699042_3227|delta|3
2024-06-14 14:24:29,856|14040|PARAMS|application_1713583699042_3227|method|PSI
2024-06-14 14:24:29,856|14040|PARAMS|application_1713583699042_3227|master|yarn
2024-06-14 14:24:29,856|14040|PARAMS|application_1713583699042_3227|capacity|7535
2024-06-14 14:24:29,856|14040|PARAMS|application_1713583699042_3227|fraction|0.05
2024-06-14 14:24:29,856|14040|PARAMS|application_1713583699042_3227|endtime|60
2024-06-14 14:24:29,856|14040|PARAMS|application_1713583699042_3227|step|8
2024-06-14 14:24:29,856|14040|PARAMS|application_1713583699042_3227|debug|false
2024-06-14 14:24:29,857|14041|PARAMS|application_1713583699042_3227|tester|false
2024-06-14 14:24:29,857|14041|PARAMS|application_1713583699042_3227|saves|false
2024-06-14 14:24:29,857|14041|PARAMS|application_1713583699042_3227|cached|false
2024-06-14 14:24:29,857|14041|PARAMS|application_1713583699042_3227|print|false
2024-06-14 14:24:29,858|14042|mr-hn|INFO|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 14:25:06,046|50230|mr-hn|INFO|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 14:25:25,969|70153|mr-hn|TIME|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|19.919163906
2024-06-14 14:25:25,970|70154|mr-hn|INFO|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|200081
Saved /tmp/edgesP.wkt	in	0.12s	[20916 records].
2024-06-14 14:26:28,913|133097|mr-hn|TIME|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|prune1|3.220972631
2024-06-14 14:26:37,680|141864|mr-hn|TIME|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|prune2|8.766146228
2024-06-14 14:26:37,682|141866|mr-hn|TIME|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|MCA|59.232402726000004
2024-06-14 14:26:37,682|141866|mr-hn|TIME|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Partial|71.219521585
2024-06-14 14:26:37,701|141885|mr-hn|INFO|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|npartials|20916
2024-06-14 14:26:37,702|141886|mr-hn|INFO|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Partials|13022
2024-06-14 14:26:37,703|141887|mr-hn|TIME|0|application_1713583699042_3227|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|91.13868549099999
Saved /tmp/edgesQ.wkt	in	0.01s	[22650 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.10s	[213103 records].
PFlock4 Running... 5/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:26:58,187|13837|PARAMS|application_1713583699042_3228|dataset|PFlock/LA_50K
2024-06-14 14:26:58,188|13838|PARAMS|application_1713583699042_3228|sdist|2
2024-06-14 14:26:58,188|13838|PARAMS|application_1713583699042_3228|epsilon|4
2024-06-14 14:26:58,188|13838|PARAMS|application_1713583699042_3228|mu|3
2024-06-14 14:26:58,188|13838|PARAMS|application_1713583699042_3228|delta|3
2024-06-14 14:26:58,188|13838|PARAMS|application_1713583699042_3228|method|PSI
2024-06-14 14:26:58,188|13838|PARAMS|application_1713583699042_3228|master|yarn
2024-06-14 14:26:58,189|13839|PARAMS|application_1713583699042_3228|capacity|7535
2024-06-14 14:26:58,189|13839|PARAMS|application_1713583699042_3228|fraction|0.05
2024-06-14 14:26:58,189|13839|PARAMS|application_1713583699042_3228|endtime|60
2024-06-14 14:26:58,189|13839|PARAMS|application_1713583699042_3228|step|8
2024-06-14 14:26:58,189|13839|PARAMS|application_1713583699042_3228|debug|false
2024-06-14 14:26:58,189|13839|PARAMS|application_1713583699042_3228|tester|false
2024-06-14 14:26:58,189|13839|PARAMS|application_1713583699042_3228|saves|false
2024-06-14 14:26:58,189|13839|PARAMS|application_1713583699042_3228|cached|false
2024-06-14 14:26:58,190|13840|PARAMS|application_1713583699042_3228|print|false
2024-06-14 14:26:58,191|13841|mr-hn|INFO|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 14:27:33,514|49164|mr-hn|INFO|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-14 14:27:38,844|54494|mr-hn|TIME|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|5.325370434
2024-06-14 14:27:38,845|54495|mr-hn|INFO|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|19778
Saved /tmp/edgesP.wkt	in	0.00s	[680 records].
2024-06-14 14:27:40,532|56182|mr-hn|TIME|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|prune1|0.047109739
2024-06-14 14:27:40,600|56250|mr-hn|TIME|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|prune2|0.06762799
2024-06-14 14:27:40,600|56250|mr-hn|TIME|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|MCA|1.601279633
2024-06-14 14:27:40,601|56251|mr-hn|TIME|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Partial|1.716017362
2024-06-14 14:27:40,602|56252|mr-hn|INFO|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|npartials|680
2024-06-14 14:27:40,603|56253|mr-hn|INFO|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Partials|416
2024-06-14 14:27:40,603|56253|mr-hn|TIME|0|application_1713583699042_3228|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|7.041387796
Saved /tmp/edgesQ.wkt	in	0.00s	[726 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.02s	[20194 records].
PFlock4 Running... 5/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:28:00,227|13916|PARAMS|application_1713583699042_3229|dataset|PFlock/LA_50K
2024-06-14 14:28:00,227|13916|PARAMS|application_1713583699042_3229|sdist|4
2024-06-14 14:28:00,228|13917|PARAMS|application_1713583699042_3229|epsilon|8
2024-06-14 14:28:00,228|13917|PARAMS|application_1713583699042_3229|mu|3
2024-06-14 14:28:00,228|13917|PARAMS|application_1713583699042_3229|delta|3
2024-06-14 14:28:00,228|13917|PARAMS|application_1713583699042_3229|method|PSI
2024-06-14 14:28:00,228|13917|PARAMS|application_1713583699042_3229|master|yarn
2024-06-14 14:28:00,228|13917|PARAMS|application_1713583699042_3229|capacity|7535
2024-06-14 14:28:00,229|13918|PARAMS|application_1713583699042_3229|fraction|0.05
2024-06-14 14:28:00,229|13918|PARAMS|application_1713583699042_3229|endtime|60
2024-06-14 14:28:00,229|13918|PARAMS|application_1713583699042_3229|step|8
2024-06-14 14:28:00,229|13918|PARAMS|application_1713583699042_3229|debug|false
2024-06-14 14:28:00,229|13918|PARAMS|application_1713583699042_3229|tester|false
2024-06-14 14:28:00,230|13919|PARAMS|application_1713583699042_3229|saves|false
2024-06-14 14:28:00,230|13919|PARAMS|application_1713583699042_3229|cached|false
2024-06-14 14:28:00,230|13919|PARAMS|application_1713583699042_3229|print|false
2024-06-14 14:28:00,234|13923|mr-hn|INFO|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 14:28:35,522|49211|mr-hn|INFO|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-14 14:28:43,465|57154|mr-hn|TIME|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|7.940691211
2024-06-14 14:28:43,466|57155|mr-hn|INFO|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|54019
Saved /tmp/edgesP.wkt	in	0.00s	[2695 records].
2024-06-14 14:28:45,592|59281|mr-hn|TIME|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|prune1|0.133190124
2024-06-14 14:28:45,902|59591|mr-hn|TIME|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|prune2|0.309133067
2024-06-14 14:28:45,903|59592|mr-hn|TIME|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|MCA|1.903857173
2024-06-14 14:28:45,903|59592|mr-hn|TIME|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Partial|2.346180364
2024-06-14 14:28:45,908|59597|mr-hn|INFO|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|npartials|2695
2024-06-14 14:28:45,909|59598|mr-hn|INFO|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Partials|1689
2024-06-14 14:28:45,909|59598|mr-hn|TIME|0|application_1713583699042_3229|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|10.286871575
Saved /tmp/edgesQ.wkt	in	0.00s	[2864 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.03s	[55708 records].
PFlock4 Running... 5/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:29:05,713|14036|PARAMS|application_1713583699042_3230|dataset|PFlock/LA_50K
2024-06-14 14:29:05,714|14037|PARAMS|application_1713583699042_3230|sdist|6
2024-06-14 14:29:05,714|14037|PARAMS|application_1713583699042_3230|epsilon|12
2024-06-14 14:29:05,714|14037|PARAMS|application_1713583699042_3230|mu|3
2024-06-14 14:29:05,714|14037|PARAMS|application_1713583699042_3230|delta|3
2024-06-14 14:29:05,714|14037|PARAMS|application_1713583699042_3230|method|PSI
2024-06-14 14:29:05,714|14037|PARAMS|application_1713583699042_3230|master|yarn
2024-06-14 14:29:05,715|14038|PARAMS|application_1713583699042_3230|capacity|7535
2024-06-14 14:29:05,715|14038|PARAMS|application_1713583699042_3230|fraction|0.05
2024-06-14 14:29:05,715|14038|PARAMS|application_1713583699042_3230|endtime|60
2024-06-14 14:29:05,715|14038|PARAMS|application_1713583699042_3230|step|8
2024-06-14 14:29:05,715|14038|PARAMS|application_1713583699042_3230|debug|false
2024-06-14 14:29:05,715|14038|PARAMS|application_1713583699042_3230|tester|false
2024-06-14 14:29:05,715|14038|PARAMS|application_1713583699042_3230|saves|false
2024-06-14 14:29:05,715|14038|PARAMS|application_1713583699042_3230|cached|false
2024-06-14 14:29:05,716|14039|PARAMS|application_1713583699042_3230|print|false
2024-06-14 14:29:05,717|14040|mr-hn|INFO|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 14:29:41,259|49582|mr-hn|INFO|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-14 14:29:49,282|57605|mr-hn|TIME|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|8.019814984
2024-06-14 14:29:49,282|57605|mr-hn|INFO|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|95080
Saved /tmp/edgesP.wkt	in	0.01s	[5893 records].
2024-06-14 14:29:53,026|61349|mr-hn|TIME|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|prune1|0.284013382
2024-06-14 14:29:53,815|62138|mr-hn|TIME|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|prune2|0.788427266
2024-06-14 14:29:53,815|62138|mr-hn|TIME|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|MCA|3.3112829359999996
2024-06-14 14:29:53,815|62138|mr-hn|TIME|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Partial|4.383723584
2024-06-14 14:29:53,822|62145|mr-hn|INFO|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|npartials|5893
2024-06-14 14:29:53,823|62146|mr-hn|INFO|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Partials|3689
2024-06-14 14:29:53,823|62146|mr-hn|TIME|0|application_1713583699042_3230|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|12.403538568
Saved /tmp/edgesQ.wkt	in	0.01s	[6261 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[98769 records].
PFlock4 Running... 5/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:30:13,510|13860|PARAMS|application_1713583699042_3231|dataset|PFlock/LA_50K
2024-06-14 14:30:13,510|13860|PARAMS|application_1713583699042_3231|sdist|8
2024-06-14 14:30:13,511|13861|PARAMS|application_1713583699042_3231|epsilon|16
2024-06-14 14:30:13,511|13861|PARAMS|application_1713583699042_3231|mu|3
2024-06-14 14:30:13,511|13861|PARAMS|application_1713583699042_3231|delta|3
2024-06-14 14:30:13,511|13861|PARAMS|application_1713583699042_3231|method|PSI
2024-06-14 14:30:13,511|13861|PARAMS|application_1713583699042_3231|master|yarn
2024-06-14 14:30:13,511|13861|PARAMS|application_1713583699042_3231|capacity|7535
2024-06-14 14:30:13,512|13862|PARAMS|application_1713583699042_3231|fraction|0.05
2024-06-14 14:30:13,512|13862|PARAMS|application_1713583699042_3231|endtime|60
2024-06-14 14:30:13,512|13862|PARAMS|application_1713583699042_3231|step|8
2024-06-14 14:30:13,512|13862|PARAMS|application_1713583699042_3231|debug|false
2024-06-14 14:30:13,512|13862|PARAMS|application_1713583699042_3231|tester|false
2024-06-14 14:30:13,512|13862|PARAMS|application_1713583699042_3231|saves|false
2024-06-14 14:30:13,512|13862|PARAMS|application_1713583699042_3231|cached|false
2024-06-14 14:30:13,512|13862|PARAMS|application_1713583699042_3231|print|false
2024-06-14 14:30:13,514|13864|mr-hn|INFO|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 14:30:49,297|49647|mr-hn|INFO|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-14 14:30:59,737|60087|mr-hn|TIME|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|10.435795179
2024-06-14 14:30:59,738|60088|mr-hn|INFO|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|142526
Saved /tmp/edgesP.wkt	in	0.01s	[11730 records].
2024-06-14 14:31:07,679|68029|mr-hn|TIME|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|prune1|0.983549473
2024-06-14 14:31:11,311|71661|mr-hn|TIME|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|prune2|3.631350179
2024-06-14 14:31:11,311|71661|mr-hn|TIME|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|MCA|6.424390884999999
2024-06-14 14:31:11,312|71662|mr-hn|TIME|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Partial|11.039290537
2024-06-14 14:31:11,320|71670|mr-hn|INFO|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|npartials|11730
2024-06-14 14:31:11,320|71670|mr-hn|INFO|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Partials|7436
2024-06-14 14:31:11,320|71670|mr-hn|TIME|0|application_1713583699042_3231|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|21.475085716
Saved /tmp/edgesQ.wkt	in	0.01s	[12449 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.09s	[149962 records].
PFlock4 Running... 5/5
./pflock4_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 14:31:31,570|14140|PARAMS|application_1713583699042_3232|dataset|PFlock/LA_50K
2024-06-14 14:31:31,571|14141|PARAMS|application_1713583699042_3232|sdist|10
2024-06-14 14:31:31,571|14141|PARAMS|application_1713583699042_3232|epsilon|20
2024-06-14 14:31:31,571|14141|PARAMS|application_1713583699042_3232|mu|3
2024-06-14 14:31:31,571|14141|PARAMS|application_1713583699042_3232|delta|3
2024-06-14 14:31:31,571|14141|PARAMS|application_1713583699042_3232|method|PSI
2024-06-14 14:31:31,571|14141|PARAMS|application_1713583699042_3232|master|yarn
2024-06-14 14:31:31,572|14142|PARAMS|application_1713583699042_3232|capacity|7535
2024-06-14 14:31:31,572|14142|PARAMS|application_1713583699042_3232|fraction|0.05
2024-06-14 14:31:31,572|14142|PARAMS|application_1713583699042_3232|endtime|60
2024-06-14 14:31:31,572|14142|PARAMS|application_1713583699042_3232|step|8
2024-06-14 14:31:31,572|14142|PARAMS|application_1713583699042_3232|debug|false
2024-06-14 14:31:31,572|14142|PARAMS|application_1713583699042_3232|tester|false
2024-06-14 14:31:31,573|14143|PARAMS|application_1713583699042_3232|saves|false
2024-06-14 14:31:31,573|14143|PARAMS|application_1713583699042_3232|cached|false
2024-06-14 14:31:31,573|14143|PARAMS|application_1713583699042_3232|print|false
2024-06-14 14:31:31,574|14144|mr-hn|INFO|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 14:32:08,505|51075|mr-hn|INFO|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 14:32:27,243|69813|mr-hn|TIME|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|18.733750015
2024-06-14 14:32:27,244|69814|mr-hn|INFO|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|200081
Saved /tmp/edgesP.wkt	in	0.03s	[20916 records].
2024-06-14 14:33:31,294|133864|mr-hn|TIME|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|prune1|3.379269515
2024-06-14 14:33:37,430|140000|mr-hn|TIME|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|prune2|6.134956948
2024-06-14 14:33:37,431|140001|mr-hn|TIME|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|MCA|60.28222947
2024-06-14 14:33:37,431|140001|mr-hn|TIME|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Partial|69.796455933
2024-06-14 14:33:37,438|140008|mr-hn|INFO|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|npartials|20916
2024-06-14 14:33:37,439|140009|mr-hn|INFO|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Partials|13022
2024-06-14 14:33:37,439|140009|mr-hn|TIME|0|application_1713583699042_3232|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|88.530205948
Saved /tmp/edgesQ.wkt	in	0.02s	[22650 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.10s	[213103 records].
