\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{Doc-Start}\protected@file@percent }
\citation{samet_design_1990}
\citation{nievergelt_grid_1984}
\citation{guttman_r-trees_1984}
\citation{beckmann_r-tree_1990}
\citation{finkel_quad_1974}
\citation{berg_computational_2008}
\citation{muller_finding_1978}
\citation{preparata_computational_1985}
\citation{berg_computational_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chvatal_combinatorial_1975}
\citation{orourke_art_1987}
\citation{berg_computational_2008}
\citation{chew_convex_1993}
\citation{fogel_cgal_2012}
\citation{fogel_cgal_2012}
\citation{berberich_arrangements_2010}
\citation{boguslawski_modelling_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of the DCEL structure.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcel_example}{{1.1}{2}{Components of the DCEL structure.\relax }{figure.caption.1}{}}
\citation{guttman_r-trees_1984}
\citation{beckmann_r-tree_1990}
\citation{muller_finding_1978}
\citation{preparata_computational_1985}
\citation{berg_computational_2008}
\citation{barequet_dcel_1998}
\citation{boltcheva_topological-based_2020}
\citation{freiseisen_colored_1998}
\citation{freiseisen_colored_1998}
\citation{mehlhorn_leda_1995}
\citation{holmes_dcel_2021}
\citation{fogel_cgal_2012}
\citation{challa_dd-rtree_2016}
\citation{sabek_spatial_2017}
\citation{li_scalable_2019}
\citation{franklin_data_2018}
\citation{magalhaes_fast_2015}
\citation{puri_efficient_2013}
\citation{puri_mapreduce_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scalable overlay operations over DCEL polygon layers}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Work}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:related}{{2.1}{6}{Related Work}{section.2.1}{}}
\citation{muller_finding_1978}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vertex records.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:vertices}{{2.1}{7}{Vertex records.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Face records.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:faces}{{2.2}{7}{Face records.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Half-edge records.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:hedges}{{2.3}{7}{Half-edge records.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preliminaries}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:prelim}{{2.2}{7}{Preliminaries}{table.caption.3}{}}
\citation{berg_computational_2008}
\citation{fogel_cgal_2012}
\citation{berg_computational_2008}
\citation{berg_computational_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequential computations of an overlay of two DCEL layers.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dcel_seq}{{2.1}{10}{Sequential computations of an overlay of two DCEL layers.\relax }{figure.caption.4}{}}
\citation{berg_computational_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of overlay operators supported by DCEL; results are shown in gray.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dcel_operators}{{2.2}{11}{Examples of overlay operators supported by DCEL; results are shown in gray.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scalable Overlay Construction}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:methods}{{2.3}{11}{Scalable Overlay Construction}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Partition Strategy}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:strategy}{{2.3.1}{12}{Partition Strategy}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partitioning example using input layers A and B over four cells.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:partition_strategy}{{2.3}{14}{Partitioning example using input layers A and B over four cells.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Local overlay DCEL for cell 2.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:overlay_partition}{{2.4}{15}{Local overlay DCEL for cell 2.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Result of the local overlay DCEL computations.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distributed_dcel}{{2.5}{16}{Result of the local overlay DCEL computations.\relax }{figure.caption.8}{}}
\newlabel{fig:orphan1}{{2.6a}{16}{\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:orphan1}{{a}{16}{\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{fig:orphan2}{{2.6b}{16}{\caption@thelabel \relax }{figure.caption.9}{}}
\newlabel{sub@fig:orphan2}{{b}{16}{\caption@thelabel \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emptycellexample}{{2.6}{16}{(a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Labeling Orphan Cells and Holes}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:anomalies}{{2.3.2}{17}{Labeling Orphan Cells and Holes}{subsection.2.3.2}{}}
\newlabel{lem:cells}{{1}{17}{Labeling Orphan Cells and Holes}{theorem.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {getNextCellWithEdges} algorithm\relax }}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:one}{{1}{19}{\textsc {getNextCellWithEdges} algorithm\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Answering global overlay queries}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:reduce}{{2.3.3}{19}{Answering global overlay queries}{subsection.2.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {getCellsAtCorner} algorithm\relax }}{20}{algorithm.2}\protected@file@percent }
\newlabel{alg:two}{{2}{20}{\textsc {getCellsAtCorner} algorithm\relax }{algorithm.2}{}}
\newlabel{fig:overlay_operatora}{{2.7a}{21}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:overlay_operatora}{{a}{21}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:overlay_operatorb}{{2.7b}{21}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:overlay_operatorb}{{b}{21}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:overlay_operatorc}{{2.7c}{21}{\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:overlay_operatorc}{{c}{21}{\caption@thelabel \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of an overlay operator querying the distributed DCEL.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:overlay_operator}{{2.7}{21}{Example of an overlay operator querying the distributed DCEL.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overlay evaluation optimizations}{21}{section.2.4}\protected@file@percent }
\newlabel{sec:alternative_methods}{{2.4}{21}{Overlay evaluation optimizations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Optimizations for faces expanding cells}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:optimizing}{{2.4.1}{21}{Optimizations for faces expanding cells}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optimizing for unbalanced layers}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:unbalance}{{2.4.2}{23}{Optimizing for unbalanced layers}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Evaluation}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:experiments}{{2.5}{23}{Experimental Evaluation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overlay face optimizations}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Evaluation Datasets\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:datasets}{{2.4}{25}{Evaluation Datasets\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overlay methods evaluation.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overlay_tester}{{2.8}{26}{Overlay methods evaluation.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unbalanced layers optimization}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{fig:unbalance_a}{{2.9a}{27}{\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:unbalance_a}{{a}{27}{\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{fig:unbalance_b}{{2.9b}{27}{\caption@thelabel \relax }{figure.caption.13}{}}
\newlabel{sub@fig:unbalance_b}{{b}{27}{\caption@thelabel \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Evaluation of the unbalanced layers optimization.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unbalance_tests}{{2.9}{27}{Evaluation of the unbalanced layers optimization.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Varying the number of cells}{27}{subsection.2.5.3}\protected@file@percent }
\newlabel{fig:ca_a}{{2.10a}{29}{\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:ca_a}{{a}{29}{\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{fig:ca_b}{{2.10b}{29}{\caption@thelabel \relax }{figure.caption.14}{}}
\newlabel{sub@fig:ca_b}{{b}{29}{\caption@thelabel \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces SDCEL performance while varying the number of cells in the CCT dataset.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ca}{{2.10}{29}{SDCEL performance while varying the number of cells in the CCT dataset.\relax }{figure.caption.14}{}}
\newlabel{fig:mainus_a}{{2.11a}{30}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:mainus_a}{{a}{30}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{fig:gadm_b}{{2.11b}{30}{\caption@thelabel \relax }{figure.caption.15}{}}
\newlabel{sub@fig:gadm_b}{{b}{30}{\caption@thelabel \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Performance with (a) MainUS and (b) GADM datasets.\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mainus}{{2.11}{30}{Performance with (a) MainUS and (b) GADM datasets.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Speed-up and Scale-up experiments}{31}{subsection.2.5.4}\protected@file@percent }
\newlabel{fig:mainus_speedup}{{2.12a}{32}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:mainus_speedup}{{a}{32}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{fig:mainus_scaleup}{{2.12b}{32}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@fig:mainus_scaleup}{{b}{32}{\caption@thelabel \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Speed-up and Scale-up experiments for the MainUS dataset.\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mainus_speed_scale}{{2.12}{32}{Speed-up and Scale-up experiments for the MainUS dataset.\relax }{figure.caption.16}{}}
\newlabel{fig:gadm_speedup}{{2.13a}{33}{\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:gadm_speedup}{{a}{33}{\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{fig:gadm_scaleup}{{2.13b}{33}{\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@fig:gadm_scaleup}{{b}{33}{\caption@thelabel \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Speed-up and Scale-up experiments for the GADM dataset.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gadm_speed_scale}{{2.13}{33}{Speed-up and Scale-up experiments for the GADM dataset.\relax }{figure.caption.17}{}}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{gudmundsson_computing_2006}
\citation{li_swarm:_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Towards parallel discovery of movement patterns in large spatio-temporal datasets}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{35}{section.3.1}\protected@file@percent }
\citation{jeung_trajectory_2011}
\citation{huang_mining_2015}
\citation{di_lorenzo_allaboard:_2016}
\citation{la_sorte_convergence_2016}
\citation{turdukulov_visual_2014}
\citation{amor_persistence_2016}
\citation{holland_movements_1999}
\citation{gudmundsson_computing_2006}
\citation{vieira_2009}
\citation{leung_knowledge_2010}
\citation{miller_geographic_2001}
\citation{zheng_computing_2011}
\citation{vieira_spatio-temporal_2013}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008}
\citation{gudmundsson_computing_2006}
\citation{vieira_2009}
\citation{benkert_reporting_2008}
\citation{calderon_romero_mining_2011}
\citation{calderon_romero_mining_2011}
\citation{turdukulov_visual_2014}
\citation{tanaka_improved_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{37}{section.3.2}\protected@file@percent }
\citation{arimura_finding_2014}
\citation{geng_enumeration_2014}
\citation{fort_parallel_2014}
\citation{eldawy_spatialhadoop:_2014}
\citation{yu_demonstration_2016}
\citation{pellechia_geomesa:_2015-1}
\citation{xie_simba:_2016-1}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{noauthor_atc_nodate}{1}
\bibcite{noauthor_geos_nodate}{2}
\bibcite{noauthor_googlemaps_nodate}{3}
\bibcite{noauthor_jts_nodate}{4}
\bibcite{noauthor_openstreetmap_nodate}{5}
\bibcite{noauthor_openstreetmap_nodate-1}{6}
\bibcite{noauthor_postgis_nodate}{7}
\bibcite{noauthor_qgis_nodate}{8}
\bibcite{noauthor_shapely_nodate}{9}
\bibcite{noauthor_us_nodate}{10}
\bibcite{noauthor_dcel_2015}{11}
\bibcite{abdelhafeez_ddcel_2023}{12}
\bibcite{agarwal_arrangements_1998}{13}
\bibcite{aji_hadoop-gis_2013}{14}
\bibcite{akleman_new_2000}{15}
\bibcite{akutsu_simple_2018}{16}
\bibcite{alam_performance_2018}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter.4}\protected@file@percent }
\bibcite{amor_persistence_2016}{18}
\bibcite{arimura_finding_2014}{19}
\bibcite{avis_generating_1996}{20}
\bibcite{barequet_dcel_1998}{21}
\bibcite{becker_algorithms_1999}{22}
\bibcite{becker_algorithms_1999-1}{23}
\bibcite{beckmann_r-tree_1990}{24}
\bibcite{benkert_reporting_2008}{25}
\bibcite{berberich_arrangements_2010}{26}
\bibcite{berg_computational_2008}{27}
\bibcite{boguslawski_modelling_2011}{28}
\bibcite{boltcheva_topological-based_2020}{29}
\bibcite{bron_algorithm_1973}{30}
\bibcite{brscic_person_2013}{31}
\bibcite{cai_discovering_2020}{32}
\bibcite{calderon_mining_2011}{33}
\bibcite{calderon_scalable_2023}{34}
\bibcite{cazals_note_2008}{35}
\bibcite{challa_dd-rtree_2016}{36}
\bibcite{chen_real-time_2022}{37}
\bibcite{chew_convex_1993}{38}
\bibcite{chvatal_combinatorial_1975}{39}
\bibcite{cudre-mauroux_trajstore_2010}{40}
\bibcite{de_berg_simple_1996}{41}
\bibcite{de_berg_computational_2000}{42}
\bibcite{demsar_establishing_2021}{43}
\bibcite{di_lorenzo_allaboard_2016}{44}
\bibcite{dodge_towards_2008}{45}
\bibcite{eldawy_spatialhadoop_2014}{46}
\bibcite{eldawy_spatialhadoop_2015}{47}
\bibcite{eppstein_listing_2010}{48}
\bibcite{eppstein_listing_2010-2}{49}
\bibcite{eppstein_listing_2010-3}{50}
\bibcite{eppstein_listing_2010-1}{51}
\bibcite{eppstein_listing_2011}{52}
\bibcite{fan_general_2016}{53}
\bibcite{ferreira_visual_2013}{54}
\bibcite{finke_overlaying_1995}{55}
\bibcite{finkel_quad_1974}{56}
\bibcite{finkel_quadtrees_1974}{57}
\bibcite{fischer_fast_2003}{58}
\bibcite{flato_design_2001}{59}
\bibcite{fogel_cgal_2012}{60}
\bibcite{fort_parallel_2014}{61}
\bibcite{fournier-viger_spmf_2016}{62}
\bibcite{frank_life_2000}{63}
\bibcite{franklin_data_2018}{64}
\bibcite{freiseisen_colored_1998}{65}
\bibcite{freiseisen_colored_1998-1}{66}
\bibcite{geng_enumeration_2014}{67}
\bibcite{geng_trajectory_2013}{68}
\bibcite{goethals_advances_2004}{69}
\bibcite{gourdon_simplification_1995}{70}
\bibcite{graser_exploratory_2021}{71}
\bibcite{gudmundsson_computing_2006}{72}
\bibcite{gudmundsson_efficient_2004}{73}
\bibcite{guttman_r-trees_1984}{74}
\bibcite{hagedorn_big_2017}{75}
\bibcite{haklay_openstreetmap_2008}{76}
\bibcite{halperin_arrangements_2004}{77}
\bibcite{han_data_2005}{78}
\bibcite{haran_experimental_2009}{79}
\bibcite{helland-hansen_trajectory_2009}{80}
\bibcite{hoel_data-parallel_2003}{81}
\bibcite{holland_movements_1999}{82}
\bibcite{holmes_dcel_2021}{83}
\bibcite{huang_mining_2015}{84}
\bibcite{huang_trajgraph_2016}{85}
\bibcite{hughes_geomesa_2015}{86}
\bibcite{isufaj_gti_2023}{87}
\bibcite{iwase_tracking_2002}{88}
\bibcite{jeung_trajectory_2011}{89}
\bibcite{jeung_discovery_2008}{90}
\bibcite{johansson_efficiency_2015}{91}
\bibcite{johnston_abundance_2015}{92}
\bibcite{kalnis_discovering_2005}{93}
\bibcite{karavelas_voronoi_2006}{94}
\bibcite{karmakar_fast_2012}{95}
\bibcite{katz_shapefile_2007}{96}
\bibcite{kaziyeva_large-scale_2023}{97}
\bibcite{kettner_halfedge_2022}{98}
\bibcite{krajzewicz_recent_2012}{99}
\bibcite{kuntzsch_framework_2013}{100}
\bibcite{la_sorte_convergence_2016}{101}
\bibcite{lam_blue_2015}{102}
\bibcite{leung_knowledge_2010}{103}
\bibcite{li_aoi-shapes_2021}{104}
\bibcite{li_trends_2015}{105}
\bibcite{li_scalable_2019}{106}
\bibcite{li_scalable_2019-1}{107}
\bibcite{li_swarm_2010}{108}
\bibcite{long_combining_2015}{109}
\bibcite{magalhaes_fast_2015}{110}
\bibcite{makris_path_2002}{111}
\bibcite{maqbool_mobilerec_2023}{112}
\bibcite{mehlhorn_leda_1995}{113}
\bibcite{miller_geographic_2001}{114}
\bibcite{mirzaei_chahardeh_trajectory_2023}{115}
\bibcite{mokbel_towards_2023}{116}
\bibcite{moreira-matias_predicting_2013}{117}
\bibcite{muller_finding_1978}{118}
\bibcite{musleh_demonstration_2023}{119}
\bibcite{musleh_lets_2022}{120}
\bibcite{nievergelt_grid_1984}{121}
\bibcite{orourke_art_1987}{122}
\bibcite{pandey_how_2021}{123}
\bibcite{piciarelli_trajectory_2005}{124}
\bibcite{preparata_computational_1985}{125}
\bibcite{prosser_exact_2012}{126}
\bibcite{puri_map-reduce_2013}{127}
\bibcite{puri_mapreduce_2013}{128}
\bibcite{puri_efficient_2013}{129}
\bibcite{qu_how_2022}{130}
\bibcite{qu_location_2019}{131}
\bibcite{rao_cats_2023}{132}
\bibcite{sabek_spatial_2017}{133}
\bibcite{sabek_spatial_2017-1}{134}
\bibcite{samet_design_1990}{135}
\bibcite{samudrala_graph-theoretic_nodate}{136}
\bibcite{sanches_top-down_2018}{137}
\bibcite{saux_new_2004}{138}
\bibcite{shoval_trajectories_2017}{139}
\bibcite{tanaka_improved_2016}{140}
\bibcite{tanaka_efficient_2015}{141}
\bibcite{tomita_simple_2010}{142}
\bibcite{tomita_simple_2013}{143}
\bibcite{tomita_worst-case_2006}{144}
\bibcite{turdukulov_visual_2014}{145}
\bibcite{uno_lcm_2004}{146}
\bibcite{valladares_cereceda_gpu_2013}{147}
\bibcite{vieira_-line_2009}{148}
\bibcite{vieira_spatio-temporal_2013}{149}
\bibcite{wang_efficient_2006}{150}
\bibcite{wein_advanced_2007}{151}
\bibcite{welzl_smallest_1991}{152}
\bibcite{xie_simba_2016}{153}
\bibcite{you_large-scale_2015}{154}
\bibcite{yu_demonstration_2016}{155}
\bibcite{yu_geospark_2015}{156}
\bibcite{yu_spatial_2018}{157}
\bibcite{zaharia_resilient_2012}{158}
\bibcite{zheng_computing_2011}{159}
\bibcite{zheng_trajectory_2015}{160}
\bibcite{zheng_understanding_2008}{161}
\bibcite{zheng_geolife_2010}{162}
\bibcite{zheng_mining_2009}{163}
\bibcite{zhou_parallel_2018}{164}
\bibcite{zufle_urban_2023}{165}
\gdef \@abspage@last{59}
