[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=thesis_report
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:appendix.tex]
archive=true
encoding=
highlight=
mode=

[item:chapter1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/experiments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/literature.tex]
archive=true
encoding=
highlight=
mode=

[item:chapter2/methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter3.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter3/intro.tex]
archive=true
encoding=
highlight=
mode=

[item:chapter3/methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter4/experiments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter4/intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter4/methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:conclusions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis_report.kilepr]
archive=true
encoding=
highlight=
mode=

[item:ucr.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:uct10.clo]
archive=true
encoding=
highlight=
mode=

[item:uct11.clo]
archive=true
encoding=
highlight=
mode=

[item:uct12.clo]
archive=true
encoding=
highlight=
mode=
