\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of the DCEL structure.\relax }}{2}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequential computations of an overlay of two DCEL layers.\relax }}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of overlay operators supported by DCEL; results are shown in gray.\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Partitioning example using input layers A and B over four cells.\relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Local overlay DCEL for cell 2.\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Result of the local overlay DCEL computations.\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Example of an overlay operator querying the distributed DCEL.\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Overlay methods evaluation.\relax }}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Evaluation of the unbalanced layers optimization.\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces SDCEL performance while varying the number of cells in the CCT dataset.\relax }}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Performance with (a) MainUS and (b) GADM datasets.\relax }}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Speed-up and Scale-up experiments for the MainUS dataset.\relax }}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Speed-up and Scale-up experiments for the GADM dataset.\relax }}{33}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
