[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=dissertation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:beamercolorthemefocus.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:beamerfontthemefocus.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:beamerinnerthemefocus.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:beamerouterthemefocus.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:beamerthemefocus.sty]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:dissertation.kilepr]
archive=true
encoding=
highlight=
mode=

[item:dissertation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:extension.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pflocks.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sdcel.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
