DATASET    = gadm/l3vsl2
TOLERANCE  = 1e-3
PARTITIONS = 14000
ITERATIONS = 5
OOPTION    = 0
EXECUTORS  = 12
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-19 17:29:24,318|31414|application_1648870353198_1022|31672|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_12_1 --ooption 0 --olevel 4
2022-04-19 17:29:24,319|31415|application_1648870353198_1022|INFO|tolerance=0.001
2022-04-19 17:29:24,319|31415|application_1648870353198_1022|INFO|overlay_option=0
2022-04-19 17:29:24,319|31415|application_1648870353198_1022|INFO|overlay_level=4
2022-04-19 17:29:24,777|31873|application_1648870353198_1022|459|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_12_1
2022-04-19 17:43:55,410|902506|application_1648870353198_1022|870633|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_12_1
2022-04-19 17:46:57,026|1084122|application_1648870353198_1022|181616|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_12_1
2022-04-19 17:50:32,607|1299703|application_1648870353198_1022|215581|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_12_1
2022-04-19 17:57:11,971|1699067|application_1648870353198_1022|399364|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_12_1
2022-04-19 17:57:11,971|1699067|application_1648870353198_1022|0|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-19 17:57:48,636|31654|application_1648870353198_1024|31935|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_12_2 --ooption 0 --olevel 4
2022-04-19 17:57:48,636|31654|application_1648870353198_1024|INFO|tolerance=0.001
2022-04-19 17:57:48,637|31655|application_1648870353198_1024|INFO|overlay_option=0
2022-04-19 17:57:48,637|31655|application_1648870353198_1024|INFO|overlay_level=4
2022-04-19 17:57:49,073|32091|application_1648870353198_1024|437|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_12_2
2022-04-19 18:45:48,434|2911452|application_1648870353198_1024|2879361|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_12_2
2022-04-19 18:48:44,452|3087470|application_1648870353198_1024|176018|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_12_2
2022-04-19 18:52:20,000|3303018|application_1648870353198_1024|215547|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_12_2
2022-04-19 18:58:51,316|3694334|application_1648870353198_1024|391317|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_12_2
2022-04-19 18:58:51,316|3694334|application_1648870353198_1024|0|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-19 18:59:28,110|31439|application_1648870353198_1026|31696|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_12_3 --ooption 0 --olevel 4
2022-04-19 18:59:28,111|31440|application_1648870353198_1026|INFO|tolerance=0.001
2022-04-19 18:59:28,111|31440|application_1648870353198_1026|INFO|overlay_option=0
2022-04-19 18:59:28,111|31440|application_1648870353198_1026|INFO|overlay_level=4
2022-04-19 18:59:28,614|31943|application_1648870353198_1026|503|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_12_3
2022-04-19 19:47:53,826|2937155|application_1648870353198_1026|2905213|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_12_3
2022-04-19 19:51:04,986|3128315|application_1648870353198_1026|191160|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_12_3
2022-04-19 19:55:03,661|3366990|application_1648870353198_1026|238675|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_12_3
2022-04-19 20:02:36,001|3819330|application_1648870353198_1026|452340|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_12_3
2022-04-19 20:02:36,002|3819331|application_1648870353198_1026|1|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-19 20:02:55,843|14429|application_1648870353198_1028|14737|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_12_4 --ooption 0 --olevel 4
2022-04-19 20:02:55,844|14430|application_1648870353198_1028|INFO|tolerance=0.001
2022-04-19 20:02:55,844|14430|application_1648870353198_1028|INFO|overlay_option=0
2022-04-19 20:02:55,844|14430|application_1648870353198_1028|INFO|overlay_level=4
2022-04-19 20:02:56,394|14980|application_1648870353198_1028|551|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_12_4
2022-04-19 20:09:38,847|417433|application_1648870353198_1028|402453|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_12_4
2022-04-19 20:12:39,923|598509|application_1648870353198_1028|181076|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_12_4
2022-04-19 20:16:26,931|825517|application_1648870353198_1028|227008|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_12_4
2022-04-19 20:23:35,212|1253798|application_1648870353198_1028|428281|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_12_4
2022-04-19 20:23:35,213|1253799|application_1648870353198_1028|0|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-19 20:23:55,061|14267|application_1648870353198_1030|14542|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_12_5 --ooption 0 --olevel 4
2022-04-19 20:23:55,061|14267|application_1648870353198_1030|INFO|tolerance=0.001
2022-04-19 20:23:55,062|14268|application_1648870353198_1030|INFO|overlay_option=0
2022-04-19 20:23:55,062|14268|application_1648870353198_1030|INFO|overlay_level=4
2022-04-19 20:23:55,637|14843|application_1648870353198_1030|576|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_12_5
2022-04-19 20:30:25,788|404994|application_1648870353198_1030|390151|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_12_5
2022-04-19 20:33:17,274|576480|application_1648870353198_1030|171486|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_12_5
2022-04-19 20:36:48,417|787623|application_1648870353198_1030|211143|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_12_5
2022-04-19 20:43:10,314|1169520|application_1648870353198_1030|381897|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_12_5
2022-04-19 20:43:10,314|1169520|application_1648870353198_1030|0|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_12_5
DATASET    = gadm/l3vsl2
TOLERANCE  = 1e-3
PARTITIONS = 14000
ITERATIONS = 5
OOPTION    = 0
EXECUTORS  = 9
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_9_1 --ooption 0 --olevel 4
2022-04-19 20:43:29,815|14294|application_1648870353198_1031|14548|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_9_1 --ooption 0 --olevel 4
2022-04-19 20:43:29,816|14295|application_1648870353198_1031|INFO|tolerance=0.001
2022-04-19 20:43:29,816|14295|application_1648870353198_1031|INFO|overlay_option=0
2022-04-19 20:43:29,816|14295|application_1648870353198_1031|INFO|overlay_level=4
2022-04-19 20:43:30,304|14783|application_1648870353198_1031|489|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_9_1
2022-04-19 20:51:24,352|488831|application_1648870353198_1031|474048|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_9_1
2022-04-19 20:55:19,090|723569|application_1648870353198_1031|234738|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_9_1
2022-04-19 20:59:47,241|991720|application_1648870353198_1031|268151|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_9_1
2022-04-19 21:09:16,985|1561464|application_1648870353198_1031|569744|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_9_1
2022-04-19 21:09:16,986|1561465|application_1648870353198_1031|0|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_9_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_9_2 --ooption 0 --olevel 4
2022-04-19 21:09:35,980|14066|application_1648870353198_1032|14315|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_9_2 --ooption 0 --olevel 4
2022-04-19 21:09:35,980|14066|application_1648870353198_1032|INFO|tolerance=0.001
2022-04-19 21:09:35,981|14067|application_1648870353198_1032|INFO|overlay_option=0
2022-04-19 21:09:35,981|14067|application_1648870353198_1032|INFO|overlay_level=4
2022-04-19 21:09:36,675|14761|application_1648870353198_1032|695|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_9_2
2022-04-19 21:17:35,735|493821|application_1648870353198_1032|479060|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_9_2
2022-04-19 21:21:19,069|717155|application_1648870353198_1032|223333|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_9_2
2022-04-19 21:25:44,287|982373|application_1648870353198_1032|265219|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_9_2
2022-04-19 21:34:06,468|1484554|application_1648870353198_1032|502181|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_9_2
2022-04-19 21:34:06,468|1484554|application_1648870353198_1032|0|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_9_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_9_3 --ooption 0 --olevel 4
2022-04-19 21:34:25,542|14188|application_1648870353198_1033|14445|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_9_3 --ooption 0 --olevel 4
2022-04-19 21:34:25,543|14189|application_1648870353198_1033|INFO|tolerance=0.001
2022-04-19 21:34:25,543|14189|application_1648870353198_1033|INFO|overlay_option=0
2022-04-19 21:34:25,543|14189|application_1648870353198_1033|INFO|overlay_level=4
2022-04-19 21:34:26,061|14707|application_1648870353198_1033|519|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_9_3
2022-04-19 21:42:56,818|525464|application_1648870353198_1033|510757|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_9_3
2022-04-19 21:46:35,568|744214|application_1648870353198_1033|218750|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_9_3
2022-04-19 21:51:01,976|1010622|application_1648870353198_1033|266408|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_9_3
2022-04-19 21:59:10,168|1498814|application_1648870353198_1033|488192|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_9_3
2022-04-19 21:59:10,168|1498814|application_1648870353198_1033|0|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_9_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_9_4 --ooption 0 --olevel 4
2022-04-19 21:59:31,051|15720|application_1648870353198_1034|15976|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_9_4 --ooption 0 --olevel 4
2022-04-19 21:59:31,052|15721|application_1648870353198_1034|INFO|tolerance=0.001
2022-04-19 21:59:31,052|15721|application_1648870353198_1034|INFO|overlay_option=0
2022-04-19 21:59:31,052|15721|application_1648870353198_1034|INFO|overlay_level=4
2022-04-19 21:59:31,564|16233|application_1648870353198_1034|513|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_9_4
2022-04-19 22:07:28,873|493542|application_1648870353198_1034|477309|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_9_4
2022-04-19 22:11:09,015|713684|application_1648870353198_1034|220142|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_9_4
2022-04-19 22:15:29,055|973724|application_1648870353198_1034|260040|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_9_4
2022-04-19 22:23:25,581|1450250|application_1648870353198_1034|476526|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_9_4
2022-04-19 22:23:25,582|1450251|application_1648870353198_1034|1|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_9_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_9_5 --ooption 0 --olevel 4
2022-04-19 22:23:45,961|14546|application_1648870353198_1035|14796|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_9_5 --ooption 0 --olevel 4
2022-04-19 22:23:45,962|14547|application_1648870353198_1035|INFO|tolerance=0.001
2022-04-19 22:23:45,962|14547|application_1648870353198_1035|INFO|overlay_option=0
2022-04-19 22:23:45,962|14547|application_1648870353198_1035|INFO|overlay_level=4
2022-04-19 22:23:46,451|15036|application_1648870353198_1035|490|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_9_5
2022-04-19 22:31:44,696|493281|application_1648870353198_1035|478245|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_9_5
2022-04-19 22:35:26,799|715384|application_1648870353198_1035|222103|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_9_5
2022-04-19 22:39:48,221|976806|application_1648870353198_1035|261422|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_9_5
2022-04-19 22:48:09,665|1478250|application_1648870353198_1035|501444|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_9_5
2022-04-19 22:48:09,666|1478251|application_1648870353198_1035|1|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_9_5
DATASET    = gadm/l3vsl2
TOLERANCE  = 1e-3
PARTITIONS = 14000
ITERATIONS = 5
OOPTION    = 0
EXECUTORS  = 6
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_6_1 --ooption 0 --olevel 4
2022-04-19 22:48:29,567|14827|application_1648870353198_1036|15080|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_6_1 --ooption 0 --olevel 4
2022-04-19 22:48:29,567|14827|application_1648870353198_1036|INFO|tolerance=0.001
2022-04-19 22:48:29,567|14827|application_1648870353198_1036|INFO|overlay_option=0
2022-04-19 22:48:29,568|14828|application_1648870353198_1036|INFO|overlay_level=4
2022-04-19 22:48:30,067|15327|application_1648870353198_1036|500|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_6_1
2022-04-19 22:59:27,949|673209|application_1648870353198_1036|657882|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_6_1
2022-04-19 23:04:41,418|986678|application_1648870353198_1036|313469|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_6_1
2022-04-19 23:10:42,849|1348109|application_1648870353198_1036|361431|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_6_1
2022-04-19 23:22:59,302|2084562|application_1648870353198_1036|736453|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_6_1
2022-04-19 23:22:59,303|2084563|application_1648870353198_1036|1|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_6_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_6_2 --ooption 0 --olevel 4
2022-04-19 23:23:18,307|14223|application_1648870353198_1037|14481|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_6_2 --ooption 0 --olevel 4
2022-04-19 23:23:18,308|14224|application_1648870353198_1037|INFO|tolerance=0.001
2022-04-19 23:23:18,308|14224|application_1648870353198_1037|INFO|overlay_option=0
2022-04-19 23:23:18,308|14224|application_1648870353198_1037|INFO|overlay_level=4
2022-04-19 23:23:18,784|14700|application_1648870353198_1037|477|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_6_2
2022-04-19 23:34:18,057|673973|application_1648870353198_1037|659273|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_6_2
2022-04-19 23:39:26,434|982350|application_1648870353198_1037|308377|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_6_2
2022-04-19 23:45:30,935|1346851|application_1648870353198_1037|364501|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_6_2
2022-04-19 23:57:30,141|2066057|application_1648870353198_1037|719206|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_6_2
2022-04-19 23:57:30,141|2066057|application_1648870353198_1037|0|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_6_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_6_3 --ooption 0 --olevel 4
2022-04-19 23:57:49,377|14496|application_1648870353198_1038|14758|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_6_3 --ooption 0 --olevel 4
2022-04-19 23:57:49,377|14496|application_1648870353198_1038|INFO|tolerance=0.001
2022-04-19 23:57:49,378|14497|application_1648870353198_1038|INFO|overlay_option=0
2022-04-19 23:57:49,378|14497|application_1648870353198_1038|INFO|overlay_level=4
2022-04-19 23:57:49,869|14988|application_1648870353198_1038|492|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_6_3
2022-04-20 00:08:48,119|673238|application_1648870353198_1038|658250|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_6_3
2022-04-20 00:14:33,467|1018586|application_1648870353198_1038|345348|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_6_3
2022-04-20 00:21:31,519|1436638|application_1648870353198_1038|418052|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_6_3
2022-04-20 00:36:47,480|2352599|application_1648870353198_1038|915961|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_6_3
2022-04-20 00:36:47,481|2352600|application_1648870353198_1038|1|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_6_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_6_4 --ooption 0 --olevel 4
2022-04-20 00:37:06,499|14633|application_1648870353198_1039|14885|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_6_4 --ooption 0 --olevel 4
2022-04-20 00:37:06,499|14633|application_1648870353198_1039|INFO|tolerance=0.001
2022-04-20 00:37:06,499|14633|application_1648870353198_1039|INFO|overlay_option=0
2022-04-20 00:37:06,500|14634|application_1648870353198_1039|INFO|overlay_level=4
2022-04-20 00:37:06,971|15105|application_1648870353198_1039|472|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_6_4
2022-04-20 00:48:11,822|679956|application_1648870353198_1039|664851|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_6_4
2022-04-20 00:53:17,878|986012|application_1648870353198_1039|306056|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_6_4
2022-04-20 00:59:34,016|1362150|application_1648870353198_1039|376138|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_6_4
2022-04-20 01:11:33,983|2082117|application_1648870353198_1039|719967|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_6_4
2022-04-20 01:11:33,985|2082119|application_1648870353198_1039|2|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_6_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_6_5 --ooption 0 --olevel 4
2022-04-20 01:11:53,383|13731|application_1648870353198_1040|14002|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_6_5 --ooption 0 --olevel 4
2022-04-20 01:11:53,384|13732|application_1648870353198_1040|INFO|tolerance=0.001
2022-04-20 01:11:53,384|13732|application_1648870353198_1040|INFO|overlay_option=0
2022-04-20 01:11:53,384|13732|application_1648870353198_1040|INFO|overlay_level=4
2022-04-20 01:11:53,824|14172|application_1648870353198_1040|441|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_6_5
2022-04-20 01:23:01,114|681462|application_1648870353198_1040|667290|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_6_5
2022-04-20 01:28:19,904|1000252|application_1648870353198_1040|318790|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_6_5
2022-04-20 01:34:59,496|1399844|application_1648870353198_1040|399592|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_6_5
2022-04-20 01:49:35,563|2275911|application_1648870353198_1040|876067|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_6_5
2022-04-20 01:49:35,564|2275912|application_1648870353198_1040|1|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_6_5
DATASET    = gadm/l3vsl2
TOLERANCE  = 1e-3
PARTITIONS = 14000
ITERATIONS = 5
OOPTION    = 0
EXECUTORS  = 3
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_3_1 --ooption 0 --olevel 4
2022-04-20 01:49:54,034|13689|application_1648870353198_1041|13959|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_3_1 --ooption 0 --olevel 4
2022-04-20 01:49:54,035|13690|application_1648870353198_1041|INFO|tolerance=0.001
2022-04-20 01:49:54,035|13690|application_1648870353198_1041|INFO|overlay_option=0
2022-04-20 01:49:54,035|13690|application_1648870353198_1041|INFO|overlay_level=4
2022-04-20 01:49:54,484|14139|application_1648870353198_1041|450|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_3_1
2022-04-20 02:09:13,058|1172713|application_1648870353198_1041|1158574|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_3_1
2022-04-20 02:20:22,226|1841881|application_1648870353198_1041|669167|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_3_1
2022-04-20 02:35:24,379|2744034|application_1648870353198_1041|902154|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_3_1
2022-04-20 03:10:59,255|4878910|application_1648870353198_1041|2134876|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_3_1
2022-04-20 03:10:59,256|4878911|application_1648870353198_1041|1|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_3_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_3_2 --ooption 0 --olevel 4
2022-04-20 03:11:19,355|15937|application_1648870353198_1042|16203|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_3_2 --ooption 0 --olevel 4
2022-04-20 03:11:19,356|15938|application_1648870353198_1042|INFO|tolerance=0.001
2022-04-20 03:11:19,356|15938|application_1648870353198_1042|INFO|overlay_option=0
2022-04-20 03:11:19,357|15939|application_1648870353198_1042|INFO|overlay_level=4
2022-04-20 03:11:19,900|16482|application_1648870353198_1042|545|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_3_2
2022-04-20 03:30:30,912|1167494|application_1648870353198_1042|1151012|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_3_2
2022-04-20 03:42:01,551|1858133|application_1648870353198_1042|690639|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_3_2
2022-04-20 03:56:09,361|2705943|application_1648870353198_1042|847810|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_3_2
2022-04-20 04:30:09,834|4746416|application_1648870353198_1042|2040472|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_3_2
2022-04-20 04:30:09,834|4746416|application_1648870353198_1042|1|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_3_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_3_3 --ooption 0 --olevel 4
2022-04-20 04:30:28,542|14514|application_1648870353198_1043|14766|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_3_3 --ooption 0 --olevel 4
2022-04-20 04:30:28,543|14515|application_1648870353198_1043|INFO|tolerance=0.001
2022-04-20 04:30:28,543|14515|application_1648870353198_1043|INFO|overlay_option=0
2022-04-20 04:30:28,543|14515|application_1648870353198_1043|INFO|overlay_level=4
2022-04-20 04:30:29,028|15000|application_1648870353198_1043|486|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_3_3
2022-04-20 04:49:51,165|1177137|application_1648870353198_1043|1162137|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_3_3
2022-04-20 05:01:00,283|1846255|application_1648870353198_1043|669118|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_3_3
2022-04-20 05:15:45,169|2731141|application_1648870353198_1043|884886|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_3_3
2022-04-20 05:50:37,538|4823510|application_1648870353198_1043|2092369|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_3_3
2022-04-20 05:50:37,539|4823511|application_1648870353198_1043|1|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_3_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_3_4 --ooption 0 --olevel 4
2022-04-20 05:50:56,831|15050|application_1648870353198_1044|15305|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_3_4 --ooption 0 --olevel 4
2022-04-20 05:50:56,832|15051|application_1648870353198_1044|INFO|tolerance=0.001
2022-04-20 05:50:56,832|15051|application_1648870353198_1044|INFO|overlay_option=0
2022-04-20 05:50:56,832|15051|application_1648870353198_1044|INFO|overlay_level=4
2022-04-20 05:50:57,294|15513|application_1648870353198_1044|463|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_3_4
2022-04-20 06:11:36,378|1254597|application_1648870353198_1044|1239084|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_3_4
2022-04-20 06:22:49,226|1927445|application_1648870353198_1044|672848|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_3_4
2022-04-20 06:37:44,783|2823002|application_1648870353198_1044|895557|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_3_4
2022-04-20 07:12:14,717|4892936|application_1648870353198_1044|2069934|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_3_4
2022-04-20 07:12:14,718|4892937|application_1648870353198_1044|1|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_3_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_3_5 --ooption 0 --olevel 4
2022-04-20 07:12:34,333|15476|application_1648870353198_1045|15728|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/l3vsl2/P14000/edgesA --input2 gadm/l3vsl2/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/gadm/l3vsl2/P14000/boundary.wkt --tolerance 1e-3 --qtag gadm/l3vsl2_1e-3_0_4_14000_3_5 --ooption 0 --olevel 4
2022-04-20 07:12:34,333|15476|application_1648870353198_1045|INFO|tolerance=0.001
2022-04-20 07:12:34,334|15477|application_1648870353198_1045|INFO|overlay_option=0
2022-04-20 07:12:34,334|15477|application_1648870353198_1045|INFO|overlay_level=4
2022-04-20 07:12:34,828|15971|application_1648870353198_1045|495|TIME|start|gadm/l3vsl2_1e-3_0_4_14000_3_5
2022-04-20 07:32:08,233|1189376|application_1648870353198_1045|1173405|TIME|read|gadm/l3vsl2_1e-3_0_4_14000_3_5
2022-04-20 07:43:25,755|1866898|application_1648870353198_1045|677522|TIME|layer1|gadm/l3vsl2_1e-3_0_4_14000_3_5
2022-04-20 07:57:57,848|2738991|application_1648870353198_1045|872093|TIME|layer2|gadm/l3vsl2_1e-3_0_4_14000_3_5
2022-04-20 08:32:15,546|4796689|application_1648870353198_1045|2057698|TIME|overlay|gadm/l3vsl2_1e-3_0_4_14000_3_5
2022-04-20 08:32:15,546|4796689|application_1648870353198_1045|0|TIME|end|gadm/l3vsl2_1e-3_0_4_14000_3_5
