DATASET    = Census/MainUS/scaleup/S0
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 1
EXECUTORS  = 3
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1 --ooption 0 --olevel 4
2022-04-26 20:51:06,948|71427|application_1648870353198_1229|71679|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1 --ooption 0 --olevel 4
2022-04-26 20:51:06,949|71428|application_1648870353198_1229|INFO|tolerance=0.001
2022-04-26 20:51:06,949|71428|application_1648870353198_1229|INFO|overlay_option=0
2022-04-26 20:51:06,949|71428|application_1648870353198_1229|INFO|overlay_level=4
2022-04-26 20:51:07,363|71842|application_1648870353198_1229|415|TIME|start|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-26 20:54:35,906|280385|application_1648870353198_1229|208543|TIME|read|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-26 20:56:00,299|364778|application_1648870353198_1229|84393|TIME|layer1|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-26 20:57:32,738|457217|application_1648870353198_1229|92439|TIME|layer2|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-26 21:00:05,937|610416|application_1648870353198_1229|153199|TIME|overlay|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-26 21:00:05,937|610416|application_1648870353198_1229|0|TIME|end|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
DATASET    = Census/MainUS/scaleup/S1
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 1
EXECUTORS  = 6
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1 --ooption 0 --olevel 4
2022-04-26 21:00:23,409|13220|application_1648870353198_1230|13470|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1 --ooption 0 --olevel 4
2022-04-26 21:00:23,409|13220|application_1648870353198_1230|INFO|tolerance=0.001
2022-04-26 21:00:23,410|13221|application_1648870353198_1230|INFO|overlay_option=0
2022-04-26 21:00:23,410|13221|application_1648870353198_1230|INFO|overlay_level=4
2022-04-26 21:00:23,802|13613|application_1648870353198_1230|393|TIME|start|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-26 21:03:06,373|176184|application_1648870353198_1230|162571|TIME|read|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-26 21:04:04,264|234075|application_1648870353198_1230|57891|TIME|layer1|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-26 21:04:54,565|284376|application_1648870353198_1230|50301|TIME|layer2|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-26 21:07:07,307|417118|application_1648870353198_1230|132742|TIME|overlay|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-26 21:07:07,307|417118|application_1648870353198_1230|0|TIME|end|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
DATASET    = Census/MainUS/scaleup/S2
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 1
EXECUTORS  = 9
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1 --ooption 0 --olevel 4
2022-04-26 21:07:25,173|13666|application_1648870353198_1231|13918|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1 --ooption 0 --olevel 4
2022-04-26 21:07:25,174|13667|application_1648870353198_1231|INFO|tolerance=0.001
2022-04-26 21:07:25,174|13667|application_1648870353198_1231|INFO|overlay_option=0
2022-04-26 21:07:25,174|13667|application_1648870353198_1231|INFO|overlay_level=4
2022-04-26 21:07:25,473|13966|application_1648870353198_1231|300|TIME|start|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-26 21:10:16,506|184999|application_1648870353198_1231|171033|TIME|read|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-26 21:11:05,805|234298|application_1648870353198_1231|49299|TIME|layer1|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-26 21:11:52,445|280938|application_1648870353198_1231|46640|TIME|layer2|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-26 21:14:16,332|424825|application_1648870353198_1231|143887|TIME|overlay|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-26 21:14:16,333|424826|application_1648870353198_1231|1|TIME|end|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
DATASET    = Census/MainUS/scaleup/S3
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 1
EXECUTORS  = 12
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-26 21:15:32,598|71293|application_1648870353198_1232|71546|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-26 21:15:32,598|71293|application_1648870353198_1232|INFO|tolerance=0.001
2022-04-26 21:15:32,599|71294|application_1648870353198_1232|INFO|overlay_option=0
2022-04-26 21:15:32,599|71294|application_1648870353198_1232|INFO|overlay_level=4
2022-04-26 21:15:32,988|71683|application_1648870353198_1232|390|TIME|start|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-26 21:18:33,978|252673|application_1648870353198_1232|180990|TIME|read|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-26 21:19:13,166|291861|application_1648870353198_1232|39188|TIME|layer1|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-26 21:19:51,936|330631|application_1648870353198_1232|38770|TIME|layer2|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-26 21:21:44,989|443684|application_1648870353198_1232|113053|TIME|overlay|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-26 21:21:44,990|443685|application_1648870353198_1232|1|TIME|end|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
DATASET    = Census/MainUS/scaleup/S0
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 4
EXECUTORS  = 3
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1 --ooption 0 --olevel 4
2022-04-27 00:35:05,130|13097|application_1648870353198_1233|13347|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1 --ooption 0 --olevel 4
2022-04-27 00:35:05,131|13098|application_1648870353198_1233|INFO|tolerance=0.001
2022-04-27 00:35:05,131|13098|application_1648870353198_1233|INFO|overlay_option=0
2022-04-27 00:35:05,131|13098|application_1648870353198_1233|INFO|overlay_level=4
2022-04-27 00:35:05,448|13415|application_1648870353198_1233|318|TIME|start|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-27 00:38:35,866|223833|application_1648870353198_1233|210418|TIME|read|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-27 00:40:00,215|308182|application_1648870353198_1233|84349|TIME|layer1|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-27 00:41:24,859|392826|application_1648870353198_1233|84644|TIME|layer2|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-27 00:43:56,426|544393|application_1648870353198_1233|151567|TIME|overlay|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-27 00:43:56,427|544394|application_1648870353198_1233|1|TIME|end|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2 --ooption 0 --olevel 4
2022-04-27 00:44:14,015|13559|application_1648870353198_1234|13822|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2 --ooption 0 --olevel 4
2022-04-27 00:44:14,015|13559|application_1648870353198_1234|INFO|tolerance=0.001
2022-04-27 00:44:14,015|13559|application_1648870353198_1234|INFO|overlay_option=0
2022-04-27 00:44:14,016|13560|application_1648870353198_1234|INFO|overlay_level=4
2022-04-27 00:44:14,333|13877|application_1648870353198_1234|319|TIME|start|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
2022-04-27 00:47:43,440|222984|application_1648870353198_1234|209107|TIME|read|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
2022-04-27 00:49:06,669|306213|application_1648870353198_1234|83229|TIME|layer1|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
2022-04-27 00:50:30,399|389943|application_1648870353198_1234|83730|TIME|layer2|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
2022-04-27 00:53:02,949|542493|application_1648870353198_1234|152550|TIME|overlay|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
2022-04-27 00:53:02,952|542496|application_1648870353198_1234|3|TIME|end|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3 --ooption 0 --olevel 4
2022-04-27 00:53:20,689|13694|application_1648870353198_1235|13943|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3 --ooption 0 --olevel 4
2022-04-27 00:53:20,690|13695|application_1648870353198_1235|INFO|tolerance=0.001
2022-04-27 00:53:20,690|13695|application_1648870353198_1235|INFO|overlay_option=0
2022-04-27 00:53:20,690|13695|application_1648870353198_1235|INFO|overlay_level=4
2022-04-27 00:53:21,018|14023|application_1648870353198_1235|329|TIME|start|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
2022-04-27 00:56:47,404|220409|application_1648870353198_1235|206386|TIME|read|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
2022-04-27 00:58:12,207|305212|application_1648870353198_1235|84803|TIME|layer1|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
2022-04-27 00:59:38,446|391451|application_1648870353198_1235|86239|TIME|layer2|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
2022-04-27 01:02:13,120|546125|application_1648870353198_1235|154674|TIME|overlay|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
2022-04-27 01:02:13,121|546126|application_1648870353198_1235|1|TIME|end|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4 --ooption 0 --olevel 4
2022-04-27 01:02:31,256|13651|application_1648870353198_1236|13906|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4 --ooption 0 --olevel 4
2022-04-27 01:02:31,257|13652|application_1648870353198_1236|INFO|tolerance=0.001
2022-04-27 01:02:31,257|13652|application_1648870353198_1236|INFO|overlay_option=0
2022-04-27 01:02:31,257|13652|application_1648870353198_1236|INFO|overlay_level=4
2022-04-27 01:02:31,567|13962|application_1648870353198_1236|311|TIME|start|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
2022-04-27 01:06:02,934|225329|application_1648870353198_1236|211367|TIME|read|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
2022-04-27 01:07:28,090|310485|application_1648870353198_1236|85156|TIME|layer1|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
2022-04-27 01:08:51,978|394373|application_1648870353198_1236|83888|TIME|layer2|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
2022-04-27 01:11:23,814|546209|application_1648870353198_1236|151836|TIME|overlay|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
2022-04-27 01:11:23,815|546210|application_1648870353198_1236|1|TIME|end|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
DATASET    = Census/MainUS/scaleup/S1
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 4
EXECUTORS  = 6
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1 --ooption 0 --olevel 4
2022-04-27 01:11:42,924|14612|application_1648870353198_1237|14864|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1 --ooption 0 --olevel 4
2022-04-27 01:11:42,924|14612|application_1648870353198_1237|INFO|tolerance=0.001
2022-04-27 01:11:42,925|14613|application_1648870353198_1237|INFO|overlay_option=0
2022-04-27 01:11:42,925|14613|application_1648870353198_1237|INFO|overlay_level=4
2022-04-27 01:11:43,240|14928|application_1648870353198_1237|317|TIME|start|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-27 01:14:21,215|172903|application_1648870353198_1237|157975|TIME|read|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-27 01:15:19,914|231602|application_1648870353198_1237|58699|TIME|layer1|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-27 01:16:17,691|289379|application_1648870353198_1237|57777|TIME|layer2|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-27 01:18:54,072|445760|application_1648870353198_1237|156381|TIME|overlay|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-27 01:18:54,072|445760|application_1648870353198_1237|0|TIME|end|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2 --ooption 0 --olevel 4
2022-04-27 01:19:12,124|13912|application_1648870353198_1238|14159|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2 --ooption 0 --olevel 4
2022-04-27 01:19:12,124|13912|application_1648870353198_1238|INFO|tolerance=0.001
2022-04-27 01:19:12,124|13912|application_1648870353198_1238|INFO|overlay_option=0
2022-04-27 01:19:12,124|13912|application_1648870353198_1238|INFO|overlay_level=4
2022-04-27 01:19:12,419|14207|application_1648870353198_1238|296|TIME|start|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
2022-04-27 01:21:43,883|165671|application_1648870353198_1238|151464|TIME|read|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
2022-04-27 01:22:40,344|222132|application_1648870353198_1238|56461|TIME|layer1|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
2022-04-27 01:23:35,696|277484|application_1648870353198_1238|55352|TIME|layer2|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
2022-04-27 01:26:01,670|423458|application_1648870353198_1238|145974|TIME|overlay|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
2022-04-27 01:26:01,671|423459|application_1648870353198_1238|1|TIME|end|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3 --ooption 0 --olevel 4
2022-04-27 01:26:19,469|13511|application_1648870353198_1239|13767|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3 --ooption 0 --olevel 4
2022-04-27 01:26:19,470|13512|application_1648870353198_1239|INFO|tolerance=0.001
2022-04-27 01:26:19,470|13512|application_1648870353198_1239|INFO|overlay_option=0
2022-04-27 01:26:19,470|13512|application_1648870353198_1239|INFO|overlay_level=4
2022-04-27 01:26:19,910|13952|application_1648870353198_1239|442|TIME|start|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
2022-04-27 01:28:54,278|168320|application_1648870353198_1239|154367|TIME|read|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
2022-04-27 01:29:47,482|221524|application_1648870353198_1239|53205|TIME|layer1|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
2022-04-27 01:30:40,428|274470|application_1648870353198_1239|52946|TIME|layer2|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
2022-04-27 01:32:41,102|395144|application_1648870353198_1239|120674|TIME|overlay|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
2022-04-27 01:32:41,102|395144|application_1648870353198_1239|0|TIME|end|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4 --ooption 0 --olevel 4
2022-04-27 01:32:59,135|13771|application_1648870353198_1240|14023|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4 --ooption 0 --olevel 4
2022-04-27 01:32:59,136|13772|application_1648870353198_1240|INFO|tolerance=0.001
2022-04-27 01:32:59,136|13772|application_1648870353198_1240|INFO|overlay_option=0
2022-04-27 01:32:59,136|13772|application_1648870353198_1240|INFO|overlay_level=4
2022-04-27 01:32:59,428|14064|application_1648870353198_1240|293|TIME|start|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
2022-04-27 01:35:35,458|170094|application_1648870353198_1240|156030|TIME|read|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
2022-04-27 01:36:31,848|226484|application_1648870353198_1240|56390|TIME|layer1|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
2022-04-27 01:37:27,011|281647|application_1648870353198_1240|55163|TIME|layer2|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
2022-04-27 01:39:46,564|421200|application_1648870353198_1240|139553|TIME|overlay|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
2022-04-27 01:39:46,565|421201|application_1648870353198_1240|1|TIME|end|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
DATASET    = Census/MainUS/scaleup/S2
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 4
EXECUTORS  = 9
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1 --ooption 0 --olevel 4
2022-04-27 01:40:04,895|13950|application_1648870353198_1241|14198|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1 --ooption 0 --olevel 4
2022-04-27 01:40:04,896|13951|application_1648870353198_1241|INFO|tolerance=0.001
2022-04-27 01:40:04,896|13951|application_1648870353198_1241|INFO|overlay_option=0
2022-04-27 01:40:04,896|13951|application_1648870353198_1241|INFO|overlay_level=4
2022-04-27 01:40:05,212|14267|application_1648870353198_1241|317|TIME|start|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-27 01:42:48,947|178002|application_1648870353198_1241|163735|TIME|read|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-27 01:43:38,234|227289|application_1648870353198_1241|49287|TIME|layer1|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-27 01:44:21,766|270821|application_1648870353198_1241|43532|TIME|layer2|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-27 01:46:36,818|405873|application_1648870353198_1241|135052|TIME|overlay|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-27 01:46:36,819|405874|application_1648870353198_1241|0|TIME|end|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2 --ooption 0 --olevel 4
2022-04-27 01:46:55,565|14199|application_1648870353198_1242|14467|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2 --ooption 0 --olevel 4
2022-04-27 01:46:55,566|14200|application_1648870353198_1242|INFO|tolerance=0.001
2022-04-27 01:46:55,566|14200|application_1648870353198_1242|INFO|overlay_option=0
2022-04-27 01:46:55,567|14201|application_1648870353198_1242|INFO|overlay_level=4
2022-04-27 01:46:55,873|14507|application_1648870353198_1242|308|TIME|start|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
2022-04-27 01:49:43,030|181664|application_1648870353198_1242|167157|TIME|read|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
2022-04-27 01:50:25,676|224310|application_1648870353198_1242|42646|TIME|layer1|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
2022-04-27 01:51:08,630|267264|application_1648870353198_1242|42954|TIME|layer2|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
2022-04-27 01:53:01,680|380314|application_1648870353198_1242|113050|TIME|overlay|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
2022-04-27 01:53:01,680|380314|application_1648870353198_1242|0|TIME|end|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3 --ooption 0 --olevel 4
2022-04-27 01:53:20,440|14288|application_1648870353198_1243|14547|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3 --ooption 0 --olevel 4
2022-04-27 01:53:20,440|14288|application_1648870353198_1243|INFO|tolerance=0.001
2022-04-27 01:53:20,441|14289|application_1648870353198_1243|INFO|overlay_option=0
2022-04-27 01:53:20,441|14289|application_1648870353198_1243|INFO|overlay_level=4
2022-04-27 01:53:20,833|14681|application_1648870353198_1243|393|TIME|start|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
2022-04-27 01:56:09,932|183780|application_1648870353198_1243|169099|TIME|read|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
2022-04-27 01:56:54,230|228078|application_1648870353198_1243|44298|TIME|layer1|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
2022-04-27 01:57:34,601|268449|application_1648870353198_1243|40371|TIME|layer2|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
2022-04-27 01:59:28,121|381969|application_1648870353198_1243|113520|TIME|overlay|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
2022-04-27 01:59:28,122|381970|application_1648870353198_1243|0|TIME|end|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4 --ooption 0 --olevel 4
2022-04-27 01:59:47,139|14167|application_1648870353198_1244|14442|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4 --ooption 0 --olevel 4
2022-04-27 01:59:47,140|14168|application_1648870353198_1244|INFO|tolerance=0.001
2022-04-27 01:59:47,140|14168|application_1648870353198_1244|INFO|overlay_option=0
2022-04-27 01:59:47,140|14168|application_1648870353198_1244|INFO|overlay_level=4
2022-04-27 01:59:47,446|14474|application_1648870353198_1244|307|TIME|start|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
2022-04-27 02:02:38,784|185812|application_1648870353198_1244|171338|TIME|read|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
2022-04-27 02:03:27,419|234447|application_1648870353198_1244|48635|TIME|layer1|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
2022-04-27 02:04:13,849|280877|application_1648870353198_1244|46430|TIME|layer2|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
2022-04-27 02:06:33,489|420517|application_1648870353198_1244|139640|TIME|overlay|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
2022-04-27 02:06:33,489|420517|application_1648870353198_1244|0|TIME|end|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
DATASET    = Census/MainUS/scaleup/S3
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 4
EXECUTORS  = 12
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-27 02:06:52,493|14445|application_1648870353198_1245|14700|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-27 02:06:52,493|14445|application_1648870353198_1245|INFO|tolerance=0.001
2022-04-27 02:06:52,494|14446|application_1648870353198_1245|INFO|overlay_option=0
2022-04-27 02:06:52,494|14446|application_1648870353198_1245|INFO|overlay_level=4
2022-04-27 02:06:52,811|14763|application_1648870353198_1245|318|TIME|start|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-27 02:09:43,757|185709|application_1648870353198_1245|170945|TIME|read|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-27 02:10:21,637|223589|application_1648870353198_1245|37881|TIME|layer1|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-27 02:10:55,996|257948|application_1648870353198_1245|34359|TIME|layer2|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-27 02:12:42,571|364523|application_1648870353198_1245|106575|TIME|overlay|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-27 02:12:42,571|364523|application_1648870353198_1245|0|TIME|end|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2 --ooption 0 --olevel 4
2022-04-27 02:13:02,170|13847|application_1648870353198_1246|14118|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2 --ooption 0 --olevel 4
2022-04-27 02:13:02,170|13847|application_1648870353198_1246|INFO|tolerance=0.001
2022-04-27 02:13:02,171|13848|application_1648870353198_1246|INFO|overlay_option=0
2022-04-27 02:13:02,171|13848|application_1648870353198_1246|INFO|overlay_level=4
2022-04-27 02:13:02,486|14163|application_1648870353198_1246|316|TIME|start|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
2022-04-27 02:15:57,277|188954|application_1648870353198_1246|174790|TIME|read|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
2022-04-27 02:16:34,552|226229|application_1648870353198_1246|37276|TIME|layer1|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
2022-04-27 02:17:09,924|261601|application_1648870353198_1246|35372|TIME|layer2|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
2022-04-27 02:18:56,718|368395|application_1648870353198_1246|106794|TIME|overlay|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
2022-04-27 02:18:56,718|368395|application_1648870353198_1246|0|TIME|end|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3 --ooption 0 --olevel 4
2022-04-27 02:19:15,482|13820|application_1648870353198_1247|14072|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3 --ooption 0 --olevel 4
2022-04-27 02:19:15,482|13820|application_1648870353198_1247|INFO|tolerance=0.001
2022-04-27 02:19:15,482|13820|application_1648870353198_1247|INFO|overlay_option=0
2022-04-27 02:19:15,482|13820|application_1648870353198_1247|INFO|overlay_level=4
2022-04-27 02:19:15,848|14186|application_1648870353198_1247|367|TIME|start|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
2022-04-27 02:22:07,780|186118|application_1648870353198_1247|171932|TIME|read|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
2022-04-27 02:22:50,068|228406|application_1648870353198_1247|42288|TIME|layer1|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
2022-04-27 02:23:28,664|267002|application_1648870353198_1247|38596|TIME|layer2|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
2022-04-27 02:25:36,920|395258|application_1648870353198_1247|128256|TIME|overlay|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
2022-04-27 02:25:36,920|395258|application_1648870353198_1247|0|TIME|end|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4 --ooption 0 --olevel 4
2022-04-27 02:25:56,053|14089|application_1648870353198_1248|14358|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4 --ooption 0 --olevel 4
2022-04-27 02:25:56,054|14090|application_1648870353198_1248|INFO|tolerance=0.001
2022-04-27 02:25:56,054|14090|application_1648870353198_1248|INFO|overlay_option=0
2022-04-27 02:25:56,054|14090|application_1648870353198_1248|INFO|overlay_level=4
2022-04-27 02:25:56,412|14448|application_1648870353198_1248|359|TIME|start|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
2022-04-27 02:28:47,677|185713|application_1648870353198_1248|171265|TIME|read|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
2022-04-27 02:29:26,623|224659|application_1648870353198_1248|38946|TIME|layer1|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
2022-04-27 02:30:05,071|263107|application_1648870353198_1248|38448|TIME|layer2|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
2022-04-27 02:31:59,807|377843|application_1648870353198_1248|114736|TIME|overlay|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
2022-04-27 02:31:59,807|377843|application_1648870353198_1248|0|TIME|end|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
