DATASET    = Census/MainUS/scaleup/S0
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 5
EXECUTORS  = 3
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1 --ooption 0 --olevel 4
2022-04-26 12:02:12,145|13211|application_1648870353198_1202|13464|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1 --ooption 0 --olevel 4
2022-04-26 12:02:12,145|13211|application_1648870353198_1202|INFO|tolerance=0.001
2022-04-26 12:02:12,145|13211|application_1648870353198_1202|INFO|overlay_option=0
2022-04-26 12:02:12,145|13211|application_1648870353198_1202|INFO|overlay_level=4
2022-04-26 12:02:12,455|13521|application_1648870353198_1202|311|TIME|start|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-26 12:05:33,802|214868|application_1648870353198_1202|201347|TIME|read|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-26 12:06:57,756|298822|application_1648870353198_1202|83954|TIME|layer1|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-26 12:08:21,597|382663|application_1648870353198_1202|83841|TIME|layer2|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-26 12:11:11,896|552962|application_1648870353198_1202|170299|TIME|overlay|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
2022-04-26 12:11:11,897|552963|application_1648870353198_1202|1|TIME|end|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2 --ooption 0 --olevel 4
2022-04-26 12:11:34,290|13245|application_1648870353198_1203|13546|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2 --ooption 0 --olevel 4
2022-04-26 12:11:34,291|13246|application_1648870353198_1203|INFO|tolerance=0.001
2022-04-26 12:11:34,291|13246|application_1648870353198_1203|INFO|overlay_option=0
2022-04-26 12:11:34,291|13246|application_1648870353198_1203|INFO|overlay_level=4
2022-04-26 12:11:34,647|13602|application_1648870353198_1203|357|TIME|start|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
2022-04-26 12:15:00,494|219449|application_1648870353198_1203|205847|TIME|read|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
2022-04-26 12:16:25,997|304952|application_1648870353198_1203|85503|TIME|layer1|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
2022-04-26 12:17:53,710|392665|application_1648870353198_1203|87713|TIME|layer2|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
2022-04-26 12:20:36,125|555080|application_1648870353198_1203|162415|TIME|overlay|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
2022-04-26 12:20:36,126|555081|application_1648870353198_1203|1|TIME|end|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3 --ooption 0 --olevel 4
2022-04-26 12:20:53,966|13613|application_1648870353198_1204|13869|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3 --ooption 0 --olevel 4
2022-04-26 12:20:53,967|13614|application_1648870353198_1204|INFO|tolerance=0.001
2022-04-26 12:20:53,967|13614|application_1648870353198_1204|INFO|overlay_option=0
2022-04-26 12:20:53,967|13614|application_1648870353198_1204|INFO|overlay_level=4
2022-04-26 12:20:54,296|13943|application_1648870353198_1204|330|TIME|start|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
2022-04-26 12:24:22,303|221950|application_1648870353198_1204|208007|TIME|read|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
2022-04-26 12:25:45,524|305171|application_1648870353198_1204|83220|TIME|layer1|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
2022-04-26 12:27:11,798|391445|application_1648870353198_1204|86275|TIME|layer2|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
2022-04-26 12:29:43,584|543231|application_1648870353198_1204|151786|TIME|overlay|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
2022-04-26 12:29:43,584|543231|application_1648870353198_1204|0|TIME|end|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4 --ooption 0 --olevel 4
2022-04-26 12:30:19,017|31415|application_1648870353198_1205|31686|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4 --ooption 0 --olevel 4
2022-04-26 12:30:19,018|31416|application_1648870353198_1205|INFO|tolerance=0.001
2022-04-26 12:30:19,018|31416|application_1648870353198_1205|INFO|overlay_option=0
2022-04-26 12:30:19,018|31416|application_1648870353198_1205|INFO|overlay_level=4
2022-04-26 12:30:19,345|31743|application_1648870353198_1205|328|TIME|start|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
2022-04-26 12:33:58,415|250813|application_1648870353198_1205|219070|TIME|read|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
2022-04-26 12:35:25,598|337996|application_1648870353198_1205|87183|TIME|layer1|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
2022-04-26 12:36:49,171|421569|application_1648870353198_1205|83573|TIME|layer2|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
2022-04-26 12:39:33,312|585710|application_1648870353198_1205|164141|TIME|overlay|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
2022-04-26 12:39:33,312|585710|application_1648870353198_1205|0|TIME|end|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_5 --ooption 0 --olevel 4
2022-04-26 12:39:51,230|13478|application_1648870353198_1206|13734|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S0/P7000/edgesA --input2 Census/MainUS/scaleup/S0/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S0/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_5 --ooption 0 --olevel 4
2022-04-26 12:39:51,231|13479|application_1648870353198_1206|INFO|tolerance=0.001
2022-04-26 12:39:51,231|13479|application_1648870353198_1206|INFO|overlay_option=0
2022-04-26 12:39:51,231|13479|application_1648870353198_1206|INFO|overlay_level=4
2022-04-26 12:39:51,533|13781|application_1648870353198_1206|303|TIME|start|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_5
2022-04-26 12:43:13,083|215331|application_1648870353198_1206|201550|TIME|read|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_5
2022-04-26 12:44:35,618|297866|application_1648870353198_1206|82535|TIME|layer1|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_5
2022-04-26 12:46:00,084|382332|application_1648870353198_1206|84466|TIME|layer2|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_5
2022-04-26 12:48:30,826|533074|application_1648870353198_1206|150742|TIME|overlay|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_5
2022-04-26 12:48:30,826|533074|application_1648870353198_1206|0|TIME|end|Census/MainUS/scaleup/S0_1e-3_0_4_7000_3_5
DATASET    = Census/MainUS/scaleup/S1
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 5
EXECUTORS  = 6
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1 --ooption 0 --olevel 4
2022-04-26 12:48:48,765|13896|application_1648870353198_1207|14152|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1 --ooption 0 --olevel 4
2022-04-26 12:48:48,766|13897|application_1648870353198_1207|INFO|tolerance=0.001
2022-04-26 12:48:48,766|13897|application_1648870353198_1207|INFO|overlay_option=0
2022-04-26 12:48:48,766|13897|application_1648870353198_1207|INFO|overlay_level=4
2022-04-26 12:48:49,063|14194|application_1648870353198_1207|298|TIME|start|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-26 12:51:33,788|178919|application_1648870353198_1207|164725|TIME|read|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-26 12:52:32,943|238074|application_1648870353198_1207|59155|TIME|layer1|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-26 12:53:24,335|289466|application_1648870353198_1207|51392|TIME|layer2|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-26 12:55:38,258|423389|application_1648870353198_1207|133923|TIME|overlay|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
2022-04-26 12:55:38,258|423389|application_1648870353198_1207|0|TIME|end|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2 --ooption 0 --olevel 4
2022-04-26 12:55:56,827|13394|application_1648870353198_1208|13651|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2 --ooption 0 --olevel 4
2022-04-26 12:55:56,828|13395|application_1648870353198_1208|INFO|tolerance=0.001
2022-04-26 12:55:56,828|13395|application_1648870353198_1208|INFO|overlay_option=0
2022-04-26 12:55:56,828|13395|application_1648870353198_1208|INFO|overlay_level=4
2022-04-26 12:55:57,180|13747|application_1648870353198_1208|353|TIME|start|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
2022-04-26 12:58:41,092|177659|application_1648870353198_1208|163912|TIME|read|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
2022-04-26 12:59:51,260|247827|application_1648870353198_1208|70168|TIME|layer1|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
2022-04-26 13:00:52,771|309338|application_1648870353198_1208|61511|TIME|layer2|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
2022-04-26 13:03:55,318|491885|application_1648870353198_1208|182547|TIME|overlay|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
2022-04-26 13:03:55,318|491885|application_1648870353198_1208|0|TIME|end|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3 --ooption 0 --olevel 4
2022-04-26 13:04:12,978|13514|application_1648870353198_1209|13769|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3 --ooption 0 --olevel 4
2022-04-26 13:04:12,979|13515|application_1648870353198_1209|INFO|tolerance=0.001
2022-04-26 13:04:12,979|13515|application_1648870353198_1209|INFO|overlay_option=0
2022-04-26 13:04:12,979|13515|application_1648870353198_1209|INFO|overlay_level=4
2022-04-26 13:04:13,286|13822|application_1648870353198_1209|308|TIME|start|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
2022-04-26 13:06:49,219|169755|application_1648870353198_1209|155933|TIME|read|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
2022-04-26 13:07:41,711|222247|application_1648870353198_1209|52492|TIME|layer1|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
2022-04-26 13:08:32,330|272866|application_1648870353198_1209|50619|TIME|layer2|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
2022-04-26 13:10:33,749|394285|application_1648870353198_1209|121419|TIME|overlay|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
2022-04-26 13:10:33,752|394288|application_1648870353198_1209|3|TIME|end|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4 --ooption 0 --olevel 4
2022-04-26 13:10:52,005|13341|application_1648870353198_1210|13610|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4 --ooption 0 --olevel 4
2022-04-26 13:10:52,005|13341|application_1648870353198_1210|INFO|tolerance=0.001
2022-04-26 13:10:52,005|13341|application_1648870353198_1210|INFO|overlay_option=0
2022-04-26 13:10:52,006|13342|application_1648870353198_1210|INFO|overlay_level=4
2022-04-26 13:10:52,307|13643|application_1648870353198_1210|303|TIME|start|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
2022-04-26 13:13:26,663|167999|application_1648870353198_1210|154356|TIME|read|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
2022-04-26 13:14:22,910|224246|application_1648870353198_1210|56247|TIME|layer1|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
2022-04-26 13:15:17,927|279263|application_1648870353198_1210|55017|TIME|layer2|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
2022-04-26 13:17:46,020|427356|application_1648870353198_1210|148093|TIME|overlay|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
2022-04-26 13:17:46,021|427357|application_1648870353198_1210|1|TIME|end|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_5 --ooption 0 --olevel 4
2022-04-26 13:18:03,704|13444|application_1648870353198_1211|13741|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S1/P7000/edgesA --input2 Census/MainUS/scaleup/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S1/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_5 --ooption 0 --olevel 4
2022-04-26 13:18:03,705|13445|application_1648870353198_1211|INFO|tolerance=0.001
2022-04-26 13:18:03,705|13445|application_1648870353198_1211|INFO|overlay_option=0
2022-04-26 13:18:03,705|13445|application_1648870353198_1211|INFO|overlay_level=4
2022-04-26 13:18:03,994|13734|application_1648870353198_1211|290|TIME|start|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_5
2022-04-26 13:20:41,316|171056|application_1648870353198_1211|157322|TIME|read|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_5
2022-04-26 13:21:35,179|224919|application_1648870353198_1211|53863|TIME|layer1|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_5
2022-04-26 13:22:26,994|276734|application_1648870353198_1211|51815|TIME|layer2|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_5
2022-04-26 13:24:29,769|399509|application_1648870353198_1211|122775|TIME|overlay|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_5
2022-04-26 13:24:29,770|399510|application_1648870353198_1211|1|TIME|end|Census/MainUS/scaleup/S1_1e-3_0_4_7000_6_5
DATASET    = Census/MainUS/scaleup/S2
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 5
EXECUTORS  = 9
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1 --ooption 0 --olevel 4
2022-04-26 13:24:47,931|13903|application_1648870353198_1212|14167|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1 --ooption 0 --olevel 4
2022-04-26 13:24:47,931|13903|application_1648870353198_1212|INFO|tolerance=0.001
2022-04-26 13:24:47,931|13903|application_1648870353198_1212|INFO|overlay_option=0
2022-04-26 13:24:47,932|13904|application_1648870353198_1212|INFO|overlay_level=4
2022-04-26 13:24:48,261|14233|application_1648870353198_1212|331|TIME|start|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-26 13:27:44,041|190013|application_1648870353198_1212|175780|TIME|read|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-26 13:28:31,431|237403|application_1648870353198_1212|47390|TIME|layer1|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-26 13:29:11,271|277243|application_1648870353198_1212|39840|TIME|layer2|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-26 13:31:13,541|399513|application_1648870353198_1212|122270|TIME|overlay|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
2022-04-26 13:31:13,541|399513|application_1648870353198_1212|0|TIME|end|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2 --ooption 0 --olevel 4
2022-04-26 13:31:32,729|14710|application_1648870353198_1213|14987|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2 --ooption 0 --olevel 4
2022-04-26 13:31:32,729|14710|application_1648870353198_1213|INFO|tolerance=0.001
2022-04-26 13:31:32,736|14717|application_1648870353198_1213|INFO|overlay_option=0
2022-04-26 13:31:32,737|14718|application_1648870353198_1213|INFO|overlay_level=4
2022-04-26 13:31:33,690|15671|application_1648870353198_1213|961|TIME|start|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
2022-04-26 13:34:20,261|182242|application_1648870353198_1213|166571|TIME|read|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
2022-04-26 13:35:01,981|223962|application_1648870353198_1213|41720|TIME|layer1|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
2022-04-26 13:35:43,467|265448|application_1648870353198_1213|41486|TIME|layer2|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
2022-04-26 13:37:35,710|377691|application_1648870353198_1213|112243|TIME|overlay|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
2022-04-26 13:37:35,710|377691|application_1648870353198_1213|0|TIME|end|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3 --ooption 0 --olevel 4
2022-04-26 13:38:50,909|70445|application_1648870353198_1214|70739|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3 --ooption 0 --olevel 4
2022-04-26 13:38:50,909|70445|application_1648870353198_1214|INFO|tolerance=0.001
2022-04-26 13:38:50,910|70446|application_1648870353198_1214|INFO|overlay_option=0
2022-04-26 13:38:50,910|70446|application_1648870353198_1214|INFO|overlay_level=4
2022-04-26 13:38:51,236|70772|application_1648870353198_1214|327|TIME|start|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
2022-04-26 13:41:41,264|240800|application_1648870353198_1214|170028|TIME|read|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
2022-04-26 13:42:30,536|290072|application_1648870353198_1214|49272|TIME|layer1|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
2022-04-26 13:43:15,187|334723|application_1648870353198_1214|44651|TIME|layer2|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
2022-04-26 13:45:30,049|469585|application_1648870353198_1214|134862|TIME|overlay|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
2022-04-26 13:45:30,049|469585|application_1648870353198_1214|0|TIME|end|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4 --ooption 0 --olevel 4
2022-04-26 13:46:45,106|70283|application_1648870353198_1215|70551|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4 --ooption 0 --olevel 4
2022-04-26 13:46:45,106|70283|application_1648870353198_1215|INFO|tolerance=0.001
2022-04-26 13:46:45,106|70283|application_1648870353198_1215|INFO|overlay_option=0
2022-04-26 13:46:45,107|70284|application_1648870353198_1215|INFO|overlay_level=4
2022-04-26 13:46:45,452|70629|application_1648870353198_1215|347|TIME|start|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
2022-04-26 13:49:31,651|236828|application_1648870353198_1215|166199|TIME|read|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
2022-04-26 13:50:19,336|284513|application_1648870353198_1215|47685|TIME|layer1|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
2022-04-26 13:51:07,817|332994|application_1648870353198_1215|48481|TIME|layer2|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
2022-04-26 13:53:25,875|471052|application_1648870353198_1215|138058|TIME|overlay|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
2022-04-26 13:53:25,876|471053|application_1648870353198_1215|1|TIME|end|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_5 --ooption 0 --olevel 4
2022-04-26 13:54:55,511|84810|application_1648870353198_1216|85075|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S2/P7000/edgesA --input2 Census/MainUS/scaleup/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S2/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_5 --ooption 0 --olevel 4
2022-04-26 13:54:55,511|84810|application_1648870353198_1216|INFO|tolerance=0.001
2022-04-26 13:54:55,511|84810|application_1648870353198_1216|INFO|overlay_option=0
2022-04-26 13:54:55,512|84811|application_1648870353198_1216|INFO|overlay_level=4
2022-04-26 13:54:55,825|85124|application_1648870353198_1216|314|TIME|start|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_5
2022-04-26 13:57:56,932|266231|application_1648870353198_1216|181107|TIME|read|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_5
2022-04-26 13:58:46,308|315607|application_1648870353198_1216|49376|TIME|layer1|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_5
2022-04-26 13:59:27,932|357231|application_1648870353198_1216|41624|TIME|layer2|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_5
2022-04-26 14:01:42,285|491584|application_1648870353198_1216|134353|TIME|overlay|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_5
2022-04-26 14:01:42,285|491584|application_1648870353198_1216|0|TIME|end|Census/MainUS/scaleup/S2_1e-3_0_4_7000_9_5
DATASET    = Census/MainUS/scaleup/S3
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 5
EXECUTORS  = 12
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-26 14:02:01,081|14126|application_1648870353198_1217|14377|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-26 14:02:01,082|14127|application_1648870353198_1217|INFO|tolerance=0.001
2022-04-26 14:02:01,082|14127|application_1648870353198_1217|INFO|overlay_option=0
2022-04-26 14:02:01,082|14127|application_1648870353198_1217|INFO|overlay_level=4
2022-04-26 14:02:01,427|14472|application_1648870353198_1217|346|TIME|start|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-26 14:04:39,164|172209|application_1648870353198_1217|157737|TIME|read|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-26 14:05:20,219|213264|application_1648870353198_1217|41054|TIME|layer1|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-26 14:05:59,942|252987|application_1648870353198_1217|39724|TIME|layer2|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-26 14:08:03,374|376419|application_1648870353198_1217|123432|TIME|overlay|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
2022-04-26 14:08:03,374|376419|application_1648870353198_1217|0|TIME|end|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2 --ooption 0 --olevel 4
2022-04-26 14:08:21,983|14098|application_1648870353198_1218|14360|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2 --ooption 0 --olevel 4
2022-04-26 14:08:21,984|14099|application_1648870353198_1218|INFO|tolerance=0.001
2022-04-26 14:08:21,984|14099|application_1648870353198_1218|INFO|overlay_option=0
2022-04-26 14:08:21,984|14099|application_1648870353198_1218|INFO|overlay_level=4
2022-04-26 14:08:22,307|14422|application_1648870353198_1218|325|TIME|start|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
2022-04-26 14:11:03,411|175526|application_1648870353198_1218|161104|TIME|read|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
2022-04-26 14:11:43,533|215648|application_1648870353198_1218|40122|TIME|layer1|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
2022-04-26 14:12:19,994|252109|application_1648870353198_1218|36461|TIME|layer2|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
2022-04-26 14:14:03,522|355637|application_1648870353198_1218|103528|TIME|overlay|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
2022-04-26 14:14:03,522|355637|application_1648870353198_1218|0|TIME|end|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3 --ooption 0 --olevel 4
2022-04-26 14:14:22,083|14046|application_1648870353198_1219|14305|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3 --ooption 0 --olevel 4
2022-04-26 14:14:22,084|14047|application_1648870353198_1219|INFO|tolerance=0.001
2022-04-26 14:14:22,084|14047|application_1648870353198_1219|INFO|overlay_option=0
2022-04-26 14:14:22,084|14047|application_1648870353198_1219|INFO|overlay_level=4
2022-04-26 14:14:22,414|14377|application_1648870353198_1219|331|TIME|start|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
2022-04-26 14:17:00,082|172045|application_1648870353198_1219|157668|TIME|read|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
2022-04-26 14:17:45,366|217329|application_1648870353198_1219|45284|TIME|layer1|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
2022-04-26 14:18:24,094|256057|application_1648870353198_1219|38728|TIME|layer2|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
2022-04-26 14:20:34,328|386291|application_1648870353198_1219|130234|TIME|overlay|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
2022-04-26 14:20:34,329|386292|application_1648870353198_1219|1|TIME|end|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4 --ooption 0 --olevel 4
2022-04-26 14:20:52,943|13998|application_1648870353198_1220|14253|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4 --ooption 0 --olevel 4
2022-04-26 14:20:52,944|13999|application_1648870353198_1220|INFO|tolerance=0.001
2022-04-26 14:20:52,944|13999|application_1648870353198_1220|INFO|overlay_option=0
2022-04-26 14:20:52,944|13999|application_1648870353198_1220|INFO|overlay_level=4
2022-04-26 14:20:53,259|14314|application_1648870353198_1220|316|TIME|start|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
2022-04-26 14:23:31,179|172234|application_1648870353198_1220|157920|TIME|read|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
2022-04-26 14:24:16,002|217057|application_1648870353198_1220|44823|TIME|layer1|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
2022-04-26 14:24:56,832|257887|application_1648870353198_1220|40830|TIME|layer2|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
2022-04-26 14:27:03,582|384637|application_1648870353198_1220|126750|TIME|overlay|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
2022-04-26 14:27:03,583|384638|application_1648870353198_1220|1|TIME|end|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_5 --ooption 0 --olevel 4
2022-04-26 14:27:21,833|13733|application_1648870353198_1221|13985|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/scaleup/S3/P7000/edgesA --input2 Census/MainUS/scaleup/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/scaleup/S3/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_5 --ooption 0 --olevel 4
2022-04-26 14:27:21,834|13734|application_1648870353198_1221|INFO|tolerance=0.001
2022-04-26 14:27:21,834|13734|application_1648870353198_1221|INFO|overlay_option=0
2022-04-26 14:27:21,834|13734|application_1648870353198_1221|INFO|overlay_level=4
2022-04-26 14:27:22,159|14059|application_1648870353198_1221|326|TIME|start|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_5
2022-04-26 14:30:25,551|197451|application_1648870353198_1221|183392|TIME|read|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_5
2022-04-26 14:31:05,247|237147|application_1648870353198_1221|39696|TIME|layer1|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_5
2022-04-26 14:31:41,652|273552|application_1648870353198_1221|36405|TIME|layer2|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_5
2022-04-26 14:33:37,529|389429|application_1648870353198_1221|115877|TIME|overlay|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_5
2022-04-26 14:33:37,530|389430|application_1648870353198_1221|1|TIME|end|Census/MainUS/scaleup/S3_1e-3_0_4_7000_12_5
