DATASET    = Census/MainUS
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 5
OOPTION    = 0
EXECUTORS  = 12
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-20 13:09:27,666|13886|application_1648870353198_1046|14148|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_12_1 --ooption 0 --olevel 4
2022-04-20 13:09:27,667|13887|application_1648870353198_1046|INFO|tolerance=0.001
2022-04-20 13:09:27,667|13887|application_1648870353198_1046|INFO|overlay_option=0
2022-04-20 13:09:27,667|13887|application_1648870353198_1046|INFO|overlay_level=4
2022-04-20 13:09:28,052|14272|application_1648870353198_1046|385|TIME|start|Census/MainUS_1e-3_0_4_7000_12_1
2022-04-20 13:12:35,245|201465|application_1648870353198_1046|187194|TIME|read|Census/MainUS_1e-3_0_4_7000_12_1
2022-04-20 13:13:12,833|239053|application_1648870353198_1046|37588|TIME|layer1|Census/MainUS_1e-3_0_4_7000_12_1
2022-04-20 13:13:48,115|274335|application_1648870353198_1046|35282|TIME|layer2|Census/MainUS_1e-3_0_4_7000_12_1
2022-04-20 13:15:34,517|380737|application_1648870353198_1046|106402|TIME|overlay|Census/MainUS_1e-3_0_4_7000_12_1
2022-04-20 13:15:34,518|380738|application_1648870353198_1046|1|TIME|end|Census/MainUS_1e-3_0_4_7000_12_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_12_2 --ooption 0 --olevel 4
2022-04-20 13:15:54,077|14200|application_1648870353198_1047|14453|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_12_2 --ooption 0 --olevel 4
2022-04-20 13:15:54,078|14201|application_1648870353198_1047|INFO|tolerance=0.001
2022-04-20 13:15:54,078|14201|application_1648870353198_1047|INFO|overlay_option=0
2022-04-20 13:15:54,078|14201|application_1648870353198_1047|INFO|overlay_level=4
2022-04-20 13:15:54,409|14532|application_1648870353198_1047|332|TIME|start|Census/MainUS_1e-3_0_4_7000_12_2
2022-04-20 13:18:53,974|194097|application_1648870353198_1047|179565|TIME|read|Census/MainUS_1e-3_0_4_7000_12_2
2022-04-20 13:19:31,011|231134|application_1648870353198_1047|37037|TIME|layer1|Census/MainUS_1e-3_0_4_7000_12_2
2022-04-20 13:20:06,353|266476|application_1648870353198_1047|35342|TIME|layer2|Census/MainUS_1e-3_0_4_7000_12_2
2022-04-20 13:21:51,644|371767|application_1648870353198_1047|105291|TIME|overlay|Census/MainUS_1e-3_0_4_7000_12_2
2022-04-20 13:21:51,644|371767|application_1648870353198_1047|0|TIME|end|Census/MainUS_1e-3_0_4_7000_12_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_12_3 --ooption 0 --olevel 4
2022-04-20 13:22:10,912|14176|application_1648870353198_1048|14448|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_12_3 --ooption 0 --olevel 4
2022-04-20 13:22:10,912|14176|application_1648870353198_1048|INFO|tolerance=0.001
2022-04-20 13:22:10,913|14177|application_1648870353198_1048|INFO|overlay_option=0
2022-04-20 13:22:10,913|14177|application_1648870353198_1048|INFO|overlay_level=4
2022-04-20 13:22:11,217|14481|application_1648870353198_1048|305|TIME|start|Census/MainUS_1e-3_0_4_7000_12_3
2022-04-20 13:25:04,071|187335|application_1648870353198_1048|172854|TIME|read|Census/MainUS_1e-3_0_4_7000_12_3
2022-04-20 13:25:47,298|230562|application_1648870353198_1048|43227|TIME|layer1|Census/MainUS_1e-3_0_4_7000_12_3
2022-04-20 13:26:27,178|270442|application_1648870353198_1048|39880|TIME|layer2|Census/MainUS_1e-3_0_4_7000_12_3
2022-04-20 13:28:35,849|399113|application_1648870353198_1048|128671|TIME|overlay|Census/MainUS_1e-3_0_4_7000_12_3
2022-04-20 13:28:35,849|399113|application_1648870353198_1048|0|TIME|end|Census/MainUS_1e-3_0_4_7000_12_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_12_4 --ooption 0 --olevel 4
2022-04-20 13:28:54,372|13858|application_1648870353198_1049|14165|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_12_4 --ooption 0 --olevel 4
2022-04-20 13:28:54,373|13859|application_1648870353198_1049|INFO|tolerance=0.001
2022-04-20 13:28:54,373|13859|application_1648870353198_1049|INFO|overlay_option=0
2022-04-20 13:28:54,373|13859|application_1648870353198_1049|INFO|overlay_level=4
2022-04-20 13:28:54,732|14218|application_1648870353198_1049|360|TIME|start|Census/MainUS_1e-3_0_4_7000_12_4
2022-04-20 13:31:46,278|185764|application_1648870353198_1049|171546|TIME|read|Census/MainUS_1e-3_0_4_7000_12_4
2022-04-20 13:32:25,922|225408|application_1648870353198_1049|39644|TIME|layer1|Census/MainUS_1e-3_0_4_7000_12_4
2022-04-20 13:33:04,533|264019|application_1648870353198_1049|38611|TIME|layer2|Census/MainUS_1e-3_0_4_7000_12_4
2022-04-20 13:35:09,937|389423|application_1648870353198_1049|125404|TIME|overlay|Census/MainUS_1e-3_0_4_7000_12_4
2022-04-20 13:35:09,938|389424|application_1648870353198_1049|1|TIME|end|Census/MainUS_1e-3_0_4_7000_12_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_12_5 --ooption 0 --olevel 4
2022-04-20 13:35:29,534|14800|application_1648870353198_1050|15056|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_12_5 --ooption 0 --olevel 4
2022-04-20 13:35:29,535|14801|application_1648870353198_1050|INFO|tolerance=0.001
2022-04-20 13:35:29,535|14801|application_1648870353198_1050|INFO|overlay_option=0
2022-04-20 13:35:29,535|14801|application_1648870353198_1050|INFO|overlay_level=4
2022-04-20 13:35:29,837|15103|application_1648870353198_1050|303|TIME|start|Census/MainUS_1e-3_0_4_7000_12_5
2022-04-20 13:38:19,543|184809|application_1648870353198_1050|169706|TIME|read|Census/MainUS_1e-3_0_4_7000_12_5
2022-04-20 13:38:57,231|222497|application_1648870353198_1050|37688|TIME|layer1|Census/MainUS_1e-3_0_4_7000_12_5
2022-04-20 13:39:32,404|257670|application_1648870353198_1050|35173|TIME|layer2|Census/MainUS_1e-3_0_4_7000_12_5
2022-04-20 13:41:24,022|369288|application_1648870353198_1050|111618|TIME|overlay|Census/MainUS_1e-3_0_4_7000_12_5
2022-04-20 13:41:24,022|369288|application_1648870353198_1050|0|TIME|end|Census/MainUS_1e-3_0_4_7000_12_5
DATASET    = Census/MainUS
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 5
OOPTION    = 0
EXECUTORS  = 9
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_9_1 --ooption 0 --olevel 4
2022-04-20 13:41:43,206|14255|application_1648870353198_1051|14508|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_9_1 --ooption 0 --olevel 4
2022-04-20 13:41:43,206|14255|application_1648870353198_1051|INFO|tolerance=0.001
2022-04-20 13:41:43,206|14255|application_1648870353198_1051|INFO|overlay_option=0
2022-04-20 13:41:43,207|14256|application_1648870353198_1051|INFO|overlay_level=4
2022-04-20 13:41:43,539|14588|application_1648870353198_1051|334|TIME|start|Census/MainUS_1e-3_0_4_7000_9_1
2022-04-20 13:45:15,056|226105|application_1648870353198_1051|211517|TIME|read|Census/MainUS_1e-3_0_4_7000_9_1
2022-04-20 13:46:00,974|272023|application_1648870353198_1051|45918|TIME|layer1|Census/MainUS_1e-3_0_4_7000_9_1
2022-04-20 13:46:45,362|316411|application_1648870353198_1051|44388|TIME|layer2|Census/MainUS_1e-3_0_4_7000_9_1
2022-04-20 13:49:01,785|452834|application_1648870353198_1051|136423|TIME|overlay|Census/MainUS_1e-3_0_4_7000_9_1
2022-04-20 13:49:01,785|452834|application_1648870353198_1051|0|TIME|end|Census/MainUS_1e-3_0_4_7000_9_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_9_2 --ooption 0 --olevel 4
2022-04-20 13:49:20,460|14055|application_1648870353198_1052|14315|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_9_2 --ooption 0 --olevel 4
2022-04-20 13:49:20,461|14056|application_1648870353198_1052|INFO|tolerance=0.001
2022-04-20 13:49:20,461|14056|application_1648870353198_1052|INFO|overlay_option=0
2022-04-20 13:49:20,461|14056|application_1648870353198_1052|INFO|overlay_level=4
2022-04-20 13:49:20,813|14408|application_1648870353198_1052|353|TIME|start|Census/MainUS_1e-3_0_4_7000_9_2
2022-04-20 13:52:48,999|222594|application_1648870353198_1052|208186|TIME|read|Census/MainUS_1e-3_0_4_7000_9_2
2022-04-20 13:53:37,744|271339|application_1648870353198_1052|48745|TIME|layer1|Census/MainUS_1e-3_0_4_7000_9_2
2022-04-20 13:54:27,962|321557|application_1648870353198_1052|50218|TIME|layer2|Census/MainUS_1e-3_0_4_7000_9_2
2022-04-20 13:57:06,376|479971|application_1648870353198_1052|158414|TIME|overlay|Census/MainUS_1e-3_0_4_7000_9_2
2022-04-20 13:57:06,376|479971|application_1648870353198_1052|0|TIME|end|Census/MainUS_1e-3_0_4_7000_9_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_9_3 --ooption 0 --olevel 4
2022-04-20 13:57:25,501|14589|application_1648870353198_1053|14850|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_9_3 --ooption 0 --olevel 4
2022-04-20 13:57:25,502|14590|application_1648870353198_1053|INFO|tolerance=0.001
2022-04-20 13:57:25,502|14590|application_1648870353198_1053|INFO|overlay_option=0
2022-04-20 13:57:25,502|14590|application_1648870353198_1053|INFO|overlay_level=4
2022-04-20 13:57:25,823|14911|application_1648870353198_1053|322|TIME|start|Census/MainUS_1e-3_0_4_7000_9_3
2022-04-20 14:00:50,989|220077|application_1648870353198_1053|205166|TIME|read|Census/MainUS_1e-3_0_4_7000_9_3
2022-04-20 14:01:37,142|266230|application_1648870353198_1053|46153|TIME|layer1|Census/MainUS_1e-3_0_4_7000_9_3
2022-04-20 14:02:22,605|311693|application_1648870353198_1053|45463|TIME|layer2|Census/MainUS_1e-3_0_4_7000_9_3
2022-04-20 14:04:38,058|447146|application_1648870353198_1053|135453|TIME|overlay|Census/MainUS_1e-3_0_4_7000_9_3
2022-04-20 14:04:38,058|447146|application_1648870353198_1053|0|TIME|end|Census/MainUS_1e-3_0_4_7000_9_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_9_4 --ooption 0 --olevel 4
2022-04-20 14:04:57,445|14464|application_1648870353198_1054|14757|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_9_4 --ooption 0 --olevel 4
2022-04-20 14:04:57,446|14465|application_1648870353198_1054|INFO|tolerance=0.001
2022-04-20 14:04:57,446|14465|application_1648870353198_1054|INFO|overlay_option=0
2022-04-20 14:04:57,446|14465|application_1648870353198_1054|INFO|overlay_level=4
2022-04-20 14:04:57,743|14762|application_1648870353198_1054|298|TIME|start|Census/MainUS_1e-3_0_4_7000_9_4
2022-04-20 14:08:21,347|218366|application_1648870353198_1054|203604|TIME|read|Census/MainUS_1e-3_0_4_7000_9_4
2022-04-20 14:09:07,800|264819|application_1648870353198_1054|46453|TIME|layer1|Census/MainUS_1e-3_0_4_7000_9_4
2022-04-20 14:09:53,757|310776|application_1648870353198_1054|45957|TIME|layer2|Census/MainUS_1e-3_0_4_7000_9_4
2022-04-20 14:12:08,296|445315|application_1648870353198_1054|134539|TIME|overlay|Census/MainUS_1e-3_0_4_7000_9_4
2022-04-20 14:12:08,297|445316|application_1648870353198_1054|1|TIME|end|Census/MainUS_1e-3_0_4_7000_9_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 9 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_9_5 --ooption 0 --olevel 4
2022-04-20 14:12:26,633|13736|application_1648870353198_1055|13984|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_9_5 --ooption 0 --olevel 4
2022-04-20 14:12:26,634|13737|application_1648870353198_1055|INFO|tolerance=0.001
2022-04-20 14:12:26,634|13737|application_1648870353198_1055|INFO|overlay_option=0
2022-04-20 14:12:26,634|13737|application_1648870353198_1055|INFO|overlay_level=4
2022-04-20 14:12:27,024|14127|application_1648870353198_1055|391|TIME|start|Census/MainUS_1e-3_0_4_7000_9_5
2022-04-20 14:15:51,529|218632|application_1648870353198_1055|204505|TIME|read|Census/MainUS_1e-3_0_4_7000_9_5
2022-04-20 14:16:37,250|264353|application_1648870353198_1055|45721|TIME|layer1|Census/MainUS_1e-3_0_4_7000_9_5
2022-04-20 14:17:21,258|308361|application_1648870353198_1055|44008|TIME|layer2|Census/MainUS_1e-3_0_4_7000_9_5
2022-04-20 14:19:34,246|441349|application_1648870353198_1055|132988|TIME|overlay|Census/MainUS_1e-3_0_4_7000_9_5
2022-04-20 14:19:34,246|441349|application_1648870353198_1055|0|TIME|end|Census/MainUS_1e-3_0_4_7000_9_5
DATASET    = Census/MainUS
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 5
OOPTION    = 0
EXECUTORS  = 6
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_6_1 --ooption 0 --olevel 4
2022-04-20 14:19:53,045|14149|application_1648870353198_1056|14430|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_6_1 --ooption 0 --olevel 4
2022-04-20 14:19:53,045|14149|application_1648870353198_1056|INFO|tolerance=0.001
2022-04-20 14:19:53,046|14150|application_1648870353198_1056|INFO|overlay_option=0
2022-04-20 14:19:53,046|14150|application_1648870353198_1056|INFO|overlay_level=4
2022-04-20 14:19:53,366|14470|application_1648870353198_1056|320|TIME|start|Census/MainUS_1e-3_0_4_7000_6_1
2022-04-20 14:24:17,439|278543|application_1648870353198_1056|264074|TIME|read|Census/MainUS_1e-3_0_4_7000_6_1
2022-04-20 14:25:36,628|357732|application_1648870353198_1056|79189|TIME|layer1|Census/MainUS_1e-3_0_4_7000_6_1
2022-04-20 14:26:50,806|431910|application_1648870353198_1056|74178|TIME|layer2|Census/MainUS_1e-3_0_4_7000_6_1
2022-04-20 14:30:48,618|669722|application_1648870353198_1056|237812|TIME|overlay|Census/MainUS_1e-3_0_4_7000_6_1
2022-04-20 14:30:48,619|669723|application_1648870353198_1056|1|TIME|end|Census/MainUS_1e-3_0_4_7000_6_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_6_2 --ooption 0 --olevel 4
2022-04-20 14:31:07,124|14032|application_1648870353198_1057|14298|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_6_2 --ooption 0 --olevel 4
2022-04-20 14:31:07,125|14033|application_1648870353198_1057|INFO|tolerance=0.001
2022-04-20 14:31:07,125|14033|application_1648870353198_1057|INFO|overlay_option=0
2022-04-20 14:31:07,125|14033|application_1648870353198_1057|INFO|overlay_level=4
2022-04-20 14:31:07,423|14331|application_1648870353198_1057|299|TIME|start|Census/MainUS_1e-3_0_4_7000_6_2
2022-04-20 14:35:26,412|273320|application_1648870353198_1057|258989|TIME|read|Census/MainUS_1e-3_0_4_7000_6_2
2022-04-20 14:36:33,079|339987|application_1648870353198_1057|66667|TIME|layer1|Census/MainUS_1e-3_0_4_7000_6_2
2022-04-20 14:37:39,430|406338|application_1648870353198_1057|66351|TIME|layer2|Census/MainUS_1e-3_0_4_7000_6_2
2022-04-20 14:40:51,540|598448|application_1648870353198_1057|192110|TIME|overlay|Census/MainUS_1e-3_0_4_7000_6_2
2022-04-20 14:40:51,541|598449|application_1648870353198_1057|1|TIME|end|Census/MainUS_1e-3_0_4_7000_6_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_6_3 --ooption 0 --olevel 4
2022-04-20 14:41:10,406|13935|application_1648870353198_1058|14198|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_6_3 --ooption 0 --olevel 4
2022-04-20 14:41:10,406|13935|application_1648870353198_1058|INFO|tolerance=0.001
2022-04-20 14:41:10,407|13936|application_1648870353198_1058|INFO|overlay_option=0
2022-04-20 14:41:10,407|13936|application_1648870353198_1058|INFO|overlay_level=4
2022-04-20 14:41:10,782|14311|application_1648870353198_1058|376|TIME|start|Census/MainUS_1e-3_0_4_7000_6_3
2022-04-20 14:45:32,209|275738|application_1648870353198_1058|261427|TIME|read|Census/MainUS_1e-3_0_4_7000_6_3
2022-04-20 14:46:39,574|343103|application_1648870353198_1058|67365|TIME|layer1|Census/MainUS_1e-3_0_4_7000_6_3
2022-04-20 14:47:47,848|411377|application_1648870353198_1058|68274|TIME|layer2|Census/MainUS_1e-3_0_4_7000_6_3
2022-04-20 14:51:01,041|604570|application_1648870353198_1058|193193|TIME|overlay|Census/MainUS_1e-3_0_4_7000_6_3
2022-04-20 14:51:01,041|604570|application_1648870353198_1058|0|TIME|end|Census/MainUS_1e-3_0_4_7000_6_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_6_4 --ooption 0 --olevel 4
2022-04-20 14:51:19,219|13855|application_1648870353198_1059|14110|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_6_4 --ooption 0 --olevel 4
2022-04-20 14:51:19,219|13855|application_1648870353198_1059|INFO|tolerance=0.001
2022-04-20 14:51:19,220|13856|application_1648870353198_1059|INFO|overlay_option=0
2022-04-20 14:51:19,220|13856|application_1648870353198_1059|INFO|overlay_level=4
2022-04-20 14:51:19,533|14169|application_1648870353198_1059|314|TIME|start|Census/MainUS_1e-3_0_4_7000_6_4
2022-04-20 14:55:45,053|279689|application_1648870353198_1059|265520|TIME|read|Census/MainUS_1e-3_0_4_7000_6_4
2022-04-20 14:56:50,460|345096|application_1648870353198_1059|65407|TIME|layer1|Census/MainUS_1e-3_0_4_7000_6_4
2022-04-20 14:57:57,113|411749|application_1648870353198_1059|66653|TIME|layer2|Census/MainUS_1e-3_0_4_7000_6_4
2022-04-20 15:01:09,093|603729|application_1648870353198_1059|191980|TIME|overlay|Census/MainUS_1e-3_0_4_7000_6_4
2022-04-20 15:01:09,093|603729|application_1648870353198_1059|0|TIME|end|Census/MainUS_1e-3_0_4_7000_6_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 6 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_6_5 --ooption 0 --olevel 4
2022-04-20 15:01:27,107|13731|application_1648870353198_1060|13987|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_6_5 --ooption 0 --olevel 4
2022-04-20 15:01:27,108|13732|application_1648870353198_1060|INFO|tolerance=0.001
2022-04-20 15:01:27,109|13733|application_1648870353198_1060|INFO|overlay_option=0
2022-04-20 15:01:27,109|13733|application_1648870353198_1060|INFO|overlay_level=4
2022-04-20 15:01:27,467|14091|application_1648870353198_1060|360|TIME|start|Census/MainUS_1e-3_0_4_7000_6_5
2022-04-20 15:05:52,393|279017|application_1648870353198_1060|264926|TIME|read|Census/MainUS_1e-3_0_4_7000_6_5
2022-04-20 15:07:03,828|350452|application_1648870353198_1060|71435|TIME|layer1|Census/MainUS_1e-3_0_4_7000_6_5
2022-04-20 15:08:09,022|415646|application_1648870353198_1060|65194|TIME|layer2|Census/MainUS_1e-3_0_4_7000_6_5
2022-04-20 15:11:18,740|605364|application_1648870353198_1060|189718|TIME|overlay|Census/MainUS_1e-3_0_4_7000_6_5
2022-04-20 15:11:18,741|605365|application_1648870353198_1060|1|TIME|end|Census/MainUS_1e-3_0_4_7000_6_5
DATASET    = Census/MainUS
TOLERANCE  = 1e-3
PARTITIONS = 7000
ITERATIONS = 5
OOPTION    = 0
EXECUTORS  = 3
MASTER     = yarn
RUN        = 1
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_3_1 --ooption 0 --olevel 4
2022-04-20 15:11:37,279|13821|application_1648870353198_1061|14103|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_3_1 --ooption 0 --olevel 4
2022-04-20 15:11:37,280|13822|application_1648870353198_1061|INFO|tolerance=0.001
2022-04-20 15:11:37,280|13822|application_1648870353198_1061|INFO|overlay_option=0
2022-04-20 15:11:37,280|13822|application_1648870353198_1061|INFO|overlay_level=4
2022-04-20 15:11:37,877|14419|application_1648870353198_1061|598|TIME|start|Census/MainUS_1e-3_0_4_7000_3_1
2022-04-20 15:18:48,628|445170|application_1648870353198_1061|430751|TIME|read|Census/MainUS_1e-3_0_4_7000_3_1
2022-04-20 15:21:17,001|593543|application_1648870353198_1061|148373|TIME|layer1|Census/MainUS_1e-3_0_4_7000_3_1
2022-04-20 15:23:39,406|735948|application_1648870353198_1061|142405|TIME|layer2|Census/MainUS_1e-3_0_4_7000_3_1
2022-04-20 15:30:57,824|1174366|application_1648870353198_1061|438418|TIME|overlay|Census/MainUS_1e-3_0_4_7000_3_1
2022-04-20 15:30:57,825|1174367|application_1648870353198_1061|1|TIME|end|Census/MainUS_1e-3_0_4_7000_3_1
RUN        = 2
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_3_2 --ooption 0 --olevel 4
2022-04-20 15:31:15,308|13372|application_1648870353198_1062|13631|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_3_2 --ooption 0 --olevel 4
2022-04-20 15:31:15,308|13372|application_1648870353198_1062|INFO|tolerance=0.001
2022-04-20 15:31:15,309|13373|application_1648870353198_1062|INFO|overlay_option=0
2022-04-20 15:31:15,309|13373|application_1648870353198_1062|INFO|overlay_level=4
2022-04-20 15:31:15,605|13669|application_1648870353198_1062|297|TIME|start|Census/MainUS_1e-3_0_4_7000_3_2
2022-04-20 15:38:32,021|450085|application_1648870353198_1062|436416|TIME|read|Census/MainUS_1e-3_0_4_7000_3_2
2022-04-20 15:40:42,794|580858|application_1648870353198_1062|130773|TIME|layer1|Census/MainUS_1e-3_0_4_7000_3_2
2022-04-20 15:43:06,371|724435|application_1648870353198_1062|143577|TIME|layer2|Census/MainUS_1e-3_0_4_7000_3_2
2022-04-20 15:49:10,447|1088511|application_1648870353198_1062|364076|TIME|overlay|Census/MainUS_1e-3_0_4_7000_3_2
2022-04-20 15:49:10,448|1088512|application_1648870353198_1062|1|TIME|end|Census/MainUS_1e-3_0_4_7000_3_2
RUN        = 3
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_3_3 --ooption 0 --olevel 4
2022-04-20 15:49:28,719|14055|application_1648870353198_1063|14315|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_3_3 --ooption 0 --olevel 4
2022-04-20 15:49:28,720|14056|application_1648870353198_1063|INFO|tolerance=0.001
2022-04-20 15:49:28,720|14056|application_1648870353198_1063|INFO|overlay_option=0
2022-04-20 15:49:28,720|14056|application_1648870353198_1063|INFO|overlay_level=4
2022-04-20 15:49:29,010|14346|application_1648870353198_1063|291|TIME|start|Census/MainUS_1e-3_0_4_7000_3_3
2022-04-20 15:56:56,676|462012|application_1648870353198_1063|447666|TIME|read|Census/MainUS_1e-3_0_4_7000_3_3
2022-04-20 15:59:12,371|597707|application_1648870353198_1063|135695|TIME|layer1|Census/MainUS_1e-3_0_4_7000_3_3
2022-04-20 16:01:36,811|742147|application_1648870353198_1063|144440|TIME|layer2|Census/MainUS_1e-3_0_4_7000_3_3
2022-04-20 16:08:12,954|1138290|application_1648870353198_1063|396143|TIME|overlay|Census/MainUS_1e-3_0_4_7000_3_3
2022-04-20 16:08:12,955|1138291|application_1648870353198_1063|1|TIME|end|Census/MainUS_1e-3_0_4_7000_3_3
RUN        = 4
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_3_4 --ooption 0 --olevel 4
2022-04-20 16:08:30,290|13220|application_1648870353198_1064|13474|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_3_4 --ooption 0 --olevel 4
2022-04-20 16:08:30,291|13221|application_1648870353198_1064|INFO|tolerance=0.001
2022-04-20 16:08:30,291|13221|application_1648870353198_1064|INFO|overlay_option=0
2022-04-20 16:08:30,291|13221|application_1648870353198_1064|INFO|overlay_level=4
2022-04-20 16:08:30,641|13571|application_1648870353198_1064|351|TIME|start|Census/MainUS_1e-3_0_4_7000_3_4
2022-04-20 16:15:44,110|447040|application_1648870353198_1064|433469|TIME|read|Census/MainUS_1e-3_0_4_7000_3_4
2022-04-20 16:18:15,007|597937|application_1648870353198_1064|150897|TIME|layer1|Census/MainUS_1e-3_0_4_7000_3_4
2022-04-20 16:20:37,225|740155|application_1648870353198_1064|142218|TIME|layer2|Census/MainUS_1e-3_0_4_7000_3_4
2022-04-20 16:26:52,593|1115523|application_1648870353198_1064|375368|TIME|overlay|Census/MainUS_1e-3_0_4_7000_3_4
2022-04-20 16:26:52,593|1115523|application_1648870353198_1064|0|TIME|end|Census/MainUS_1e-3_0_4_7000_3_4
RUN        = 5
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=3s --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --master yarn --deploy-mode client --num-executors 3 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.sdcel.SDCEL2 /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_3_5 --ooption 0 --olevel 4
2022-04-20 16:27:11,429|14572|application_1648870353198_1065|14841|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P7000/edgesA --input2 Census/MainUS/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P7000/quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P7000/boundary.wkt --tolerance 1e-3 --qtag Census/MainUS_1e-3_0_4_7000_3_5 --ooption 0 --olevel 4
2022-04-20 16:27:11,429|14572|application_1648870353198_1065|INFO|tolerance=0.001
2022-04-20 16:27:11,430|14573|application_1648870353198_1065|INFO|overlay_option=0
2022-04-20 16:27:11,430|14573|application_1648870353198_1065|INFO|overlay_level=4
2022-04-20 16:27:11,719|14862|application_1648870353198_1065|290|TIME|start|Census/MainUS_1e-3_0_4_7000_3_5
2022-04-20 16:34:13,903|437046|application_1648870353198_1065|422184|TIME|read|Census/MainUS_1e-3_0_4_7000_3_5
2022-04-20 16:36:29,537|572680|application_1648870353198_1065|135634|TIME|layer1|Census/MainUS_1e-3_0_4_7000_3_5
2022-04-20 16:38:43,465|706608|application_1648870353198_1065|133928|TIME|layer2|Census/MainUS_1e-3_0_4_7000_3_5
2022-04-20 16:45:05,377|1088520|application_1648870353198_1065|381912|TIME|overlay|Census/MainUS_1e-3_0_4_7000_3_5
2022-04-20 16:45:05,377|1088520|application_1648870353198_1065|0|TIME|end|Census/MainUS_1e-3_0_4_7000_3_5
