PFlock2 Running... 1
./pflock2_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 08:41:21,010|13799|PARAMS|application_1713583699042_3273|dataset|PFlock/LA_50K
2024-06-17 08:41:21,011|13800|PARAMS|application_1713583699042_3273|sdist|2
2024-06-17 08:41:21,012|13801|PARAMS|application_1713583699042_3273|epsilon|4
2024-06-17 08:41:21,012|13801|PARAMS|application_1713583699042_3273|mu|3
2024-06-17 08:41:21,012|13801|PARAMS|application_1713583699042_3273|delta|3
2024-06-17 08:41:21,012|13801|PARAMS|application_1713583699042_3273|method|PSI
2024-06-17 08:41:21,012|13801|PARAMS|application_1713583699042_3273|master|yarn
2024-06-17 08:41:21,012|13801|PARAMS|application_1713583699042_3273|capacity|7535
2024-06-17 08:41:21,012|13801|PARAMS|application_1713583699042_3273|fraction|0.05
2024-06-17 08:41:21,013|13802|PARAMS|application_1713583699042_3273|endtime|60
2024-06-17 08:41:21,013|13802|PARAMS|application_1713583699042_3273|step|1
2024-06-17 08:41:21,013|13802|PARAMS|application_1713583699042_3273|debug|false
2024-06-17 08:41:21,013|13802|PARAMS|application_1713583699042_3273|tester|false
2024-06-17 08:41:21,013|13802|PARAMS|application_1713583699042_3273|saves|false
2024-06-17 08:41:21,013|13802|PARAMS|application_1713583699042_3273|cached|false
2024-06-17 08:41:21,013|13802|PARAMS|application_1713583699042_3273|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-17 08:41:56,291|49080|mr-hn|INFO|0|application_1713583699042_3273|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-17 08:41:56,293|49082|mr-hn|INFO|0|application_1713583699042_3273|1|LA_50K|4.0|3|3|PSI|Start.
2024-06-17 08:42:04,022|56811|mr-hn|TIME|0|application_1713583699042_3273|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Safe|7.727973675
2024-06-17 08:42:04,022|56811|mr-hn|INFO|0|application_1713583699042_3273|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|SafeF|19778
2024-06-17 08:42:04,611|57400|mr-hn|TIME|0|application_1713583699042_3273|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Partial|0.587181592
2024-06-17 08:42:04,612|57401|mr-hn|INFO|0|application_1713583699042_3273|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|npartials|680
2024-06-17 08:42:04,612|57401|mr-hn|INFO|0|application_1713583699042_3273|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|PartialF|416
2024-06-17 08:42:04,613|57402|mr-hn|TIME|0|application_1713583699042_3273|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Total|8.315155267
2024-06-17 08:42:04,613|57402|mr-hn|TIME|0|application_1713583699042_3273|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Total|20194
Saved /home/acald013/tmp/flocksd.tsv	in	0.01s	[20194 records].
PFlock2 Running... 1
./pflock2_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 08:42:23,575|13558|PARAMS|application_1713583699042_3274|dataset|PFlock/LA_50K
2024-06-17 08:42:23,576|13559|PARAMS|application_1713583699042_3274|sdist|4
2024-06-17 08:42:23,576|13559|PARAMS|application_1713583699042_3274|epsilon|8
2024-06-17 08:42:23,576|13559|PARAMS|application_1713583699042_3274|mu|3
2024-06-17 08:42:23,576|13559|PARAMS|application_1713583699042_3274|delta|3
2024-06-17 08:42:23,576|13559|PARAMS|application_1713583699042_3274|method|PSI
2024-06-17 08:42:23,576|13559|PARAMS|application_1713583699042_3274|master|yarn
2024-06-17 08:42:23,576|13559|PARAMS|application_1713583699042_3274|capacity|7535
2024-06-17 08:42:23,576|13559|PARAMS|application_1713583699042_3274|fraction|0.05
2024-06-17 08:42:23,577|13560|PARAMS|application_1713583699042_3274|endtime|60
2024-06-17 08:42:23,577|13560|PARAMS|application_1713583699042_3274|step|1
2024-06-17 08:42:23,577|13560|PARAMS|application_1713583699042_3274|debug|false
2024-06-17 08:42:23,577|13560|PARAMS|application_1713583699042_3274|tester|false
2024-06-17 08:42:23,577|13560|PARAMS|application_1713583699042_3274|saves|false
2024-06-17 08:42:23,577|13560|PARAMS|application_1713583699042_3274|cached|false
2024-06-17 08:42:23,577|13560|PARAMS|application_1713583699042_3274|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-17 08:42:58,875|48858|mr-hn|INFO|0|application_1713583699042_3274|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-17 08:42:58,878|48861|mr-hn|INFO|0|application_1713583699042_3274|1|LA_50K|8.0|3|3|PSI|Start.
2024-06-17 08:43:08,770|58753|mr-hn|TIME|0|application_1713583699042_3274|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Safe|9.891094189
2024-06-17 08:43:08,771|58754|mr-hn|INFO|0|application_1713583699042_3274|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|SafeF|54019
2024-06-17 08:43:10,516|60499|mr-hn|TIME|0|application_1713583699042_3274|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Partial|1.7426402
2024-06-17 08:43:10,517|60500|mr-hn|INFO|0|application_1713583699042_3274|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|npartials|2695
2024-06-17 08:43:10,517|60500|mr-hn|INFO|0|application_1713583699042_3274|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|PartialF|1689
2024-06-17 08:43:10,517|60500|mr-hn|TIME|0|application_1713583699042_3274|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Total|11.633734389
2024-06-17 08:43:10,517|60500|mr-hn|TIME|0|application_1713583699042_3274|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Total|55708
Saved /home/acald013/tmp/flocksd.tsv	in	0.02s	[55708 records].
PFlock2 Running... 1
./pflock2_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 08:43:31,485|13527|PARAMS|application_1713583699042_3275|dataset|PFlock/LA_50K
2024-06-17 08:43:31,486|13528|PARAMS|application_1713583699042_3275|sdist|6
2024-06-17 08:43:31,486|13528|PARAMS|application_1713583699042_3275|epsilon|12
2024-06-17 08:43:31,487|13529|PARAMS|application_1713583699042_3275|mu|3
2024-06-17 08:43:31,487|13529|PARAMS|application_1713583699042_3275|delta|3
2024-06-17 08:43:31,487|13529|PARAMS|application_1713583699042_3275|method|PSI
2024-06-17 08:43:31,487|13529|PARAMS|application_1713583699042_3275|master|yarn
2024-06-17 08:43:31,487|13529|PARAMS|application_1713583699042_3275|capacity|7535
2024-06-17 08:43:31,488|13530|PARAMS|application_1713583699042_3275|fraction|0.05
2024-06-17 08:43:31,488|13530|PARAMS|application_1713583699042_3275|endtime|60
2024-06-17 08:43:31,488|13530|PARAMS|application_1713583699042_3275|step|1
2024-06-17 08:43:31,488|13530|PARAMS|application_1713583699042_3275|debug|false
2024-06-17 08:43:31,489|13531|PARAMS|application_1713583699042_3275|tester|false
2024-06-17 08:43:31,489|13531|PARAMS|application_1713583699042_3275|saves|false
2024-06-17 08:43:31,489|13531|PARAMS|application_1713583699042_3275|cached|false
2024-06-17 08:43:31,489|13531|PARAMS|application_1713583699042_3275|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-17 08:44:07,147|49189|mr-hn|INFO|0|application_1713583699042_3275|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-17 08:44:07,151|49193|mr-hn|INFO|0|application_1713583699042_3275|1|LA_50K|12.0|3|3|PSI|Start.
2024-06-17 08:44:17,356|59398|mr-hn|TIME|0|application_1713583699042_3275|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Safe|10.203980679
2024-06-17 08:44:17,356|59398|mr-hn|INFO|0|application_1713583699042_3275|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|SafeF|95080
2024-06-17 08:44:24,201|66243|mr-hn|TIME|0|application_1713583699042_3275|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Partial|6.841257852
2024-06-17 08:44:24,202|66244|mr-hn|INFO|0|application_1713583699042_3275|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|npartials|5893
2024-06-17 08:44:24,202|66244|mr-hn|INFO|0|application_1713583699042_3275|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|PartialF|3689
2024-06-17 08:44:24,202|66244|mr-hn|TIME|0|application_1713583699042_3275|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Total|17.045238531000003
2024-06-17 08:44:24,202|66244|mr-hn|TIME|0|application_1713583699042_3275|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Total|98769
Saved /home/acald013/tmp/flocksd.tsv	in	0.04s	[98769 records].
PFlock2 Running... 1
./pflock2_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 08:44:43,681|13860|PARAMS|application_1713583699042_3276|dataset|PFlock/LA_50K
2024-06-17 08:44:43,681|13860|PARAMS|application_1713583699042_3276|sdist|8
2024-06-17 08:44:43,681|13860|PARAMS|application_1713583699042_3276|epsilon|16
2024-06-17 08:44:43,682|13861|PARAMS|application_1713583699042_3276|mu|3
2024-06-17 08:44:43,682|13861|PARAMS|application_1713583699042_3276|delta|3
2024-06-17 08:44:43,682|13861|PARAMS|application_1713583699042_3276|method|PSI
2024-06-17 08:44:43,682|13861|PARAMS|application_1713583699042_3276|master|yarn
2024-06-17 08:44:43,682|13861|PARAMS|application_1713583699042_3276|capacity|7535
2024-06-17 08:44:43,682|13861|PARAMS|application_1713583699042_3276|fraction|0.05
2024-06-17 08:44:43,682|13861|PARAMS|application_1713583699042_3276|endtime|60
2024-06-17 08:44:43,682|13861|PARAMS|application_1713583699042_3276|step|1
2024-06-17 08:44:43,683|13862|PARAMS|application_1713583699042_3276|debug|false
2024-06-17 08:44:43,683|13862|PARAMS|application_1713583699042_3276|tester|false
2024-06-17 08:44:43,683|13862|PARAMS|application_1713583699042_3276|saves|false
2024-06-17 08:44:43,683|13862|PARAMS|application_1713583699042_3276|cached|false
2024-06-17 08:44:43,683|13862|PARAMS|application_1713583699042_3276|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-17 08:45:18,686|48865|mr-hn|INFO|0|application_1713583699042_3276|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-17 08:45:18,690|48869|mr-hn|INFO|0|application_1713583699042_3276|1|LA_50K|16.0|3|3|PSI|Start.
2024-06-17 08:45:31,429|61608|mr-hn|TIME|0|application_1713583699042_3276|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Safe|12.735635514
2024-06-17 08:45:31,431|61610|mr-hn|INFO|0|application_1713583699042_3276|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|SafeF|142526
2024-06-17 08:46:00,493|90672|mr-hn|TIME|0|application_1713583699042_3276|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Partial|29.057949078
2024-06-17 08:46:00,494|90673|mr-hn|INFO|0|application_1713583699042_3276|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|npartials|11730
2024-06-17 08:46:00,494|90673|mr-hn|INFO|0|application_1713583699042_3276|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|PartialF|7436
2024-06-17 08:46:00,494|90673|mr-hn|TIME|0|application_1713583699042_3276|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Total|41.793584592
2024-06-17 08:46:00,494|90673|mr-hn|TIME|0|application_1713583699042_3276|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Total|149962
Saved /home/acald013/tmp/flocksd.tsv	in	0.08s	[149962 records].
PFlock2 Running... 1
./pflock2_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 08:46:20,336|13790|PARAMS|application_1713583699042_3277|dataset|PFlock/LA_50K
2024-06-17 08:46:20,336|13790|PARAMS|application_1713583699042_3277|sdist|10
2024-06-17 08:46:20,337|13791|PARAMS|application_1713583699042_3277|epsilon|20
2024-06-17 08:46:20,337|13791|PARAMS|application_1713583699042_3277|mu|3
2024-06-17 08:46:20,337|13791|PARAMS|application_1713583699042_3277|delta|3
2024-06-17 08:46:20,337|13791|PARAMS|application_1713583699042_3277|method|PSI
2024-06-17 08:46:20,337|13791|PARAMS|application_1713583699042_3277|master|yarn
2024-06-17 08:46:20,337|13791|PARAMS|application_1713583699042_3277|capacity|7535
2024-06-17 08:46:20,337|13791|PARAMS|application_1713583699042_3277|fraction|0.05
2024-06-17 08:46:20,337|13791|PARAMS|application_1713583699042_3277|endtime|60
2024-06-17 08:46:20,338|13792|PARAMS|application_1713583699042_3277|step|1
2024-06-17 08:46:20,338|13792|PARAMS|application_1713583699042_3277|debug|false
2024-06-17 08:46:20,338|13792|PARAMS|application_1713583699042_3277|tester|false
2024-06-17 08:46:20,338|13792|PARAMS|application_1713583699042_3277|saves|false
2024-06-17 08:46:20,338|13792|PARAMS|application_1713583699042_3277|cached|false
2024-06-17 08:46:20,338|13792|PARAMS|application_1713583699042_3277|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-17 08:46:58,072|51526|mr-hn|INFO|0|application_1713583699042_3277|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-17 08:46:58,074|51528|mr-hn|INFO|0|application_1713583699042_3277|1|LA_50K|20.0|3|3|PSI|Start.
2024-06-17 08:47:19,708|73162|mr-hn|TIME|0|application_1713583699042_3277|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|21.634010301
2024-06-17 08:47:19,709|73163|mr-hn|INFO|0|application_1713583699042_3277|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|SafeF|200081
2024-06-17 08:51:16,671|310125|mr-hn|TIME|0|application_1713583699042_3277|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|236.953911997
2024-06-17 08:51:16,673|310127|mr-hn|INFO|0|application_1713583699042_3277|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|npartials|20916
2024-06-17 08:51:16,673|310127|mr-hn|INFO|0|application_1713583699042_3277|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|PartialF|13022
2024-06-17 08:51:16,673|310127|mr-hn|TIME|0|application_1713583699042_3277|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|258.587922298
2024-06-17 08:51:16,674|310128|mr-hn|TIME|0|application_1713583699042_3277|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|213103
Saved /home/acald013/tmp/flocksd.tsv	in	0.08s	[213103 records].
PFlock2 Running... 2
./pflock2_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 08:51:36,291|13554|PARAMS|application_1713583699042_3278|dataset|PFlock/LA_50K
2024-06-17 08:51:36,291|13554|PARAMS|application_1713583699042_3278|sdist|2
2024-06-17 08:51:36,292|13555|PARAMS|application_1713583699042_3278|epsilon|4
2024-06-17 08:51:36,292|13555|PARAMS|application_1713583699042_3278|mu|3
2024-06-17 08:51:36,292|13555|PARAMS|application_1713583699042_3278|delta|3
2024-06-17 08:51:36,292|13555|PARAMS|application_1713583699042_3278|method|PSI
2024-06-17 08:51:36,292|13555|PARAMS|application_1713583699042_3278|master|yarn
2024-06-17 08:51:36,292|13555|PARAMS|application_1713583699042_3278|capacity|7535
2024-06-17 08:51:36,292|13555|PARAMS|application_1713583699042_3278|fraction|0.05
2024-06-17 08:51:36,292|13555|PARAMS|application_1713583699042_3278|endtime|60
2024-06-17 08:51:36,292|13555|PARAMS|application_1713583699042_3278|step|1
2024-06-17 08:51:36,293|13556|PARAMS|application_1713583699042_3278|debug|false
2024-06-17 08:51:36,293|13556|PARAMS|application_1713583699042_3278|tester|false
2024-06-17 08:51:36,293|13556|PARAMS|application_1713583699042_3278|saves|false
2024-06-17 08:51:36,293|13556|PARAMS|application_1713583699042_3278|cached|false
2024-06-17 08:51:36,293|13556|PARAMS|application_1713583699042_3278|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-17 08:52:10,519|47782|mr-hn|INFO|0|application_1713583699042_3278|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-17 08:52:10,524|47787|mr-hn|INFO|0|application_1713583699042_3278|1|LA_50K|4.0|3|3|PSI|Start.
2024-06-17 08:52:19,572|56835|mr-hn|TIME|0|application_1713583699042_3278|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Safe|9.047034752
2024-06-17 08:52:19,572|56835|mr-hn|INFO|0|application_1713583699042_3278|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|SafeF|19778
2024-06-17 08:52:20,415|57678|mr-hn|TIME|0|application_1713583699042_3278|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Partial|0.840568504
2024-06-17 08:52:20,415|57678|mr-hn|INFO|0|application_1713583699042_3278|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|npartials|680
2024-06-17 08:52:20,415|57678|mr-hn|INFO|0|application_1713583699042_3278|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|PartialF|416
2024-06-17 08:52:20,416|57679|mr-hn|TIME|0|application_1713583699042_3278|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Total|9.887603256
2024-06-17 08:52:20,416|57679|mr-hn|TIME|0|application_1713583699042_3278|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Total|20194
Saved /home/acald013/tmp/flocksd.tsv	in	0.01s	[20194 records].
PFlock2 Running... 2
./pflock2_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 08:52:39,713|13758|PARAMS|application_1713583699042_3279|dataset|PFlock/LA_50K
2024-06-17 08:52:39,714|13759|PARAMS|application_1713583699042_3279|sdist|4
2024-06-17 08:52:39,714|13759|PARAMS|application_1713583699042_3279|epsilon|8
2024-06-17 08:52:39,714|13759|PARAMS|application_1713583699042_3279|mu|3
2024-06-17 08:52:39,714|13759|PARAMS|application_1713583699042_3279|delta|3
2024-06-17 08:52:39,714|13759|PARAMS|application_1713583699042_3279|method|PSI
2024-06-17 08:52:39,714|13759|PARAMS|application_1713583699042_3279|master|yarn
2024-06-17 08:52:39,714|13759|PARAMS|application_1713583699042_3279|capacity|7535
2024-06-17 08:52:39,714|13759|PARAMS|application_1713583699042_3279|fraction|0.05
2024-06-17 08:52:39,715|13760|PARAMS|application_1713583699042_3279|endtime|60
2024-06-17 08:52:39,715|13760|PARAMS|application_1713583699042_3279|step|1
2024-06-17 08:52:39,715|13760|PARAMS|application_1713583699042_3279|debug|false
2024-06-17 08:52:39,715|13760|PARAMS|application_1713583699042_3279|tester|false
2024-06-17 08:52:39,715|13760|PARAMS|application_1713583699042_3279|saves|false
2024-06-17 08:52:39,715|13760|PARAMS|application_1713583699042_3279|cached|false
2024-06-17 08:52:39,715|13760|PARAMS|application_1713583699042_3279|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-17 08:53:16,048|50093|mr-hn|INFO|0|application_1713583699042_3279|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-17 08:53:16,051|50096|mr-hn|INFO|0|application_1713583699042_3279|1|LA_50K|8.0|3|3|PSI|Start.
2024-06-17 08:53:23,868|57913|mr-hn|TIME|0|application_1713583699042_3279|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Safe|7.815699375
2024-06-17 08:53:23,869|57914|mr-hn|INFO|0|application_1713583699042_3279|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|SafeF|54019
2024-06-17 08:53:25,914|59959|mr-hn|TIME|0|application_1713583699042_3279|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Partial|2.043504469
2024-06-17 08:53:25,915|59960|mr-hn|INFO|0|application_1713583699042_3279|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|npartials|2695
2024-06-17 08:53:25,915|59960|mr-hn|INFO|0|application_1713583699042_3279|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|PartialF|1689
2024-06-17 08:53:25,915|59960|mr-hn|TIME|0|application_1713583699042_3279|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Total|9.859203844
2024-06-17 08:53:25,915|59960|mr-hn|TIME|0|application_1713583699042_3279|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Total|55708
Saved /home/acald013/tmp/flocksd.tsv	in	0.03s	[55708 records].
PFlock2 Running... 2
./pflock2_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 08:53:45,338|13617|PARAMS|application_1713583699042_3280|dataset|PFlock/LA_50K
2024-06-17 08:53:45,339|13618|PARAMS|application_1713583699042_3280|sdist|6
2024-06-17 08:53:45,339|13618|PARAMS|application_1713583699042_3280|epsilon|12
2024-06-17 08:53:45,339|13618|PARAMS|application_1713583699042_3280|mu|3
2024-06-17 08:53:45,339|13618|PARAMS|application_1713583699042_3280|delta|3
2024-06-17 08:53:45,339|13618|PARAMS|application_1713583699042_3280|method|PSI
2024-06-17 08:53:45,339|13618|PARAMS|application_1713583699042_3280|master|yarn
2024-06-17 08:53:45,339|13618|PARAMS|application_1713583699042_3280|capacity|7535
2024-06-17 08:53:45,339|13618|PARAMS|application_1713583699042_3280|fraction|0.05
2024-06-17 08:53:45,340|13619|PARAMS|application_1713583699042_3280|endtime|60
2024-06-17 08:53:45,340|13619|PARAMS|application_1713583699042_3280|step|1
2024-06-17 08:53:45,340|13619|PARAMS|application_1713583699042_3280|debug|false
2024-06-17 08:53:45,340|13619|PARAMS|application_1713583699042_3280|tester|false
2024-06-17 08:53:45,340|13619|PARAMS|application_1713583699042_3280|saves|false
2024-06-17 08:53:45,340|13619|PARAMS|application_1713583699042_3280|cached|false
2024-06-17 08:53:45,340|13619|PARAMS|application_1713583699042_3280|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-17 08:54:20,839|49118|mr-hn|INFO|0|application_1713583699042_3280|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-17 08:54:20,842|49121|mr-hn|INFO|0|application_1713583699042_3280|1|LA_50K|12.0|3|3|PSI|Start.
2024-06-17 08:54:27,982|56261|mr-hn|TIME|0|application_1713583699042_3280|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Safe|7.139248286
2024-06-17 08:54:27,983|56262|mr-hn|INFO|0|application_1713583699042_3280|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|SafeF|95080
2024-06-17 08:54:34,821|63100|mr-hn|TIME|0|application_1713583699042_3280|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Partial|6.835664435
2024-06-17 08:54:34,822|63101|mr-hn|INFO|0|application_1713583699042_3280|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|npartials|5893
2024-06-17 08:54:34,822|63101|mr-hn|INFO|0|application_1713583699042_3280|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|PartialF|3689
2024-06-17 08:54:34,822|63101|mr-hn|TIME|0|application_1713583699042_3280|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Total|13.974912720999999
2024-06-17 08:54:34,822|63101|mr-hn|TIME|0|application_1713583699042_3280|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Total|98769
Saved /home/acald013/tmp/flocksd.tsv	in	0.05s	[98769 records].
PFlock2 Running... 2
./pflock2_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 08:54:54,356|13815|PARAMS|application_1713583699042_3281|dataset|PFlock/LA_50K
2024-06-17 08:54:54,357|13816|PARAMS|application_1713583699042_3281|sdist|8
2024-06-17 08:54:54,357|13816|PARAMS|application_1713583699042_3281|epsilon|16
2024-06-17 08:54:54,357|13816|PARAMS|application_1713583699042_3281|mu|3
2024-06-17 08:54:54,357|13816|PARAMS|application_1713583699042_3281|delta|3
2024-06-17 08:54:54,358|13817|PARAMS|application_1713583699042_3281|method|PSI
2024-06-17 08:54:54,358|13817|PARAMS|application_1713583699042_3281|master|yarn
2024-06-17 08:54:54,358|13817|PARAMS|application_1713583699042_3281|capacity|7535
2024-06-17 08:54:54,358|13817|PARAMS|application_1713583699042_3281|fraction|0.05
2024-06-17 08:54:54,358|13817|PARAMS|application_1713583699042_3281|endtime|60
2024-06-17 08:54:54,358|13817|PARAMS|application_1713583699042_3281|step|1
2024-06-17 08:54:54,358|13817|PARAMS|application_1713583699042_3281|debug|false
2024-06-17 08:54:54,358|13817|PARAMS|application_1713583699042_3281|tester|false
2024-06-17 08:54:54,358|13817|PARAMS|application_1713583699042_3281|saves|false
2024-06-17 08:54:54,359|13818|PARAMS|application_1713583699042_3281|cached|false
2024-06-17 08:54:54,359|13818|PARAMS|application_1713583699042_3281|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-17 08:55:31,736|51195|mr-hn|INFO|0|application_1713583699042_3281|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-17 08:55:31,740|51199|mr-hn|INFO|0|application_1713583699042_3281|1|LA_50K|16.0|3|3|PSI|Start.
2024-06-17 08:55:40,871|60330|mr-hn|TIME|0|application_1713583699042_3281|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Safe|9.129388677
2024-06-17 08:55:40,871|60330|mr-hn|INFO|0|application_1713583699042_3281|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|SafeF|142526
2024-06-17 08:56:15,298|94757|mr-hn|TIME|0|application_1713583699042_3281|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Partial|34.419221714
2024-06-17 08:56:15,299|94758|mr-hn|INFO|0|application_1713583699042_3281|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|npartials|11730
2024-06-17 08:56:15,299|94758|mr-hn|INFO|0|application_1713583699042_3281|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|PartialF|7436
2024-06-17 08:56:15,300|94759|mr-hn|TIME|0|application_1713583699042_3281|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Total|43.548610391000004
2024-06-17 08:56:15,300|94759|mr-hn|TIME|0|application_1713583699042_3281|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Total|149962
Saved /home/acald013/tmp/flocksd.tsv	in	0.09s	[149962 records].
PFlock2 Running... 2
./pflock2_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 08:56:34,786|13626|PARAMS|application_1713583699042_3282|dataset|PFlock/LA_50K
2024-06-17 08:56:34,787|13627|PARAMS|application_1713583699042_3282|sdist|10
2024-06-17 08:56:34,787|13627|PARAMS|application_1713583699042_3282|epsilon|20
2024-06-17 08:56:34,787|13627|PARAMS|application_1713583699042_3282|mu|3
2024-06-17 08:56:34,787|13627|PARAMS|application_1713583699042_3282|delta|3
2024-06-17 08:56:34,788|13628|PARAMS|application_1713583699042_3282|method|PSI
2024-06-17 08:56:34,788|13628|PARAMS|application_1713583699042_3282|master|yarn
2024-06-17 08:56:34,788|13628|PARAMS|application_1713583699042_3282|capacity|7535
2024-06-17 08:56:34,788|13628|PARAMS|application_1713583699042_3282|fraction|0.05
2024-06-17 08:56:34,788|13628|PARAMS|application_1713583699042_3282|endtime|60
2024-06-17 08:56:34,788|13628|PARAMS|application_1713583699042_3282|step|1
2024-06-17 08:56:34,788|13628|PARAMS|application_1713583699042_3282|debug|false
2024-06-17 08:56:34,789|13629|PARAMS|application_1713583699042_3282|tester|false
2024-06-17 08:56:34,789|13629|PARAMS|application_1713583699042_3282|saves|false
2024-06-17 08:56:34,789|13629|PARAMS|application_1713583699042_3282|cached|false
2024-06-17 08:56:34,789|13629|PARAMS|application_1713583699042_3282|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-17 08:57:10,621|49461|mr-hn|INFO|0|application_1713583699042_3282|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-17 08:57:10,624|49464|mr-hn|INFO|0|application_1713583699042_3282|1|LA_50K|20.0|3|3|PSI|Start.
2024-06-17 08:57:29,820|68660|mr-hn|TIME|0|application_1713583699042_3282|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|19.19506201
2024-06-17 08:57:29,821|68661|mr-hn|INFO|0|application_1713583699042_3282|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|SafeF|200081
2024-06-17 09:01:44,100|322940|mr-hn|TIME|0|application_1713583699042_3282|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|254.268216268
2024-06-17 09:01:44,100|322940|mr-hn|INFO|0|application_1713583699042_3282|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|npartials|20916
2024-06-17 09:01:44,100|322940|mr-hn|INFO|0|application_1713583699042_3282|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|PartialF|13022
2024-06-17 09:01:44,101|322941|mr-hn|TIME|0|application_1713583699042_3282|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|273.463278278
2024-06-17 09:01:44,101|322941|mr-hn|TIME|0|application_1713583699042_3282|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|213103
Saved /home/acald013/tmp/flocksd.tsv	in	0.08s	[213103 records].
PFlock2 Running... 3
./pflock2_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:02:16,632|25866|PARAMS|application_1713583699042_3283|dataset|PFlock/LA_50K
2024-06-17 09:02:16,633|25867|PARAMS|application_1713583699042_3283|sdist|2
2024-06-17 09:02:16,633|25867|PARAMS|application_1713583699042_3283|epsilon|4
2024-06-17 09:02:16,633|25867|PARAMS|application_1713583699042_3283|mu|3
2024-06-17 09:02:16,633|25867|PARAMS|application_1713583699042_3283|delta|3
2024-06-17 09:02:16,633|25867|PARAMS|application_1713583699042_3283|method|PSI
2024-06-17 09:02:16,634|25868|PARAMS|application_1713583699042_3283|master|yarn
2024-06-17 09:02:16,634|25868|PARAMS|application_1713583699042_3283|capacity|7535
2024-06-17 09:02:16,634|25868|PARAMS|application_1713583699042_3283|fraction|0.05
2024-06-17 09:02:16,634|25868|PARAMS|application_1713583699042_3283|endtime|60
2024-06-17 09:02:16,634|25868|PARAMS|application_1713583699042_3283|step|1
2024-06-17 09:02:16,634|25868|PARAMS|application_1713583699042_3283|debug|false
2024-06-17 09:02:16,634|25868|PARAMS|application_1713583699042_3283|tester|false
2024-06-17 09:02:16,635|25869|PARAMS|application_1713583699042_3283|saves|false
2024-06-17 09:02:16,635|25869|PARAMS|application_1713583699042_3283|cached|false
2024-06-17 09:02:16,635|25869|PARAMS|application_1713583699042_3283|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-17 09:02:50,726|59960|mr-hn|INFO|0|application_1713583699042_3283|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-17 09:02:50,729|59963|mr-hn|INFO|0|application_1713583699042_3283|1|LA_50K|4.0|3|3|PSI|Start.
2024-06-17 09:03:02,420|71654|mr-hn|TIME|0|application_1713583699042_3283|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Safe|11.690774701
2024-06-17 09:03:02,421|71655|mr-hn|INFO|0|application_1713583699042_3283|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|SafeF|19778
2024-06-17 09:03:03,042|72276|mr-hn|TIME|0|application_1713583699042_3283|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Partial|0.618478445
2024-06-17 09:03:03,044|72278|mr-hn|INFO|0|application_1713583699042_3283|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|npartials|680
2024-06-17 09:03:03,044|72278|mr-hn|INFO|0|application_1713583699042_3283|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|PartialF|416
2024-06-17 09:03:03,044|72278|mr-hn|TIME|0|application_1713583699042_3283|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Total|12.309253146
2024-06-17 09:03:03,045|72279|mr-hn|TIME|0|application_1713583699042_3283|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Total|20194
Saved /home/acald013/tmp/flocksd.tsv	in	0.01s	[20194 records].
PFlock2 Running... 3
./pflock2_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:03:22,096|13731|PARAMS|application_1713583699042_3284|dataset|PFlock/LA_50K
2024-06-17 09:03:22,096|13731|PARAMS|application_1713583699042_3284|sdist|4
2024-06-17 09:03:22,097|13732|PARAMS|application_1713583699042_3284|epsilon|8
2024-06-17 09:03:22,097|13732|PARAMS|application_1713583699042_3284|mu|3
2024-06-17 09:03:22,097|13732|PARAMS|application_1713583699042_3284|delta|3
2024-06-17 09:03:22,097|13732|PARAMS|application_1713583699042_3284|method|PSI
2024-06-17 09:03:22,097|13732|PARAMS|application_1713583699042_3284|master|yarn
2024-06-17 09:03:22,097|13732|PARAMS|application_1713583699042_3284|capacity|7535
2024-06-17 09:03:22,097|13732|PARAMS|application_1713583699042_3284|fraction|0.05
2024-06-17 09:03:22,097|13732|PARAMS|application_1713583699042_3284|endtime|60
2024-06-17 09:03:22,098|13733|PARAMS|application_1713583699042_3284|step|1
2024-06-17 09:03:22,098|13733|PARAMS|application_1713583699042_3284|debug|false
2024-06-17 09:03:22,098|13733|PARAMS|application_1713583699042_3284|tester|false
2024-06-17 09:03:22,098|13733|PARAMS|application_1713583699042_3284|saves|false
2024-06-17 09:03:22,098|13733|PARAMS|application_1713583699042_3284|cached|false
2024-06-17 09:03:22,098|13733|PARAMS|application_1713583699042_3284|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-17 09:03:59,101|50736|mr-hn|INFO|0|application_1713583699042_3284|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-17 09:03:59,105|50740|mr-hn|INFO|0|application_1713583699042_3284|1|LA_50K|8.0|3|3|PSI|Start.
2024-06-17 09:04:11,999|63634|mr-hn|TIME|0|application_1713583699042_3284|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Safe|12.892467691
2024-06-17 09:04:11,999|63634|mr-hn|INFO|0|application_1713583699042_3284|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|SafeF|54019
2024-06-17 09:04:13,879|65514|mr-hn|TIME|0|application_1713583699042_3284|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Partial|1.877243187
2024-06-17 09:04:13,879|65514|mr-hn|INFO|0|application_1713583699042_3284|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|npartials|2695
2024-06-17 09:04:13,879|65514|mr-hn|INFO|0|application_1713583699042_3284|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|PartialF|1689
2024-06-17 09:04:13,880|65515|mr-hn|TIME|0|application_1713583699042_3284|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Total|14.769710878
2024-06-17 09:04:13,880|65515|mr-hn|TIME|0|application_1713583699042_3284|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Total|55708
Saved /home/acald013/tmp/flocksd.tsv	in	0.03s	[55708 records].
PFlock2 Running... 3
./pflock2_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:04:33,235|13848|PARAMS|application_1713583699042_3285|dataset|PFlock/LA_50K
2024-06-17 09:04:33,236|13849|PARAMS|application_1713583699042_3285|sdist|6
2024-06-17 09:04:33,236|13849|PARAMS|application_1713583699042_3285|epsilon|12
2024-06-17 09:04:33,236|13849|PARAMS|application_1713583699042_3285|mu|3
2024-06-17 09:04:33,237|13850|PARAMS|application_1713583699042_3285|delta|3
2024-06-17 09:04:33,237|13850|PARAMS|application_1713583699042_3285|method|PSI
2024-06-17 09:04:33,238|13851|PARAMS|application_1713583699042_3285|master|yarn
2024-06-17 09:04:33,238|13851|PARAMS|application_1713583699042_3285|capacity|7535
2024-06-17 09:04:33,238|13851|PARAMS|application_1713583699042_3285|fraction|0.05
2024-06-17 09:04:33,239|13852|PARAMS|application_1713583699042_3285|endtime|60
2024-06-17 09:04:33,240|13853|PARAMS|application_1713583699042_3285|step|1
2024-06-17 09:04:33,240|13853|PARAMS|application_1713583699042_3285|debug|false
2024-06-17 09:04:33,240|13853|PARAMS|application_1713583699042_3285|tester|false
2024-06-17 09:04:33,240|13853|PARAMS|application_1713583699042_3285|saves|false
2024-06-17 09:04:33,241|13854|PARAMS|application_1713583699042_3285|cached|false
2024-06-17 09:04:33,241|13854|PARAMS|application_1713583699042_3285|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-17 09:05:09,534|50147|mr-hn|INFO|0|application_1713583699042_3285|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-17 09:05:09,538|50151|mr-hn|INFO|0|application_1713583699042_3285|1|LA_50K|12.0|3|3|PSI|Start.
2024-06-17 09:05:24,911|65524|mr-hn|TIME|0|application_1713583699042_3285|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Safe|15.372196737
2024-06-17 09:05:24,911|65524|mr-hn|INFO|0|application_1713583699042_3285|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|SafeF|95080
2024-06-17 09:05:31,565|72178|mr-hn|TIME|0|application_1713583699042_3285|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Partial|6.650485352
2024-06-17 09:05:31,565|72178|mr-hn|INFO|0|application_1713583699042_3285|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|npartials|5893
2024-06-17 09:05:31,565|72178|mr-hn|INFO|0|application_1713583699042_3285|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|PartialF|3689
2024-06-17 09:05:31,566|72179|mr-hn|TIME|0|application_1713583699042_3285|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Total|22.022682089
2024-06-17 09:05:31,566|72179|mr-hn|TIME|0|application_1713583699042_3285|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Total|98769
Saved /home/acald013/tmp/flocksd.tsv	in	0.04s	[98769 records].
PFlock2 Running... 3
./pflock2_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:05:51,202|13818|PARAMS|application_1713583699042_3286|dataset|PFlock/LA_50K
2024-06-17 09:05:51,202|13818|PARAMS|application_1713583699042_3286|sdist|8
2024-06-17 09:05:51,202|13818|PARAMS|application_1713583699042_3286|epsilon|16
2024-06-17 09:05:51,203|13819|PARAMS|application_1713583699042_3286|mu|3
2024-06-17 09:05:51,203|13819|PARAMS|application_1713583699042_3286|delta|3
2024-06-17 09:05:51,203|13819|PARAMS|application_1713583699042_3286|method|PSI
2024-06-17 09:05:51,203|13819|PARAMS|application_1713583699042_3286|master|yarn
2024-06-17 09:05:51,203|13819|PARAMS|application_1713583699042_3286|capacity|7535
2024-06-17 09:05:51,204|13820|PARAMS|application_1713583699042_3286|fraction|0.05
2024-06-17 09:05:51,204|13820|PARAMS|application_1713583699042_3286|endtime|60
2024-06-17 09:05:51,204|13820|PARAMS|application_1713583699042_3286|step|1
2024-06-17 09:05:51,204|13820|PARAMS|application_1713583699042_3286|debug|false
2024-06-17 09:05:51,204|13820|PARAMS|application_1713583699042_3286|tester|false
2024-06-17 09:05:51,204|13820|PARAMS|application_1713583699042_3286|saves|false
2024-06-17 09:05:51,205|13821|PARAMS|application_1713583699042_3286|cached|false
2024-06-17 09:05:51,205|13821|PARAMS|application_1713583699042_3286|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-17 09:06:27,124|49740|mr-hn|INFO|0|application_1713583699042_3286|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-17 09:06:27,128|49744|mr-hn|INFO|0|application_1713583699042_3286|1|LA_50K|16.0|3|3|PSI|Start.
2024-06-17 09:06:36,936|59552|mr-hn|TIME|0|application_1713583699042_3286|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Safe|9.807081306
2024-06-17 09:06:36,936|59552|mr-hn|INFO|0|application_1713583699042_3286|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|SafeF|142526
2024-06-17 09:07:14,042|96658|mr-hn|TIME|0|application_1713583699042_3286|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Partial|37.096828903
2024-06-17 09:07:14,043|96659|mr-hn|INFO|0|application_1713583699042_3286|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|npartials|11730
2024-06-17 09:07:14,044|96660|mr-hn|INFO|0|application_1713583699042_3286|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|PartialF|7436
2024-06-17 09:07:14,044|96660|mr-hn|TIME|0|application_1713583699042_3286|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Total|46.903910209
2024-06-17 09:07:14,044|96660|mr-hn|TIME|0|application_1713583699042_3286|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Total|149962
Saved /home/acald013/tmp/flocksd.tsv	in	0.07s	[149962 records].
PFlock2 Running... 3
./pflock2_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:07:34,368|14063|PARAMS|application_1713583699042_3287|dataset|PFlock/LA_50K
2024-06-17 09:07:34,369|14064|PARAMS|application_1713583699042_3287|sdist|10
2024-06-17 09:07:34,369|14064|PARAMS|application_1713583699042_3287|epsilon|20
2024-06-17 09:07:34,369|14064|PARAMS|application_1713583699042_3287|mu|3
2024-06-17 09:07:34,369|14064|PARAMS|application_1713583699042_3287|delta|3
2024-06-17 09:07:34,369|14064|PARAMS|application_1713583699042_3287|method|PSI
2024-06-17 09:07:34,369|14064|PARAMS|application_1713583699042_3287|master|yarn
2024-06-17 09:07:34,370|14065|PARAMS|application_1713583699042_3287|capacity|7535
2024-06-17 09:07:34,370|14065|PARAMS|application_1713583699042_3287|fraction|0.05
2024-06-17 09:07:34,370|14065|PARAMS|application_1713583699042_3287|endtime|60
2024-06-17 09:07:34,370|14065|PARAMS|application_1713583699042_3287|step|1
2024-06-17 09:07:34,370|14065|PARAMS|application_1713583699042_3287|debug|false
2024-06-17 09:07:34,370|14065|PARAMS|application_1713583699042_3287|tester|false
2024-06-17 09:07:34,370|14065|PARAMS|application_1713583699042_3287|saves|false
2024-06-17 09:07:34,370|14065|PARAMS|application_1713583699042_3287|cached|false
2024-06-17 09:07:34,370|14065|PARAMS|application_1713583699042_3287|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-17 09:08:10,484|50179|mr-hn|INFO|0|application_1713583699042_3287|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-17 09:08:10,492|50187|mr-hn|INFO|0|application_1713583699042_3287|1|LA_50K|20.0|3|3|PSI|Start.
2024-06-17 09:08:29,440|69135|mr-hn|TIME|0|application_1713583699042_3287|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|18.946502926
2024-06-17 09:08:29,441|69136|mr-hn|INFO|0|application_1713583699042_3287|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|SafeF|200081
2024-06-17 09:12:30,774|310469|mr-hn|TIME|0|application_1713583699042_3287|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|241.3167277
2024-06-17 09:12:30,776|310471|mr-hn|INFO|0|application_1713583699042_3287|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|npartials|20916
2024-06-17 09:12:30,777|310472|mr-hn|INFO|0|application_1713583699042_3287|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|PartialF|13022
2024-06-17 09:12:30,777|310472|mr-hn|TIME|0|application_1713583699042_3287|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|260.263230626
2024-06-17 09:12:30,778|310473|mr-hn|TIME|0|application_1713583699042_3287|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|213103
Saved /home/acald013/tmp/flocksd.tsv	in	0.10s	[213103 records].
PFlock2 Running... 4
./pflock2_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:12:51,002|13917|PARAMS|application_1713583699042_3288|dataset|PFlock/LA_50K
2024-06-17 09:12:51,002|13917|PARAMS|application_1713583699042_3288|sdist|2
2024-06-17 09:12:51,002|13917|PARAMS|application_1713583699042_3288|epsilon|4
2024-06-17 09:12:51,003|13918|PARAMS|application_1713583699042_3288|mu|3
2024-06-17 09:12:51,003|13918|PARAMS|application_1713583699042_3288|delta|3
2024-06-17 09:12:51,003|13918|PARAMS|application_1713583699042_3288|method|PSI
2024-06-17 09:12:51,003|13918|PARAMS|application_1713583699042_3288|master|yarn
2024-06-17 09:12:51,003|13918|PARAMS|application_1713583699042_3288|capacity|7535
2024-06-17 09:12:51,003|13918|PARAMS|application_1713583699042_3288|fraction|0.05
2024-06-17 09:12:51,003|13918|PARAMS|application_1713583699042_3288|endtime|60
2024-06-17 09:12:51,003|13918|PARAMS|application_1713583699042_3288|step|1
2024-06-17 09:12:51,004|13919|PARAMS|application_1713583699042_3288|debug|false
2024-06-17 09:12:51,004|13919|PARAMS|application_1713583699042_3288|tester|false
2024-06-17 09:12:51,004|13919|PARAMS|application_1713583699042_3288|saves|false
2024-06-17 09:12:51,004|13919|PARAMS|application_1713583699042_3288|cached|false
2024-06-17 09:12:51,004|13919|PARAMS|application_1713583699042_3288|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-17 09:13:24,922|47837|mr-hn|INFO|0|application_1713583699042_3288|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-17 09:13:24,926|47841|mr-hn|INFO|0|application_1713583699042_3288|1|LA_50K|4.0|3|3|PSI|Start.
2024-06-17 09:13:32,137|55052|mr-hn|TIME|0|application_1713583699042_3288|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Safe|7.210599182
2024-06-17 09:13:32,138|55053|mr-hn|INFO|0|application_1713583699042_3288|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|SafeF|19778
2024-06-17 09:13:32,760|55675|mr-hn|TIME|0|application_1713583699042_3288|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Partial|0.620621225
2024-06-17 09:13:32,761|55676|mr-hn|INFO|0|application_1713583699042_3288|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|npartials|680
2024-06-17 09:13:32,761|55676|mr-hn|INFO|0|application_1713583699042_3288|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|PartialF|416
2024-06-17 09:13:32,761|55676|mr-hn|TIME|0|application_1713583699042_3288|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Total|7.831220407
2024-06-17 09:13:32,762|55677|mr-hn|TIME|0|application_1713583699042_3288|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Total|20194
Saved /home/acald013/tmp/flocksd.tsv	in	0.01s	[20194 records].
PFlock2 Running... 4
./pflock2_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:13:52,270|13981|PARAMS|application_1713583699042_3289|dataset|PFlock/LA_50K
2024-06-17 09:13:52,271|13982|PARAMS|application_1713583699042_3289|sdist|4
2024-06-17 09:13:52,271|13982|PARAMS|application_1713583699042_3289|epsilon|8
2024-06-17 09:13:52,272|13983|PARAMS|application_1713583699042_3289|mu|3
2024-06-17 09:13:52,272|13983|PARAMS|application_1713583699042_3289|delta|3
2024-06-17 09:13:52,272|13983|PARAMS|application_1713583699042_3289|method|PSI
2024-06-17 09:13:52,272|13983|PARAMS|application_1713583699042_3289|master|yarn
2024-06-17 09:13:52,272|13983|PARAMS|application_1713583699042_3289|capacity|7535
2024-06-17 09:13:52,272|13983|PARAMS|application_1713583699042_3289|fraction|0.05
2024-06-17 09:13:52,272|13983|PARAMS|application_1713583699042_3289|endtime|60
2024-06-17 09:13:52,273|13984|PARAMS|application_1713583699042_3289|step|1
2024-06-17 09:13:52,273|13984|PARAMS|application_1713583699042_3289|debug|false
2024-06-17 09:13:52,273|13984|PARAMS|application_1713583699042_3289|tester|false
2024-06-17 09:13:52,273|13984|PARAMS|application_1713583699042_3289|saves|false
2024-06-17 09:13:52,273|13984|PARAMS|application_1713583699042_3289|cached|false
2024-06-17 09:13:52,273|13984|PARAMS|application_1713583699042_3289|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-17 09:14:26,859|48570|mr-hn|INFO|0|application_1713583699042_3289|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-17 09:14:26,862|48573|mr-hn|INFO|0|application_1713583699042_3289|1|LA_50K|8.0|3|3|PSI|Start.
2024-06-17 09:14:34,546|56257|mr-hn|TIME|0|application_1713583699042_3289|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Safe|7.68092375
2024-06-17 09:14:34,547|56258|mr-hn|INFO|0|application_1713583699042_3289|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|SafeF|54019
2024-06-17 09:14:36,607|58318|mr-hn|TIME|0|application_1713583699042_3289|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Partial|2.056459821
2024-06-17 09:14:36,607|58318|mr-hn|INFO|0|application_1713583699042_3289|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|npartials|2695
2024-06-17 09:14:36,608|58319|mr-hn|INFO|0|application_1713583699042_3289|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|PartialF|1689
2024-06-17 09:14:36,608|58319|mr-hn|TIME|0|application_1713583699042_3289|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Total|9.737383570999999
2024-06-17 09:14:36,608|58319|mr-hn|TIME|0|application_1713583699042_3289|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Total|55708
Saved /home/acald013/tmp/flocksd.tsv	in	0.03s	[55708 records].
PFlock2 Running... 4
./pflock2_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:14:56,361|14118|PARAMS|application_1713583699042_3290|dataset|PFlock/LA_50K
2024-06-17 09:14:56,361|14118|PARAMS|application_1713583699042_3290|sdist|6
2024-06-17 09:14:56,362|14119|PARAMS|application_1713583699042_3290|epsilon|12
2024-06-17 09:14:56,362|14119|PARAMS|application_1713583699042_3290|mu|3
2024-06-17 09:14:56,362|14119|PARAMS|application_1713583699042_3290|delta|3
2024-06-17 09:14:56,362|14119|PARAMS|application_1713583699042_3290|method|PSI
2024-06-17 09:14:56,362|14119|PARAMS|application_1713583699042_3290|master|yarn
2024-06-17 09:14:56,362|14119|PARAMS|application_1713583699042_3290|capacity|7535
2024-06-17 09:14:56,362|14119|PARAMS|application_1713583699042_3290|fraction|0.05
2024-06-17 09:14:56,363|14120|PARAMS|application_1713583699042_3290|endtime|60
2024-06-17 09:14:56,363|14120|PARAMS|application_1713583699042_3290|step|1
2024-06-17 09:14:56,363|14120|PARAMS|application_1713583699042_3290|debug|false
2024-06-17 09:14:56,363|14120|PARAMS|application_1713583699042_3290|tester|false
2024-06-17 09:14:56,363|14120|PARAMS|application_1713583699042_3290|saves|false
2024-06-17 09:14:56,363|14120|PARAMS|application_1713583699042_3290|cached|false
2024-06-17 09:14:56,363|14120|PARAMS|application_1713583699042_3290|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-17 09:15:31,374|49131|mr-hn|INFO|0|application_1713583699042_3290|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-17 09:15:31,377|49134|mr-hn|INFO|0|application_1713583699042_3290|1|LA_50K|12.0|3|3|PSI|Start.
2024-06-17 09:15:38,343|56100|mr-hn|TIME|0|application_1713583699042_3290|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Safe|6.965370495
2024-06-17 09:15:38,344|56101|mr-hn|INFO|0|application_1713583699042_3290|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|SafeF|95080
2024-06-17 09:15:45,285|63042|mr-hn|TIME|0|application_1713583699042_3290|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Partial|6.936320424
2024-06-17 09:15:45,286|63043|mr-hn|INFO|0|application_1713583699042_3290|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|npartials|5893
2024-06-17 09:15:45,286|63043|mr-hn|INFO|0|application_1713583699042_3290|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|PartialF|3689
2024-06-17 09:15:45,287|63044|mr-hn|TIME|0|application_1713583699042_3290|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Total|13.901690919
2024-06-17 09:15:45,287|63044|mr-hn|TIME|0|application_1713583699042_3290|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Total|98769
Saved /home/acald013/tmp/flocksd.tsv	in	0.05s	[98769 records].
PFlock2 Running... 4
./pflock2_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:16:05,021|13662|PARAMS|application_1713583699042_3291|dataset|PFlock/LA_50K
2024-06-17 09:16:05,021|13662|PARAMS|application_1713583699042_3291|sdist|8
2024-06-17 09:16:05,021|13662|PARAMS|application_1713583699042_3291|epsilon|16
2024-06-17 09:16:05,021|13662|PARAMS|application_1713583699042_3291|mu|3
2024-06-17 09:16:05,022|13663|PARAMS|application_1713583699042_3291|delta|3
2024-06-17 09:16:05,022|13663|PARAMS|application_1713583699042_3291|method|PSI
2024-06-17 09:16:05,022|13663|PARAMS|application_1713583699042_3291|master|yarn
2024-06-17 09:16:05,022|13663|PARAMS|application_1713583699042_3291|capacity|7535
2024-06-17 09:16:05,022|13663|PARAMS|application_1713583699042_3291|fraction|0.05
2024-06-17 09:16:05,022|13663|PARAMS|application_1713583699042_3291|endtime|60
2024-06-17 09:16:05,022|13663|PARAMS|application_1713583699042_3291|step|1
2024-06-17 09:16:05,022|13663|PARAMS|application_1713583699042_3291|debug|false
2024-06-17 09:16:05,023|13664|PARAMS|application_1713583699042_3291|tester|false
2024-06-17 09:16:05,023|13664|PARAMS|application_1713583699042_3291|saves|false
2024-06-17 09:16:05,023|13664|PARAMS|application_1713583699042_3291|cached|false
2024-06-17 09:16:05,023|13664|PARAMS|application_1713583699042_3291|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-17 09:16:38,737|47378|mr-hn|INFO|0|application_1713583699042_3291|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-17 09:16:38,739|47380|mr-hn|INFO|0|application_1713583699042_3291|1|LA_50K|16.0|3|3|PSI|Start.
2024-06-17 09:16:48,515|57156|mr-hn|TIME|0|application_1713583699042_3291|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Safe|9.774665166
2024-06-17 09:16:48,515|57156|mr-hn|INFO|0|application_1713583699042_3291|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|SafeF|142526
2024-06-17 09:17:23,005|91646|mr-hn|TIME|0|application_1713583699042_3291|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Partial|34.689576696
2024-06-17 09:17:23,006|91647|mr-hn|INFO|0|application_1713583699042_3291|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|npartials|11730
2024-06-17 09:17:23,006|91647|mr-hn|INFO|0|application_1713583699042_3291|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|PartialF|7436
2024-06-17 09:17:23,007|91648|mr-hn|TIME|0|application_1713583699042_3291|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Total|44.464241862
2024-06-17 09:17:23,007|91648|mr-hn|TIME|0|application_1713583699042_3291|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Total|149962
Saved /home/acald013/tmp/flocksd.tsv	in	0.11s	[149962 records].
PFlock2 Running... 4
./pflock2_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:17:42,975|14137|PARAMS|application_1713583699042_3292|dataset|PFlock/LA_50K
2024-06-17 09:17:42,975|14137|PARAMS|application_1713583699042_3292|sdist|10
2024-06-17 09:17:42,975|14137|PARAMS|application_1713583699042_3292|epsilon|20
2024-06-17 09:17:42,976|14138|PARAMS|application_1713583699042_3292|mu|3
2024-06-17 09:17:42,976|14138|PARAMS|application_1713583699042_3292|delta|3
2024-06-17 09:17:42,976|14138|PARAMS|application_1713583699042_3292|method|PSI
2024-06-17 09:17:42,976|14138|PARAMS|application_1713583699042_3292|master|yarn
2024-06-17 09:17:42,976|14138|PARAMS|application_1713583699042_3292|capacity|7535
2024-06-17 09:17:42,976|14138|PARAMS|application_1713583699042_3292|fraction|0.05
2024-06-17 09:17:42,976|14138|PARAMS|application_1713583699042_3292|endtime|60
2024-06-17 09:17:42,977|14139|PARAMS|application_1713583699042_3292|step|1
2024-06-17 09:17:42,977|14139|PARAMS|application_1713583699042_3292|debug|false
2024-06-17 09:17:42,977|14139|PARAMS|application_1713583699042_3292|tester|false
2024-06-17 09:17:42,977|14139|PARAMS|application_1713583699042_3292|saves|false
2024-06-17 09:17:42,977|14139|PARAMS|application_1713583699042_3292|cached|false
2024-06-17 09:17:42,977|14139|PARAMS|application_1713583699042_3292|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-17 09:18:18,184|49346|mr-hn|INFO|0|application_1713583699042_3292|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-17 09:18:18,187|49349|mr-hn|INFO|0|application_1713583699042_3292|1|LA_50K|20.0|3|3|PSI|Start.
2024-06-17 09:18:36,852|68014|mr-hn|TIME|0|application_1713583699042_3292|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|18.66361055
2024-06-17 09:18:36,852|68014|mr-hn|INFO|0|application_1713583699042_3292|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|SafeF|200081
2024-06-17 09:22:34,488|305650|mr-hn|TIME|0|application_1713583699042_3292|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|237.626910367
2024-06-17 09:22:34,489|305651|mr-hn|INFO|0|application_1713583699042_3292|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|npartials|20916
2024-06-17 09:22:34,489|305651|mr-hn|INFO|0|application_1713583699042_3292|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|PartialF|13022
2024-06-17 09:22:34,490|305652|mr-hn|TIME|0|application_1713583699042_3292|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|256.290520917
2024-06-17 09:22:34,490|305652|mr-hn|TIME|0|application_1713583699042_3292|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|213103
Saved /home/acald013/tmp/flocksd.tsv	in	0.16s	[213103 records].
PFlock2 Running... 5
./pflock2_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:22:54,878|13889|PARAMS|application_1713583699042_3293|dataset|PFlock/LA_50K
2024-06-17 09:22:54,879|13890|PARAMS|application_1713583699042_3293|sdist|2
2024-06-17 09:22:54,879|13890|PARAMS|application_1713583699042_3293|epsilon|4
2024-06-17 09:22:54,879|13890|PARAMS|application_1713583699042_3293|mu|3
2024-06-17 09:22:54,879|13890|PARAMS|application_1713583699042_3293|delta|3
2024-06-17 09:22:54,879|13890|PARAMS|application_1713583699042_3293|method|PSI
2024-06-17 09:22:54,880|13891|PARAMS|application_1713583699042_3293|master|yarn
2024-06-17 09:22:54,880|13891|PARAMS|application_1713583699042_3293|capacity|7535
2024-06-17 09:22:54,880|13891|PARAMS|application_1713583699042_3293|fraction|0.05
2024-06-17 09:22:54,880|13891|PARAMS|application_1713583699042_3293|endtime|60
2024-06-17 09:22:54,880|13891|PARAMS|application_1713583699042_3293|step|1
2024-06-17 09:22:54,880|13891|PARAMS|application_1713583699042_3293|debug|false
2024-06-17 09:22:54,880|13891|PARAMS|application_1713583699042_3293|tester|false
2024-06-17 09:22:54,880|13891|PARAMS|application_1713583699042_3293|saves|false
2024-06-17 09:22:54,880|13891|PARAMS|application_1713583699042_3293|cached|false
2024-06-17 09:22:54,881|13892|PARAMS|application_1713583699042_3293|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-17 09:23:31,342|50353|mr-hn|INFO|0|application_1713583699042_3293|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-17 09:23:31,344|50355|mr-hn|INFO|0|application_1713583699042_3293|1|LA_50K|4.0|3|3|PSI|Start.
2024-06-17 09:23:39,026|58037|mr-hn|TIME|0|application_1713583699042_3293|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Safe|7.680670618
2024-06-17 09:23:39,026|58037|mr-hn|INFO|0|application_1713583699042_3293|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|SafeF|19778
2024-06-17 09:23:39,623|58634|mr-hn|TIME|0|application_1713583699042_3293|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Partial|0.594910051
2024-06-17 09:23:39,624|58635|mr-hn|INFO|0|application_1713583699042_3293|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|npartials|680
2024-06-17 09:23:39,624|58635|mr-hn|INFO|0|application_1713583699042_3293|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|PartialF|416
2024-06-17 09:23:39,624|58635|mr-hn|TIME|0|application_1713583699042_3293|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Total|8.275580669
2024-06-17 09:23:39,624|58635|mr-hn|TIME|0|application_1713583699042_3293|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|1|Total|20194
Saved /home/acald013/tmp/flocksd.tsv	in	0.01s	[20194 records].
PFlock2 Running... 5
./pflock2_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:23:59,671|14293|PARAMS|application_1713583699042_3294|dataset|PFlock/LA_50K
2024-06-17 09:23:59,672|14294|PARAMS|application_1713583699042_3294|sdist|4
2024-06-17 09:23:59,672|14294|PARAMS|application_1713583699042_3294|epsilon|8
2024-06-17 09:23:59,672|14294|PARAMS|application_1713583699042_3294|mu|3
2024-06-17 09:23:59,672|14294|PARAMS|application_1713583699042_3294|delta|3
2024-06-17 09:23:59,672|14294|PARAMS|application_1713583699042_3294|method|PSI
2024-06-17 09:23:59,672|14294|PARAMS|application_1713583699042_3294|master|yarn
2024-06-17 09:23:59,673|14295|PARAMS|application_1713583699042_3294|capacity|7535
2024-06-17 09:23:59,673|14295|PARAMS|application_1713583699042_3294|fraction|0.05
2024-06-17 09:23:59,673|14295|PARAMS|application_1713583699042_3294|endtime|60
2024-06-17 09:23:59,673|14295|PARAMS|application_1713583699042_3294|step|1
2024-06-17 09:23:59,673|14295|PARAMS|application_1713583699042_3294|debug|false
2024-06-17 09:23:59,673|14295|PARAMS|application_1713583699042_3294|tester|false
2024-06-17 09:23:59,673|14295|PARAMS|application_1713583699042_3294|saves|false
2024-06-17 09:23:59,674|14296|PARAMS|application_1713583699042_3294|cached|false
2024-06-17 09:23:59,674|14296|PARAMS|application_1713583699042_3294|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-17 09:24:34,574|49196|mr-hn|INFO|0|application_1713583699042_3294|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-17 09:24:34,578|49200|mr-hn|INFO|0|application_1713583699042_3294|1|LA_50K|8.0|3|3|PSI|Start.
2024-06-17 09:24:43,858|58480|mr-hn|TIME|0|application_1713583699042_3294|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Safe|9.278778892
2024-06-17 09:24:43,859|58481|mr-hn|INFO|0|application_1713583699042_3294|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|SafeF|54019
2024-06-17 09:24:46,048|60670|mr-hn|TIME|0|application_1713583699042_3294|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Partial|2.186881794
2024-06-17 09:24:46,048|60670|mr-hn|INFO|0|application_1713583699042_3294|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|npartials|2695
2024-06-17 09:24:46,049|60671|mr-hn|INFO|0|application_1713583699042_3294|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|PartialF|1689
2024-06-17 09:24:46,049|60671|mr-hn|TIME|0|application_1713583699042_3294|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Total|11.465660686
2024-06-17 09:24:46,049|60671|mr-hn|TIME|0|application_1713583699042_3294|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|1|Total|55708
Saved /home/acald013/tmp/flocksd.tsv	in	0.03s	[55708 records].
PFlock2 Running... 5
./pflock2_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:25:05,534|13887|PARAMS|application_1713583699042_3295|dataset|PFlock/LA_50K
2024-06-17 09:25:05,534|13887|PARAMS|application_1713583699042_3295|sdist|6
2024-06-17 09:25:05,534|13887|PARAMS|application_1713583699042_3295|epsilon|12
2024-06-17 09:25:05,534|13887|PARAMS|application_1713583699042_3295|mu|3
2024-06-17 09:25:05,535|13888|PARAMS|application_1713583699042_3295|delta|3
2024-06-17 09:25:05,535|13888|PARAMS|application_1713583699042_3295|method|PSI
2024-06-17 09:25:05,535|13888|PARAMS|application_1713583699042_3295|master|yarn
2024-06-17 09:25:05,535|13888|PARAMS|application_1713583699042_3295|capacity|7535
2024-06-17 09:25:05,535|13888|PARAMS|application_1713583699042_3295|fraction|0.05
2024-06-17 09:25:05,535|13888|PARAMS|application_1713583699042_3295|endtime|60
2024-06-17 09:25:05,535|13888|PARAMS|application_1713583699042_3295|step|1
2024-06-17 09:25:05,536|13889|PARAMS|application_1713583699042_3295|debug|false
2024-06-17 09:25:05,536|13889|PARAMS|application_1713583699042_3295|tester|false
2024-06-17 09:25:05,536|13889|PARAMS|application_1713583699042_3295|saves|false
2024-06-17 09:25:05,536|13889|PARAMS|application_1713583699042_3295|cached|false
2024-06-17 09:25:05,536|13889|PARAMS|application_1713583699042_3295|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-17 09:25:42,035|50388|mr-hn|INFO|0|application_1713583699042_3295|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-17 09:25:42,039|50392|mr-hn|INFO|0|application_1713583699042_3295|1|LA_50K|12.0|3|3|PSI|Start.
2024-06-17 09:25:50,424|58777|mr-hn|TIME|0|application_1713583699042_3295|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Safe|8.383832002
2024-06-17 09:25:50,424|58777|mr-hn|INFO|0|application_1713583699042_3295|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|SafeF|95080
2024-06-17 09:25:57,346|65699|mr-hn|TIME|0|application_1713583699042_3295|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Partial|6.919273293
2024-06-17 09:25:57,347|65700|mr-hn|INFO|0|application_1713583699042_3295|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|npartials|5893
2024-06-17 09:25:57,348|65701|mr-hn|INFO|0|application_1713583699042_3295|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|PartialF|3689
2024-06-17 09:25:57,348|65701|mr-hn|TIME|0|application_1713583699042_3295|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Total|15.303105295
2024-06-17 09:25:57,348|65701|mr-hn|TIME|0|application_1713583699042_3295|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|1|Total|98769
Saved /home/acald013/tmp/flocksd.tsv	in	0.05s	[98769 records].
PFlock2 Running... 5
./pflock2_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:26:17,337|14067|PARAMS|application_1713583699042_3296|dataset|PFlock/LA_50K
2024-06-17 09:26:17,337|14067|PARAMS|application_1713583699042_3296|sdist|8
2024-06-17 09:26:17,338|14068|PARAMS|application_1713583699042_3296|epsilon|16
2024-06-17 09:26:17,338|14068|PARAMS|application_1713583699042_3296|mu|3
2024-06-17 09:26:17,338|14068|PARAMS|application_1713583699042_3296|delta|3
2024-06-17 09:26:17,338|14068|PARAMS|application_1713583699042_3296|method|PSI
2024-06-17 09:26:17,338|14068|PARAMS|application_1713583699042_3296|master|yarn
2024-06-17 09:26:17,338|14068|PARAMS|application_1713583699042_3296|capacity|7535
2024-06-17 09:26:17,338|14068|PARAMS|application_1713583699042_3296|fraction|0.05
2024-06-17 09:26:17,338|14068|PARAMS|application_1713583699042_3296|endtime|60
2024-06-17 09:26:17,339|14069|PARAMS|application_1713583699042_3296|step|1
2024-06-17 09:26:17,339|14069|PARAMS|application_1713583699042_3296|debug|false
2024-06-17 09:26:17,339|14069|PARAMS|application_1713583699042_3296|tester|false
2024-06-17 09:26:17,339|14069|PARAMS|application_1713583699042_3296|saves|false
2024-06-17 09:26:17,339|14069|PARAMS|application_1713583699042_3296|cached|false
2024-06-17 09:26:17,339|14069|PARAMS|application_1713583699042_3296|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-17 09:26:51,026|47756|mr-hn|INFO|0|application_1713583699042_3296|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-17 09:26:51,029|47759|mr-hn|INFO|0|application_1713583699042_3296|1|LA_50K|16.0|3|3|PSI|Start.
2024-06-17 09:27:01,100|57830|mr-hn|TIME|0|application_1713583699042_3296|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Safe|10.070417495
2024-06-17 09:27:01,101|57831|mr-hn|INFO|0|application_1713583699042_3296|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|SafeF|142526
2024-06-17 09:27:36,214|92944|mr-hn|TIME|0|application_1713583699042_3296|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Partial|35.098713302
2024-06-17 09:27:36,215|92945|mr-hn|INFO|0|application_1713583699042_3296|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|npartials|11730
2024-06-17 09:27:36,216|92946|mr-hn|INFO|0|application_1713583699042_3296|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|PartialF|7436
2024-06-17 09:27:36,216|92946|mr-hn|TIME|0|application_1713583699042_3296|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Total|45.169130797
2024-06-17 09:27:36,216|92946|mr-hn|TIME|0|application_1713583699042_3296|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|1|Total|149962
Saved /home/acald013/tmp/flocksd.tsv	in	0.07s	[149962 records].
PFlock2 Running... 5
./pflock2_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-17 09:27:56,232|13769|PARAMS|application_1713583699042_3297|dataset|PFlock/LA_50K
2024-06-17 09:27:56,232|13769|PARAMS|application_1713583699042_3297|sdist|10
2024-06-17 09:27:56,232|13769|PARAMS|application_1713583699042_3297|epsilon|20
2024-06-17 09:27:56,233|13770|PARAMS|application_1713583699042_3297|mu|3
2024-06-17 09:27:56,233|13770|PARAMS|application_1713583699042_3297|delta|3
2024-06-17 09:27:56,233|13770|PARAMS|application_1713583699042_3297|method|PSI
2024-06-17 09:27:56,233|13770|PARAMS|application_1713583699042_3297|master|yarn
2024-06-17 09:27:56,233|13770|PARAMS|application_1713583699042_3297|capacity|7535
2024-06-17 09:27:56,233|13770|PARAMS|application_1713583699042_3297|fraction|0.05
2024-06-17 09:27:56,233|13770|PARAMS|application_1713583699042_3297|endtime|60
2024-06-17 09:27:56,234|13771|PARAMS|application_1713583699042_3297|step|1
2024-06-17 09:27:56,234|13771|PARAMS|application_1713583699042_3297|debug|false
2024-06-17 09:27:56,234|13771|PARAMS|application_1713583699042_3297|tester|false
2024-06-17 09:27:56,234|13771|PARAMS|application_1713583699042_3297|saves|false
2024-06-17 09:27:56,234|13771|PARAMS|application_1713583699042_3297|cached|false
2024-06-17 09:27:56,234|13771|PARAMS|application_1713583699042_3297|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-17 09:28:31,878|49415|mr-hn|INFO|0|application_1713583699042_3297|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-17 09:28:31,881|49418|mr-hn|INFO|0|application_1713583699042_3297|1|LA_50K|20.0|3|3|PSI|Start.
2024-06-17 09:28:52,601|70138|mr-hn|TIME|0|application_1713583699042_3297|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|20.718340405
2024-06-17 09:28:52,601|70138|mr-hn|INFO|0|application_1713583699042_3297|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|SafeF|200081
2024-06-17 09:32:45,061|302598|mr-hn|TIME|0|application_1713583699042_3297|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|232.452463552
2024-06-17 09:32:45,061|302598|mr-hn|INFO|0|application_1713583699042_3297|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|npartials|20916
2024-06-17 09:32:45,062|302599|mr-hn|INFO|0|application_1713583699042_3297|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|PartialF|13022
2024-06-17 09:32:45,063|302600|mr-hn|TIME|0|application_1713583699042_3297|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|253.170803957
2024-06-17 09:32:45,063|302600|mr-hn|TIME|0|application_1713583699042_3297|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|213103
Saved /home/acald013/tmp/flocksd.tsv	in	0.08s	[213103 records].
