PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 5 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 11:46:37,554|2614|PARAMS|local-1718736396045|dataset|PFlock/LA_25K
2024-06-18 11:46:37,555|2615|PARAMS|local-1718736396045|epsilon|5
2024-06-18 11:46:37,555|2615|PARAMS|local-1718736396045|mu|3
2024-06-18 11:46:37,555|2615|PARAMS|local-1718736396045|delta|3
2024-06-18 11:46:37,555|2615|PARAMS|local-1718736396045|method|BFE
2024-06-18 11:46:37,556|2616|PARAMS|local-1718736396045|master|local[*]
2024-06-18 11:46:37,556|2616|PARAMS|local-1718736396045|endtime|60
2024-06-18 11:46:37,556|2616|PARAMS|local-1718736396045|debug|false
2024-06-18 11:46:37,556|2616|PARAMS|local-1718736396045|tester|false
2024-06-18 11:46:37,556|2616|PARAMS|local-1718736396045|saves|false
2024-06-18 11:46:37,557|2617|PARAMS|local-1718736396045|cached|false
2024-06-18 11:46:37,557|2617|PARAMS|local-1718736396045|print|false
2024-06-18 11:46:37,558|2618|mr-hn|INFO|0|local-1718736396045|1|LA_25K|5.0|3|3|BFE|START|
2024-06-18 11:47:57,738|82798|mr-hn|TIME|0|local-1718736396045|1|LA_25K|5.0|3|3|BFE|80.178634793
2024-06-18 11:47:57,739|82799|mr-hn|INFO|0|local-1718736396045|1|LA_25K|5.0|3|3|BFE|4778
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[4778 records].
2024-06-18 11:47:57,978|83038|mr-hn|INFO|0|local-1718736396045|1|LA_25K|5.0|3|3|BFE|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 10 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 11:48:06,915|2717|PARAMS|local-1718736485316|dataset|PFlock/LA_25K
2024-06-18 11:48:06,916|2718|PARAMS|local-1718736485316|epsilon|10
2024-06-18 11:48:06,916|2718|PARAMS|local-1718736485316|mu|3
2024-06-18 11:48:06,916|2718|PARAMS|local-1718736485316|delta|3
2024-06-18 11:48:06,916|2718|PARAMS|local-1718736485316|method|BFE
2024-06-18 11:48:06,917|2719|PARAMS|local-1718736485316|master|local[*]
2024-06-18 11:48:06,918|2720|PARAMS|local-1718736485316|endtime|60
2024-06-18 11:48:06,918|2720|PARAMS|local-1718736485316|debug|false
2024-06-18 11:48:06,918|2720|PARAMS|local-1718736485316|tester|false
2024-06-18 11:48:06,918|2720|PARAMS|local-1718736485316|saves|false
2024-06-18 11:48:06,918|2720|PARAMS|local-1718736485316|cached|false
2024-06-18 11:48:06,918|2720|PARAMS|local-1718736485316|print|false
2024-06-18 11:48:06,920|2722|mr-hn|INFO|0|local-1718736485316|1|LA_25K|10.0|3|3|BFE|START|
2024-06-18 11:52:00,504|236306|mr-hn|TIME|0|local-1718736485316|1|LA_25K|10.0|3|3|BFE|233.582414438
2024-06-18 11:52:00,506|236308|mr-hn|INFO|0|local-1718736485316|1|LA_25K|10.0|3|3|BFE|14465
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[14465 records].
2024-06-18 11:52:00,786|236588|mr-hn|INFO|0|local-1718736485316|1|LA_25K|10.0|3|3|BFE|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 15 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 11:52:09,778|2678|PARAMS|local-1718736728208|dataset|PFlock/LA_25K
2024-06-18 11:52:09,778|2678|PARAMS|local-1718736728208|epsilon|15
2024-06-18 11:52:09,779|2679|PARAMS|local-1718736728208|mu|3
2024-06-18 11:52:09,779|2679|PARAMS|local-1718736728208|delta|3
2024-06-18 11:52:09,779|2679|PARAMS|local-1718736728208|method|BFE
2024-06-18 11:52:09,779|2679|PARAMS|local-1718736728208|master|local[*]
2024-06-18 11:52:09,779|2679|PARAMS|local-1718736728208|endtime|60
2024-06-18 11:52:09,780|2680|PARAMS|local-1718736728208|debug|false
2024-06-18 11:52:09,780|2680|PARAMS|local-1718736728208|tester|false
2024-06-18 11:52:09,780|2680|PARAMS|local-1718736728208|saves|false
2024-06-18 11:52:09,780|2680|PARAMS|local-1718736728208|cached|false
2024-06-18 11:52:09,780|2680|PARAMS|local-1718736728208|print|false
2024-06-18 11:52:09,782|2682|mr-hn|INFO|0|local-1718736728208|1|LA_25K|15.0|3|3|BFE|START|
2024-06-18 12:02:27,620|620520|mr-hn|TIME|0|local-1718736728208|1|LA_25K|15.0|3|3|BFE|617.836729933
2024-06-18 12:02:27,621|620521|mr-hn|INFO|0|local-1718736728208|1|LA_25K|15.0|3|3|BFE|27856
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[27856 records].
2024-06-18 12:02:27,924|620824|mr-hn|INFO|0|local-1718736728208|1|LA_25K|15.0|3|3|BFE|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 20 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 12:02:37,264|2732|PARAMS|local-1718737355732|dataset|PFlock/LA_25K
2024-06-18 12:02:37,264|2732|PARAMS|local-1718737355732|epsilon|20
2024-06-18 12:02:37,265|2733|PARAMS|local-1718737355732|mu|3
2024-06-18 12:02:37,265|2733|PARAMS|local-1718737355732|delta|3
2024-06-18 12:02:37,265|2733|PARAMS|local-1718737355732|method|BFE
2024-06-18 12:02:37,265|2733|PARAMS|local-1718737355732|master|local[*]
2024-06-18 12:02:37,265|2733|PARAMS|local-1718737355732|endtime|60
2024-06-18 12:02:37,265|2733|PARAMS|local-1718737355732|debug|false
2024-06-18 12:02:37,266|2734|PARAMS|local-1718737355732|tester|false
2024-06-18 12:02:37,266|2734|PARAMS|local-1718737355732|saves|false
2024-06-18 12:02:37,266|2734|PARAMS|local-1718737355732|cached|false
2024-06-18 12:02:37,266|2734|PARAMS|local-1718737355732|print|false
2024-06-18 12:02:37,268|2736|mr-hn|INFO|0|local-1718737355732|1|LA_25K|20.0|3|3|BFE|START|
2024-06-18 12:27:45,661|1511129|mr-hn|TIME|0|local-1718737355732|1|LA_25K|20.0|3|3|BFE|1508.52444549
2024-06-18 12:27:45,662|1511130|mr-hn|INFO|0|local-1718737355732|1|LA_25K|20.0|3|3|BFE|46995
Saved /home/acald013/tmp/flockss.tsv	in	0.03s	[46995 records].
2024-06-18 12:27:46,040|1511508|mr-hn|INFO|0|local-1718737355732|1|LA_25K|20.0|3|3|BFE|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 25 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 12:27:55,237|2703|PARAMS|local-1718738873604|dataset|PFlock/LA_25K
2024-06-18 12:27:55,237|2703|PARAMS|local-1718738873604|epsilon|25
2024-06-18 12:27:55,237|2703|PARAMS|local-1718738873604|mu|3
2024-06-18 12:27:55,238|2704|PARAMS|local-1718738873604|delta|3
2024-06-18 12:27:55,238|2704|PARAMS|local-1718738873604|method|BFE
2024-06-18 12:27:55,238|2704|PARAMS|local-1718738873604|master|local[*]
2024-06-18 12:27:55,238|2704|PARAMS|local-1718738873604|endtime|60
2024-06-18 12:27:55,238|2704|PARAMS|local-1718738873604|debug|false
2024-06-18 12:27:55,239|2705|PARAMS|local-1718738873604|tester|false
2024-06-18 12:27:55,239|2705|PARAMS|local-1718738873604|saves|false
2024-06-18 12:27:55,239|2705|PARAMS|local-1718738873604|cached|false
2024-06-18 12:27:55,239|2705|PARAMS|local-1718738873604|print|false
2024-06-18 12:27:55,240|2706|mr-hn|INFO|0|local-1718738873604|1|LA_25K|25.0|3|3|BFE|START|
2024-06-18 13:20:56,001|3183467|mr-hn|TIME|0|local-1718738873604|1|LA_25K|25.0|3|3|BFE|3180.91926918
2024-06-18 13:20:56,002|3183468|mr-hn|INFO|0|local-1718738873604|1|LA_25K|25.0|3|3|BFE|68984
Saved /home/acald013/tmp/flockss.tsv	in	0.04s	[68984 records].
2024-06-18 13:20:56,394|3183860|mr-hn|INFO|0|local-1718738873604|1|LA_25K|25.0|3|3|BFE|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 30 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 13:21:05,226|2490|PARAMS|local-1718742063785|dataset|PFlock/LA_25K
2024-06-18 13:21:05,227|2491|PARAMS|local-1718742063785|epsilon|30
2024-06-18 13:21:05,227|2491|PARAMS|local-1718742063785|mu|3
2024-06-18 13:21:05,227|2491|PARAMS|local-1718742063785|delta|3
2024-06-18 13:21:05,227|2491|PARAMS|local-1718742063785|method|BFE
2024-06-18 13:21:05,228|2492|PARAMS|local-1718742063785|master|local[*]
2024-06-18 13:21:05,228|2492|PARAMS|local-1718742063785|endtime|60
2024-06-18 13:21:05,228|2492|PARAMS|local-1718742063785|debug|false
2024-06-18 13:21:05,228|2492|PARAMS|local-1718742063785|tester|false
2024-06-18 13:21:05,228|2492|PARAMS|local-1718742063785|saves|false
2024-06-18 13:21:05,228|2492|PARAMS|local-1718742063785|cached|false
2024-06-18 13:21:05,229|2493|PARAMS|local-1718742063785|print|false
2024-06-18 13:21:05,230|2494|mr-hn|INFO|0|local-1718742063785|1|LA_25K|30.0|3|3|BFE|START|
2024-06-18 14:59:49,475|5926739|mr-hn|TIME|0|local-1718742063785|1|LA_25K|30.0|3|3|BFE|5924.363405336
2024-06-18 14:59:49,477|5926741|mr-hn|INFO|0|local-1718742063785|1|LA_25K|30.0|3|3|BFE|93081
Saved /home/acald013/tmp/flockss.tsv	in	0.04s	[93081 records].
2024-06-18 14:59:49,881|5927145|mr-hn|INFO|0|local-1718742063785|1|LA_25K|30.0|3|3|BFE|END|
PFlock Running... 1/2
./pflock_spark --dataset PFlock/LA_25K --epsilon 5 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 15:16:27,948|2568|PARAMS|local-1718748986520|dataset|PFlock/LA_25K
2024-06-18 15:16:27,949|2569|PARAMS|local-1718748986520|epsilon|5
2024-06-18 15:16:27,949|2569|PARAMS|local-1718748986520|mu|3
2024-06-18 15:16:27,949|2569|PARAMS|local-1718748986520|delta|3
2024-06-18 15:16:27,950|2570|PARAMS|local-1718748986520|method|BFE
2024-06-18 15:16:27,950|2570|PARAMS|local-1718748986520|master|local[*]
2024-06-18 15:16:27,950|2570|PARAMS|local-1718748986520|endtime|60
2024-06-18 15:16:27,950|2570|PARAMS|local-1718748986520|debug|false
2024-06-18 15:16:27,950|2570|PARAMS|local-1718748986520|tester|false
2024-06-18 15:16:27,951|2571|PARAMS|local-1718748986520|saves|false
2024-06-18 15:16:27,951|2571|PARAMS|local-1718748986520|cached|false
2024-06-18 15:16:27,951|2571|PARAMS|local-1718748986520|print|false
2024-06-18 15:16:27,952|2572|mr-hn|INFO|0|local-1718748986520|1|LA_25K|5.0|3|3|BFE|START|
2024-06-18 15:17:49,271|83891|mr-hn|TIME|0|local-1718748986520|1|LA_25K|5.0|3|3|BFE|81.377369359
2024-06-18 15:17:49,272|83892|mr-hn|INFO|0|local-1718748986520|1|LA_25K|5.0|3|3|BFE|4778
Saved /home/acald013/tmp/flockss.tsv	in	0.00s	[4778 records].
2024-06-18 15:17:49,511|84131|mr-hn|INFO|0|local-1718748986520|1|LA_25K|5.0|3|3|BFE|END|
PFlock Running... 1/2
./pflock_spark --dataset PFlock/LA_25K --epsilon 10 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 15:17:58,448|2769|PARAMS|local-1718749076772|dataset|PFlock/LA_25K
2024-06-18 15:17:58,449|2770|PARAMS|local-1718749076772|epsilon|10
2024-06-18 15:17:58,449|2770|PARAMS|local-1718749076772|mu|3
2024-06-18 15:17:58,449|2770|PARAMS|local-1718749076772|delta|3
2024-06-18 15:17:58,450|2771|PARAMS|local-1718749076772|method|BFE
2024-06-18 15:17:58,450|2771|PARAMS|local-1718749076772|master|local[*]
2024-06-18 15:17:58,450|2771|PARAMS|local-1718749076772|endtime|60
2024-06-18 15:17:58,450|2771|PARAMS|local-1718749076772|debug|false
2024-06-18 15:17:58,450|2771|PARAMS|local-1718749076772|tester|false
2024-06-18 15:17:58,450|2771|PARAMS|local-1718749076772|saves|false
2024-06-18 15:17:58,451|2772|PARAMS|local-1718749076772|cached|false
2024-06-18 15:17:58,451|2772|PARAMS|local-1718749076772|print|false
2024-06-18 15:17:58,452|2773|mr-hn|INFO|0|local-1718749076772|1|LA_25K|10.0|3|3|BFE|START|
2024-06-18 15:21:50,417|234738|mr-hn|TIME|0|local-1718749076772|1|LA_25K|10.0|3|3|BFE|231.964138224
2024-06-18 15:21:50,419|234740|mr-hn|INFO|0|local-1718749076772|1|LA_25K|10.0|3|3|BFE|14465
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[14465 records].
2024-06-18 15:21:50,753|235074|mr-hn|INFO|0|local-1718749076772|1|LA_25K|10.0|3|3|BFE|END|
PFlock Running... 1/2
./pflock_spark --dataset PFlock/LA_25K --epsilon 15 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 15:21:59,858|2785|PARAMS|local-1718749318214|dataset|PFlock/LA_25K
2024-06-18 15:21:59,859|2786|PARAMS|local-1718749318214|epsilon|15
2024-06-18 15:21:59,859|2786|PARAMS|local-1718749318214|mu|3
2024-06-18 15:21:59,859|2786|PARAMS|local-1718749318214|delta|3
2024-06-18 15:21:59,860|2787|PARAMS|local-1718749318214|method|BFE
2024-06-18 15:21:59,860|2787|PARAMS|local-1718749318214|master|local[*]
2024-06-18 15:21:59,860|2787|PARAMS|local-1718749318214|endtime|60
2024-06-18 15:21:59,860|2787|PARAMS|local-1718749318214|debug|false
2024-06-18 15:21:59,860|2787|PARAMS|local-1718749318214|tester|false
2024-06-18 15:21:59,861|2788|PARAMS|local-1718749318214|saves|false
2024-06-18 15:21:59,861|2788|PARAMS|local-1718749318214|cached|false
2024-06-18 15:21:59,861|2788|PARAMS|local-1718749318214|print|false
2024-06-18 15:21:59,862|2789|mr-hn|INFO|0|local-1718749318214|1|LA_25K|15.0|3|3|BFE|START|
2024-06-18 15:32:22,013|624940|mr-hn|TIME|0|local-1718749318214|1|LA_25K|15.0|3|3|BFE|622.149326756
2024-06-18 15:32:22,014|624941|mr-hn|INFO|0|local-1718749318214|1|LA_25K|15.0|3|3|BFE|27856
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[27856 records].
2024-06-18 15:32:22,389|625316|mr-hn|INFO|0|local-1718749318214|1|LA_25K|15.0|3|3|BFE|END|
PFlock Running... 2/2
./pflock_spark --dataset PFlock/LA_25K --epsilon 5 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 15:32:31,774|2794|PARAMS|local-1718749950073|dataset|PFlock/LA_25K
2024-06-18 15:32:31,775|2795|PARAMS|local-1718749950073|epsilon|5
2024-06-18 15:32:31,775|2795|PARAMS|local-1718749950073|mu|3
2024-06-18 15:32:31,775|2795|PARAMS|local-1718749950073|delta|3
2024-06-18 15:32:31,776|2796|PARAMS|local-1718749950073|method|BFE
2024-06-18 15:32:31,776|2796|PARAMS|local-1718749950073|master|local[*]
2024-06-18 15:32:31,777|2797|PARAMS|local-1718749950073|endtime|60
2024-06-18 15:32:31,777|2797|PARAMS|local-1718749950073|debug|false
2024-06-18 15:32:31,777|2797|PARAMS|local-1718749950073|tester|false
2024-06-18 15:32:31,777|2797|PARAMS|local-1718749950073|saves|false
2024-06-18 15:32:31,778|2798|PARAMS|local-1718749950073|cached|false
2024-06-18 15:32:31,778|2798|PARAMS|local-1718749950073|print|false
2024-06-18 15:32:31,781|2801|mr-hn|INFO|0|local-1718749950073|1|LA_25K|5.0|3|3|BFE|START|
2024-06-18 15:33:51,548|82568|mr-hn|TIME|0|local-1718749950073|1|LA_25K|5.0|3|3|BFE|79.76592809
2024-06-18 15:33:51,549|82569|mr-hn|INFO|0|local-1718749950073|1|LA_25K|5.0|3|3|BFE|4778
Saved /home/acald013/tmp/flockss.tsv	in	0.02s	[4778 records].
2024-06-18 15:33:51,801|82821|mr-hn|INFO|0|local-1718749950073|1|LA_25K|5.0|3|3|BFE|END|
PFlock Running... 2/2
./pflock_spark --dataset PFlock/LA_25K --epsilon 10 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 15:34:00,771|2666|PARAMS|local-1718750039198|dataset|PFlock/LA_25K
2024-06-18 15:34:00,771|2666|PARAMS|local-1718750039198|epsilon|10
2024-06-18 15:34:00,772|2667|PARAMS|local-1718750039198|mu|3
2024-06-18 15:34:00,772|2667|PARAMS|local-1718750039198|delta|3
2024-06-18 15:34:00,772|2667|PARAMS|local-1718750039198|method|BFE
2024-06-18 15:34:00,772|2667|PARAMS|local-1718750039198|master|local[*]
2024-06-18 15:34:00,772|2667|PARAMS|local-1718750039198|endtime|60
2024-06-18 15:34:00,772|2667|PARAMS|local-1718750039198|debug|false
2024-06-18 15:34:00,773|2668|PARAMS|local-1718750039198|tester|false
2024-06-18 15:34:00,773|2668|PARAMS|local-1718750039198|saves|false
2024-06-18 15:34:00,773|2668|PARAMS|local-1718750039198|cached|false
2024-06-18 15:34:00,773|2668|PARAMS|local-1718750039198|print|false
2024-06-18 15:34:00,775|2670|mr-hn|INFO|0|local-1718750039198|1|LA_25K|10.0|3|3|BFE|START|
2024-06-18 15:37:45,015|226910|mr-hn|TIME|0|local-1718750039198|1|LA_25K|10.0|3|3|BFE|224.239496349
2024-06-18 15:37:45,017|226912|mr-hn|INFO|0|local-1718750039198|1|LA_25K|10.0|3|3|BFE|14465
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[14465 records].
2024-06-18 15:37:45,299|227194|mr-hn|INFO|0|local-1718750039198|1|LA_25K|10.0|3|3|BFE|END|
PFlock Running... 2/2
./pflock_spark --dataset PFlock/LA_25K --epsilon 15 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 15:37:54,248|2670|PARAMS|local-1718750272655|dataset|PFlock/LA_25K
2024-06-18 15:37:54,248|2670|PARAMS|local-1718750272655|epsilon|15
2024-06-18 15:37:54,248|2670|PARAMS|local-1718750272655|mu|3
2024-06-18 15:37:54,249|2671|PARAMS|local-1718750272655|delta|3
2024-06-18 15:37:54,249|2671|PARAMS|local-1718750272655|method|BFE
2024-06-18 15:37:54,249|2671|PARAMS|local-1718750272655|master|local[*]
2024-06-18 15:37:54,249|2671|PARAMS|local-1718750272655|endtime|60
2024-06-18 15:37:54,250|2672|PARAMS|local-1718750272655|debug|false
2024-06-18 15:37:54,250|2672|PARAMS|local-1718750272655|tester|false
2024-06-18 15:37:54,250|2672|PARAMS|local-1718750272655|saves|false
2024-06-18 15:37:54,250|2672|PARAMS|local-1718750272655|cached|false
2024-06-18 15:37:54,250|2672|PARAMS|local-1718750272655|print|false
2024-06-18 15:37:54,252|2674|mr-hn|INFO|0|local-1718750272655|1|LA_25K|15.0|3|3|BFE|START|
2024-06-18 15:47:54,196|602618|mr-hn|TIME|0|local-1718750272655|1|LA_25K|15.0|3|3|BFE|599.943431719
2024-06-18 15:47:54,198|602620|mr-hn|INFO|0|local-1718750272655|1|LA_25K|15.0|3|3|BFE|27856
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[27856 records].
2024-06-18 15:47:54,593|603015|mr-hn|INFO|0|local-1718750272655|1|LA_25K|15.0|3|3|BFE|END|
