PFlock6 Running... 1/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:22:27,183|16296|PARAMS|application_1713583699042_3183|dataset|PFlock/LA_50K
2024-06-14 13:22:27,184|16297|PARAMS|application_1713583699042_3183|sdist|2
2024-06-14 13:22:27,184|16297|PARAMS|application_1713583699042_3183|epsilon|4
2024-06-14 13:22:27,184|16297|PARAMS|application_1713583699042_3183|mu|3
2024-06-14 13:22:27,184|16297|PARAMS|application_1713583699042_3183|delta|3
2024-06-14 13:22:27,184|16297|PARAMS|application_1713583699042_3183|method|PSI
2024-06-14 13:22:27,184|16297|PARAMS|application_1713583699042_3183|master|yarn
2024-06-14 13:22:27,184|16297|PARAMS|application_1713583699042_3183|capacity|7535
2024-06-14 13:22:27,185|16298|PARAMS|application_1713583699042_3183|fraction|0.05
2024-06-14 13:22:27,185|16298|PARAMS|application_1713583699042_3183|endtime|60
2024-06-14 13:22:27,185|16298|PARAMS|application_1713583699042_3183|step|8
2024-06-14 13:22:27,185|16298|PARAMS|application_1713583699042_3183|debug|false
2024-06-14 13:22:27,185|16298|PARAMS|application_1713583699042_3183|tester|false
2024-06-14 13:22:27,185|16298|PARAMS|application_1713583699042_3183|saves|false
2024-06-14 13:22:27,185|16298|PARAMS|application_1713583699042_3183|cached|false
2024-06-14 13:22:27,185|16298|PARAMS|application_1713583699042_3183|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:23:00,238|49351|mr-hn|INFO|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Part|2993517
2024-06-14 13:23:00,239|49352|mr-hn|TIME|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Part|9.56462903
2024-06-14 13:23:02,227|51340|mr-hn|INFO|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-14 13:23:02,227|51340|mr-hn|INFO|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|Start.
2024-06-14 13:23:04,617|53730|mr-hn|TIME|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|2.389187728
2024-06-14 13:23:04,617|53730|mr-hn|INFO|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|14846
2024-06-14 13:23:09,691|58804|mr-hn|TIME|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|SPartial|5.073614795
2024-06-14 13:23:09,692|58805|mr-hn|INFO|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|SPartial|325
2024-06-14 13:23:11,646|60759|mr-hn|TIME|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|TPartial|1.953923337
2024-06-14 13:23:11,647|60760|mr-hn|INFO|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|TPartial|4986
2024-06-14 13:23:12,519|61632|mr-hn|TIME|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|parPrune|0.872099649
2024-06-14 13:23:12,519|61632|mr-hn|INFO|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|parPrune|20153
2024-06-14 13:23:12,520|61633|mr-hn|TIME|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|10.288825509
2024-06-14 13:23:12,520|61633|mr-hn|INFO|0|application_1713583699042_3183|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|20153
PFlock6 Running... 1/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:23:31,786|13879|PARAMS|application_1713583699042_3184|dataset|PFlock/LA_50K
2024-06-14 13:23:31,786|13879|PARAMS|application_1713583699042_3184|sdist|4
2024-06-14 13:23:31,786|13879|PARAMS|application_1713583699042_3184|epsilon|8
2024-06-14 13:23:31,786|13879|PARAMS|application_1713583699042_3184|mu|3
2024-06-14 13:23:31,786|13879|PARAMS|application_1713583699042_3184|delta|3
2024-06-14 13:23:31,787|13880|PARAMS|application_1713583699042_3184|method|PSI
2024-06-14 13:23:31,787|13880|PARAMS|application_1713583699042_3184|master|yarn
2024-06-14 13:23:31,787|13880|PARAMS|application_1713583699042_3184|capacity|7535
2024-06-14 13:23:31,787|13880|PARAMS|application_1713583699042_3184|fraction|0.05
2024-06-14 13:23:31,787|13880|PARAMS|application_1713583699042_3184|endtime|60
2024-06-14 13:23:31,787|13880|PARAMS|application_1713583699042_3184|step|8
2024-06-14 13:23:31,787|13880|PARAMS|application_1713583699042_3184|debug|false
2024-06-14 13:23:31,787|13880|PARAMS|application_1713583699042_3184|tester|false
2024-06-14 13:23:31,788|13881|PARAMS|application_1713583699042_3184|saves|false
2024-06-14 13:23:31,788|13881|PARAMS|application_1713583699042_3184|cached|false
2024-06-14 13:23:31,788|13881|PARAMS|application_1713583699042_3184|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:24:05,376|47469|mr-hn|INFO|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Part|3032418
2024-06-14 13:24:05,376|47469|mr-hn|TIME|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Part|10.524631506
2024-06-14 13:24:07,352|49445|mr-hn|INFO|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-14 13:24:07,353|49446|mr-hn|INFO|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|Start.
2024-06-14 13:24:10,066|52159|mr-hn|TIME|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|2.712685969
2024-06-14 13:24:10,066|52159|mr-hn|INFO|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|40863
2024-06-14 13:24:15,631|57724|mr-hn|TIME|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|SPartial|5.563924952
2024-06-14 13:24:15,631|57724|mr-hn|INFO|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|SPartial|1345
2024-06-14 13:24:17,568|59661|mr-hn|TIME|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|TPartial|1.936461037
2024-06-14 13:24:17,569|59662|mr-hn|INFO|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|TPartial|13493
2024-06-14 13:24:19,245|61338|mr-hn|TIME|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|parPrune|1.67597953
2024-06-14 13:24:19,246|61339|mr-hn|INFO|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|parPrune|55661
2024-06-14 13:24:19,246|61339|mr-hn|TIME|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|11.889051488
2024-06-14 13:24:19,247|61340|mr-hn|INFO|0|application_1713583699042_3184|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|55661
PFlock6 Running... 1/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:24:39,240|14355|PARAMS|application_1713583699042_3185|dataset|PFlock/LA_50K
2024-06-14 13:24:39,240|14355|PARAMS|application_1713583699042_3185|sdist|6
2024-06-14 13:24:39,240|14355|PARAMS|application_1713583699042_3185|epsilon|12
2024-06-14 13:24:39,240|14355|PARAMS|application_1713583699042_3185|mu|3
2024-06-14 13:24:39,241|14356|PARAMS|application_1713583699042_3185|delta|3
2024-06-14 13:24:39,241|14356|PARAMS|application_1713583699042_3185|method|PSI
2024-06-14 13:24:39,241|14356|PARAMS|application_1713583699042_3185|master|yarn
2024-06-14 13:24:39,241|14356|PARAMS|application_1713583699042_3185|capacity|7535
2024-06-14 13:24:39,241|14356|PARAMS|application_1713583699042_3185|fraction|0.05
2024-06-14 13:24:39,241|14356|PARAMS|application_1713583699042_3185|endtime|60
2024-06-14 13:24:39,241|14356|PARAMS|application_1713583699042_3185|step|8
2024-06-14 13:24:39,242|14357|PARAMS|application_1713583699042_3185|debug|false
2024-06-14 13:24:39,242|14357|PARAMS|application_1713583699042_3185|tester|false
2024-06-14 13:24:39,242|14357|PARAMS|application_1713583699042_3185|saves|false
2024-06-14 13:24:39,242|14357|PARAMS|application_1713583699042_3185|cached|false
2024-06-14 13:24:39,242|14357|PARAMS|application_1713583699042_3185|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:25:12,611|47726|mr-hn|INFO|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Part|3068305
2024-06-14 13:25:12,611|47726|mr-hn|TIME|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Part|10.01144124
2024-06-14 13:25:14,472|49587|mr-hn|INFO|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-14 13:25:14,473|49588|mr-hn|INFO|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|Start.
2024-06-14 13:25:17,832|52947|mr-hn|TIME|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|3.359154121
2024-06-14 13:25:17,833|52948|mr-hn|INFO|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|72364
2024-06-14 13:25:23,401|58516|mr-hn|TIME|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|SPartial|5.567619159
2024-06-14 13:25:23,401|58516|mr-hn|INFO|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|SPartial|2914
2024-06-14 13:25:25,544|60659|mr-hn|TIME|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|TPartial|2.142659081
2024-06-14 13:25:25,545|60660|mr-hn|INFO|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|TPartial|23516
2024-06-14 13:25:28,429|63544|mr-hn|TIME|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|parPrune|2.883378637
2024-06-14 13:25:28,430|63545|mr-hn|INFO|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|parPrune|98719
2024-06-14 13:25:28,430|63545|mr-hn|TIME|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|13.952810998
2024-06-14 13:25:28,431|63546|mr-hn|INFO|0|application_1713583699042_3185|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|98719
PFlock6 Running... 1/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:25:48,752|14192|PARAMS|application_1713583699042_3186|dataset|PFlock/LA_50K
2024-06-14 13:25:48,752|14192|PARAMS|application_1713583699042_3186|sdist|8
2024-06-14 13:25:48,752|14192|PARAMS|application_1713583699042_3186|epsilon|16
2024-06-14 13:25:48,752|14192|PARAMS|application_1713583699042_3186|mu|3
2024-06-14 13:25:48,752|14192|PARAMS|application_1713583699042_3186|delta|3
2024-06-14 13:25:48,752|14192|PARAMS|application_1713583699042_3186|method|PSI
2024-06-14 13:25:48,753|14193|PARAMS|application_1713583699042_3186|master|yarn
2024-06-14 13:25:48,753|14193|PARAMS|application_1713583699042_3186|capacity|7535
2024-06-14 13:25:48,753|14193|PARAMS|application_1713583699042_3186|fraction|0.05
2024-06-14 13:25:48,753|14193|PARAMS|application_1713583699042_3186|endtime|60
2024-06-14 13:25:48,753|14193|PARAMS|application_1713583699042_3186|step|8
2024-06-14 13:25:48,753|14193|PARAMS|application_1713583699042_3186|debug|false
2024-06-14 13:25:48,753|14193|PARAMS|application_1713583699042_3186|tester|false
2024-06-14 13:25:48,753|14193|PARAMS|application_1713583699042_3186|saves|false
2024-06-14 13:25:48,754|14194|PARAMS|application_1713583699042_3186|cached|false
2024-06-14 13:25:48,754|14194|PARAMS|application_1713583699042_3186|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:26:22,900|48340|mr-hn|INFO|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Part|3108305
2024-06-14 13:26:22,901|48341|mr-hn|TIME|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Part|10.972379964
2024-06-14 13:26:24,813|50253|mr-hn|INFO|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-14 13:26:24,814|50254|mr-hn|INFO|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|Start.
2024-06-14 13:26:29,610|55050|mr-hn|TIME|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|4.796216275
2024-06-14 13:26:29,611|55051|mr-hn|INFO|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|108711
2024-06-14 13:26:36,217|61657|mr-hn|TIME|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|SPartial|6.605440788
2024-06-14 13:26:36,218|61658|mr-hn|INFO|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|SPartial|5816
2024-06-14 13:26:38,657|64097|mr-hn|TIME|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|TPartial|2.438421225
2024-06-14 13:26:38,657|64097|mr-hn|INFO|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|TPartial|35522
2024-06-14 13:26:43,309|68749|mr-hn|TIME|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|parPrune|4.650706715
2024-06-14 13:26:43,310|68750|mr-hn|INFO|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|parPrune|149925
2024-06-14 13:26:43,310|68750|mr-hn|TIME|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|18.490785003
2024-06-14 13:26:43,311|68751|mr-hn|INFO|0|application_1713583699042_3186|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|149925
PFlock6 Running... 1/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:27:03,557|14291|PARAMS|application_1713583699042_3187|dataset|PFlock/LA_50K
2024-06-14 13:27:03,558|14292|PARAMS|application_1713583699042_3187|sdist|10
2024-06-14 13:27:03,558|14292|PARAMS|application_1713583699042_3187|epsilon|20
2024-06-14 13:27:03,558|14292|PARAMS|application_1713583699042_3187|mu|3
2024-06-14 13:27:03,558|14292|PARAMS|application_1713583699042_3187|delta|3
2024-06-14 13:27:03,558|14292|PARAMS|application_1713583699042_3187|method|PSI
2024-06-14 13:27:03,558|14292|PARAMS|application_1713583699042_3187|master|yarn
2024-06-14 13:27:03,559|14293|PARAMS|application_1713583699042_3187|capacity|7535
2024-06-14 13:27:03,559|14293|PARAMS|application_1713583699042_3187|fraction|0.05
2024-06-14 13:27:03,559|14293|PARAMS|application_1713583699042_3187|endtime|60
2024-06-14 13:27:03,559|14293|PARAMS|application_1713583699042_3187|step|8
2024-06-14 13:27:03,559|14293|PARAMS|application_1713583699042_3187|debug|false
2024-06-14 13:27:03,560|14294|PARAMS|application_1713583699042_3187|tester|false
2024-06-14 13:27:03,560|14294|PARAMS|application_1713583699042_3187|saves|false
2024-06-14 13:27:03,560|14294|PARAMS|application_1713583699042_3187|cached|false
2024-06-14 13:27:03,560|14294|PARAMS|application_1713583699042_3187|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 13:27:37,412|48146|mr-hn|INFO|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Part|3148239
2024-06-14 13:27:37,413|48147|mr-hn|TIME|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Part|10.614219208
2024-06-14 13:27:39,551|50285|mr-hn|INFO|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 13:27:39,551|50285|mr-hn|INFO|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|Start.
2024-06-14 13:27:46,244|56978|mr-hn|TIME|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|6.691620853
2024-06-14 13:27:46,244|56978|mr-hn|INFO|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|152371
2024-06-14 13:27:54,032|64766|mr-hn|TIME|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|SPartial|7.786915745
2024-06-14 13:27:54,032|64766|mr-hn|INFO|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|SPartial|10332
2024-06-14 13:27:56,982|67716|mr-hn|TIME|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|TPartial|2.949384347
2024-06-14 13:27:56,983|67717|mr-hn|INFO|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|TPartial|50723
2024-06-14 13:28:04,076|74810|mr-hn|TIME|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|parPrune|7.093154593
2024-06-14 13:28:04,078|74812|mr-hn|INFO|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|parPrune|213070
2024-06-14 13:28:04,078|74812|mr-hn|TIME|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|24.521075538
2024-06-14 13:28:04,079|74813|mr-hn|INFO|0|application_1713583699042_3187|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|213070
PFlock6 Running... 2/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:28:23,681|13907|PARAMS|application_1713583699042_3188|dataset|PFlock/LA_50K
2024-06-14 13:28:23,681|13907|PARAMS|application_1713583699042_3188|sdist|2
2024-06-14 13:28:23,681|13907|PARAMS|application_1713583699042_3188|epsilon|4
2024-06-14 13:28:23,681|13907|PARAMS|application_1713583699042_3188|mu|3
2024-06-14 13:28:23,681|13907|PARAMS|application_1713583699042_3188|delta|3
2024-06-14 13:28:23,682|13908|PARAMS|application_1713583699042_3188|method|PSI
2024-06-14 13:28:23,682|13908|PARAMS|application_1713583699042_3188|master|yarn
2024-06-14 13:28:23,682|13908|PARAMS|application_1713583699042_3188|capacity|7535
2024-06-14 13:28:23,682|13908|PARAMS|application_1713583699042_3188|fraction|0.05
2024-06-14 13:28:23,682|13908|PARAMS|application_1713583699042_3188|endtime|60
2024-06-14 13:28:23,682|13908|PARAMS|application_1713583699042_3188|step|8
2024-06-14 13:28:23,682|13908|PARAMS|application_1713583699042_3188|debug|false
2024-06-14 13:28:23,682|13908|PARAMS|application_1713583699042_3188|tester|false
2024-06-14 13:28:23,683|13909|PARAMS|application_1713583699042_3188|saves|false
2024-06-14 13:28:23,683|13909|PARAMS|application_1713583699042_3188|cached|false
2024-06-14 13:28:23,683|13909|PARAMS|application_1713583699042_3188|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:28:59,428|49654|mr-hn|INFO|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Part|2993517
2024-06-14 13:28:59,429|49655|mr-hn|TIME|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Part|11.93165403
2024-06-14 13:29:01,392|51618|mr-hn|INFO|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-14 13:29:01,392|51618|mr-hn|INFO|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|Start.
2024-06-14 13:29:03,531|53757|mr-hn|TIME|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|2.138605924
2024-06-14 13:29:03,532|53758|mr-hn|INFO|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|14846
2024-06-14 13:29:08,631|58857|mr-hn|TIME|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|SPartial|5.098493108
2024-06-14 13:29:08,632|58858|mr-hn|INFO|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|SPartial|325
2024-06-14 13:29:10,286|60512|mr-hn|TIME|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|TPartial|1.654132472
2024-06-14 13:29:10,287|60513|mr-hn|INFO|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|TPartial|4986
2024-06-14 13:29:11,242|61468|mr-hn|TIME|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|parPrune|0.954489345
2024-06-14 13:29:11,242|61468|mr-hn|INFO|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|parPrune|20153
2024-06-14 13:29:11,242|61468|mr-hn|TIME|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|9.845720849000001
2024-06-14 13:29:11,242|61468|mr-hn|INFO|0|application_1713583699042_3188|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|20153
PFlock6 Running... 2/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:29:32,573|15785|PARAMS|application_1713583699042_3189|dataset|PFlock/LA_50K
2024-06-14 13:29:32,573|15785|PARAMS|application_1713583699042_3189|sdist|4
2024-06-14 13:29:32,573|15785|PARAMS|application_1713583699042_3189|epsilon|8
2024-06-14 13:29:32,573|15785|PARAMS|application_1713583699042_3189|mu|3
2024-06-14 13:29:32,573|15785|PARAMS|application_1713583699042_3189|delta|3
2024-06-14 13:29:32,574|15786|PARAMS|application_1713583699042_3189|method|PSI
2024-06-14 13:29:32,574|15786|PARAMS|application_1713583699042_3189|master|yarn
2024-06-14 13:29:32,574|15786|PARAMS|application_1713583699042_3189|capacity|7535
2024-06-14 13:29:32,574|15786|PARAMS|application_1713583699042_3189|fraction|0.05
2024-06-14 13:29:32,574|15786|PARAMS|application_1713583699042_3189|endtime|60
2024-06-14 13:29:32,574|15786|PARAMS|application_1713583699042_3189|step|8
2024-06-14 13:29:32,574|15786|PARAMS|application_1713583699042_3189|debug|false
2024-06-14 13:29:32,574|15786|PARAMS|application_1713583699042_3189|tester|false
2024-06-14 13:29:32,575|15787|PARAMS|application_1713583699042_3189|saves|false
2024-06-14 13:29:32,575|15787|PARAMS|application_1713583699042_3189|cached|false
2024-06-14 13:29:32,575|15787|PARAMS|application_1713583699042_3189|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:30:07,806|51018|mr-hn|INFO|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Part|3032418
2024-06-14 13:30:07,807|51019|mr-hn|TIME|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Part|11.667378285
2024-06-14 13:30:09,910|53122|mr-hn|INFO|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-14 13:30:09,911|53123|mr-hn|INFO|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|Start.
2024-06-14 13:30:12,656|55868|mr-hn|TIME|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|2.745012813
2024-06-14 13:30:12,657|55869|mr-hn|INFO|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|40863
2024-06-14 13:30:18,507|61719|mr-hn|TIME|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|SPartial|5.849512017
2024-06-14 13:30:18,507|61719|mr-hn|INFO|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|SPartial|1345
2024-06-14 13:30:20,434|63646|mr-hn|TIME|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|TPartial|1.926760363
2024-06-14 13:30:20,435|63647|mr-hn|INFO|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|TPartial|13493
2024-06-14 13:30:21,986|65198|mr-hn|TIME|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|parPrune|1.551163513
2024-06-14 13:30:21,987|65199|mr-hn|INFO|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|parPrune|55661
2024-06-14 13:30:21,987|65199|mr-hn|TIME|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|12.072448706000001
2024-06-14 13:30:21,988|65200|mr-hn|INFO|0|application_1713583699042_3189|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|55661
PFlock6 Running... 2/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:30:41,705|14080|PARAMS|application_1713583699042_3190|dataset|PFlock/LA_50K
2024-06-14 13:30:41,706|14081|PARAMS|application_1713583699042_3190|sdist|6
2024-06-14 13:30:41,706|14081|PARAMS|application_1713583699042_3190|epsilon|12
2024-06-14 13:30:41,706|14081|PARAMS|application_1713583699042_3190|mu|3
2024-06-14 13:30:41,706|14081|PARAMS|application_1713583699042_3190|delta|3
2024-06-14 13:30:41,706|14081|PARAMS|application_1713583699042_3190|method|PSI
2024-06-14 13:30:41,706|14081|PARAMS|application_1713583699042_3190|master|yarn
2024-06-14 13:30:41,707|14082|PARAMS|application_1713583699042_3190|capacity|7535
2024-06-14 13:30:41,707|14082|PARAMS|application_1713583699042_3190|fraction|0.05
2024-06-14 13:30:41,707|14082|PARAMS|application_1713583699042_3190|endtime|60
2024-06-14 13:30:41,707|14082|PARAMS|application_1713583699042_3190|step|8
2024-06-14 13:30:41,707|14082|PARAMS|application_1713583699042_3190|debug|false
2024-06-14 13:30:41,707|14082|PARAMS|application_1713583699042_3190|tester|false
2024-06-14 13:30:41,708|14083|PARAMS|application_1713583699042_3190|saves|false
2024-06-14 13:30:41,708|14083|PARAMS|application_1713583699042_3190|cached|false
2024-06-14 13:30:41,708|14083|PARAMS|application_1713583699042_3190|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:31:15,299|47674|mr-hn|INFO|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Part|3068305
2024-06-14 13:31:15,300|47675|mr-hn|TIME|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Part|9.993180271
2024-06-14 13:31:17,345|49720|mr-hn|INFO|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-14 13:31:17,346|49721|mr-hn|INFO|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|Start.
2024-06-14 13:31:20,839|53214|mr-hn|TIME|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|3.49228218
2024-06-14 13:31:20,839|53214|mr-hn|INFO|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|72364
2024-06-14 13:31:25,887|58262|mr-hn|TIME|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|SPartial|5.047415075
2024-06-14 13:31:25,888|58263|mr-hn|INFO|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|SPartial|2914
2024-06-14 13:31:27,912|60287|mr-hn|TIME|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|TPartial|2.022843262
2024-06-14 13:31:27,912|60287|mr-hn|INFO|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|TPartial|23516
2024-06-14 13:31:30,637|63012|mr-hn|TIME|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|parPrune|2.722172259
2024-06-14 13:31:30,639|63014|mr-hn|INFO|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|parPrune|98719
2024-06-14 13:31:30,641|63016|mr-hn|TIME|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|13.284712776000001
2024-06-14 13:31:30,649|63024|mr-hn|INFO|0|application_1713583699042_3190|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|98719
PFlock6 Running... 2/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:31:52,166|15441|PARAMS|application_1713583699042_3191|dataset|PFlock/LA_50K
2024-06-14 13:31:52,166|15441|PARAMS|application_1713583699042_3191|sdist|8
2024-06-14 13:31:52,166|15441|PARAMS|application_1713583699042_3191|epsilon|16
2024-06-14 13:31:52,166|15441|PARAMS|application_1713583699042_3191|mu|3
2024-06-14 13:31:52,166|15441|PARAMS|application_1713583699042_3191|delta|3
2024-06-14 13:31:52,167|15442|PARAMS|application_1713583699042_3191|method|PSI
2024-06-14 13:31:52,167|15442|PARAMS|application_1713583699042_3191|master|yarn
2024-06-14 13:31:52,167|15442|PARAMS|application_1713583699042_3191|capacity|7535
2024-06-14 13:31:52,167|15442|PARAMS|application_1713583699042_3191|fraction|0.05
2024-06-14 13:31:52,167|15442|PARAMS|application_1713583699042_3191|endtime|60
2024-06-14 13:31:52,167|15442|PARAMS|application_1713583699042_3191|step|8
2024-06-14 13:31:52,168|15443|PARAMS|application_1713583699042_3191|debug|false
2024-06-14 13:31:52,168|15443|PARAMS|application_1713583699042_3191|tester|false
2024-06-14 13:31:52,168|15443|PARAMS|application_1713583699042_3191|saves|false
2024-06-14 13:31:52,168|15443|PARAMS|application_1713583699042_3191|cached|false
2024-06-14 13:31:52,168|15443|PARAMS|application_1713583699042_3191|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:32:25,474|48749|mr-hn|INFO|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Part|3108305
2024-06-14 13:32:25,475|48750|mr-hn|TIME|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Part|9.752711979
2024-06-14 13:32:27,456|50731|mr-hn|INFO|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-14 13:32:27,456|50731|mr-hn|INFO|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|Start.
2024-06-14 13:32:32,123|55398|mr-hn|TIME|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|4.665652945
2024-06-14 13:32:32,123|55398|mr-hn|INFO|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|108711
2024-06-14 13:32:37,820|61095|mr-hn|TIME|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|SPartial|5.696652029
2024-06-14 13:32:37,821|61096|mr-hn|INFO|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|SPartial|5816
2024-06-14 13:32:40,300|63575|mr-hn|TIME|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|TPartial|2.478586204
2024-06-14 13:32:40,300|63575|mr-hn|INFO|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|TPartial|35523
2024-06-14 13:32:44,757|68032|mr-hn|TIME|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|parPrune|4.455934228
2024-06-14 13:32:44,758|68033|mr-hn|INFO|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|parPrune|149925
2024-06-14 13:32:44,758|68033|mr-hn|TIME|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|17.296825406
2024-06-14 13:32:44,759|68034|mr-hn|INFO|0|application_1713583699042_3191|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|149925
PFlock6 Running... 2/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:33:04,358|13950|PARAMS|application_1713583699042_3192|dataset|PFlock/LA_50K
2024-06-14 13:33:04,359|13951|PARAMS|application_1713583699042_3192|sdist|10
2024-06-14 13:33:04,359|13951|PARAMS|application_1713583699042_3192|epsilon|20
2024-06-14 13:33:04,359|13951|PARAMS|application_1713583699042_3192|mu|3
2024-06-14 13:33:04,359|13951|PARAMS|application_1713583699042_3192|delta|3
2024-06-14 13:33:04,359|13951|PARAMS|application_1713583699042_3192|method|PSI
2024-06-14 13:33:04,360|13952|PARAMS|application_1713583699042_3192|master|yarn
2024-06-14 13:33:04,360|13952|PARAMS|application_1713583699042_3192|capacity|7535
2024-06-14 13:33:04,360|13952|PARAMS|application_1713583699042_3192|fraction|0.05
2024-06-14 13:33:04,360|13952|PARAMS|application_1713583699042_3192|endtime|60
2024-06-14 13:33:04,360|13952|PARAMS|application_1713583699042_3192|step|8
2024-06-14 13:33:04,360|13952|PARAMS|application_1713583699042_3192|debug|false
2024-06-14 13:33:04,360|13952|PARAMS|application_1713583699042_3192|tester|false
2024-06-14 13:33:04,361|13953|PARAMS|application_1713583699042_3192|saves|false
2024-06-14 13:33:04,361|13953|PARAMS|application_1713583699042_3192|cached|false
2024-06-14 13:33:04,361|13953|PARAMS|application_1713583699042_3192|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 13:33:37,166|46758|mr-hn|INFO|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Part|3148239
2024-06-14 13:33:37,167|46759|mr-hn|TIME|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Part|9.853177576
2024-06-14 13:33:39,005|48597|mr-hn|INFO|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 13:33:39,006|48598|mr-hn|INFO|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|Start.
2024-06-14 13:33:45,836|55428|mr-hn|TIME|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|6.829624253
2024-06-14 13:33:45,837|55429|mr-hn|INFO|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|152371
2024-06-14 13:33:53,333|62925|mr-hn|TIME|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|SPartial|7.495425036
2024-06-14 13:33:53,333|62925|mr-hn|INFO|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|SPartial|10332
2024-06-14 13:33:56,535|66127|mr-hn|TIME|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|TPartial|3.201547855
2024-06-14 13:33:56,536|66128|mr-hn|INFO|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|TPartial|50721
2024-06-14 13:34:06,018|75610|mr-hn|TIME|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|parPrune|9.481578312
2024-06-14 13:34:06,019|75611|mr-hn|INFO|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|parPrune|213070
2024-06-14 13:34:06,020|75612|mr-hn|TIME|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|27.008175456
2024-06-14 13:34:06,021|75613|mr-hn|INFO|0|application_1713583699042_3192|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|213070
PFlock6 Running... 3/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:34:25,758|13982|PARAMS|application_1713583699042_3193|dataset|PFlock/LA_50K
2024-06-14 13:34:25,758|13982|PARAMS|application_1713583699042_3193|sdist|2
2024-06-14 13:34:25,758|13982|PARAMS|application_1713583699042_3193|epsilon|4
2024-06-14 13:34:25,758|13982|PARAMS|application_1713583699042_3193|mu|3
2024-06-14 13:34:25,758|13982|PARAMS|application_1713583699042_3193|delta|3
2024-06-14 13:34:25,759|13983|PARAMS|application_1713583699042_3193|method|PSI
2024-06-14 13:34:25,759|13983|PARAMS|application_1713583699042_3193|master|yarn
2024-06-14 13:34:25,759|13983|PARAMS|application_1713583699042_3193|capacity|7535
2024-06-14 13:34:25,759|13983|PARAMS|application_1713583699042_3193|fraction|0.05
2024-06-14 13:34:25,759|13983|PARAMS|application_1713583699042_3193|endtime|60
2024-06-14 13:34:25,759|13983|PARAMS|application_1713583699042_3193|step|8
2024-06-14 13:34:25,759|13983|PARAMS|application_1713583699042_3193|debug|false
2024-06-14 13:34:25,760|13984|PARAMS|application_1713583699042_3193|tester|false
2024-06-14 13:34:25,760|13984|PARAMS|application_1713583699042_3193|saves|false
2024-06-14 13:34:25,760|13984|PARAMS|application_1713583699042_3193|cached|false
2024-06-14 13:34:25,760|13984|PARAMS|application_1713583699042_3193|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:35:01,631|49855|mr-hn|INFO|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Part|2993517
2024-06-14 13:35:01,631|49855|mr-hn|TIME|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Part|12.392087856
2024-06-14 13:35:03,633|51857|mr-hn|INFO|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-14 13:35:03,633|51857|mr-hn|INFO|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|Start.
2024-06-14 13:35:06,209|54433|mr-hn|TIME|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|2.575451856
2024-06-14 13:35:06,210|54434|mr-hn|INFO|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|14846
2024-06-14 13:35:11,611|59835|mr-hn|TIME|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|SPartial|5.400463191
2024-06-14 13:35:11,611|59835|mr-hn|INFO|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|SPartial|325
2024-06-14 13:35:13,435|61659|mr-hn|TIME|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|TPartial|1.823641012
2024-06-14 13:35:13,436|61660|mr-hn|INFO|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|TPartial|4986
2024-06-14 13:35:14,311|62535|mr-hn|TIME|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|parPrune|0.874785063
2024-06-14 13:35:14,311|62535|mr-hn|INFO|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|parPrune|20153
2024-06-14 13:35:14,311|62535|mr-hn|TIME|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|10.674341122000001
2024-06-14 13:35:14,312|62536|mr-hn|INFO|0|application_1713583699042_3193|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|20153
PFlock6 Running... 3/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:35:33,602|13796|PARAMS|application_1713583699042_3194|dataset|PFlock/LA_50K
2024-06-14 13:35:33,602|13796|PARAMS|application_1713583699042_3194|sdist|4
2024-06-14 13:35:33,603|13797|PARAMS|application_1713583699042_3194|epsilon|8
2024-06-14 13:35:33,603|13797|PARAMS|application_1713583699042_3194|mu|3
2024-06-14 13:35:33,603|13797|PARAMS|application_1713583699042_3194|delta|3
2024-06-14 13:35:33,603|13797|PARAMS|application_1713583699042_3194|method|PSI
2024-06-14 13:35:33,603|13797|PARAMS|application_1713583699042_3194|master|yarn
2024-06-14 13:35:33,603|13797|PARAMS|application_1713583699042_3194|capacity|7535
2024-06-14 13:35:33,603|13797|PARAMS|application_1713583699042_3194|fraction|0.05
2024-06-14 13:35:33,604|13798|PARAMS|application_1713583699042_3194|endtime|60
2024-06-14 13:35:33,604|13798|PARAMS|application_1713583699042_3194|step|8
2024-06-14 13:35:33,604|13798|PARAMS|application_1713583699042_3194|debug|false
2024-06-14 13:35:33,604|13798|PARAMS|application_1713583699042_3194|tester|false
2024-06-14 13:35:33,604|13798|PARAMS|application_1713583699042_3194|saves|false
2024-06-14 13:35:33,604|13798|PARAMS|application_1713583699042_3194|cached|false
2024-06-14 13:35:33,604|13798|PARAMS|application_1713583699042_3194|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:36:08,649|48843|mr-hn|INFO|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Part|3032418
2024-06-14 13:36:08,649|48843|mr-hn|TIME|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Part|11.289255552
2024-06-14 13:36:10,664|50858|mr-hn|INFO|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-14 13:36:10,665|50859|mr-hn|INFO|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|Start.
2024-06-14 13:36:13,703|53897|mr-hn|TIME|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|3.038188584
2024-06-14 13:36:13,704|53898|mr-hn|INFO|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|40863
2024-06-14 13:36:18,769|58963|mr-hn|TIME|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|SPartial|5.064368126
2024-06-14 13:36:18,769|58963|mr-hn|INFO|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|SPartial|1345
2024-06-14 13:36:20,770|60964|mr-hn|TIME|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|TPartial|2.00003442
2024-06-14 13:36:20,771|60965|mr-hn|INFO|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|TPartial|13493
2024-06-14 13:36:22,453|62647|mr-hn|TIME|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|parPrune|1.682327839
2024-06-14 13:36:22,454|62648|mr-hn|INFO|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|parPrune|55661
2024-06-14 13:36:22,454|62648|mr-hn|TIME|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|11.784918969
2024-06-14 13:36:22,455|62649|mr-hn|INFO|0|application_1713583699042_3194|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|55661
PFlock6 Running... 3/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:36:42,545|14607|PARAMS|application_1713583699042_3195|dataset|PFlock/LA_50K
2024-06-14 13:36:42,545|14607|PARAMS|application_1713583699042_3195|sdist|6
2024-06-14 13:36:42,545|14607|PARAMS|application_1713583699042_3195|epsilon|12
2024-06-14 13:36:42,546|14608|PARAMS|application_1713583699042_3195|mu|3
2024-06-14 13:36:42,546|14608|PARAMS|application_1713583699042_3195|delta|3
2024-06-14 13:36:42,546|14608|PARAMS|application_1713583699042_3195|method|PSI
2024-06-14 13:36:42,546|14608|PARAMS|application_1713583699042_3195|master|yarn
2024-06-14 13:36:42,546|14608|PARAMS|application_1713583699042_3195|capacity|7535
2024-06-14 13:36:42,546|14608|PARAMS|application_1713583699042_3195|fraction|0.05
2024-06-14 13:36:42,546|14608|PARAMS|application_1713583699042_3195|endtime|60
2024-06-14 13:36:42,547|14609|PARAMS|application_1713583699042_3195|step|8
2024-06-14 13:36:42,547|14609|PARAMS|application_1713583699042_3195|debug|false
2024-06-14 13:36:42,547|14609|PARAMS|application_1713583699042_3195|tester|false
2024-06-14 13:36:42,547|14609|PARAMS|application_1713583699042_3195|saves|false
2024-06-14 13:36:42,547|14609|PARAMS|application_1713583699042_3195|cached|false
2024-06-14 13:36:42,547|14609|PARAMS|application_1713583699042_3195|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:37:17,283|49345|mr-hn|INFO|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Part|3068305
2024-06-14 13:37:17,283|49345|mr-hn|TIME|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Part|11.576870078
2024-06-14 13:37:19,243|51305|mr-hn|INFO|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-14 13:37:19,243|51305|mr-hn|INFO|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|Start.
2024-06-14 13:37:22,841|54903|mr-hn|TIME|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|3.596946056
2024-06-14 13:37:22,842|54904|mr-hn|INFO|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|72364
2024-06-14 13:37:28,132|60194|mr-hn|TIME|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|SPartial|5.289656283
2024-06-14 13:37:28,132|60194|mr-hn|INFO|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|SPartial|2914
2024-06-14 13:37:30,236|62298|mr-hn|TIME|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|TPartial|2.103394758
2024-06-14 13:37:30,237|62299|mr-hn|INFO|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|TPartial|23516
2024-06-14 13:37:33,385|65447|mr-hn|TIME|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|parPrune|3.148175085
2024-06-14 13:37:33,386|65448|mr-hn|INFO|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|parPrune|98719
2024-06-14 13:37:33,386|65448|mr-hn|TIME|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|14.138172182
2024-06-14 13:37:33,387|65449|mr-hn|INFO|0|application_1713583699042_3195|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|98719
PFlock6 Running... 3/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:37:52,946|13853|PARAMS|application_1713583699042_3196|dataset|PFlock/LA_50K
2024-06-14 13:37:52,946|13853|PARAMS|application_1713583699042_3196|sdist|8
2024-06-14 13:37:52,947|13854|PARAMS|application_1713583699042_3196|epsilon|16
2024-06-14 13:37:52,947|13854|PARAMS|application_1713583699042_3196|mu|3
2024-06-14 13:37:52,947|13854|PARAMS|application_1713583699042_3196|delta|3
2024-06-14 13:37:52,947|13854|PARAMS|application_1713583699042_3196|method|PSI
2024-06-14 13:37:52,947|13854|PARAMS|application_1713583699042_3196|master|yarn
2024-06-14 13:37:52,947|13854|PARAMS|application_1713583699042_3196|capacity|7535
2024-06-14 13:37:52,947|13854|PARAMS|application_1713583699042_3196|fraction|0.05
2024-06-14 13:37:52,948|13855|PARAMS|application_1713583699042_3196|endtime|60
2024-06-14 13:37:52,948|13855|PARAMS|application_1713583699042_3196|step|8
2024-06-14 13:37:52,948|13855|PARAMS|application_1713583699042_3196|debug|false
2024-06-14 13:37:52,948|13855|PARAMS|application_1713583699042_3196|tester|false
2024-06-14 13:37:52,948|13855|PARAMS|application_1713583699042_3196|saves|false
2024-06-14 13:37:52,948|13855|PARAMS|application_1713583699042_3196|cached|false
2024-06-14 13:37:52,948|13855|PARAMS|application_1713583699042_3196|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:38:27,473|48380|mr-hn|INFO|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Part|3108305
2024-06-14 13:38:27,473|48380|mr-hn|TIME|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Part|11.708906084
2024-06-14 13:38:29,479|50386|mr-hn|INFO|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-14 13:38:29,480|50387|mr-hn|INFO|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|Start.
2024-06-14 13:38:34,429|55336|mr-hn|TIME|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|4.947369806
2024-06-14 13:38:34,430|55337|mr-hn|INFO|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|108711
2024-06-14 13:38:39,850|60757|mr-hn|TIME|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|SPartial|5.418879577
2024-06-14 13:38:39,850|60757|mr-hn|INFO|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|SPartial|5816
2024-06-14 13:38:42,530|63437|mr-hn|TIME|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|TPartial|2.679154793
2024-06-14 13:38:42,530|63437|mr-hn|INFO|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|TPartial|35522
2024-06-14 13:38:46,923|67830|mr-hn|TIME|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|parPrune|4.392235793
2024-06-14 13:38:46,924|67831|mr-hn|INFO|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|parPrune|149926
2024-06-14 13:38:46,924|67831|mr-hn|TIME|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|17.437639969
2024-06-14 13:38:46,925|67832|mr-hn|INFO|0|application_1713583699042_3196|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|149926
PFlock6 Running... 3/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:39:06,843|13842|PARAMS|application_1713583699042_3197|dataset|PFlock/LA_50K
2024-06-14 13:39:06,843|13842|PARAMS|application_1713583699042_3197|sdist|10
2024-06-14 13:39:06,843|13842|PARAMS|application_1713583699042_3197|epsilon|20
2024-06-14 13:39:06,843|13842|PARAMS|application_1713583699042_3197|mu|3
2024-06-14 13:39:06,843|13842|PARAMS|application_1713583699042_3197|delta|3
2024-06-14 13:39:06,844|13843|PARAMS|application_1713583699042_3197|method|PSI
2024-06-14 13:39:06,844|13843|PARAMS|application_1713583699042_3197|master|yarn
2024-06-14 13:39:06,844|13843|PARAMS|application_1713583699042_3197|capacity|7535
2024-06-14 13:39:06,844|13843|PARAMS|application_1713583699042_3197|fraction|0.05
2024-06-14 13:39:06,844|13843|PARAMS|application_1713583699042_3197|endtime|60
2024-06-14 13:39:06,844|13843|PARAMS|application_1713583699042_3197|step|8
2024-06-14 13:39:06,844|13843|PARAMS|application_1713583699042_3197|debug|false
2024-06-14 13:39:06,844|13843|PARAMS|application_1713583699042_3197|tester|false
2024-06-14 13:39:06,844|13843|PARAMS|application_1713583699042_3197|saves|false
2024-06-14 13:39:06,845|13844|PARAMS|application_1713583699042_3197|cached|false
2024-06-14 13:39:06,845|13844|PARAMS|application_1713583699042_3197|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 13:39:41,493|48492|mr-hn|INFO|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Part|3148239
2024-06-14 13:39:41,493|48492|mr-hn|TIME|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Part|10.599996422
2024-06-14 13:39:43,399|50398|mr-hn|INFO|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 13:39:43,400|50399|mr-hn|INFO|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|Start.
2024-06-14 13:39:51,224|58223|mr-hn|TIME|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|7.824100636
2024-06-14 13:39:51,225|58224|mr-hn|INFO|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|152371
2024-06-14 13:39:58,548|65547|mr-hn|TIME|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|SPartial|7.322299924
2024-06-14 13:39:58,548|65547|mr-hn|INFO|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|SPartial|10332
2024-06-14 13:40:01,388|68387|mr-hn|TIME|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|TPartial|2.837320464
2024-06-14 13:40:01,390|68389|mr-hn|INFO|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|TPartial|50727
2024-06-14 13:40:08,350|75349|mr-hn|TIME|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|parPrune|6.959576711
2024-06-14 13:40:08,351|75350|mr-hn|INFO|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|parPrune|213073
2024-06-14 13:40:08,351|75350|mr-hn|TIME|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|24.943297735
2024-06-14 13:40:08,352|75351|mr-hn|INFO|0|application_1713583699042_3197|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|213073
PFlock6 Running... 4/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:40:27,976|13867|PARAMS|application_1713583699042_3198|dataset|PFlock/LA_50K
2024-06-14 13:40:27,976|13867|PARAMS|application_1713583699042_3198|sdist|2
2024-06-14 13:40:27,976|13867|PARAMS|application_1713583699042_3198|epsilon|4
2024-06-14 13:40:27,977|13868|PARAMS|application_1713583699042_3198|mu|3
2024-06-14 13:40:27,977|13868|PARAMS|application_1713583699042_3198|delta|3
2024-06-14 13:40:27,977|13868|PARAMS|application_1713583699042_3198|method|PSI
2024-06-14 13:40:27,977|13868|PARAMS|application_1713583699042_3198|master|yarn
2024-06-14 13:40:27,977|13868|PARAMS|application_1713583699042_3198|capacity|7535
2024-06-14 13:40:27,977|13868|PARAMS|application_1713583699042_3198|fraction|0.05
2024-06-14 13:40:27,977|13868|PARAMS|application_1713583699042_3198|endtime|60
2024-06-14 13:40:27,977|13868|PARAMS|application_1713583699042_3198|step|8
2024-06-14 13:40:27,978|13869|PARAMS|application_1713583699042_3198|debug|false
2024-06-14 13:40:27,978|13869|PARAMS|application_1713583699042_3198|tester|false
2024-06-14 13:40:27,978|13869|PARAMS|application_1713583699042_3198|saves|false
2024-06-14 13:40:27,978|13869|PARAMS|application_1713583699042_3198|cached|false
2024-06-14 13:40:27,978|13869|PARAMS|application_1713583699042_3198|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:41:02,268|48159|mr-hn|INFO|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Part|2993517
2024-06-14 13:41:02,269|48160|mr-hn|TIME|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Part|10.497471851
2024-06-14 13:41:04,169|50060|mr-hn|INFO|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-14 13:41:04,170|50061|mr-hn|INFO|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|Start.
2024-06-14 13:41:06,490|52381|mr-hn|TIME|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|2.320435623
2024-06-14 13:41:06,491|52382|mr-hn|INFO|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|14846
2024-06-14 13:41:11,373|57264|mr-hn|TIME|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|SPartial|4.881215838
2024-06-14 13:41:11,373|57264|mr-hn|INFO|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|SPartial|325
2024-06-14 13:41:13,484|59375|mr-hn|TIME|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|TPartial|2.110452006
2024-06-14 13:41:13,484|59375|mr-hn|INFO|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|TPartial|4986
2024-06-14 13:41:14,676|60567|mr-hn|TIME|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|parPrune|1.190873494
2024-06-14 13:41:14,676|60567|mr-hn|INFO|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|parPrune|20153
2024-06-14 13:41:14,676|60567|mr-hn|TIME|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|10.502976961
2024-06-14 13:41:14,677|60568|mr-hn|INFO|0|application_1713583699042_3198|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|20153
PFlock6 Running... 4/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:41:35,892|15784|PARAMS|application_1713583699042_3199|dataset|PFlock/LA_50K
2024-06-14 13:41:35,893|15785|PARAMS|application_1713583699042_3199|sdist|4
2024-06-14 13:41:35,893|15785|PARAMS|application_1713583699042_3199|epsilon|8
2024-06-14 13:41:35,893|15785|PARAMS|application_1713583699042_3199|mu|3
2024-06-14 13:41:35,893|15785|PARAMS|application_1713583699042_3199|delta|3
2024-06-14 13:41:35,893|15785|PARAMS|application_1713583699042_3199|method|PSI
2024-06-14 13:41:35,893|15785|PARAMS|application_1713583699042_3199|master|yarn
2024-06-14 13:41:35,893|15785|PARAMS|application_1713583699042_3199|capacity|7535
2024-06-14 13:41:35,893|15785|PARAMS|application_1713583699042_3199|fraction|0.05
2024-06-14 13:41:35,894|15786|PARAMS|application_1713583699042_3199|endtime|60
2024-06-14 13:41:35,894|15786|PARAMS|application_1713583699042_3199|step|8
2024-06-14 13:41:35,894|15786|PARAMS|application_1713583699042_3199|debug|false
2024-06-14 13:41:35,894|15786|PARAMS|application_1713583699042_3199|tester|false
2024-06-14 13:41:35,894|15786|PARAMS|application_1713583699042_3199|saves|false
2024-06-14 13:41:35,894|15786|PARAMS|application_1713583699042_3199|cached|false
2024-06-14 13:41:35,894|15786|PARAMS|application_1713583699042_3199|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:42:10,199|50091|mr-hn|INFO|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Part|3032418
2024-06-14 13:42:10,200|50092|mr-hn|TIME|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Part|10.741135119
2024-06-14 13:42:12,130|52022|mr-hn|INFO|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-14 13:42:12,131|52023|mr-hn|INFO|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|Start.
2024-06-14 13:42:14,600|54492|mr-hn|TIME|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|2.468341038
2024-06-14 13:42:14,600|54492|mr-hn|INFO|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|40863
2024-06-14 13:42:19,761|59653|mr-hn|TIME|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|SPartial|5.160057301
2024-06-14 13:42:19,761|59653|mr-hn|INFO|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|SPartial|1345
2024-06-14 13:42:21,394|61286|mr-hn|TIME|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|TPartial|1.632000801
2024-06-14 13:42:21,394|61286|mr-hn|INFO|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|TPartial|13493
2024-06-14 13:42:22,970|62862|mr-hn|TIME|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|parPrune|1.575872946
2024-06-14 13:42:22,971|62863|mr-hn|INFO|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|parPrune|55661
2024-06-14 13:42:22,971|62863|mr-hn|TIME|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|10.836272086000001
2024-06-14 13:42:22,972|62864|mr-hn|INFO|0|application_1713583699042_3199|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|55661
PFlock6 Running... 4/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:42:42,837|14296|PARAMS|application_1713583699042_3200|dataset|PFlock/LA_50K
2024-06-14 13:42:42,838|14297|PARAMS|application_1713583699042_3200|sdist|6
2024-06-14 13:42:42,838|14297|PARAMS|application_1713583699042_3200|epsilon|12
2024-06-14 13:42:42,838|14297|PARAMS|application_1713583699042_3200|mu|3
2024-06-14 13:42:42,838|14297|PARAMS|application_1713583699042_3200|delta|3
2024-06-14 13:42:42,838|14297|PARAMS|application_1713583699042_3200|method|PSI
2024-06-14 13:42:42,839|14298|PARAMS|application_1713583699042_3200|master|yarn
2024-06-14 13:42:42,839|14298|PARAMS|application_1713583699042_3200|capacity|7535
2024-06-14 13:42:42,839|14298|PARAMS|application_1713583699042_3200|fraction|0.05
2024-06-14 13:42:42,839|14298|PARAMS|application_1713583699042_3200|endtime|60
2024-06-14 13:42:42,839|14298|PARAMS|application_1713583699042_3200|step|8
2024-06-14 13:42:42,839|14298|PARAMS|application_1713583699042_3200|debug|false
2024-06-14 13:42:42,839|14298|PARAMS|application_1713583699042_3200|tester|false
2024-06-14 13:42:42,839|14298|PARAMS|application_1713583699042_3200|saves|false
2024-06-14 13:42:42,839|14298|PARAMS|application_1713583699042_3200|cached|false
2024-06-14 13:42:42,840|14299|PARAMS|application_1713583699042_3200|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:43:15,725|47184|mr-hn|INFO|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Part|3068305
2024-06-14 13:43:15,726|47185|mr-hn|TIME|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Part|9.600184813
2024-06-14 13:43:17,500|48959|mr-hn|INFO|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-14 13:43:17,501|48960|mr-hn|INFO|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|Start.
2024-06-14 13:43:21,135|52594|mr-hn|TIME|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|3.633085815
2024-06-14 13:43:21,135|52594|mr-hn|INFO|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|72364
2024-06-14 13:43:26,300|57759|mr-hn|TIME|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|SPartial|5.163771011
2024-06-14 13:43:26,300|57759|mr-hn|INFO|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|SPartial|2914
2024-06-14 13:43:28,657|60116|mr-hn|TIME|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|TPartial|2.356060539
2024-06-14 13:43:28,657|60116|mr-hn|INFO|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|TPartial|23516
2024-06-14 13:43:31,402|62861|mr-hn|TIME|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|parPrune|2.74400644
2024-06-14 13:43:31,402|62861|mr-hn|INFO|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|parPrune|98719
2024-06-14 13:43:31,403|62862|mr-hn|TIME|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|13.896923804999998
2024-06-14 13:43:31,403|62862|mr-hn|INFO|0|application_1713583699042_3200|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|98719
PFlock6 Running... 4/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:43:51,111|14039|PARAMS|application_1713583699042_3201|dataset|PFlock/LA_50K
2024-06-14 13:43:51,111|14039|PARAMS|application_1713583699042_3201|sdist|8
2024-06-14 13:43:51,111|14039|PARAMS|application_1713583699042_3201|epsilon|16
2024-06-14 13:43:51,111|14039|PARAMS|application_1713583699042_3201|mu|3
2024-06-14 13:43:51,111|14039|PARAMS|application_1713583699042_3201|delta|3
2024-06-14 13:43:51,112|14040|PARAMS|application_1713583699042_3201|method|PSI
2024-06-14 13:43:51,112|14040|PARAMS|application_1713583699042_3201|master|yarn
2024-06-14 13:43:51,112|14040|PARAMS|application_1713583699042_3201|capacity|7535
2024-06-14 13:43:51,112|14040|PARAMS|application_1713583699042_3201|fraction|0.05
2024-06-14 13:43:51,112|14040|PARAMS|application_1713583699042_3201|endtime|60
2024-06-14 13:43:51,112|14040|PARAMS|application_1713583699042_3201|step|8
2024-06-14 13:43:51,112|14040|PARAMS|application_1713583699042_3201|debug|false
2024-06-14 13:43:51,112|14040|PARAMS|application_1713583699042_3201|tester|false
2024-06-14 13:43:51,112|14040|PARAMS|application_1713583699042_3201|saves|false
2024-06-14 13:43:51,113|14041|PARAMS|application_1713583699042_3201|cached|false
2024-06-14 13:43:51,113|14041|PARAMS|application_1713583699042_3201|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:44:25,004|47932|mr-hn|INFO|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Part|3108305
2024-06-14 13:44:25,005|47933|mr-hn|TIME|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Part|11.201064971
2024-06-14 13:44:26,969|49897|mr-hn|INFO|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-14 13:44:26,970|49898|mr-hn|INFO|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|Start.
2024-06-14 13:44:32,318|55246|mr-hn|TIME|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|5.347567626
2024-06-14 13:44:32,318|55246|mr-hn|INFO|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|108711
2024-06-14 13:44:38,159|61087|mr-hn|TIME|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|SPartial|5.839971763
2024-06-14 13:44:38,160|61088|mr-hn|INFO|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|SPartial|5816
2024-06-14 13:44:40,537|63465|mr-hn|TIME|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|TPartial|2.377183857
2024-06-14 13:44:40,537|63465|mr-hn|INFO|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|TPartial|35520
2024-06-14 13:44:44,942|67870|mr-hn|TIME|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|parPrune|4.404613186
2024-06-14 13:44:44,943|67871|mr-hn|INFO|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|parPrune|149922
2024-06-14 13:44:44,944|67872|mr-hn|TIME|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|17.969336432000002
2024-06-14 13:44:44,944|67872|mr-hn|INFO|0|application_1713583699042_3201|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|149922
PFlock6 Running... 4/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:45:04,671|14122|PARAMS|application_1713583699042_3202|dataset|PFlock/LA_50K
2024-06-14 13:45:04,671|14122|PARAMS|application_1713583699042_3202|sdist|10
2024-06-14 13:45:04,672|14123|PARAMS|application_1713583699042_3202|epsilon|20
2024-06-14 13:45:04,672|14123|PARAMS|application_1713583699042_3202|mu|3
2024-06-14 13:45:04,672|14123|PARAMS|application_1713583699042_3202|delta|3
2024-06-14 13:45:04,672|14123|PARAMS|application_1713583699042_3202|method|PSI
2024-06-14 13:45:04,672|14123|PARAMS|application_1713583699042_3202|master|yarn
2024-06-14 13:45:04,672|14123|PARAMS|application_1713583699042_3202|capacity|7535
2024-06-14 13:45:04,672|14123|PARAMS|application_1713583699042_3202|fraction|0.05
2024-06-14 13:45:04,672|14123|PARAMS|application_1713583699042_3202|endtime|60
2024-06-14 13:45:04,673|14124|PARAMS|application_1713583699042_3202|step|8
2024-06-14 13:45:04,673|14124|PARAMS|application_1713583699042_3202|debug|false
2024-06-14 13:45:04,673|14124|PARAMS|application_1713583699042_3202|tester|false
2024-06-14 13:45:04,673|14124|PARAMS|application_1713583699042_3202|saves|false
2024-06-14 13:45:04,673|14124|PARAMS|application_1713583699042_3202|cached|false
2024-06-14 13:45:04,673|14124|PARAMS|application_1713583699042_3202|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 13:45:39,357|48808|mr-hn|INFO|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Part|3148239
2024-06-14 13:45:39,358|48809|mr-hn|TIME|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Part|11.823059585
2024-06-14 13:45:41,430|50881|mr-hn|INFO|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 13:45:41,430|50881|mr-hn|INFO|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|Start.
2024-06-14 13:45:48,790|58241|mr-hn|TIME|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|7.359424533
2024-06-14 13:45:48,791|58242|mr-hn|INFO|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|152371
2024-06-14 13:45:56,415|65866|mr-hn|TIME|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|SPartial|7.622982022
2024-06-14 13:45:56,415|65866|mr-hn|INFO|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|SPartial|10332
2024-06-14 13:46:02,055|71506|mr-hn|TIME|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|TPartial|5.638877386
2024-06-14 13:46:02,055|71506|mr-hn|INFO|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|TPartial|50722
2024-06-14 13:46:08,945|78396|mr-hn|TIME|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|parPrune|6.889032334
2024-06-14 13:46:08,946|78397|mr-hn|INFO|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|parPrune|213072
2024-06-14 13:46:08,946|78397|mr-hn|TIME|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|27.510316275
2024-06-14 13:46:08,947|78398|mr-hn|INFO|0|application_1713583699042_3202|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|213072
PFlock6 Running... 5/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 2 --epsilon 4 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:46:28,283|13618|PARAMS|application_1713583699042_3203|dataset|PFlock/LA_50K
2024-06-14 13:46:28,283|13618|PARAMS|application_1713583699042_3203|sdist|2
2024-06-14 13:46:28,284|13619|PARAMS|application_1713583699042_3203|epsilon|4
2024-06-14 13:46:28,284|13619|PARAMS|application_1713583699042_3203|mu|3
2024-06-14 13:46:28,284|13619|PARAMS|application_1713583699042_3203|delta|3
2024-06-14 13:46:28,284|13619|PARAMS|application_1713583699042_3203|method|PSI
2024-06-14 13:46:28,284|13619|PARAMS|application_1713583699042_3203|master|yarn
2024-06-14 13:46:28,284|13619|PARAMS|application_1713583699042_3203|capacity|7535
2024-06-14 13:46:28,284|13619|PARAMS|application_1713583699042_3203|fraction|0.05
2024-06-14 13:46:28,284|13619|PARAMS|application_1713583699042_3203|endtime|60
2024-06-14 13:46:28,284|13619|PARAMS|application_1713583699042_3203|step|8
2024-06-14 13:46:28,285|13620|PARAMS|application_1713583699042_3203|debug|false
2024-06-14 13:46:28,285|13620|PARAMS|application_1713583699042_3203|tester|false
2024-06-14 13:46:28,285|13620|PARAMS|application_1713583699042_3203|saves|false
2024-06-14 13:46:28,285|13620|PARAMS|application_1713583699042_3203|cached|false
2024-06-14 13:46:28,285|13620|PARAMS|application_1713583699042_3203|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:47:02,303|47638|mr-hn|INFO|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Part|2993517
2024-06-14 13:47:02,303|47638|mr-hn|TIME|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Part|10.138026418
2024-06-14 13:47:04,165|49500|mr-hn|INFO|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|Number of trajectories: 2993517
2024-06-14 13:47:04,166|49501|mr-hn|INFO|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|Start.
2024-06-14 13:47:06,332|51667|mr-hn|TIME|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|2.165869213
2024-06-14 13:47:06,332|51667|mr-hn|INFO|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Safe|14846
2024-06-14 13:47:11,196|56531|mr-hn|TIME|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|SPartial|4.863096212
2024-06-14 13:47:11,196|56531|mr-hn|INFO|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|SPartial|325
2024-06-14 13:47:12,736|58071|mr-hn|TIME|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|TPartial|1.53931275
2024-06-14 13:47:12,736|58071|mr-hn|INFO|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|TPartial|4986
2024-06-14 13:47:13,574|58909|mr-hn|TIME|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|parPrune|0.837753085
2024-06-14 13:47:13,575|58910|mr-hn|INFO|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|parPrune|20153
2024-06-14 13:47:13,575|58910|mr-hn|TIME|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|9.40603126
2024-06-14 13:47:13,575|58910|mr-hn|INFO|0|application_1713583699042_3203|1|LA_50K|4.0|3|3|PSI|7535|403|2.0|8|Total|20153
PFlock6 Running... 5/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 4 --epsilon 8 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:47:33,373|14122|PARAMS|application_1713583699042_3204|dataset|PFlock/LA_50K
2024-06-14 13:47:33,374|14123|PARAMS|application_1713583699042_3204|sdist|4
2024-06-14 13:47:33,374|14123|PARAMS|application_1713583699042_3204|epsilon|8
2024-06-14 13:47:33,374|14123|PARAMS|application_1713583699042_3204|mu|3
2024-06-14 13:47:33,374|14123|PARAMS|application_1713583699042_3204|delta|3
2024-06-14 13:47:33,374|14123|PARAMS|application_1713583699042_3204|method|PSI
2024-06-14 13:47:33,374|14123|PARAMS|application_1713583699042_3204|master|yarn
2024-06-14 13:47:33,375|14124|PARAMS|application_1713583699042_3204|capacity|7535
2024-06-14 13:47:33,375|14124|PARAMS|application_1713583699042_3204|fraction|0.05
2024-06-14 13:47:33,375|14124|PARAMS|application_1713583699042_3204|endtime|60
2024-06-14 13:47:33,375|14124|PARAMS|application_1713583699042_3204|step|8
2024-06-14 13:47:33,375|14124|PARAMS|application_1713583699042_3204|debug|false
2024-06-14 13:47:33,375|14124|PARAMS|application_1713583699042_3204|tester|false
2024-06-14 13:47:33,375|14124|PARAMS|application_1713583699042_3204|saves|false
2024-06-14 13:47:33,376|14125|PARAMS|application_1713583699042_3204|cached|false
2024-06-14 13:47:33,376|14125|PARAMS|application_1713583699042_3204|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:48:07,084|47833|mr-hn|INFO|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Part|3032418
2024-06-14 13:48:07,084|47833|mr-hn|TIME|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Part|10.476967964
2024-06-14 13:48:08,947|49696|mr-hn|INFO|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|Number of trajectories: 3032418
2024-06-14 13:48:08,948|49697|mr-hn|INFO|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|Start.
2024-06-14 13:48:11,506|52255|mr-hn|TIME|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|2.557400169
2024-06-14 13:48:11,506|52255|mr-hn|INFO|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Safe|40863
2024-06-14 13:48:16,651|57400|mr-hn|TIME|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|SPartial|5.144284714
2024-06-14 13:48:16,652|57401|mr-hn|INFO|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|SPartial|1345
2024-06-14 13:48:18,599|59348|mr-hn|TIME|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|TPartial|1.946620693
2024-06-14 13:48:18,600|59349|mr-hn|INFO|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|TPartial|13493
2024-06-14 13:48:20,283|61032|mr-hn|TIME|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|parPrune|1.682830617
2024-06-14 13:48:20,283|61032|mr-hn|INFO|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|parPrune|55661
2024-06-14 13:48:20,283|61032|mr-hn|TIME|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|11.331136193
2024-06-14 13:48:20,284|61033|mr-hn|INFO|0|application_1713583699042_3204|1|LA_50K|8.0|3|3|PSI|7535|406|4.0|8|Total|55661
PFlock6 Running... 5/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 6 --epsilon 12 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:48:39,778|14012|PARAMS|application_1713583699042_3205|dataset|PFlock/LA_50K
2024-06-14 13:48:39,779|14013|PARAMS|application_1713583699042_3205|sdist|6
2024-06-14 13:48:39,779|14013|PARAMS|application_1713583699042_3205|epsilon|12
2024-06-14 13:48:39,779|14013|PARAMS|application_1713583699042_3205|mu|3
2024-06-14 13:48:39,779|14013|PARAMS|application_1713583699042_3205|delta|3
2024-06-14 13:48:39,780|14014|PARAMS|application_1713583699042_3205|method|PSI
2024-06-14 13:48:39,780|14014|PARAMS|application_1713583699042_3205|master|yarn
2024-06-14 13:48:39,780|14014|PARAMS|application_1713583699042_3205|capacity|7535
2024-06-14 13:48:39,780|14014|PARAMS|application_1713583699042_3205|fraction|0.05
2024-06-14 13:48:39,780|14014|PARAMS|application_1713583699042_3205|endtime|60
2024-06-14 13:48:39,780|14014|PARAMS|application_1713583699042_3205|step|8
2024-06-14 13:48:39,780|14014|PARAMS|application_1713583699042_3205|debug|false
2024-06-14 13:48:39,780|14014|PARAMS|application_1713583699042_3205|tester|false
2024-06-14 13:48:39,781|14015|PARAMS|application_1713583699042_3205|saves|false
2024-06-14 13:48:39,781|14015|PARAMS|application_1713583699042_3205|cached|false
2024-06-14 13:48:39,781|14015|PARAMS|application_1713583699042_3205|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[406 records].
2024-06-14 13:49:14,043|48277|mr-hn|INFO|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Part|3068305
2024-06-14 13:49:14,043|48277|mr-hn|TIME|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Part|11.245836137
2024-06-14 13:49:16,224|50458|mr-hn|INFO|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|Number of trajectories: 3068305
2024-06-14 13:49:16,225|50459|mr-hn|INFO|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|Start.
2024-06-14 13:49:19,733|53967|mr-hn|TIME|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|3.507560729
2024-06-14 13:49:19,733|53967|mr-hn|INFO|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Safe|72364
2024-06-14 13:49:25,113|59347|mr-hn|TIME|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|SPartial|5.378816465
2024-06-14 13:49:25,113|59347|mr-hn|INFO|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|SPartial|2914
2024-06-14 13:49:27,111|61345|mr-hn|TIME|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|TPartial|1.997767889
2024-06-14 13:49:27,112|61346|mr-hn|INFO|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|TPartial|23516
2024-06-14 13:49:30,036|64270|mr-hn|TIME|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|parPrune|2.923454652
2024-06-14 13:49:30,037|64271|mr-hn|INFO|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|parPrune|98719
2024-06-14 13:49:30,037|64271|mr-hn|TIME|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|13.807599735
2024-06-14 13:49:30,038|64272|mr-hn|INFO|0|application_1713583699042_3205|1|LA_50K|12.0|3|3|PSI|7535|406|6.0|8|Total|98719
PFlock6 Running... 5/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 8 --epsilon 16 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:49:49,611|13997|PARAMS|application_1713583699042_3206|dataset|PFlock/LA_50K
2024-06-14 13:49:49,611|13997|PARAMS|application_1713583699042_3206|sdist|8
2024-06-14 13:49:49,611|13997|PARAMS|application_1713583699042_3206|epsilon|16
2024-06-14 13:49:49,611|13997|PARAMS|application_1713583699042_3206|mu|3
2024-06-14 13:49:49,612|13998|PARAMS|application_1713583699042_3206|delta|3
2024-06-14 13:49:49,612|13998|PARAMS|application_1713583699042_3206|method|PSI
2024-06-14 13:49:49,612|13998|PARAMS|application_1713583699042_3206|master|yarn
2024-06-14 13:49:49,612|13998|PARAMS|application_1713583699042_3206|capacity|7535
2024-06-14 13:49:49,612|13998|PARAMS|application_1713583699042_3206|fraction|0.05
2024-06-14 13:49:49,612|13998|PARAMS|application_1713583699042_3206|endtime|60
2024-06-14 13:49:49,612|13998|PARAMS|application_1713583699042_3206|step|8
2024-06-14 13:49:49,612|13998|PARAMS|application_1713583699042_3206|debug|false
2024-06-14 13:49:49,613|13999|PARAMS|application_1713583699042_3206|tester|false
2024-06-14 13:49:49,613|13999|PARAMS|application_1713583699042_3206|saves|false
2024-06-14 13:49:49,613|13999|PARAMS|application_1713583699042_3206|cached|false
2024-06-14 13:49:49,613|13999|PARAMS|application_1713583699042_3206|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[403 records].
2024-06-14 13:50:25,483|49869|mr-hn|INFO|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Part|3108305
2024-06-14 13:50:25,483|49869|mr-hn|TIME|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Part|11.250624123
2024-06-14 13:50:27,364|51750|mr-hn|INFO|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|Number of trajectories: 3108305
2024-06-14 13:50:27,364|51750|mr-hn|INFO|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|Start.
2024-06-14 13:50:32,054|56440|mr-hn|TIME|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|4.68956561
2024-06-14 13:50:32,055|56441|mr-hn|INFO|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Safe|108711
2024-06-14 13:50:37,628|62014|mr-hn|TIME|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|SPartial|5.572362864
2024-06-14 13:50:37,628|62014|mr-hn|INFO|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|SPartial|5816
2024-06-14 13:50:39,992|64378|mr-hn|TIME|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|TPartial|2.363246585
2024-06-14 13:50:39,992|64378|mr-hn|INFO|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|TPartial|35520
2024-06-14 13:50:44,609|68995|mr-hn|TIME|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|parPrune|4.615766161
2024-06-14 13:50:44,610|68996|mr-hn|INFO|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|parPrune|149922
2024-06-14 13:50:44,610|68996|mr-hn|TIME|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|17.24094122
2024-06-14 13:50:44,611|68997|mr-hn|INFO|0|application_1713583699042_3206|1|LA_50K|16.0|3|3|PSI|7535|403|8.0|8|Total|149922
PFlock6 Running... 5/5
./pflock6_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 8
2024-06-14 13:51:04,207|14035|PARAMS|application_1713583699042_3207|dataset|PFlock/LA_50K
2024-06-14 13:51:04,208|14036|PARAMS|application_1713583699042_3207|sdist|10
2024-06-14 13:51:04,208|14036|PARAMS|application_1713583699042_3207|epsilon|20
2024-06-14 13:51:04,208|14036|PARAMS|application_1713583699042_3207|mu|3
2024-06-14 13:51:04,208|14036|PARAMS|application_1713583699042_3207|delta|3
2024-06-14 13:51:04,208|14036|PARAMS|application_1713583699042_3207|method|PSI
2024-06-14 13:51:04,208|14036|PARAMS|application_1713583699042_3207|master|yarn
2024-06-14 13:51:04,208|14036|PARAMS|application_1713583699042_3207|capacity|7535
2024-06-14 13:51:04,209|14037|PARAMS|application_1713583699042_3207|fraction|0.05
2024-06-14 13:51:04,209|14037|PARAMS|application_1713583699042_3207|endtime|60
2024-06-14 13:51:04,209|14037|PARAMS|application_1713583699042_3207|step|8
2024-06-14 13:51:04,209|14037|PARAMS|application_1713583699042_3207|debug|false
2024-06-14 13:51:04,209|14037|PARAMS|application_1713583699042_3207|tester|false
2024-06-14 13:51:04,209|14037|PARAMS|application_1713583699042_3207|saves|false
2024-06-14 13:51:04,209|14037|PARAMS|application_1713583699042_3207|cached|false
2024-06-14 13:51:04,209|14037|PARAMS|application_1713583699042_3207|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 13:51:39,750|49578|mr-hn|INFO|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Part|3148239
2024-06-14 13:51:39,750|49578|mr-hn|TIME|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Part|11.277698826
2024-06-14 13:51:42,038|51866|mr-hn|INFO|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 13:51:42,039|51867|mr-hn|INFO|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|Start.
2024-06-14 13:51:49,199|59027|mr-hn|TIME|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|7.159457936
2024-06-14 13:51:49,199|59027|mr-hn|INFO|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Safe|152371
2024-06-14 13:51:56,852|66680|mr-hn|TIME|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|SPartial|7.651824233
2024-06-14 13:51:56,852|66680|mr-hn|INFO|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|SPartial|10332
2024-06-14 13:51:59,781|69609|mr-hn|TIME|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|TPartial|2.928312974
2024-06-14 13:51:59,782|69610|mr-hn|INFO|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|TPartial|50721
2024-06-14 13:52:07,041|76869|mr-hn|TIME|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|parPrune|7.258822088
2024-06-14 13:52:07,042|76870|mr-hn|INFO|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|parPrune|213072
2024-06-14 13:52:07,043|76871|mr-hn|TIME|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|24.998417230999998
2024-06-14 13:52:07,044|76872|mr-hn|INFO|0|application_1713583699042_3207|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|8|Total|213072
