PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 5 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 09:32:21,512|2541|PARAMS|local-1718728340070|dataset|PFlock/LA_25K
2024-06-18 09:32:21,513|2542|PARAMS|local-1718728340070|epsilon|5
2024-06-18 09:32:21,513|2542|PARAMS|local-1718728340070|mu|3
2024-06-18 09:32:21,514|2543|PARAMS|local-1718728340070|delta|3
2024-06-18 09:32:21,514|2543|PARAMS|local-1718728340070|method|PSI
2024-06-18 09:32:21,514|2543|PARAMS|local-1718728340070|master|local[*]
2024-06-18 09:32:21,514|2543|PARAMS|local-1718728340070|endtime|60
2024-06-18 09:32:21,514|2543|PARAMS|local-1718728340070|debug|false
2024-06-18 09:32:21,515|2544|PARAMS|local-1718728340070|tester|false
2024-06-18 09:32:21,515|2544|PARAMS|local-1718728340070|saves|false
2024-06-18 09:32:21,515|2544|PARAMS|local-1718728340070|cached|false
2024-06-18 09:32:21,515|2544|PARAMS|local-1718728340070|print|false
2024-06-18 09:32:21,516|2545|mr-hn|INFO|0|local-1718728340070|1|LA_25K|5.0|3|3|PSI|START|
2024-06-18 09:33:06,624|47653|mr-hn|TIME|0|local-1718728340070|1|LA_25K|5.0|3|3|PSI|45.106955169
2024-06-18 09:33:06,625|47654|mr-hn|INFO|0|local-1718728340070|1|LA_25K|5.0|3|3|PSI|4778
Saved /home/acald013/tmp/flockss.tsv	in	0.00s	[4778 records].
2024-06-18 09:33:06,813|47842|mr-hn|INFO|0|local-1718728340070|1|LA_25K|5.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 10 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 09:33:15,334|2609|PARAMS|local-1718728393829|dataset|PFlock/LA_25K
2024-06-18 09:33:15,335|2610|PARAMS|local-1718728393829|epsilon|10
2024-06-18 09:33:15,335|2610|PARAMS|local-1718728393829|mu|3
2024-06-18 09:33:15,335|2610|PARAMS|local-1718728393829|delta|3
2024-06-18 09:33:15,335|2610|PARAMS|local-1718728393829|method|PSI
2024-06-18 09:33:15,336|2611|PARAMS|local-1718728393829|master|local[*]
2024-06-18 09:33:15,336|2611|PARAMS|local-1718728393829|endtime|60
2024-06-18 09:33:15,336|2611|PARAMS|local-1718728393829|debug|false
2024-06-18 09:33:15,336|2611|PARAMS|local-1718728393829|tester|false
2024-06-18 09:33:15,336|2611|PARAMS|local-1718728393829|saves|false
2024-06-18 09:33:15,337|2612|PARAMS|local-1718728393829|cached|false
2024-06-18 09:33:15,337|2612|PARAMS|local-1718728393829|print|false
2024-06-18 09:33:15,338|2613|mr-hn|INFO|0|local-1718728393829|1|LA_25K|10.0|3|3|PSI|START|
2024-06-18 09:34:22,612|69887|mr-hn|TIME|0|local-1718728393829|1|LA_25K|10.0|3|3|PSI|67.272013469
2024-06-18 09:34:22,612|69887|mr-hn|INFO|0|local-1718728393829|1|LA_25K|10.0|3|3|PSI|14465
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[14465 records].
2024-06-18 09:34:22,855|70130|mr-hn|INFO|0|local-1718728393829|1|LA_25K|10.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 15 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 09:34:31,624|2846|PARAMS|local-1718728469891|dataset|PFlock/LA_25K
2024-06-18 09:34:31,625|2847|PARAMS|local-1718728469891|epsilon|15
2024-06-18 09:34:31,625|2847|PARAMS|local-1718728469891|mu|3
2024-06-18 09:34:31,625|2847|PARAMS|local-1718728469891|delta|3
2024-06-18 09:34:31,625|2847|PARAMS|local-1718728469891|method|PSI
2024-06-18 09:34:31,626|2848|PARAMS|local-1718728469891|master|local[*]
2024-06-18 09:34:31,626|2848|PARAMS|local-1718728469891|endtime|60
2024-06-18 09:34:31,626|2848|PARAMS|local-1718728469891|debug|false
2024-06-18 09:34:31,626|2848|PARAMS|local-1718728469891|tester|false
2024-06-18 09:34:31,626|2848|PARAMS|local-1718728469891|saves|false
2024-06-18 09:34:31,626|2848|PARAMS|local-1718728469891|cached|false
2024-06-18 09:34:31,627|2849|PARAMS|local-1718728469891|print|false
2024-06-18 09:34:31,628|2850|mr-hn|INFO|0|local-1718728469891|1|LA_25K|15.0|3|3|PSI|START|
2024-06-18 09:36:45,159|136381|mr-hn|TIME|0|local-1718728469891|1|LA_25K|15.0|3|3|PSI|133.529892767
2024-06-18 09:36:45,161|136383|mr-hn|INFO|0|local-1718728469891|1|LA_25K|15.0|3|3|PSI|27856
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[27856 records].
2024-06-18 09:36:45,561|136783|mr-hn|INFO|0|local-1718728469891|1|LA_25K|15.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 20 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 09:36:54,364|2544|PARAMS|local-1718728612899|dataset|PFlock/LA_25K
2024-06-18 09:36:54,364|2544|PARAMS|local-1718728612899|epsilon|20
2024-06-18 09:36:54,365|2545|PARAMS|local-1718728612899|mu|3
2024-06-18 09:36:54,365|2545|PARAMS|local-1718728612899|delta|3
2024-06-18 09:36:54,365|2545|PARAMS|local-1718728612899|method|PSI
2024-06-18 09:36:54,365|2545|PARAMS|local-1718728612899|master|local[*]
2024-06-18 09:36:54,365|2545|PARAMS|local-1718728612899|endtime|60
2024-06-18 09:36:54,365|2545|PARAMS|local-1718728612899|debug|false
2024-06-18 09:36:54,366|2546|PARAMS|local-1718728612899|tester|false
2024-06-18 09:36:54,366|2546|PARAMS|local-1718728612899|saves|false
2024-06-18 09:36:54,366|2546|PARAMS|local-1718728612899|cached|false
2024-06-18 09:36:54,366|2546|PARAMS|local-1718728612899|print|false
2024-06-18 09:36:54,367|2547|mr-hn|INFO|0|local-1718728612899|1|LA_25K|20.0|3|3|PSI|START|
2024-06-18 09:41:37,781|285961|mr-hn|TIME|0|local-1718728612899|1|LA_25K|20.0|3|3|PSI|283.41173269
2024-06-18 09:41:37,783|285963|mr-hn|INFO|0|local-1718728612899|1|LA_25K|20.0|3|3|PSI|46995
Saved /home/acald013/tmp/flockss.tsv	in	0.04s	[46995 records].
2024-06-18 09:41:38,172|286352|mr-hn|INFO|0|local-1718728612899|1|LA_25K|20.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 25 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 09:41:47,175|2571|PARAMS|local-1718728905725|dataset|PFlock/LA_25K
2024-06-18 09:41:47,176|2572|PARAMS|local-1718728905725|epsilon|25
2024-06-18 09:41:47,176|2572|PARAMS|local-1718728905725|mu|3
2024-06-18 09:41:47,176|2572|PARAMS|local-1718728905725|delta|3
2024-06-18 09:41:47,176|2572|PARAMS|local-1718728905725|method|PSI
2024-06-18 09:41:47,177|2573|PARAMS|local-1718728905725|master|local[*]
2024-06-18 09:41:47,177|2573|PARAMS|local-1718728905725|endtime|60
2024-06-18 09:41:47,177|2573|PARAMS|local-1718728905725|debug|false
2024-06-18 09:41:47,177|2573|PARAMS|local-1718728905725|tester|false
2024-06-18 09:41:47,177|2573|PARAMS|local-1718728905725|saves|false
2024-06-18 09:41:47,178|2574|PARAMS|local-1718728905725|cached|false
2024-06-18 09:41:47,178|2574|PARAMS|local-1718728905725|print|false
2024-06-18 09:41:47,179|2575|mr-hn|INFO|0|local-1718728905725|1|LA_25K|25.0|3|3|PSI|START|
2024-06-18 09:52:05,979|621375|mr-hn|TIME|0|local-1718728905725|1|LA_25K|25.0|3|3|PSI|618.798514248
2024-06-18 09:52:05,980|621376|mr-hn|INFO|0|local-1718728905725|1|LA_25K|25.0|3|3|PSI|68984
Saved /home/acald013/tmp/flockss.tsv	in	0.05s	[68984 records].
2024-06-18 09:52:06,407|621803|mr-hn|INFO|0|local-1718728905725|1|LA_25K|25.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 30 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 09:52:15,344|2531|PARAMS|local-1718729533874|dataset|PFlock/LA_25K
2024-06-18 09:52:15,345|2532|PARAMS|local-1718729533874|epsilon|30
2024-06-18 09:52:15,345|2532|PARAMS|local-1718729533874|mu|3
2024-06-18 09:52:15,345|2532|PARAMS|local-1718729533874|delta|3
2024-06-18 09:52:15,345|2532|PARAMS|local-1718729533874|method|PSI
2024-06-18 09:52:15,345|2532|PARAMS|local-1718729533874|master|local[*]
2024-06-18 09:52:15,345|2532|PARAMS|local-1718729533874|endtime|60
2024-06-18 09:52:15,346|2533|PARAMS|local-1718729533874|debug|false
2024-06-18 09:52:15,346|2533|PARAMS|local-1718729533874|tester|false
2024-06-18 09:52:15,346|2533|PARAMS|local-1718729533874|saves|false
2024-06-18 09:52:15,346|2533|PARAMS|local-1718729533874|cached|false
2024-06-18 09:52:15,346|2533|PARAMS|local-1718729533874|print|false
2024-06-18 09:52:15,348|2535|mr-hn|INFO|0|local-1718729533874|1|LA_25K|30.0|3|3|PSI|START|
2024-06-18 10:13:17,811|1264998|mr-hn|TIME|0|local-1718729533874|1|LA_25K|30.0|3|3|PSI|1262.46261427
2024-06-18 10:13:17,813|1265000|mr-hn|INFO|0|local-1718729533874|1|LA_25K|30.0|3|3|PSI|93081
Saved /home/acald013/tmp/flockss.tsv	in	0.05s	[93081 records].
2024-06-18 10:13:18,362|1265549|mr-hn|INFO|0|local-1718729533874|1|LA_25K|30.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 5 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 10:14:24,586|2454|PARAMS|local-1718730863179|dataset|PFlock/LA_25K
2024-06-18 10:14:24,587|2455|PARAMS|local-1718730863179|epsilon|5
2024-06-18 10:14:24,587|2455|PARAMS|local-1718730863179|mu|3
2024-06-18 10:14:24,587|2455|PARAMS|local-1718730863179|delta|3
2024-06-18 10:14:24,588|2456|PARAMS|local-1718730863179|method|PSI
2024-06-18 10:14:24,588|2456|PARAMS|local-1718730863179|master|local[*]
2024-06-18 10:14:24,588|2456|PARAMS|local-1718730863179|endtime|60
2024-06-18 10:14:24,588|2456|PARAMS|local-1718730863179|debug|false
2024-06-18 10:14:24,588|2456|PARAMS|local-1718730863179|tester|false
2024-06-18 10:14:24,589|2457|PARAMS|local-1718730863179|saves|false
2024-06-18 10:14:24,589|2457|PARAMS|local-1718730863179|cached|false
2024-06-18 10:14:24,589|2457|PARAMS|local-1718730863179|print|false
2024-06-18 10:14:24,590|2458|mr-hn|INFO|0|local-1718730863179|1|LA_25K|5.0|3|3|PSI|START|
2024-06-18 10:15:12,851|50719|mr-hn|TIME|0|local-1718730863179|1|LA_25K|5.0|3|3|PSI|48.259987427
2024-06-18 10:15:12,851|50719|mr-hn|INFO|0|local-1718730863179|1|LA_25K|5.0|3|3|PSI|4778
Saved /home/acald013/tmp/flockss.tsv	in	0.00s	[4778 records].
2024-06-18 10:15:13,046|50914|mr-hn|INFO|0|local-1718730863179|1|LA_25K|5.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 10 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 10:15:21,652|2614|PARAMS|local-1718730920153|dataset|PFlock/LA_25K
2024-06-18 10:15:21,652|2614|PARAMS|local-1718730920153|epsilon|10
2024-06-18 10:15:21,652|2614|PARAMS|local-1718730920153|mu|3
2024-06-18 10:15:21,653|2615|PARAMS|local-1718730920153|delta|3
2024-06-18 10:15:21,653|2615|PARAMS|local-1718730920153|method|PSI
2024-06-18 10:15:21,653|2615|PARAMS|local-1718730920153|master|local[*]
2024-06-18 10:15:21,653|2615|PARAMS|local-1718730920153|endtime|60
2024-06-18 10:15:21,653|2615|PARAMS|local-1718730920153|debug|false
2024-06-18 10:15:21,653|2615|PARAMS|local-1718730920153|tester|false
2024-06-18 10:15:21,654|2616|PARAMS|local-1718730920153|saves|false
2024-06-18 10:15:21,654|2616|PARAMS|local-1718730920153|cached|false
2024-06-18 10:15:21,654|2616|PARAMS|local-1718730920153|print|false
2024-06-18 10:15:21,655|2617|mr-hn|INFO|0|local-1718730920153|1|LA_25K|10.0|3|3|PSI|START|
2024-06-18 10:16:31,139|72101|mr-hn|TIME|0|local-1718730920153|1|LA_25K|10.0|3|3|PSI|69.482553941
2024-06-18 10:16:31,141|72103|mr-hn|INFO|0|local-1718730920153|1|LA_25K|10.0|3|3|PSI|14465
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[14465 records].
2024-06-18 10:16:31,656|72618|mr-hn|INFO|0|local-1718730920153|1|LA_25K|10.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 15 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 10:16:40,776|2795|PARAMS|local-1718730999144|dataset|PFlock/LA_25K
2024-06-18 10:16:40,777|2796|PARAMS|local-1718730999144|epsilon|15
2024-06-18 10:16:40,777|2796|PARAMS|local-1718730999144|mu|3
2024-06-18 10:16:40,777|2796|PARAMS|local-1718730999144|delta|3
2024-06-18 10:16:40,777|2796|PARAMS|local-1718730999144|method|PSI
2024-06-18 10:16:40,777|2796|PARAMS|local-1718730999144|master|local[*]
2024-06-18 10:16:40,778|2797|PARAMS|local-1718730999144|endtime|60
2024-06-18 10:16:40,778|2797|PARAMS|local-1718730999144|debug|false
2024-06-18 10:16:40,778|2797|PARAMS|local-1718730999144|tester|false
2024-06-18 10:16:40,778|2797|PARAMS|local-1718730999144|saves|false
2024-06-18 10:16:40,778|2797|PARAMS|local-1718730999144|cached|false
2024-06-18 10:16:40,778|2797|PARAMS|local-1718730999144|print|false
2024-06-18 10:16:40,780|2799|mr-hn|INFO|0|local-1718730999144|1|LA_25K|15.0|3|3|PSI|START|
2024-06-18 10:18:57,081|139100|mr-hn|TIME|0|local-1718730999144|1|LA_25K|15.0|3|3|PSI|136.539747018
2024-06-18 10:18:57,083|139102|mr-hn|INFO|0|local-1718730999144|1|LA_25K|15.0|3|3|PSI|27856
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[27856 records].
2024-06-18 10:18:57,376|139395|mr-hn|INFO|0|local-1718730999144|1|LA_25K|15.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 20 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 10:19:06,258|2547|PARAMS|local-1718731144824|dataset|PFlock/LA_25K
2024-06-18 10:19:06,259|2548|PARAMS|local-1718731144824|epsilon|20
2024-06-18 10:19:06,259|2548|PARAMS|local-1718731144824|mu|3
2024-06-18 10:19:06,259|2548|PARAMS|local-1718731144824|delta|3
2024-06-18 10:19:06,260|2549|PARAMS|local-1718731144824|method|PSI
2024-06-18 10:19:06,260|2549|PARAMS|local-1718731144824|master|local[*]
2024-06-18 10:19:06,260|2549|PARAMS|local-1718731144824|endtime|60
2024-06-18 10:19:06,260|2549|PARAMS|local-1718731144824|debug|false
2024-06-18 10:19:06,260|2549|PARAMS|local-1718731144824|tester|false
2024-06-18 10:19:06,260|2549|PARAMS|local-1718731144824|saves|false
2024-06-18 10:19:06,261|2550|PARAMS|local-1718731144824|cached|false
2024-06-18 10:19:06,261|2550|PARAMS|local-1718731144824|print|false
2024-06-18 10:19:06,262|2551|mr-hn|INFO|0|local-1718731144824|1|LA_25K|20.0|3|3|PSI|START|
2024-06-18 10:24:04,645|300934|mr-hn|TIME|0|local-1718731144824|1|LA_25K|20.0|3|3|PSI|298.381382969
2024-06-18 10:24:04,646|300935|mr-hn|INFO|0|local-1718731144824|1|LA_25K|20.0|3|3|PSI|46995
Saved /home/acald013/tmp/flockss.tsv	in	0.03s	[46995 records].
2024-06-18 10:24:05,136|301425|mr-hn|INFO|0|local-1718731144824|1|LA_25K|20.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 25 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 10:24:14,245|2778|PARAMS|local-1718731452595|dataset|PFlock/LA_25K
2024-06-18 10:24:14,245|2778|PARAMS|local-1718731452595|epsilon|25
2024-06-18 10:24:14,245|2778|PARAMS|local-1718731452595|mu|3
2024-06-18 10:24:14,246|2779|PARAMS|local-1718731452595|delta|3
2024-06-18 10:24:14,246|2779|PARAMS|local-1718731452595|method|PSI
2024-06-18 10:24:14,246|2779|PARAMS|local-1718731452595|master|local[*]
2024-06-18 10:24:14,246|2779|PARAMS|local-1718731452595|endtime|60
2024-06-18 10:24:14,246|2779|PARAMS|local-1718731452595|debug|false
2024-06-18 10:24:14,246|2779|PARAMS|local-1718731452595|tester|false
2024-06-18 10:24:14,247|2780|PARAMS|local-1718731452595|saves|false
2024-06-18 10:24:14,247|2780|PARAMS|local-1718731452595|cached|false
2024-06-18 10:24:14,247|2780|PARAMS|local-1718731452595|print|false
2024-06-18 10:24:14,248|2781|mr-hn|INFO|0|local-1718731452595|1|LA_25K|25.0|3|3|PSI|START|
2024-06-18 10:34:49,402|637935|mr-hn|TIME|0|local-1718731452595|1|LA_25K|25.0|3|3|PSI|635.152593784
2024-06-18 10:34:49,403|637936|mr-hn|INFO|0|local-1718731452595|1|LA_25K|25.0|3|3|PSI|68984
Saved /home/acald013/tmp/flockss.tsv	in	0.03s	[68984 records].
2024-06-18 10:34:49,780|638313|mr-hn|INFO|0|local-1718731452595|1|LA_25K|25.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 30 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 10:34:58,873|2629|PARAMS|local-1718732097385|dataset|PFlock/LA_25K
2024-06-18 10:34:58,874|2630|PARAMS|local-1718732097385|epsilon|30
2024-06-18 10:34:58,874|2630|PARAMS|local-1718732097385|mu|3
2024-06-18 10:34:58,874|2630|PARAMS|local-1718732097385|delta|3
2024-06-18 10:34:58,874|2630|PARAMS|local-1718732097385|method|PSI
2024-06-18 10:34:58,874|2630|PARAMS|local-1718732097385|master|local[*]
2024-06-18 10:34:58,875|2631|PARAMS|local-1718732097385|endtime|60
2024-06-18 10:34:58,875|2631|PARAMS|local-1718732097385|debug|false
2024-06-18 10:34:58,875|2631|PARAMS|local-1718732097385|tester|false
2024-06-18 10:34:58,875|2631|PARAMS|local-1718732097385|saves|false
2024-06-18 10:34:58,875|2631|PARAMS|local-1718732097385|cached|false
2024-06-18 10:34:58,875|2631|PARAMS|local-1718732097385|print|false
2024-06-18 10:34:58,877|2633|mr-hn|INFO|0|local-1718732097385|1|LA_25K|30.0|3|3|PSI|START|
2024-06-18 10:55:02,601|1206357|mr-hn|TIME|0|local-1718732097385|1|LA_25K|30.0|3|3|PSI|1203.722537782
2024-06-18 10:55:02,603|1206359|mr-hn|INFO|0|local-1718732097385|1|LA_25K|30.0|3|3|PSI|93081
Saved /home/acald013/tmp/flockss.tsv	in	0.05s	[93081 records].
2024-06-18 10:55:03,149|1206905|mr-hn|INFO|0|local-1718732097385|1|LA_25K|30.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 5 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 11:01:47,226|2704|PARAMS|local-1718733705671|dataset|PFlock/LA_25K
2024-06-18 11:01:47,227|2705|PARAMS|local-1718733705671|epsilon|5
2024-06-18 11:01:47,227|2705|PARAMS|local-1718733705671|mu|3
2024-06-18 11:01:47,227|2705|PARAMS|local-1718733705671|delta|3
2024-06-18 11:01:47,228|2706|PARAMS|local-1718733705671|method|PSI
2024-06-18 11:01:47,228|2706|PARAMS|local-1718733705671|master|local[*]
2024-06-18 11:01:47,228|2706|PARAMS|local-1718733705671|endtime|60
2024-06-18 11:01:47,228|2706|PARAMS|local-1718733705671|debug|false
2024-06-18 11:01:47,229|2707|PARAMS|local-1718733705671|tester|false
2024-06-18 11:01:47,229|2707|PARAMS|local-1718733705671|saves|false
2024-06-18 11:01:47,229|2707|PARAMS|local-1718733705671|cached|false
2024-06-18 11:01:47,229|2707|PARAMS|local-1718733705671|print|false
2024-06-18 11:01:47,231|2709|mr-hn|INFO|0|local-1718733705671|1|LA_25K|5.0|3|3|PSI|START|
2024-06-18 11:02:32,848|48326|mr-hn|TIME|0|local-1718733705671|1|LA_25K|5.0|3|3|PSI|45.616491812
2024-06-18 11:02:32,849|48327|mr-hn|INFO|0|local-1718733705671|1|LA_25K|5.0|3|3|PSI|4778
Saved /home/acald013/tmp/flockss.tsv	in	0.00s	[4778 records].
2024-06-18 11:02:33,418|48896|mr-hn|INFO|0|local-1718733705671|1|LA_25K|5.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 10 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 11:02:41,953|2633|PARAMS|local-1718733760410|dataset|PFlock/LA_25K
2024-06-18 11:02:41,954|2634|PARAMS|local-1718733760410|epsilon|10
2024-06-18 11:02:41,954|2634|PARAMS|local-1718733760410|mu|3
2024-06-18 11:02:41,954|2634|PARAMS|local-1718733760410|delta|3
2024-06-18 11:02:41,954|2634|PARAMS|local-1718733760410|method|PSI
2024-06-18 11:02:41,955|2635|PARAMS|local-1718733760410|master|local[*]
2024-06-18 11:02:41,955|2635|PARAMS|local-1718733760410|endtime|60
2024-06-18 11:02:41,955|2635|PARAMS|local-1718733760410|debug|false
2024-06-18 11:02:41,955|2635|PARAMS|local-1718733760410|tester|false
2024-06-18 11:02:41,955|2635|PARAMS|local-1718733760410|saves|false
2024-06-18 11:02:41,956|2636|PARAMS|local-1718733760410|cached|false
2024-06-18 11:02:41,956|2636|PARAMS|local-1718733760410|print|false
2024-06-18 11:02:41,957|2637|mr-hn|INFO|0|local-1718733760410|1|LA_25K|10.0|3|3|PSI|START|
2024-06-18 11:03:51,460|72140|mr-hn|TIME|0|local-1718733760410|1|LA_25K|10.0|3|3|PSI|69.502217689
2024-06-18 11:03:51,461|72141|mr-hn|INFO|0|local-1718733760410|1|LA_25K|10.0|3|3|PSI|14465
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[14465 records].
2024-06-18 11:03:51,696|72376|mr-hn|INFO|0|local-1718733760410|1|LA_25K|10.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 15 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 11:04:00,535|2537|PARAMS|local-1718733839069|dataset|PFlock/LA_25K
2024-06-18 11:04:00,536|2538|PARAMS|local-1718733839069|epsilon|15
2024-06-18 11:04:00,536|2538|PARAMS|local-1718733839069|mu|3
2024-06-18 11:04:00,536|2538|PARAMS|local-1718733839069|delta|3
2024-06-18 11:04:00,537|2539|PARAMS|local-1718733839069|method|PSI
2024-06-18 11:04:00,537|2539|PARAMS|local-1718733839069|master|local[*]
2024-06-18 11:04:00,537|2539|PARAMS|local-1718733839069|endtime|60
2024-06-18 11:04:00,537|2539|PARAMS|local-1718733839069|debug|false
2024-06-18 11:04:00,537|2539|PARAMS|local-1718733839069|tester|false
2024-06-18 11:04:00,538|2540|PARAMS|local-1718733839069|saves|false
2024-06-18 11:04:00,538|2540|PARAMS|local-1718733839069|cached|false
2024-06-18 11:04:00,538|2540|PARAMS|local-1718733839069|print|false
2024-06-18 11:04:00,540|2542|mr-hn|INFO|0|local-1718733839069|1|LA_25K|15.0|3|3|PSI|START|
2024-06-18 11:06:14,641|136643|mr-hn|TIME|0|local-1718733839069|1|LA_25K|15.0|3|3|PSI|134.100341982
2024-06-18 11:06:14,642|136644|mr-hn|INFO|0|local-1718733839069|1|LA_25K|15.0|3|3|PSI|27856
Saved /home/acald013/tmp/flockss.tsv	in	0.01s	[27856 records].
2024-06-18 11:06:14,912|136914|mr-hn|INFO|0|local-1718733839069|1|LA_25K|15.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 20 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 11:06:23,804|2601|PARAMS|local-1718733982278|dataset|PFlock/LA_25K
2024-06-18 11:06:23,805|2602|PARAMS|local-1718733982278|epsilon|20
2024-06-18 11:06:23,805|2602|PARAMS|local-1718733982278|mu|3
2024-06-18 11:06:23,805|2602|PARAMS|local-1718733982278|delta|3
2024-06-18 11:06:23,805|2602|PARAMS|local-1718733982278|method|PSI
2024-06-18 11:06:23,805|2602|PARAMS|local-1718733982278|master|local[*]
2024-06-18 11:06:23,806|2603|PARAMS|local-1718733982278|endtime|60
2024-06-18 11:06:23,806|2603|PARAMS|local-1718733982278|debug|false
2024-06-18 11:06:23,806|2603|PARAMS|local-1718733982278|tester|false
2024-06-18 11:06:23,806|2603|PARAMS|local-1718733982278|saves|false
2024-06-18 11:06:23,806|2603|PARAMS|local-1718733982278|cached|false
2024-06-18 11:06:23,807|2604|PARAMS|local-1718733982278|print|false
2024-06-18 11:06:23,808|2605|mr-hn|INFO|0|local-1718733982278|1|LA_25K|20.0|3|3|PSI|START|
2024-06-18 11:11:13,999|292796|mr-hn|TIME|0|local-1718733982278|1|LA_25K|20.0|3|3|PSI|290.189903009
2024-06-18 11:11:14,001|292798|mr-hn|INFO|0|local-1718733982278|1|LA_25K|20.0|3|3|PSI|46995
Saved /home/acald013/tmp/flockss.tsv	in	0.02s	[46995 records].
2024-06-18 11:11:14,437|293234|mr-hn|INFO|0|local-1718733982278|1|LA_25K|20.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 25 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 11:11:23,242|2532|PARAMS|local-1718734281787|dataset|PFlock/LA_25K
2024-06-18 11:11:23,243|2533|PARAMS|local-1718734281787|epsilon|25
2024-06-18 11:11:23,243|2533|PARAMS|local-1718734281787|mu|3
2024-06-18 11:11:23,244|2534|PARAMS|local-1718734281787|delta|3
2024-06-18 11:11:23,244|2534|PARAMS|local-1718734281787|method|PSI
2024-06-18 11:11:23,244|2534|PARAMS|local-1718734281787|master|local[*]
2024-06-18 11:11:23,244|2534|PARAMS|local-1718734281787|endtime|60
2024-06-18 11:11:23,244|2534|PARAMS|local-1718734281787|debug|false
2024-06-18 11:11:23,245|2535|PARAMS|local-1718734281787|tester|false
2024-06-18 11:11:23,245|2535|PARAMS|local-1718734281787|saves|false
2024-06-18 11:11:23,245|2535|PARAMS|local-1718734281787|cached|false
2024-06-18 11:11:23,245|2535|PARAMS|local-1718734281787|print|false
2024-06-18 11:11:23,247|2537|mr-hn|INFO|0|local-1718734281787|1|LA_25K|25.0|3|3|PSI|START|
2024-06-18 11:21:39,255|618545|mr-hn|TIME|0|local-1718734281787|1|LA_25K|25.0|3|3|PSI|616.089180158
2024-06-18 11:21:39,256|618546|mr-hn|INFO|0|local-1718734281787|1|LA_25K|25.0|3|3|PSI|68984
Saved /home/acald013/tmp/flockss.tsv	in	0.05s	[68984 records].
2024-06-18 11:21:39,678|618968|mr-hn|INFO|0|local-1718734281787|1|LA_25K|25.0|3|3|PSI|END|
PFlock Running... 1/1
./pflock_spark --dataset PFlock/LA_25K --epsilon 30 --mu 3 --delta 3 --method PSI --master local[*] --endtime 60
2024-06-18 11:21:48,681|2493|PARAMS|local-1718734907258|dataset|PFlock/LA_25K
2024-06-18 11:21:48,682|2494|PARAMS|local-1718734907258|epsilon|30
2024-06-18 11:21:48,682|2494|PARAMS|local-1718734907258|mu|3
2024-06-18 11:21:48,682|2494|PARAMS|local-1718734907258|delta|3
2024-06-18 11:21:48,682|2494|PARAMS|local-1718734907258|method|PSI
2024-06-18 11:21:48,682|2494|PARAMS|local-1718734907258|master|local[*]
2024-06-18 11:21:48,683|2495|PARAMS|local-1718734907258|endtime|60
2024-06-18 11:21:48,683|2495|PARAMS|local-1718734907258|debug|false
2024-06-18 11:21:48,683|2495|PARAMS|local-1718734907258|tester|false
2024-06-18 11:21:48,683|2495|PARAMS|local-1718734907258|saves|false
2024-06-18 11:21:48,683|2495|PARAMS|local-1718734907258|cached|false
2024-06-18 11:21:48,684|2496|PARAMS|local-1718734907258|print|false
2024-06-18 11:21:48,685|2497|mr-hn|INFO|0|local-1718734907258|1|LA_25K|30.0|3|3|PSI|START|
2024-06-18 11:41:52,403|1206215|mr-hn|TIME|0|local-1718734907258|1|LA_25K|30.0|3|3|PSI|1203.716299218
2024-06-18 11:41:52,404|1206216|mr-hn|INFO|0|local-1718734907258|1|LA_25K|30.0|3|3|PSI|93081
Saved /home/acald013/tmp/flockss.tsv	in	0.05s	[93081 records].
2024-06-18 11:41:52,875|1206687|mr-hn|INFO|0|local-1718734907258|1|LA_25K|30.0|3|3|PSI|END|
