[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=appendix.tex

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/04a-gen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/04b-rem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/05-partitioning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/Laila-DDCEL.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/literature.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter4/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter4/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter4/methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterExtension.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterExtension/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterExtension/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterExtension/literature.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterExtension/methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterPFlocks.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterPFlocks/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterPFlocks/methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterSDCEL.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterSDCEL/04a-gen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterSDCEL/04b-rem.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterSDCEL/05-partitioning.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterSDCEL/Laila-DDCEL.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterSDCEL/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterSDCEL/introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterSDCEL/literature.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapterSDCEL/methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:pflocks_paper/intro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:pflocks_paper/methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:ucr.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:abstract.tex]
open=false
order=-1

[item:appendix.tex]
open=true
order=3

[item:chapter0.tex]
open=false
order=-1

[item:chapter1.tex]
open=false
order=-1

[item:chapter2.tex]
open=false
order=-1

[item:chapter2/04a-gen.tex]
open=false
order=2

[item:chapter2/04b-rem.tex]
open=false
order=-1

[item:chapter2/05-partitioning.tex]
open=false
order=-1

[item:chapter2/Laila-DDCEL.tex]
open=false
order=1

[item:chapter2/conclusions.tex]
open=false
order=-1

[item:chapter2/experiments.tex]
open=false
order=-1

[item:chapter2/introduction.tex]
open=false
order=-1

[item:chapter2/literature.tex]
open=false
order=-1

[item:chapter2/methods.tex]
open=false
order=-1

[item:chapter4.tex]
open=false
order=0

[item:chapter4/experiments.tex]
open=false
order=2

[item:chapter4/intro.tex]
open=false
order=-1

[item:chapter4/methods.tex]
open=false
order=-1

[item:chapterExtension.tex]
open=false
order=-1

[item:chapterExtension/experiments.tex]
open=true
order=2

[item:chapterExtension/introduction.tex]
open=false
order=-1

[item:chapterExtension/literature.tex]
open=false
order=-1

[item:chapterExtension/methods.tex]
open=true
order=1

[item:chapterPFlocks.tex]
open=false
order=1

[item:chapterPFlocks/experiments.tex]
open=false
order=2

[item:chapterPFlocks/intro.tex]
open=false
order=-1

[item:chapterPFlocks/methods.tex]
open=false
order=-1

[item:chapterSDCEL.tex]
open=false
order=1

[item:chapterSDCEL/04a-gen.tex]
open=false
order=-1

[item:chapterSDCEL/04b-rem.tex]
open=false
order=-1

[item:chapterSDCEL/05-partitioning.tex]
open=false
order=-1

[item:chapterSDCEL/Laila-DDCEL.tex]
open=false
order=-1

[item:chapterSDCEL/experiments.tex]
open=false
order=1

[item:chapterSDCEL/introduction.tex]
open=false
order=-1

[item:chapterSDCEL/literature.tex]
open=false
order=-1

[item:chapterSDCEL/methods.tex]
open=false
order=1

[item:introduction.tex]
open=false
order=-1

[item:pflocks_paper/experiments.tex]
open=false
order=-1

[item:pflocks_paper/intro.tex]
open=false
order=2

[item:pflocks_paper/methods.tex]
open=false
order=3

[item:thesis.bib]
open=false
order=-1

[item:thesis.kilepr]
open=false
order=-1

[item:thesis.tex]
open=true
order=0

[item:ucr.cls]
open=false
order=1

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=4
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:appendix.tex]
CursorColumn=14
CursorLine=67
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter0.tex]
CursorColumn=100
CursorLine=52
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter1.tex]
CursorColumn=22
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/04a-gen.tex]
CursorColumn=64
CursorLine=101
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/04b-rem.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/05-partitioning.tex]
CursorColumn=0
CursorLine=14
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/Laila-DDCEL.tex]
CursorColumn=151
CursorLine=4
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/conclusions.tex]
CursorColumn=852
CursorLine=1
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/experiments.tex]
CursorColumn=14
CursorLine=13
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/introduction.tex]
CursorColumn=68
CursorLine=47
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/literature.tex]
CursorColumn=30
CursorLine=18
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/methods.tex]
CursorColumn=64
CursorLine=290
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter4.tex]
CursorColumn=1
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter4/experiments.tex]
CursorColumn=83
CursorLine=71
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter4/intro.tex]
CursorColumn=21
CursorLine=33
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter4/methods.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterExtension.tex]
CursorColumn=0
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterExtension/experiments.tex]
CursorColumn=602
CursorLine=76
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterExtension/introduction.tex]
CursorColumn=508
CursorLine=14
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterExtension/literature.tex]
CursorColumn=0
CursorLine=8
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterExtension/methods.tex]
CursorColumn=44
CursorLine=2
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterPFlocks.tex]
CursorColumn=26
CursorLine=3
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterPFlocks/experiments.tex]
CursorColumn=186
CursorLine=114
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterPFlocks/methods.tex]
CursorColumn=73
CursorLine=94
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterSDCEL.tex]
CursorColumn=61
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterSDCEL/04a-gen.tex]
CursorColumn=54
CursorLine=9
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterSDCEL/04b-rem.tex]
CursorColumn=10
CursorLine=38
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterSDCEL/05-partitioning.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterSDCEL/Laila-DDCEL.tex]
CursorColumn=54
CursorLine=11
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterSDCEL/experiments.tex]
CursorColumn=71
CursorLine=145
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterSDCEL/introduction.tex]
CursorColumn=22
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterSDCEL/literature.tex]
CursorColumn=0
CursorLine=8
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapterSDCEL/methods.tex]
CursorColumn=77
CursorLine=185
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:introduction.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:pflocks_paper/intro.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=true
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:pflocks_paper/methods.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:thesis.bib]
CursorColumn=37
CursorLine=1672
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=1
CursorLine=111
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:ucr.cls]
CursorColumn=0
CursorLine=115
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
