[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=thesis.tex

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/experiments.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter2/methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:chapter3/methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:ucr.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:abstract.tex]
open=false
order=-1

[item:appendix.tex]
open=false
order=-1

[item:chapter1.tex]
open=false
order=-1

[item:chapter2.tex]
open=false
order=-1

[item:chapter2/experiments.tex]
open=false
order=3

[item:chapter2/literature.tex]
open=false
order=-1

[item:chapter2/methods.tex]
open=false
order=2

[item:chapter3.tex]
open=false
order=-1

[item:chapter3/intro.tex]
open=false
order=-1

[item:chapter3/methods.tex]
open=false
order=-1

[item:chapter4.tex]
open=false
order=-1

[item:conclusions.tex]
open=false
order=-1

[item:sw20uctd.sty]
open=false
order=-1

[item:thesis.bib]
open=false
order=-1

[item:thesis.tex]
open=true
order=0

[item:thesis.wsp]
open=false
order=-1

[item:thesis_report.kilepr]
open=false
order=-1

[item:thmsupp.tex]
open=false
order=-1

[item:ucr.cls]
open=false
order=1

[item:uct10.clo]
open=false
order=-1

[item:uct11.clo]
open=false
order=-1

[item:uct12.clo]
open=false
order=-1

[view-settings,view=0,item:abstract.tex]
CursorColumn=0
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2.tex]
CursorColumn=16
CursorLine=4
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/experiments.tex]
CursorColumn=30
CursorLine=48
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter2/methods.tex]
CursorColumn=24
CursorLine=19
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter3.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:chapter3/methods.tex]
CursorColumn=30
CursorLine=29
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:conclusions.tex]
CursorColumn=105
CursorLine=5
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:thesis.tex]
CursorColumn=63
CursorLine=14
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=

[view-settings,view=0,item:ucr.cls]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding=[]
ViMarks=
