DATASET    = Census/MainUS
TOLERANCE  = 1e-3
FIRST      = 10000
INCREMENT  = 1000
LAST       = 15000
ITERATIONS = 5
MASTER     = yarn
Run 1 ./sdcel2_debug Census/MainUS/P10000 /home/acald013/RIDIR/local_path/Census/MainUS/P10000/ 1e-3 "10000_Census/MainUS_1e-3_1" yarn 
2022-04-02 17:35:57,623|13385|application_1648870353198_0045|13634|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P10000/edgesA --input2 Census/MainUS/P10000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P10000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P10000//boundary.wkt --tolerance 1e-3 --qtag 10000_Census/MainUS_1e-3_1 --local
2022-04-02 17:35:57,624|13386|application_1648870353198_0045|INFO|tolerance=0.001
2022-04-02 17:35:57,995|13757|application_1648870353198_0045|372|TIME|start|10000_Census/MainUS_1e-3_1
2022-04-02 17:40:14,507|270269|application_1648870353198_0045|256512|TIME|read|10000_Census/MainUS_1e-3_1
2022-04-02 17:41:13,252|329014|application_1648870353198_0045|58745|TIME|layer1|10000_Census/MainUS_1e-3_1
2022-04-02 17:42:13,229|388991|application_1648870353198_0045|59977|TIME|layer2|10000_Census/MainUS_1e-3_1
2022-04-02 17:44:26,481|522243|application_1648870353198_0045|133252|TIME|overlay|10000_Census/MainUS_1e-3_1
2022-04-02 17:44:26,482|522244|application_1648870353198_0045|1|TIME|end|10000_Census/MainUS_1e-3_1
Run 1 ./sdcel2_debug Census/MainUS/P11000 /home/acald013/RIDIR/local_path/Census/MainUS/P11000/ 1e-3 "11000_Census/MainUS_1e-3_1" yarn 
2022-04-02 17:44:45,541|14018|application_1648870353198_0046|14274|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P11000/edgesA --input2 Census/MainUS/P11000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P11000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P11000//boundary.wkt --tolerance 1e-3 --qtag 11000_Census/MainUS_1e-3_1 --local
2022-04-02 17:44:45,542|14019|application_1648870353198_0046|INFO|tolerance=0.001
2022-04-02 17:44:45,925|14402|application_1648870353198_0046|384|TIME|start|11000_Census/MainUS_1e-3_1
2022-04-02 17:49:18,498|286975|application_1648870353198_0046|272573|TIME|read|11000_Census/MainUS_1e-3_1
2022-04-02 17:50:28,417|356894|application_1648870353198_0046|69919|TIME|layer1|11000_Census/MainUS_1e-3_1
2022-04-02 17:51:33,691|422168|application_1648870353198_0046|65274|TIME|layer2|11000_Census/MainUS_1e-3_1
2022-04-02 17:53:40,486|548963|application_1648870353198_0046|126795|TIME|overlay|11000_Census/MainUS_1e-3_1
2022-04-02 17:53:40,486|548963|application_1648870353198_0046|0|TIME|end|11000_Census/MainUS_1e-3_1
Run 1 ./sdcel2_debug Census/MainUS/P12000 /home/acald013/RIDIR/local_path/Census/MainUS/P12000/ 1e-3 "12000_Census/MainUS_1e-3_1" yarn 
2022-04-02 17:54:00,378|14492|application_1648870353198_0047|14748|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P12000/edgesA --input2 Census/MainUS/P12000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P12000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P12000//boundary.wkt --tolerance 1e-3 --qtag 12000_Census/MainUS_1e-3_1 --local
2022-04-02 17:54:00,379|14493|application_1648870353198_0047|INFO|tolerance=0.001
2022-04-02 17:54:00,802|14916|application_1648870353198_0047|424|TIME|start|12000_Census/MainUS_1e-3_1
2022-04-02 17:58:57,343|311457|application_1648870353198_0047|296541|TIME|read|12000_Census/MainUS_1e-3_1
2022-04-02 18:00:15,749|389863|application_1648870353198_0047|78406|TIME|layer1|12000_Census/MainUS_1e-3_1
2022-04-02 18:01:33,816|467930|application_1648870353198_0047|78067|TIME|layer2|12000_Census/MainUS_1e-3_1
2022-04-02 18:03:51,379|605493|application_1648870353198_0047|137563|TIME|overlay|12000_Census/MainUS_1e-3_1
2022-04-02 18:03:51,379|605493|application_1648870353198_0047|0|TIME|end|12000_Census/MainUS_1e-3_1
Run 1 ./sdcel2_debug Census/MainUS/P13000 /home/acald013/RIDIR/local_path/Census/MainUS/P13000/ 1e-3 "13000_Census/MainUS_1e-3_1" yarn 
2022-04-02 18:04:10,676|14131|application_1648870353198_0048|14389|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P13000/edgesA --input2 Census/MainUS/P13000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P13000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P13000//boundary.wkt --tolerance 1e-3 --qtag 13000_Census/MainUS_1e-3_1 --local
2022-04-02 18:04:10,676|14131|application_1648870353198_0048|INFO|tolerance=0.001
2022-04-02 18:04:11,127|14582|application_1648870353198_0048|451|TIME|start|13000_Census/MainUS_1e-3_1
2022-04-02 18:09:40,642|344097|application_1648870353198_0048|329515|TIME|read|13000_Census/MainUS_1e-3_1
2022-04-02 18:11:14,005|437460|application_1648870353198_0048|93363|TIME|layer1|13000_Census/MainUS_1e-3_1
2022-04-02 18:12:45,938|529393|application_1648870353198_0048|91933|TIME|layer2|13000_Census/MainUS_1e-3_1
2022-04-02 18:15:25,442|688897|application_1648870353198_0048|159504|TIME|overlay|13000_Census/MainUS_1e-3_1
2022-04-02 18:15:25,443|688898|application_1648870353198_0048|1|TIME|end|13000_Census/MainUS_1e-3_1
Run 1 ./sdcel2_debug Census/MainUS/P14000 /home/acald013/RIDIR/local_path/Census/MainUS/P14000/ 1e-3 "14000_Census/MainUS_1e-3_1" yarn 
2022-04-02 18:15:44,890|14117|application_1648870353198_0049|14399|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P14000/edgesA --input2 Census/MainUS/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P14000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P14000//boundary.wkt --tolerance 1e-3 --qtag 14000_Census/MainUS_1e-3_1 --local
2022-04-02 18:15:44,890|14117|application_1648870353198_0049|INFO|tolerance=0.001
2022-04-02 18:15:45,332|14559|application_1648870353198_0049|442|TIME|start|14000_Census/MainUS_1e-3_1
2022-04-02 18:21:50,685|379912|application_1648870353198_0049|365353|TIME|read|14000_Census/MainUS_1e-3_1
2022-04-02 18:23:38,692|487919|application_1648870353198_0049|108007|TIME|layer1|14000_Census/MainUS_1e-3_1
2022-04-02 18:25:22,402|591629|application_1648870353198_0049|103710|TIME|layer2|14000_Census/MainUS_1e-3_1
2022-04-02 18:28:06,512|755739|application_1648870353198_0049|164110|TIME|overlay|14000_Census/MainUS_1e-3_1
2022-04-02 18:28:06,512|755739|application_1648870353198_0049|0|TIME|end|14000_Census/MainUS_1e-3_1
Run 1 ./sdcel2_debug Census/MainUS/P15000 /home/acald013/RIDIR/local_path/Census/MainUS/P15000/ 1e-3 "15000_Census/MainUS_1e-3_1" yarn 
2022-04-02 18:28:25,975|14079|application_1648870353198_0050|14320|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P15000/edgesA --input2 Census/MainUS/P15000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P15000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P15000//boundary.wkt --tolerance 1e-3 --qtag 15000_Census/MainUS_1e-3_1 --local
2022-04-02 18:28:25,976|14080|application_1648870353198_0050|INFO|tolerance=0.001
2022-04-02 18:28:26,479|14583|application_1648870353198_0050|504|TIME|start|15000_Census/MainUS_1e-3_1
2022-04-02 18:35:02,653|410757|application_1648870353198_0050|396174|TIME|read|15000_Census/MainUS_1e-3_1
2022-04-02 18:37:08,069|536173|application_1648870353198_0050|125416|TIME|layer1|15000_Census/MainUS_1e-3_1
2022-04-02 18:39:10,592|658696|application_1648870353198_0050|122523|TIME|layer2|15000_Census/MainUS_1e-3_1
2022-04-02 18:42:16,121|844225|application_1648870353198_0050|185529|TIME|overlay|15000_Census/MainUS_1e-3_1
2022-04-02 18:42:16,121|844225|application_1648870353198_0050|0|TIME|end|15000_Census/MainUS_1e-3_1
Run 2 ./sdcel2_debug Census/MainUS/P10000 /home/acald013/RIDIR/local_path/Census/MainUS/P10000/ 1e-3 "10000_Census/MainUS_1e-3_2" yarn 
2022-04-02 18:42:35,758|14897|application_1648870353198_0051|15174|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P10000/edgesA --input2 Census/MainUS/P10000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P10000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P10000//boundary.wkt --tolerance 1e-3 --qtag 10000_Census/MainUS_1e-3_2 --local
2022-04-02 18:42:35,759|14898|application_1648870353198_0051|INFO|tolerance=0.001
2022-04-02 18:42:36,130|15269|application_1648870353198_0051|372|TIME|start|10000_Census/MainUS_1e-3_2
2022-04-02 18:46:41,855|260994|application_1648870353198_0051|245725|TIME|read|10000_Census/MainUS_1e-3_2
2022-04-02 18:47:38,465|317604|application_1648870353198_0051|56610|TIME|layer1|10000_Census/MainUS_1e-3_2
2022-04-02 18:48:32,548|371687|application_1648870353198_0051|54083|TIME|layer2|10000_Census/MainUS_1e-3_2
2022-04-02 18:50:30,248|489387|application_1648870353198_0051|117700|TIME|overlay|10000_Census/MainUS_1e-3_2
2022-04-02 18:50:30,248|489387|application_1648870353198_0051|0|TIME|end|10000_Census/MainUS_1e-3_2
Run 2 ./sdcel2_debug Census/MainUS/P11000 /home/acald013/RIDIR/local_path/Census/MainUS/P11000/ 1e-3 "11000_Census/MainUS_1e-3_2" yarn 
2022-04-02 18:50:49,765|14262|application_1648870353198_0052|14533|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P11000/edgesA --input2 Census/MainUS/P11000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P11000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P11000//boundary.wkt --tolerance 1e-3 --qtag 11000_Census/MainUS_1e-3_2 --local
2022-04-02 18:50:49,766|14263|application_1648870353198_0052|INFO|tolerance=0.001
2022-04-02 18:50:50,203|14700|application_1648870353198_0052|437|TIME|start|11000_Census/MainUS_1e-3_2
2022-04-02 18:55:22,632|287129|application_1648870353198_0052|272430|TIME|read|11000_Census/MainUS_1e-3_2
2022-04-02 18:56:26,192|350689|application_1648870353198_0052|63560|TIME|layer1|11000_Census/MainUS_1e-3_2
2022-04-02 18:57:27,266|411763|application_1648870353198_0052|61073|TIME|layer2|11000_Census/MainUS_1e-3_2
2022-04-02 18:59:35,029|539526|application_1648870353198_0052|127764|TIME|overlay|11000_Census/MainUS_1e-3_2
2022-04-02 18:59:35,029|539526|application_1648870353198_0052|0|TIME|end|11000_Census/MainUS_1e-3_2
Run 2 ./sdcel2_debug Census/MainUS/P12000 /home/acald013/RIDIR/local_path/Census/MainUS/P12000/ 1e-3 "12000_Census/MainUS_1e-3_2" yarn 
2022-04-02 18:59:54,202|14013|application_1648870353198_0053|14290|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P12000/edgesA --input2 Census/MainUS/P12000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P12000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P12000//boundary.wkt --tolerance 1e-3 --qtag 12000_Census/MainUS_1e-3_2 --local
2022-04-02 18:59:54,202|14013|application_1648870353198_0053|INFO|tolerance=0.001
2022-04-02 18:59:54,649|14460|application_1648870353198_0053|448|TIME|start|12000_Census/MainUS_1e-3_2
2022-04-02 19:04:59,962|319773|application_1648870353198_0053|305313|TIME|read|12000_Census/MainUS_1e-3_2
2022-04-02 19:06:21,924|401735|application_1648870353198_0053|81962|TIME|layer1|12000_Census/MainUS_1e-3_2
2022-04-02 19:07:39,672|479483|application_1648870353198_0053|77748|TIME|layer2|12000_Census/MainUS_1e-3_2
2022-04-02 19:10:07,897|627708|application_1648870353198_0053|148225|TIME|overlay|12000_Census/MainUS_1e-3_2
2022-04-02 19:10:07,898|627709|application_1648870353198_0053|1|TIME|end|12000_Census/MainUS_1e-3_2
Run 2 ./sdcel2_debug Census/MainUS/P13000 /home/acald013/RIDIR/local_path/Census/MainUS/P13000/ 1e-3 "13000_Census/MainUS_1e-3_2" yarn 
2022-04-02 19:10:27,019|14021|application_1648870353198_0054|14281|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P13000/edgesA --input2 Census/MainUS/P13000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P13000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P13000//boundary.wkt --tolerance 1e-3 --qtag 13000_Census/MainUS_1e-3_2 --local
2022-04-02 19:10:27,020|14022|application_1648870353198_0054|INFO|tolerance=0.001
2022-04-02 19:10:27,523|14525|application_1648870353198_0054|504|TIME|start|13000_Census/MainUS_1e-3_2
2022-04-02 19:16:00,100|347102|application_1648870353198_0054|332577|TIME|read|13000_Census/MainUS_1e-3_2
2022-04-02 19:17:33,908|440910|application_1648870353198_0054|93808|TIME|layer1|13000_Census/MainUS_1e-3_2
2022-04-02 19:19:05,335|532337|application_1648870353198_0054|91427|TIME|layer2|13000_Census/MainUS_1e-3_2
2022-04-02 19:21:36,926|683928|application_1648870353198_0054|151591|TIME|overlay|13000_Census/MainUS_1e-3_2
2022-04-02 19:21:36,926|683928|application_1648870353198_0054|0|TIME|end|13000_Census/MainUS_1e-3_2
Run 2 ./sdcel2_debug Census/MainUS/P14000 /home/acald013/RIDIR/local_path/Census/MainUS/P14000/ 1e-3 "14000_Census/MainUS_1e-3_2" yarn 
2022-04-02 19:21:56,041|14010|application_1648870353198_0055|14256|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P14000/edgesA --input2 Census/MainUS/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P14000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P14000//boundary.wkt --tolerance 1e-3 --qtag 14000_Census/MainUS_1e-3_2 --local
2022-04-02 19:21:56,042|14011|application_1648870353198_0055|INFO|tolerance=0.001
2022-04-02 19:21:56,525|14494|application_1648870353198_0055|484|TIME|start|14000_Census/MainUS_1e-3_2
2022-04-02 19:27:58,379|376348|application_1648870353198_0055|361854|TIME|read|14000_Census/MainUS_1e-3_2
2022-04-02 19:29:48,864|486833|application_1648870353198_0055|110485|TIME|layer1|14000_Census/MainUS_1e-3_2
2022-04-02 19:31:35,548|593517|application_1648870353198_0055|106684|TIME|layer2|14000_Census/MainUS_1e-3_2
2022-04-02 19:34:28,024|765993|application_1648870353198_0055|172476|TIME|overlay|14000_Census/MainUS_1e-3_2
2022-04-02 19:34:28,025|765994|application_1648870353198_0055|1|TIME|end|14000_Census/MainUS_1e-3_2
Run 2 ./sdcel2_debug Census/MainUS/P15000 /home/acald013/RIDIR/local_path/Census/MainUS/P15000/ 1e-3 "15000_Census/MainUS_1e-3_2" yarn 
2022-04-02 19:34:47,447|14064|application_1648870353198_0056|14310|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P15000/edgesA --input2 Census/MainUS/P15000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P15000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P15000//boundary.wkt --tolerance 1e-3 --qtag 15000_Census/MainUS_1e-3_2 --local
2022-04-02 19:34:47,448|14065|application_1648870353198_0056|INFO|tolerance=0.001
2022-04-02 19:34:47,972|14589|application_1648870353198_0056|525|TIME|start|15000_Census/MainUS_1e-3_2
2022-04-02 19:41:24,783|411400|application_1648870353198_0056|396811|TIME|read|15000_Census/MainUS_1e-3_2
2022-04-02 19:43:31,972|538589|application_1648870353198_0056|127189|TIME|layer1|15000_Census/MainUS_1e-3_2
2022-04-02 19:45:34,494|661111|application_1648870353198_0056|122522|TIME|layer2|15000_Census/MainUS_1e-3_2
2022-04-02 19:48:36,214|842831|application_1648870353198_0056|181720|TIME|overlay|15000_Census/MainUS_1e-3_2
2022-04-02 19:48:36,215|842832|application_1648870353198_0056|1|TIME|end|15000_Census/MainUS_1e-3_2
Run 3 ./sdcel2_debug Census/MainUS/P10000 /home/acald013/RIDIR/local_path/Census/MainUS/P10000/ 1e-3 "10000_Census/MainUS_1e-3_3" yarn 
2022-04-02 19:48:55,601|14124|application_1648870353198_0057|14365|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P10000/edgesA --input2 Census/MainUS/P10000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P10000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P10000//boundary.wkt --tolerance 1e-3 --qtag 10000_Census/MainUS_1e-3_3 --local
2022-04-02 19:48:55,602|14125|application_1648870353198_0057|INFO|tolerance=0.001
2022-04-02 19:48:55,983|14506|application_1648870353198_0057|382|TIME|start|10000_Census/MainUS_1e-3_3
2022-04-02 19:52:59,027|257550|application_1648870353198_0057|243044|TIME|read|10000_Census/MainUS_1e-3_3
2022-04-02 19:53:55,346|313869|application_1648870353198_0057|56319|TIME|layer1|10000_Census/MainUS_1e-3_3
2022-04-02 19:54:48,959|367482|application_1648870353198_0057|53613|TIME|layer2|10000_Census/MainUS_1e-3_3
2022-04-02 19:56:46,226|484749|application_1648870353198_0057|117267|TIME|overlay|10000_Census/MainUS_1e-3_3
2022-04-02 19:56:46,227|484750|application_1648870353198_0057|1|TIME|end|10000_Census/MainUS_1e-3_3
Run 3 ./sdcel2_debug Census/MainUS/P11000 /home/acald013/RIDIR/local_path/Census/MainUS/P11000/ 1e-3 "11000_Census/MainUS_1e-3_3" yarn 
2022-04-02 19:57:05,705|14096|application_1648870353198_0058|14355|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P11000/edgesA --input2 Census/MainUS/P11000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P11000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P11000//boundary.wkt --tolerance 1e-3 --qtag 11000_Census/MainUS_1e-3_3 --local
2022-04-02 19:57:05,706|14097|application_1648870353198_0058|INFO|tolerance=0.001
2022-04-02 19:57:06,105|14496|application_1648870353198_0058|400|TIME|start|11000_Census/MainUS_1e-3_3
2022-04-02 20:01:36,315|284706|application_1648870353198_0058|270210|TIME|read|11000_Census/MainUS_1e-3_3
2022-04-02 20:02:48,269|356660|application_1648870353198_0058|71954|TIME|layer1|11000_Census/MainUS_1e-3_3
2022-04-02 20:03:55,794|424185|application_1648870353198_0058|67525|TIME|layer2|11000_Census/MainUS_1e-3_3
2022-04-02 20:06:19,651|568042|application_1648870353198_0058|143857|TIME|overlay|11000_Census/MainUS_1e-3_3
2022-04-02 20:06:19,651|568042|application_1648870353198_0058|0|TIME|end|11000_Census/MainUS_1e-3_3
Run 3 ./sdcel2_debug Census/MainUS/P12000 /home/acald013/RIDIR/local_path/Census/MainUS/P12000/ 1e-3 "12000_Census/MainUS_1e-3_3" yarn 
2022-04-02 20:06:39,732|14527|application_1648870353198_0059|14771|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P12000/edgesA --input2 Census/MainUS/P12000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P12000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P12000//boundary.wkt --tolerance 1e-3 --qtag 12000_Census/MainUS_1e-3_3 --local
2022-04-02 20:06:39,733|14528|application_1648870353198_0059|INFO|tolerance=0.001
2022-04-02 20:06:40,197|14992|application_1648870353198_0059|465|TIME|start|12000_Census/MainUS_1e-3_3
2022-04-02 20:11:38,486|313281|application_1648870353198_0059|298289|TIME|read|12000_Census/MainUS_1e-3_3
2022-04-02 20:13:00,837|395632|application_1648870353198_0059|82351|TIME|layer1|12000_Census/MainUS_1e-3_3
2022-04-02 20:14:18,272|473067|application_1648870353198_0059|77435|TIME|layer2|12000_Census/MainUS_1e-3_3
2022-04-02 20:16:50,127|624922|application_1648870353198_0059|151855|TIME|overlay|12000_Census/MainUS_1e-3_3
2022-04-02 20:16:50,127|624922|application_1648870353198_0059|0|TIME|end|12000_Census/MainUS_1e-3_3
Run 3 ./sdcel2_debug Census/MainUS/P13000 /home/acald013/RIDIR/local_path/Census/MainUS/P13000/ 1e-3 "13000_Census/MainUS_1e-3_3" yarn 
2022-04-02 20:17:09,172|13989|application_1648870353198_0060|14241|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P13000/edgesA --input2 Census/MainUS/P13000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P13000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P13000//boundary.wkt --tolerance 1e-3 --qtag 13000_Census/MainUS_1e-3_3 --local
2022-04-02 20:17:09,173|13990|application_1648870353198_0060|INFO|tolerance=0.001
2022-04-02 20:17:09,629|14446|application_1648870353198_0060|457|TIME|start|13000_Census/MainUS_1e-3_3
2022-04-02 20:22:41,045|345862|application_1648870353198_0060|331416|TIME|read|13000_Census/MainUS_1e-3_3
2022-04-02 20:24:16,335|441152|application_1648870353198_0060|95290|TIME|layer1|13000_Census/MainUS_1e-3_3
2022-04-02 20:25:49,118|533935|application_1648870353198_0060|92783|TIME|layer2|13000_Census/MainUS_1e-3_3
2022-04-02 20:28:30,410|695227|application_1648870353198_0060|161292|TIME|overlay|13000_Census/MainUS_1e-3_3
2022-04-02 20:28:30,411|695228|application_1648870353198_0060|1|TIME|end|13000_Census/MainUS_1e-3_3
Run 3 ./sdcel2_debug Census/MainUS/P14000 /home/acald013/RIDIR/local_path/Census/MainUS/P14000/ 1e-3 "14000_Census/MainUS_1e-3_3" yarn 
2022-04-02 20:28:59,384|24164|application_1648870353198_0061|24423|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P14000/edgesA --input2 Census/MainUS/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P14000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P14000//boundary.wkt --tolerance 1e-3 --qtag 14000_Census/MainUS_1e-3_3 --local
2022-04-02 20:28:59,385|24165|application_1648870353198_0061|INFO|tolerance=0.001
2022-04-02 20:28:59,850|24630|application_1648870353198_0061|466|TIME|start|14000_Census/MainUS_1e-3_3
2022-04-02 20:34:58,304|383084|application_1648870353198_0061|358454|TIME|read|14000_Census/MainUS_1e-3_3
2022-04-02 20:36:45,407|490187|application_1648870353198_0061|107103|TIME|layer1|14000_Census/MainUS_1e-3_3
2022-04-02 20:38:27,965|592745|application_1648870353198_0061|102558|TIME|layer2|14000_Census/MainUS_1e-3_3
2022-04-02 20:41:07,772|752552|application_1648870353198_0061|159807|TIME|overlay|14000_Census/MainUS_1e-3_3
2022-04-02 20:41:07,772|752552|application_1648870353198_0061|0|TIME|end|14000_Census/MainUS_1e-3_3
Run 3 ./sdcel2_debug Census/MainUS/P15000 /home/acald013/RIDIR/local_path/Census/MainUS/P15000/ 1e-3 "15000_Census/MainUS_1e-3_3" yarn 
2022-04-02 20:41:27,818|14272|application_1648870353198_0062|14524|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P15000/edgesA --input2 Census/MainUS/P15000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P15000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P15000//boundary.wkt --tolerance 1e-3 --qtag 15000_Census/MainUS_1e-3_3 --local
2022-04-02 20:41:27,818|14272|application_1648870353198_0062|INFO|tolerance=0.001
2022-04-02 20:41:28,341|14795|application_1648870353198_0062|523|TIME|start|15000_Census/MainUS_1e-3_3
2022-04-02 20:48:03,611|410065|application_1648870353198_0062|395270|TIME|read|15000_Census/MainUS_1e-3_3
2022-04-02 20:50:12,565|539019|application_1648870353198_0062|128954|TIME|layer1|15000_Census/MainUS_1e-3_3
2022-04-02 20:52:13,011|659465|application_1648870353198_0062|120446|TIME|layer2|15000_Census/MainUS_1e-3_3
2022-04-02 20:55:19,236|845690|application_1648870353198_0062|186225|TIME|overlay|15000_Census/MainUS_1e-3_3
2022-04-02 20:55:19,236|845690|application_1648870353198_0062|0|TIME|end|15000_Census/MainUS_1e-3_3
Run 4 ./sdcel2_debug Census/MainUS/P10000 /home/acald013/RIDIR/local_path/Census/MainUS/P10000/ 1e-3 "10000_Census/MainUS_1e-3_4" yarn 
2022-04-02 20:55:38,483|14038|application_1648870353198_0063|14287|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P10000/edgesA --input2 Census/MainUS/P10000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P10000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P10000//boundary.wkt --tolerance 1e-3 --qtag 10000_Census/MainUS_1e-3_4 --local
2022-04-02 20:55:38,484|14039|application_1648870353198_0063|INFO|tolerance=0.001
2022-04-02 20:55:38,879|14434|application_1648870353198_0063|396|TIME|start|10000_Census/MainUS_1e-3_4
2022-04-02 20:59:41,132|256687|application_1648870353198_0063|242253|TIME|read|10000_Census/MainUS_1e-3_4
2022-04-02 21:00:38,537|314092|application_1648870353198_0063|57405|TIME|layer1|10000_Census/MainUS_1e-3_4
2022-04-02 21:01:34,862|370417|application_1648870353198_0063|56325|TIME|layer2|10000_Census/MainUS_1e-3_4
2022-04-02 21:03:46,828|502383|application_1648870353198_0063|131966|TIME|overlay|10000_Census/MainUS_1e-3_4
2022-04-02 21:03:46,828|502383|application_1648870353198_0063|0|TIME|end|10000_Census/MainUS_1e-3_4
java.util.concurrent.RejectedExecutionException: Task scala.concurrent.impl.CallbackRunnable@73396d21 rejected from java.util.concurrent.ThreadPoolExecutor@3e280425[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 313]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2047)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:823)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1369)
	at scala.concurrent.impl.ExecutionContextImpl$$anon$1.execute(ExecutionContextImpl.scala:136)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.complete(Promise.scala:55)
	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:153)
	at scala.concurrent.Future$$anonfun$recover$1.apply(Future.scala:326)
	at scala.concurrent.Future$$anonfun$recover$1.apply(Future.scala:326)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at org.spark_project.guava.util.concurrent.MoreExecutors$SameThreadExecutorService.execute(MoreExecutors.java:293)
	at scala.concurrent.impl.ExecutionContextImpl$$anon$1.execute(ExecutionContextImpl.scala:136)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.complete(Promise.scala:55)
	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:153)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.processBatch$1(BatchingExecutor.scala:63)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:78)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:55)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:55)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
	at scala.concurrent.BatchingExecutor$Batch.run(BatchingExecutor.scala:54)
	at scala.concurrent.Future$InternalCallbackExecutor$.unbatchedExecute(Future.scala:601)
	at scala.concurrent.BatchingExecutor$class.execute(BatchingExecutor.scala:106)
	at scala.concurrent.Future$InternalCallbackExecutor$.execute(Future.scala:599)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.tryFailure(Promise.scala:112)
	at scala.concurrent.impl.Promise$DefaultPromise.tryFailure(Promise.scala:153)
	at org.apache.spark.rpc.netty.NettyRpcEnv.org$apache$spark$rpc$netty$NettyRpcEnv$$onFailure$1(NettyRpcEnv.scala:206)
	at org.apache.spark.rpc.netty.NettyRpcEnv$$anonfun$2.apply(NettyRpcEnv.scala:232)
	at org.apache.spark.rpc.netty.NettyRpcEnv$$anonfun$2.apply(NettyRpcEnv.scala:232)
	at org.apache.spark.rpc.netty.RpcOutboxMessage.onFailure(Outbox.scala:78)
	at org.apache.spark.network.client.TransportResponseHandler.failOutstandingRequests(TransportResponseHandler.java:117)
	at org.apache.spark.network.client.TransportResponseHandler.channelInactive(TransportResponseHandler.java:146)
	at org.apache.spark.network.server.TransportChannelHandler.channelInactive(TransportChannelHandler.java:108)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:245)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:231)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:224)
	at io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:75)
	at io.netty.handler.timeout.IdleStateHandler.channelInactive(IdleStateHandler.java:277)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:245)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:231)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:224)
	at io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:75)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:245)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:231)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:224)
	at io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:75)
	at org.apache.spark.network.util.TransportFrameDecoder.channelInactive(TransportFrameDecoder.java:182)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:245)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:231)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:224)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1354)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:245)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:231)
	at io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:917)
	at io.netty.channel.AbstractChannel$AbstractUnsafe$8.run(AbstractChannel.java:822)
	at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:163)
	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasksFrom(SingleThreadEventExecutor.java:379)
	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:354)
	at io.netty.util.concurrent.SingleThreadEventExecutor.confirmShutdown(SingleThreadEventExecutor.java:678)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:473)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:138)
	at java.lang.Thread.run(Thread.java:745)
Run 4 ./sdcel2_debug Census/MainUS/P11000 /home/acald013/RIDIR/local_path/Census/MainUS/P11000/ 1e-3 "11000_Census/MainUS_1e-3_4" yarn 
2022-04-02 21:04:06,011|14159|application_1648870353198_0064|14406|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P11000/edgesA --input2 Census/MainUS/P11000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P11000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P11000//boundary.wkt --tolerance 1e-3 --qtag 11000_Census/MainUS_1e-3_4 --local
2022-04-02 21:04:06,012|14160|application_1648870353198_0064|INFO|tolerance=0.001
2022-04-02 21:04:06,398|14546|application_1648870353198_0064|387|TIME|start|11000_Census/MainUS_1e-3_4
2022-04-02 21:08:37,193|285341|application_1648870353198_0064|270795|TIME|read|11000_Census/MainUS_1e-3_4
2022-04-02 21:09:46,125|354273|application_1648870353198_0064|68932|TIME|layer1|11000_Census/MainUS_1e-3_4
2022-04-02 21:10:52,355|420503|application_1648870353198_0064|66230|TIME|layer2|11000_Census/MainUS_1e-3_4
2022-04-02 21:12:59,119|547267|application_1648870353198_0064|126764|TIME|overlay|11000_Census/MainUS_1e-3_4
2022-04-02 21:12:59,120|547268|application_1648870353198_0064|1|TIME|end|11000_Census/MainUS_1e-3_4
Run 4 ./sdcel2_debug Census/MainUS/P12000 /home/acald013/RIDIR/local_path/Census/MainUS/P12000/ 1e-3 "12000_Census/MainUS_1e-3_4" yarn 
2022-04-02 21:13:17,458|13417|application_1648870353198_0065|13668|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P12000/edgesA --input2 Census/MainUS/P12000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P12000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P12000//boundary.wkt --tolerance 1e-3 --qtag 12000_Census/MainUS_1e-3_4 --local
2022-04-02 21:13:17,459|13418|application_1648870353198_0065|INFO|tolerance=0.001
2022-04-02 21:13:17,880|13839|application_1648870353198_0065|422|TIME|start|12000_Census/MainUS_1e-3_4
2022-04-02 21:18:16,501|312460|application_1648870353198_0065|298621|TIME|read|12000_Census/MainUS_1e-3_4
2022-04-02 21:19:39,440|395399|application_1648870353198_0065|82938|TIME|layer1|12000_Census/MainUS_1e-3_4
2022-04-02 21:20:57,996|473955|application_1648870353198_0065|78557|TIME|layer2|12000_Census/MainUS_1e-3_4
2022-04-02 21:23:30,335|626294|application_1648870353198_0065|152339|TIME|overlay|12000_Census/MainUS_1e-3_4
2022-04-02 21:23:30,336|626295|application_1648870353198_0065|1|TIME|end|12000_Census/MainUS_1e-3_4
Run 4 ./sdcel2_debug Census/MainUS/P13000 /home/acald013/RIDIR/local_path/Census/MainUS/P13000/ 1e-3 "13000_Census/MainUS_1e-3_4" yarn 
2022-04-02 21:23:49,482|13872|application_1648870353198_0066|14123|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P13000/edgesA --input2 Census/MainUS/P13000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P13000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P13000//boundary.wkt --tolerance 1e-3 --qtag 13000_Census/MainUS_1e-3_4 --local
2022-04-02 21:23:49,483|13873|application_1648870353198_0066|INFO|tolerance=0.001
2022-04-02 21:23:49,969|14359|application_1648870353198_0066|487|TIME|start|13000_Census/MainUS_1e-3_4
2022-04-02 21:29:22,934|347324|application_1648870353198_0066|332965|TIME|read|13000_Census/MainUS_1e-3_4
2022-04-02 21:30:56,143|440533|application_1648870353198_0066|93209|TIME|layer1|13000_Census/MainUS_1e-3_4
2022-04-02 21:32:26,151|530541|application_1648870353198_0066|90008|TIME|layer2|13000_Census/MainUS_1e-3_4
2022-04-02 21:34:58,383|682773|application_1648870353198_0066|152232|TIME|overlay|13000_Census/MainUS_1e-3_4
2022-04-02 21:34:58,384|682774|application_1648870353198_0066|1|TIME|end|13000_Census/MainUS_1e-3_4
Run 4 ./sdcel2_debug Census/MainUS/P14000 /home/acald013/RIDIR/local_path/Census/MainUS/P14000/ 1e-3 "14000_Census/MainUS_1e-3_4" yarn 
2022-04-02 21:35:16,457|13380|application_1648870353198_0067|13629|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P14000/edgesA --input2 Census/MainUS/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P14000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P14000//boundary.wkt --tolerance 1e-3 --qtag 14000_Census/MainUS_1e-3_4 --local
2022-04-02 21:35:16,458|13381|application_1648870353198_0067|INFO|tolerance=0.001
2022-04-02 21:35:16,939|13862|application_1648870353198_0067|482|TIME|start|14000_Census/MainUS_1e-3_4
2022-04-02 21:41:23,564|380487|application_1648870353198_0067|366625|TIME|read|14000_Census/MainUS_1e-3_4
2022-04-02 21:43:10,904|487827|application_1648870353198_0067|107340|TIME|layer1|14000_Census/MainUS_1e-3_4
2022-04-02 21:44:54,636|591559|application_1648870353198_0067|103732|TIME|layer2|14000_Census/MainUS_1e-3_4
2022-04-02 21:47:54,055|770978|application_1648870353198_0067|179419|TIME|overlay|14000_Census/MainUS_1e-3_4
2022-04-02 21:47:54,055|770978|application_1648870353198_0067|0|TIME|end|14000_Census/MainUS_1e-3_4
Run 4 ./sdcel2_debug Census/MainUS/P15000 /home/acald013/RIDIR/local_path/Census/MainUS/P15000/ 1e-3 "15000_Census/MainUS_1e-3_4" yarn 
2022-04-02 21:48:13,478|14279|application_1648870353198_0068|14536|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P15000/edgesA --input2 Census/MainUS/P15000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P15000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P15000//boundary.wkt --tolerance 1e-3 --qtag 15000_Census/MainUS_1e-3_4 --local
2022-04-02 21:48:13,479|14280|application_1648870353198_0068|INFO|tolerance=0.001
2022-04-02 21:48:13,977|14778|application_1648870353198_0068|499|TIME|start|15000_Census/MainUS_1e-3_4
2022-04-02 21:54:51,742|412543|application_1648870353198_0068|397765|TIME|read|15000_Census/MainUS_1e-3_4
2022-04-02 21:56:56,565|537366|application_1648870353198_0068|124823|TIME|layer1|15000_Census/MainUS_1e-3_4
2022-04-02 21:59:02,936|663737|application_1648870353198_0068|126371|TIME|layer2|15000_Census/MainUS_1e-3_4
2022-04-02 22:02:11,062|851863|application_1648870353198_0068|188126|TIME|overlay|15000_Census/MainUS_1e-3_4
2022-04-02 22:02:11,062|851863|application_1648870353198_0068|0|TIME|end|15000_Census/MainUS_1e-3_4
Run 5 ./sdcel2_debug Census/MainUS/P10000 /home/acald013/RIDIR/local_path/Census/MainUS/P10000/ 1e-3 "10000_Census/MainUS_1e-3_5" yarn 
2022-04-02 22:02:29,910|13975|application_1648870353198_0069|14230|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P10000/edgesA --input2 Census/MainUS/P10000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P10000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P10000//boundary.wkt --tolerance 1e-3 --qtag 10000_Census/MainUS_1e-3_5 --local
2022-04-02 22:02:29,910|13975|application_1648870353198_0069|INFO|tolerance=0.001
2022-04-02 22:02:30,327|14392|application_1648870353198_0069|417|TIME|start|10000_Census/MainUS_1e-3_5
2022-04-02 22:06:31,329|255394|application_1648870353198_0069|241002|TIME|read|10000_Census/MainUS_1e-3_5
2022-04-02 22:07:29,073|313138|application_1648870353198_0069|57744|TIME|layer1|10000_Census/MainUS_1e-3_5
2022-04-02 22:08:24,322|368387|application_1648870353198_0069|55249|TIME|layer2|10000_Census/MainUS_1e-3_5
2022-04-02 22:10:24,571|488636|application_1648870353198_0069|120249|TIME|overlay|10000_Census/MainUS_1e-3_5
2022-04-02 22:10:24,571|488636|application_1648870353198_0069|0|TIME|end|10000_Census/MainUS_1e-3_5
Run 5 ./sdcel2_debug Census/MainUS/P11000 /home/acald013/RIDIR/local_path/Census/MainUS/P11000/ 1e-3 "11000_Census/MainUS_1e-3_5" yarn 
2022-04-02 22:10:44,175|14023|application_1648870353198_0070|14300|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P11000/edgesA --input2 Census/MainUS/P11000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P11000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P11000//boundary.wkt --tolerance 1e-3 --qtag 11000_Census/MainUS_1e-3_5 --local
2022-04-02 22:10:44,175|14023|application_1648870353198_0070|INFO|tolerance=0.001
2022-04-02 22:10:44,605|14453|application_1648870353198_0070|430|TIME|start|11000_Census/MainUS_1e-3_5
2022-04-02 22:15:14,783|284631|application_1648870353198_0070|270178|TIME|read|11000_Census/MainUS_1e-3_5
2022-04-02 22:16:23,746|353594|application_1648870353198_0070|68963|TIME|layer1|11000_Census/MainUS_1e-3_5
2022-04-02 22:17:27,648|417496|application_1648870353198_0070|63902|TIME|layer2|11000_Census/MainUS_1e-3_5
2022-04-02 22:19:35,818|545666|application_1648870353198_0070|128170|TIME|overlay|11000_Census/MainUS_1e-3_5
2022-04-02 22:19:35,818|545666|application_1648870353198_0070|0|TIME|end|11000_Census/MainUS_1e-3_5
Run 5 ./sdcel2_debug Census/MainUS/P12000 /home/acald013/RIDIR/local_path/Census/MainUS/P12000/ 1e-3 "12000_Census/MainUS_1e-3_5" yarn 
2022-04-02 22:19:55,198|13890|application_1648870353198_0071|14148|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P12000/edgesA --input2 Census/MainUS/P12000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P12000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P12000//boundary.wkt --tolerance 1e-3 --qtag 12000_Census/MainUS_1e-3_5 --local
2022-04-02 22:19:55,199|13891|application_1648870353198_0071|INFO|tolerance=0.001
2022-04-02 22:19:55,682|14374|application_1648870353198_0071|484|TIME|start|12000_Census/MainUS_1e-3_5
2022-04-02 22:24:56,486|315178|application_1648870353198_0071|300804|TIME|read|12000_Census/MainUS_1e-3_5
2022-04-02 22:26:18,012|396704|application_1648870353198_0071|81526|TIME|layer1|12000_Census/MainUS_1e-3_5
2022-04-02 22:27:39,061|477753|application_1648870353198_0071|81049|TIME|layer2|12000_Census/MainUS_1e-3_5
2022-04-02 22:30:08,553|627245|application_1648870353198_0071|149491|TIME|overlay|12000_Census/MainUS_1e-3_5
2022-04-02 22:30:08,553|627245|application_1648870353198_0071|1|TIME|end|12000_Census/MainUS_1e-3_5
Run 5 ./sdcel2_debug Census/MainUS/P13000 /home/acald013/RIDIR/local_path/Census/MainUS/P13000/ 1e-3 "13000_Census/MainUS_1e-3_5" yarn 
2022-04-02 22:30:27,595|13761|application_1648870353198_0072|14036|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P13000/edgesA --input2 Census/MainUS/P13000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P13000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P13000//boundary.wkt --tolerance 1e-3 --qtag 13000_Census/MainUS_1e-3_5 --local
2022-04-02 22:30:27,596|13762|application_1648870353198_0072|INFO|tolerance=0.001
2022-04-02 22:30:28,060|14226|application_1648870353198_0072|465|TIME|start|13000_Census/MainUS_1e-3_5
2022-04-02 22:35:58,949|345115|application_1648870353198_0072|330889|TIME|read|13000_Census/MainUS_1e-3_5
2022-04-02 22:37:33,037|439203|application_1648870353198_0072|94088|TIME|layer1|13000_Census/MainUS_1e-3_5
2022-04-02 22:39:04,856|531022|application_1648870353198_0072|91819|TIME|layer2|13000_Census/MainUS_1e-3_5
2022-04-02 22:41:36,499|682665|application_1648870353198_0072|151643|TIME|overlay|13000_Census/MainUS_1e-3_5
2022-04-02 22:41:36,500|682666|application_1648870353198_0072|1|TIME|end|13000_Census/MainUS_1e-3_5
Run 5 ./sdcel2_debug Census/MainUS/P14000 /home/acald013/RIDIR/local_path/Census/MainUS/P14000/ 1e-3 "14000_Census/MainUS_1e-3_5" yarn 
2022-04-02 22:41:55,600|14305|application_1648870353198_0073|14562|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P14000/edgesA --input2 Census/MainUS/P14000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P14000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P14000//boundary.wkt --tolerance 1e-3 --qtag 14000_Census/MainUS_1e-3_5 --local
2022-04-02 22:41:55,601|14306|application_1648870353198_0073|INFO|tolerance=0.001
2022-04-02 22:41:56,099|14804|application_1648870353198_0073|499|TIME|start|14000_Census/MainUS_1e-3_5
2022-04-02 22:48:02,902|381607|application_1648870353198_0073|366803|TIME|read|14000_Census/MainUS_1e-3_5
2022-04-02 22:49:55,545|494250|application_1648870353198_0073|112643|TIME|layer1|14000_Census/MainUS_1e-3_5
2022-04-02 22:51:41,442|600147|application_1648870353198_0073|105897|TIME|layer2|14000_Census/MainUS_1e-3_5
2022-04-02 22:54:35,265|773970|application_1648870353198_0073|173823|TIME|overlay|14000_Census/MainUS_1e-3_5
2022-04-02 22:54:35,265|773970|application_1648870353198_0073|0|TIME|end|14000_Census/MainUS_1e-3_5
Run 5 ./sdcel2_debug Census/MainUS/P15000 /home/acald013/RIDIR/local_path/Census/MainUS/P15000/ 1e-3 "15000_Census/MainUS_1e-3_5" yarn 
2022-04-02 22:54:54,516|13954|application_1648870353198_0074|14242|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Census/MainUS/P15000/edgesA --input2 Census/MainUS/P15000/edgesB --quadtree /home/acald013/RIDIR/local_path/Census/MainUS/P15000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Census/MainUS/P15000//boundary.wkt --tolerance 1e-3 --qtag 15000_Census/MainUS_1e-3_5 --local
2022-04-02 22:54:54,517|13955|application_1648870353198_0074|INFO|tolerance=0.001
2022-04-02 22:54:55,091|14529|application_1648870353198_0074|575|TIME|start|15000_Census/MainUS_1e-3_5
2022-04-02 23:01:32,975|412413|application_1648870353198_0074|397884|TIME|read|15000_Census/MainUS_1e-3_5
2022-04-02 23:03:39,826|539264|application_1648870353198_0074|126851|TIME|layer1|15000_Census/MainUS_1e-3_5
2022-04-02 23:05:44,383|663821|application_1648870353198_0074|124557|TIME|layer2|15000_Census/MainUS_1e-3_5
2022-04-02 23:08:54,857|854295|application_1648870353198_0074|190474|TIME|overlay|15000_Census/MainUS_1e-3_5
2022-04-02 23:08:54,858|854296|application_1648870353198_0074|1|TIME|end|15000_Census/MainUS_1e-3_5
