[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter0.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/04a-gen.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/04b-rem.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/05-partitioning.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/Laila-DDCEL.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/conclusions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/experiments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/literature.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter2/methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter4.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter4/experiments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter4/intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapter4/methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterPFlocks.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pflocks_paper/intro.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:pflocks_paper/methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ucr.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
