\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{Doc-Start}\protected@file@percent }
\citation{samet_design_1990}
\citation{nievergelt_grid_1984}
\citation{guttman_r-trees_1984}
\citation{beckmann_r-tree_1990}
\citation{finkel_quad_1974}
\citation{berg_computational_2008}
\citation{muller_finding_1978}
\citation{preparata_computational_1985}
\citation{berg_computational_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chvatal_combinatorial_1975}
\citation{orourke_art_1987}
\citation{berg_computational_2008}
\citation{chew_convex_1993}
\citation{fogel_cgal_2012}
\citation{fogel_cgal_2012}
\citation{berberich_arrangements_2010}
\citation{boguslawski_modelling_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of the DCEL structure.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcel_example_prime}{{1.1}{2}{Components of the DCEL structure.\relax }{figure.caption.1}{}}
\citation{guttman_r-trees_1984}
\citation{beckmann_r-tree_1990}
\citation{samet_design_1990}
\citation{nievergelt_grid_1984}
\citation{guttman_r-trees_1984}
\citation{beckmann_r-tree_1990}
\citation{finkel_quadtrees_1974}
\citation{berg_computational_2008}
\citation{muller_finding_1978}
\citation{preparata_computational_1985}
\citation{berg_computational_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scalable overlay operations over DCEL polygon layers}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\newlabel{sec1}{{2.1}{5}{Introduction}{section.2.1}{}}
\citation{chvatal_combinatorial_1975}
\citation{orourke_art_1987}
\citation{berg_computational_2008}
\citation{chew_convex_1993}
\citation{fogel_cgal_2012}
\citation{fogel_cgal_2012}
\citation{berberich_arrangements_2010}
\citation{boguslawski_modelling_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of the DCEL structure.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dcel_example}{{2.1}{6}{Components of the DCEL structure.\relax }{figure.caption.2}{}}
\citation{guttman_r-trees_1984}
\citation{beckmann_r-tree_1990}
\citation{sdcel_paper}
\citation{LailaMDMPaper}
\citation{muller_finding_1978}
\citation{preparata_computational_1985}
\citation{berg_computational_2008}
\citation{barequet_dcel_1998}
\citation{boltcheva_topological-based_2020}
\citation{freiseisen_colored_1998}
\citation{freiseisen_colored_1998}
\citation{mehlhorn_leda_1995}
\citation{holmes_dcel_2021}
\citation{fogel_cgal_2012}
\citation{challa_dd-rtree_2016}
\citation{sabek_spatial_2017}
\citation{li_scalable_2019}
\citation{franklin_data_2018}
\citation{magalhaes_fast_2015}
\citation{puri_efficient_2013}
\citation{puri_mapreduce_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:related}{{2.2}{10}{Related Work}{section.2.2}{}}
\citation{web:jts:polygonizer}
\citation{web:geos:polygonizer}
\citation{PVK21}
\citation{AWV+13}
\citation{EM15}
\citation{YZS18}
\citation{YZG15}
\citation{web:jts:polygonizer}
\citation{HS03}
\citation{HS03}
\citation{HS03}
\citation{muller_finding_1978}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminaries}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:prelim}{{2.3}{12}{Preliminaries}{section.2.3}{}}
\newlabel{tab:records}{{\caption@xref {tab:records}{ on input line 7}}{13}{Preliminaries}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vertex records.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:vertices}{{2.1}{13}{Vertex records.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Face records.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:faces}{{2.2}{13}{Face records.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Half-edge records.\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:hedges}{{2.3}{13}{Half-edge records.\relax }{table.caption.4}{}}
\citation{berg_computational_2008}
\citation{fogel_cgal_2012}
\citation{berg_computational_2008}
\citation{berg_computational_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequential computations of an overlay of two DCEL layers.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dcel_seq}{{2.2}{16}{Sequential computations of an overlay of two DCEL layers.\relax }{figure.caption.5}{}}
\citation{berg_computational_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of overlay operators supported by DCEL; results are shown in gray.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dcel_operators}{{2.3}{17}{Examples of overlay operators supported by DCEL; results are shown in gray.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scalable Overlay Construction}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:methods}{{2.4}{17}{Scalable Overlay Construction}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partition Strategies}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:pstrategies}{{2.4.1}{18}{Partition Strategies}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadtree Partition Strategy}{19}{section*.7}\protected@file@percent }
\newlabel{sec:strategy}{{2.4.1}{19}{Quadtree Partition Strategy}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Partitioning example using input layers A and B over four cells.\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:partition_strategy}{{2.4}{22}{Partitioning example using input layers A and B over four cells.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Local overlay DCEL for cell 2.\relax }}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:overlay_partition}{{2.5}{22}{Local overlay DCEL for cell 2.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of the local overlay DCEL computations.\relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:distributed_dcel}{{2.6}{23}{Result of the local overlay DCEL computations.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kd-tree Partition Strategy}{24}{section*.12}\protected@file@percent }
\newlabel{sec:kdtreestrategy}{{2.4.1}{24}{Kd-tree Partition Strategy}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Labeling Orphan Cells and Holes}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:anomalies}{{2.4.2}{24}{Labeling Orphan Cells and Holes}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:orphan_cells}{{2.7}{25}{(a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }{figure.caption.11}{}}
\newlabel{lem:cells}{{1}{26}{Labeling Orphan Cells and Holes}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Answering global overlay queries}{28}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:reduce}{{2.4.3}{28}{Answering global overlay queries}{subsection.2.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {getNextCellWithEdges} algorithm\relax }}{29}{algorithm.1}\protected@file@percent }
\newlabel{alg:one}{{1}{29}{\textsc {getNextCellWithEdges} algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {getCellsAtCorner} algorithm\relax }}{30}{algorithm.2}\protected@file@percent }
\newlabel{alg:two}{{2}{30}{\textsc {getCellsAtCorner} algorithm\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an overlay operator querying the distributed DCEL.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:overlay_operator}{{2.8}{31}{Example of an overlay operator querying the distributed DCEL.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overlay evaluation optimizations}{32}{section.2.5}\protected@file@percent }
\newlabel{sec:alternative_methods}{{2.5}{32}{Overlay evaluation optimizations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Optimizations for faces spanning multiple cells}{32}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:optimizing}{{2.5.1}{32}{Optimizations for faces spanning multiple cells}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimizing for unbalanced layers}{34}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:unbalance}{{2.5.2}{34}{Optimizing for unbalanced layers}{subsection.2.5.2}{}}
\citation{LailaMDMPaper}
\citation{web:data:continents}
\citation{web:data:usa}
\citation{LailaMDMPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DCEL Constructor for Polygonization Overview\relax }}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:overview_ddcel}{{2.9}{35}{DCEL Constructor for Polygonization Overview\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scalable Polygon Extraction for Line-based Input}{35}{section.2.6}\protected@file@percent }
\newlabel{sec:polygonization}{{2.6}{35}{Scalable Polygon Extraction for Line-based Input}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gen Phase}{36}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:gen}{{2.6.1}{36}{Gen Phase}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Partitioned input spatial lines.\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ddcel:input}{{2.10}{37}{Partitioned input spatial lines.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DCEL vertices and half-edges.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ddcel:step1}{{2.11}{39}{DCEL vertices and half-edges.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces DCEL vertices and half-edges after dangle and cut edge removal.\relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ddcel:step2}{{2.12}{41}{DCEL vertices and half-edges after dangle and cut edge removal.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rem Phase}{42}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:rem}{{2.6.2}{42}{Rem Phase}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces DCEL faces.\relax }}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ddcel:faces}{{2.13}{43}{DCEL faces.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Data Partitioning}{46}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:partitioning_ddcel}{{2.6.3}{46}{Data Partitioning}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spatial partitioning of input layers A and B\relax }}{48}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dangleoverlay:input}{{2.14}{48}{Spatial partitioning of input layers A and B\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Overlaying Polygons with Dangle and Cut Edges}{48}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:over_dang}{{2.6.4}{48}{Overlaying Polygons with Dangle and Cut Edges}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Re-Partitioning of polygon $A_0$ with edges it intersects with\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dangleoverlay:inter}{{2.15}{49}{Re-Partitioning of polygon $A_0$ with edges it intersects with\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The result of polygonization of $A_0$ with $B_0, B_1, B_2$\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dangleoverlay:result}{{2.16}{50}{The result of polygonization of $A_0$ with $B_0, B_1, B_2$\relax }{figure.caption.21}{}}
\citation{berg_computational_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experimental Evaluation}{51}{section.2.7}\protected@file@percent }
\newlabel{sec:experiments}{{2.7}{51}{Experimental Evaluation}{section.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Evaluation Datasets\relax }}{52}{table.caption.22}\protected@file@percent }
\newlabel{tab:datasets}{{2.4}{52}{Evaluation Datasets\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overlay face optimizations}{53}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:overlay_optimization}{{2.7.1}{53}{Overlay face optimizations}{subsection.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Percentages of edges in incomplete faces for three states\relax }}{54}{table.caption.23}\protected@file@percent }
\newlabel{tab:percentages}{{2.5}{54}{Percentages of edges in incomplete faces for three states\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Unbalanced layers optimization}{54}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Overlay methods evaluation.\relax }}{55}{figure.caption.24}\protected@file@percent }
\newlabel{fig:overlay_tester}{{2.17}{55}{Overlay methods evaluation.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Evaluation of the unbalanced layers optimization.\relax }}{56}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unbalance_tests}{{2.18}{56}{Evaluation of the unbalanced layers optimization.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Varying the number of cells}{56}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SDCEL performance while varying the number of cells in the CCT dataset.\relax }}{58}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ca}{{2.19}{58}{SDCEL performance while varying the number of cells in the CCT dataset.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Performance with (a) MainUS and (b) GADM datasets.\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mainus}{{2.20}{58}{Performance with (a) MainUS and (b) GADM datasets.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cell size statistics.\relax }}{60}{table.caption.28}\protected@file@percent }
\newlabel{tab:cell_stats}{{2.6}{60}{Cell size statistics.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Orphan cells and orphan holes description\relax }}{60}{table.caption.29}\protected@file@percent }
\newlabel{tab:orphans}{{2.7}{60}{Orphan cells and orphan holes description\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Speed-up and Scale-up experiments}{60}{subsection.2.7.4}\protected@file@percent }
\newlabel{sec:speed_scale}{{2.7.4}{60}{Speed-up and Scale-up experiments}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Speed-up and Scale-up experiments for the MainUS dataset.\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mainus_speed_scale}{{2.21}{61}{Speed-up and Scale-up experiments for the MainUS dataset.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Speed-up and Scale-up experiments for the GADM dataset.\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gadm_speed_scale}{{2.22}{62}{Speed-up and Scale-up experiments for the GADM dataset.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Kd-tree versus quadtree performance}{62}{subsection.2.7.5}\protected@file@percent }
\newlabel{sec:comparison}{{2.7.5}{62}{Kd-tree versus quadtree performance}{subsection.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Construction time for the spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }}{63}{figure.caption.32}\protected@file@percent }
\newlabel{fig:k_creation_us}{{2.23}{63}{Construction time for the spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Number of cells created by each spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:k_space_us}{{2.24}{63}{Number of cells created by each spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Data partitioning time using a spatial data structure (a) in the MainUS dataset and (b) in the GADM dataset.\relax }}{64}{figure.caption.34}\protected@file@percent }
\newlabel{fig:k_partitioning_us}{{2.25}{64}{Data partitioning time using a spatial data structure (a) in the MainUS dataset and (b) in the GADM dataset.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Execution time for the overlay operation using a spatial data structure in the MainUS (a)and GADM (b) dataset.\relax }}{65}{figure.caption.35}\protected@file@percent }
\newlabel{fig:k_overlay_us}{{2.26}{65}{Execution time for the overlay operation using a spatial data structure in the MainUS (a)and GADM (b) dataset.\relax }{figure.caption.35}{}}
\citation{YZS18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces (a)Speed Up and (b) Scale Up performance of the Kdtree partitioning using the MainUS dataset.\relax }}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:k_scale_speed_us}{{2.27}{66}{(a)Speed Up and (b) Scale Up performance of the Kdtree partitioning using the MainUS dataset.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Polygonization Evaluation Dataset\relax }}{67}{table.caption.37}\protected@file@percent }
\newlabel{table:polygonization:datasets}{{2.8}{67}{Polygonization Evaluation Dataset\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Polygonization Performance on Real Road Networks.\relax }}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exp:query}{{2.28}{67}{Polygonization Performance on Real Road Networks.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Polygonization Scalability}{68}{subsection.2.7.6}\protected@file@percent }
\newlabel{sec:expr:query}{{2.7.6}{68}{Polygonization Scalability}{subsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Polygonization speed up evaluation using the USA dataset\relax }}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:exp:speedup}{{2.29}{69}{Polygonization speed up evaluation using the USA dataset\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Polygonization Speed Up Evaluation}{69}{subsection.2.7.7}\protected@file@percent }
\newlabel{sec:expr:speedup}{{2.7.7}{69}{Polygonization Speed Up Evaluation}{subsection.2.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Overlaying Polygons with Dangle and Cut Edges Dataset\relax }}{70}{table.caption.40}\protected@file@percent }
\newlabel{tab:dangles}{{2.9}{70}{Overlaying Polygons with Dangle and Cut Edges Dataset\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Overlaying Polygons with Dangle and Cut Edges}{70}{subsection.2.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Overlaying State polygons with dangle and cut edges.\relax }}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dangle}{{2.30}{71}{Overlaying State polygons with dangle and cut edges.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{71}{section.2.8}\protected@file@percent }
\newlabel{sec:conclusions}{{2.8}{71}{Conclusions}{section.2.8}{}}
\citation{*}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{73}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{noauthor_atc_nodate}{1}
\bibcite{noauthor_geos_nodate}{2}
\bibcite{noauthor_googlemaps_nodate}{3}
\bibcite{noauthor_jts_nodate}{4}
\bibcite{noauthor_openstreetmap_nodate}{5}
\bibcite{noauthor_openstreetmap_nodate-1}{6}
\bibcite{noauthor_postgis_nodate}{7}
\bibcite{noauthor_qgis_nodate}{8}
\bibcite{noauthor_shapely_nodate}{9}
\bibcite{noauthor_us_nodate}{10}
\bibcite{noauthor_dcel_2015}{11}
\bibcite{LailaMDMPaper}{12}
\bibcite{abdelhafeez_ddcel_2023}{13}
\bibcite{agarwal_arrangements_1998}{14}
\bibcite{AWV+13}{15}
\bibcite{aji_hadoop-gis_2013}{16}
\bibcite{akleman_new_2000}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{chapter.3}\protected@file@percent }
\bibcite{akutsu_simple_2018}{18}
\bibcite{alam_performance_2018}{19}
\bibcite{amor_persistence_2016}{20}
\bibcite{arimura_finding_2014}{21}
\bibcite{avis_generating_1996}{22}
\bibcite{barequet_dcel_1998}{23}
\bibcite{becker_algorithms_1999}{24}
\bibcite{becker_algorithms_1999-1}{25}
\bibcite{beckmann_r-tree_1990}{26}
\bibcite{benkert_reporting_2008}{27}
\bibcite{berberich_arrangements_2010}{28}
\bibcite{berg_computational_2008}{29}
\bibcite{boguslawski_modelling_2011}{30}
\bibcite{boltcheva_topological-based_2020}{31}
\bibcite{bron_algorithm_1973}{32}
\bibcite{brscic_person_2013}{33}
\bibcite{cai_discovering_2020}{34}
\bibcite{calderon_mining_2011}{35}
\bibcite{sdcel_paper}{36}
\bibcite{calderon_scalable_2023}{37}
\bibcite{cazals_note_2008}{38}
\bibcite{challa_dd-rtree_2016}{39}
\bibcite{chen_real-time_2022}{40}
\bibcite{chew_convex_1993}{41}
\bibcite{chvatal_combinatorial_1975}{42}
\bibcite{cudre-mauroux_trajstore_2010}{43}
\bibcite{de_berg_simple_1996}{44}
\bibcite{de_berg_computational_2000}{45}
\bibcite{demsar_establishing_2021}{46}
\bibcite{di_lorenzo_allaboard_2016}{47}
\bibcite{dodge_towards_2008}{48}
\bibcite{eldawy_spatialhadoop_2014}{49}
\bibcite{EM15}{50}
\bibcite{eldawy_spatialhadoop_2015}{51}
\bibcite{eppstein_listing_2010}{52}
\bibcite{eppstein_listing_2010-2}{53}
\bibcite{eppstein_listing_2010-3}{54}
\bibcite{eppstein_listing_2010-1}{55}
\bibcite{eppstein_listing_2011}{56}
\bibcite{fan_general_2016}{57}
\bibcite{ferreira_visual_2013}{58}
\bibcite{finke_overlaying_1995}{59}
\bibcite{finkel_quad_1974}{60}
\bibcite{finkel_quadtrees_1974}{61}
\bibcite{fischer_fast_2003}{62}
\bibcite{flato_design_2001}{63}
\bibcite{fogel_cgal_2012}{64}
\bibcite{fort_parallel_2014}{65}
\bibcite{fournier-viger_spmf_2016}{66}
\bibcite{frank_life_2000}{67}
\bibcite{franklin_data_2018}{68}
\bibcite{freiseisen_colored_1998}{69}
\bibcite{freiseisen_colored_1998-1}{70}
\bibcite{geng_enumeration_2014}{71}
\bibcite{geng_trajectory_2013}{72}
\bibcite{web:geos:polygonizer}{73}
\bibcite{goethals_advances_2004}{74}
\bibcite{gourdon_simplification_1995}{75}
\bibcite{graser_exploratory_2021}{76}
\bibcite{gudmundsson_computing_2006}{77}
\bibcite{gudmundsson_efficient_2004}{78}
\bibcite{guttman_r-trees_1984}{79}
\bibcite{hagedorn_big_2017}{80}
\bibcite{haklay_openstreetmap_2008}{81}
\bibcite{halperin_arrangements_2004}{82}
\bibcite{han_data_2005}{83}
\bibcite{haran_experimental_2009}{84}
\bibcite{helland-hansen_trajectory_2009}{85}
\bibcite{HS03}{86}
\bibcite{hoel_data-parallel_2003}{87}
\bibcite{holland_movements_1999}{88}
\bibcite{holmes_dcel_2021}{89}
\bibcite{huang_mining_2015}{90}
\bibcite{huang_trajgraph_2016}{91}
\bibcite{hughes_geomesa_2015}{92}
\bibcite{isufaj_gti_2023}{93}
\bibcite{iwase_tracking_2002}{94}
\bibcite{jeung_trajectory_2011}{95}
\bibcite{jeung_discovery_2008}{96}
\bibcite{johansson_efficiency_2015}{97}
\bibcite{johnston_abundance_2015}{98}
\bibcite{web:jts:polygonizer}{99}
\bibcite{kalnis_discovering_2005}{100}
\bibcite{karavelas_voronoi_2006}{101}
\bibcite{karmakar_fast_2012}{102}
\bibcite{katz_shapefile_2007}{103}
\bibcite{kaziyeva_large-scale_2023}{104}
\bibcite{kettner_halfedge_2022}{105}
\bibcite{krajzewicz_recent_2012}{106}
\bibcite{kuntzsch_framework_2013}{107}
\bibcite{la_sorte_convergence_2016}{108}
\bibcite{lam_blue_2015}{109}
\bibcite{leung_knowledge_2010}{110}
\bibcite{li_aoi-shapes_2021}{111}
\bibcite{li_trends_2015}{112}
\bibcite{li_scalable_2019}{113}
\bibcite{li_scalable_2019-1}{114}
\bibcite{li_swarm_2010}{115}
\bibcite{long_combining_2015}{116}
\bibcite{magalhaes_fast_2015}{117}
\bibcite{makris_path_2002}{118}
\bibcite{maqbool_mobilerec_2023}{119}
\bibcite{mehlhorn_leda_1995}{120}
\bibcite{miller_geographic_2001}{121}
\bibcite{mirzaei_chahardeh_trajectory_2023}{122}
\bibcite{mokbel_towards_2023}{123}
\bibcite{moreira-matias_predicting_2013}{124}
\bibcite{muller_finding_1978}{125}
\bibcite{musleh_demonstration_2023}{126}
\bibcite{musleh_lets_2022}{127}
\bibcite{nievergelt_grid_1984}{128}
\bibcite{orourke_art_1987}{129}
\bibcite{web:data:continents}{130}
\bibcite{PVK21}{131}
\bibcite{pandey_how_2021}{132}
\bibcite{piciarelli_trajectory_2005}{133}
\bibcite{preparata_computational_1985}{134}
\bibcite{prosser_exact_2012}{135}
\bibcite{puri_map-reduce_2013}{136}
\bibcite{puri_mapreduce_2013}{137}
\bibcite{puri_efficient_2013}{138}
\bibcite{qu_how_2022}{139}
\bibcite{qu_location_2019}{140}
\bibcite{rao_cats_2023}{141}
\bibcite{sabek_spatial_2017}{142}
\bibcite{sabek_spatial_2017-1}{143}
\bibcite{samet_design_1990}{144}
\bibcite{samudrala_graph-theoretic_nodate}{145}
\bibcite{sanches_top-down_2018}{146}
\bibcite{saux_new_2004}{147}
\bibcite{shoval_trajectories_2017}{148}
\bibcite{tanaka_improved_2016}{149}
\bibcite{tanaka_efficient_2015}{150}
\bibcite{tomita_simple_2010}{151}
\bibcite{tomita_simple_2013}{152}
\bibcite{tomita_worst-case_2006}{153}
\bibcite{turdukulov_visual_2014}{154}
\bibcite{uno_lcm_2004}{155}
\bibcite{web:data:usa}{156}
\bibcite{valladares_cereceda_gpu_2013}{157}
\bibcite{vieira_-line_2009}{158}
\bibcite{vieira_spatio-temporal_2013}{159}
\bibcite{wang_efficient_2006}{160}
\bibcite{wein_advanced_2007}{161}
\bibcite{welzl_smallest_1991}{162}
\bibcite{xie_simba_2016}{163}
\bibcite{YZG15}{164}
\bibcite{you_large-scale_2015}{165}
\bibcite{yu_demonstration_2016}{166}
\bibcite{yu_geospark_2015}{167}
\bibcite{YZS18}{168}
\bibcite{yu_spatial_2018}{169}
\bibcite{zaharia_resilient_2012}{170}
\bibcite{zheng_computing_2011}{171}
\bibcite{zheng_trajectory_2015}{172}
\bibcite{zheng_understanding_2008}{173}
\bibcite{zheng_geolife_2010}{174}
\bibcite{zheng_mining_2009}{175}
\bibcite{zhou_parallel_2018}{176}
\bibcite{zufle_urban_2023}{177}
\gdef \@abspage@last{95}
