This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--empty note in arimura_finding_2014
You've used 70 entries,
            2118 wiz_defined-function locations,
            876 strings with 15119 characters,
and the built_in function-call counts, 25349 in all, are:
= -- 2523
> -- 1201
< -- 23
+ -- 485
- -- 404
* -- 1712
:= -- 4045
add.period$ -- 219
call.type$ -- 70
change.case$ -- 407
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1011
empty$ -- 1999
format.name$ -- 404
if$ -- 5434
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 71
newline$ -- 347
num.names$ -- 132
pop$ -- 484
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 749
stack$ -- 0
substring$ -- 1511
swap$ -- 270
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 262
warning$ -- 1
while$ -- 237
width$ -- 72
write$ -- 765
(There was 1 warning)
