[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:abstract.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:appendix.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterExtension.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterExtension/experiments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterExtension/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterExtension/methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterPFlocks.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterPFlocks/experiments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterPFlocks/intro.tex]
archive=true
encoding=
highlight=
mode=

[item:chapterPFlocks/methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterSDCEL.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterSDCEL/experiments.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterSDCEL/introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterSDCEL/literature.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:chapterSDCEL/methods.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:thesis.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:thesis.kilepr]
archive=true
encoding=
highlight=
mode=

[item:thesis.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:ucr.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
