\contentsline {chapter}{List of Figures}{iv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vi}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Background \& Motivation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}On Scalable DCEL Overlay Operations}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Preliminaries}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scalable Overlay Construction}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Partition Strategies}{13}{subsection.2.4.1}%
\contentsline {subsubsection}{Quadtree Partition Strategy}{14}{section*.6}%
\contentsline {subsubsection}{Kd-tree Partition Strategy}{18}{section*.11}%
\contentsline {subsection}{\numberline {2.4.2}Labeling Orphan Cells and Holes}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Answering global overlay queries}{21}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Overlay evaluation optimizations}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Optimizations for faces spanning multiple cells}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Optimizing for unbalanced layers}{25}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Scalable Polygon Extraction for Line-based Input}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Gen Phase}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Rem Phase}{32}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Data Partitioning}{34}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Overlaying Polygons with Dangle and Cut Edges}{35}{subsection.2.6.4}%
\contentsline {section}{\numberline {2.7}Experimental Evaluation}{38}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Overlay face optimizations}{40}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Unbalanced layers optimization}{42}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Varying the number of cells}{43}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Speed-up and Scale-up experiments}{46}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Kd-tree versus quadtree performance}{47}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}Polygonization Scalability}{52}{subsection.2.7.6}%
\contentsline {subsection}{\numberline {2.7.7}Polygonization Speed Up Evaluation}{53}{subsection.2.7.7}%
\contentsline {subsection}{\numberline {2.7.8}Overlaying Polygons with Dangle and Cut Edges}{54}{subsection.2.7.8}%
\contentsline {chapter}{\numberline {3}Scalable Processing of Moving Flock Patterns}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Related work}{56}{section.3.2}%
\contentsline {section}{\numberline {3.3}Background}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The BFE sequential algorithm}{57}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The PSI sequential algorithm}{62}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Bottlenecks in the sequential approach and proposed solutions}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Phase 1: Spatial finding of maximal disks.}{64}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phase 2: Temporal join}{65}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Experimental Evaluation}{69}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Experimental Setup}{69}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Optimizing the number of partitions for Phase 1.}{71}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Analyzing most costly partitions.}{73}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Can we reduce pruning time?}{75}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Relative performance of BFE and PSI Phase 1 using synthetic datasets.}{77}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Evaluation of Phase 2: Temporal join.}{78}{subsection.3.5.6}%
\contentsline {chapter}{\numberline {}Appendix}{84}{chapter.1}%
\contentsline {section}{\numberline {A}Center computation.}{84}{section.1.1}%
\contentsline {section}{\numberline {B}Disk pruning.}{85}{section.1.2}%
\contentsline {section}{\numberline {C}Clique and MBC approach.}{86}{section.1.3}%
\contentsline {chapter}{Bibliography}{87}{section*.66}%
