\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vertex records.\relax }}{13}{table.caption.3}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Face records.\relax }}{13}{table.caption.3}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Half-edge records.\relax }}{13}{table.caption.4}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Evaluation Datasets\relax }}{52}{table.caption.22}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Percentages of edges in incomplete faces for three states\relax }}{54}{table.caption.23}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Cell size statistics.\relax }}{60}{table.caption.28}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Orphan cells and orphan holes description\relax }}{60}{table.caption.29}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Polygonization Evaluation Dataset\relax }}{67}{table.caption.37}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Overlaying Polygons with Dangle and Cut Edges Dataset\relax }}{70}{table.caption.40}%
\addvspace {10\p@ }
