\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of the DCEL structure.\relax }}{5}{figure.caption.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequential computations of an overlay of two DCEL layers.\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of overlay operators supported by DCEL; results are shown in gray.\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Partitioning example using input layers A and B over four cells.\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Local overlay DCEL for cell 2.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of the local overlay DCEL computations.\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an overlay operator querying the distributed DCEL.\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces DCEL Constructor for Polygonization Overview\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Partitioned input spatial lines.\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces DCEL vertices and half-edges.\relax }}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces DCEL vertices and half-edges after dangle and cut edge removal.\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces DCEL faces.\relax }}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Spatial partitioning of input layers A and B\relax }}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Re-Partitioning of polygon $A_0$ with edges it intersects with\relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces The result of polygonization of $A_0$ with $B_0, B_1, B_2$\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Overlay methods evaluation.\relax }}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Evaluation of the unbalanced layers optimization.\relax }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces SDCEL performance while varying the number of cells in the CCT dataset.\relax }}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Performance with (a) MainUS and (b) GADM datasets.\relax }}{44}{figure.caption.26}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Speed-up and Scale-up experiments for the MainUS dataset.\relax }}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Speed-up and Scale-up experiments for the GADM dataset.\relax }}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Construction time for the spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }}{48}{figure.caption.31}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Number of cells created by each spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Data partitioning time using a spatial data structure (a) in the MainUS dataset and (b) in the GADM dataset.\relax }}{49}{figure.caption.33}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Execution time for the overlay operation using a spatial data structure in the MainUS (a)and GADM (b) dataset.\relax }}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces (a)Speed Up and (b) Scale Up performance of the Kdtree partitioning using the MainUS dataset.\relax }}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Polygonization Performance on Real Road Networks.\relax }}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Polygonization speed up evaluation using the USA dataset\relax }}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Overlaying State polygons with dangle and cut edges.\relax }}{54}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General steps in phase 1 of the sequential algorithm.\relax }}{58}{figure.caption.41}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The grid-based structure proposed in \cite {vieira_2009}.\relax }}{60}{figure.caption.42}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Steps in BFE phase two. Combination, extension and reporting of flocks.\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of BFE execution on a sample dataset.\relax }}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces BFE phase 2 example explaining the recursion of the set of flocks along time instants and the initial conditions.\relax }}{62}{figure.caption.45}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of the two half squares used in PSI algorithm.\relax }}{63}{figure.caption.46}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of partitioning and replication on a sample dataset.\relax }}{65}{figure.caption.47}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ensuring no loss of data in safe zone and expansion area.\relax }}{66}{figure.caption.48}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Examples of CPFs that that start or end in the border area of a partition.\relax }}{67}{figure.caption.49}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces A flock that moves in different partitions along the time.\relax }}{68}{figure.caption.50}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces An alternative division on the time dimension to partition the data into cubes.\relax }}{70}{figure.caption.51}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Execution time testing different values for Capacity ($c$) and Epsilon ($\varepsilon $).\relax }}{72}{figure.caption.53}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparing the performance of PSI and BFE for time consuming partitions.\relax }}{73}{figure.caption.54}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Execution time for pairs/disks finding in the dense partition.\relax }}{74}{figure.caption.55}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Processing time for the stages of Phase 1, in (a) standard BFE and (b) standard PSI.\relax }}{75}{figure.caption.56}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Execution time of the Cliques approach compared to (a) standard BFE and (b) standard PSI.\relax }}{77}{figure.caption.57}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance in an uniform dataset analysing density and capacity with diverse values for epsilon.\relax }}{79}{figure.caption.59}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Root and step alternative for temporal join using the Berlin dataset (step=7 is root).\relax }}{80}{figure.caption.60}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Interval optimization for the Cube-based alternative for temporal join using the LA25K dataset.\relax }}{80}{figure.caption.61}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Performance comparing parallel and sequential alternatives in the LA25K dataset.\relax }}{81}{figure.caption.62}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Performance of the 4 parallel alternatives in the LA25K dataset.\relax }}{82}{figure.caption.63}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Performance of the 4 parallel alternatives in the LA50K dataset.\relax }}{83}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {.1}{\ignorespaces Schematic description of the Clique and MBC approach.\relax }}{86}{figure.caption.65}%
