\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\citation{vieira_2009}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\citation{samet_design_1990}
\citation{nievergelt_grid_1984}
\citation{guttman_r-trees_1984}
\citation{beckmann_r-tree_1990}
\citation{finkel_quadtrees_1974}
\citation{berg_computational_2008}
\citation{muller_finding_1978}
\citation{preparata_computational_1985}
\citation{berg_computational_2008}
\citation{chvatal_combinatorial_1975}
\citation{orourke_art_1987}
\citation{berg_computational_2008}
\citation{chew_convex_1993}
\citation{fogel_cgal_2012}
\citation{fogel_cgal_2012}
\citation{berberich_arrangements_2010}
\citation{boguslawski_modelling_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On Scalable DCEL Overlay Operations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\newlabel{sec1}{{2.1}{4}{Introduction}{section.2.1}{}}
\citation{guttman_r-trees_1984}
\citation{beckmann_r-tree_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of the DCEL structure.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcel_example}{{2.1}{5}{Components of the DCEL structure.\relax }{figure.caption.1}{}}
\citation{calderon_scalable_2023}
\citation{abdelhafeez_ddcel_2023}
\citation{muller_finding_1978}
\citation{preparata_computational_1985}
\citation{berg_computational_2008}
\citation{barequet_dcel_1998}
\citation{boltcheva_topological-based_2020}
\citation{freiseisen_colored_1998}
\citation{freiseisen_colored_1998}
\citation{mehlhorn_leda_1995}
\citation{holmes_dcel_2021}
\citation{fogel_cgal_2012}
\citation{challa_dd-rtree_2016}
\citation{sabek_spatial_2017}
\citation{li_scalable_2019}
\citation{franklin_data_2018}
\citation{magalhaes_fast_2015}
\citation{puri_efficient_2013}
\citation{puri_mapreduce_2013}
\citation{web:jts:polygonizer}
\citation{web:geos:polygonizer}
\citation{pandey_how_2021}
\citation{aji_hadoop-gis_2013}
\citation{eldawy_spatialhadoop_2015}
\citation{yu_spatial_2018}
\citation{you_large-scale_2015}
\citation{web:jts:polygonizer}
\citation{hoel_data-parallel_2003}
\citation{hoel_data-parallel_2003}
\citation{hoel_data-parallel_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:related}{{2.2}{8}{Related Work}{section.2.2}{}}
\citation{muller_finding_1978}
\newlabel{tab:records}{{\caption@xref {tab:records}{ on input line 7}}{9}{Preliminaries}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vertex records.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:vertices}{{2.1}{9}{Vertex records.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Face records.\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:faces}{{2.2}{9}{Face records.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminaries}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:prelim}{{2.3}{9}{Preliminaries}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Half-edge records.\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:hedges}{{2.3}{10}{Half-edge records.\relax }{table.caption.3}{}}
\citation{berg_computational_2008}
\citation{fogel_cgal_2012}
\citation{berg_computational_2008}
\citation{berg_computational_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequential computations of an overlay of two DCEL layers.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dcel_seq}{{2.2}{11}{Sequential computations of an overlay of two DCEL layers.\relax }{figure.caption.4}{}}
\citation{berg_computational_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scalable Overlay Construction}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:methods}{{2.4}{12}{Scalable Overlay Construction}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of overlay operators supported by DCEL; results are shown in gray.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dcel_operators}{{2.3}{13}{Examples of overlay operators supported by DCEL; results are shown in gray.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partition Strategies}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:pstrategies}{{2.4.1}{13}{Partition Strategies}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quadtree Partition Strategy}{14}{section*.6}\protected@file@percent }
\newlabel{sec:strategy}{{2.4.1}{14}{Quadtree Partition Strategy}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Partitioning example using input layers A and B over four cells.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:partition_strategy}{{2.4}{16}{Partitioning example using input layers A and B over four cells.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Local overlay DCEL for cell 2.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:overlay_partition}{{2.5}{17}{Local overlay DCEL for cell 2.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of the local overlay DCEL computations.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:distributed_dcel}{{2.6}{17}{Result of the local overlay DCEL computations.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kd-tree Partition Strategy}{18}{section*.11}\protected@file@percent }
\newlabel{sec:kdtreestrategy}{{2.4.1}{18}{Kd-tree Partition Strategy}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Labeling Orphan Cells and Holes}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:anomalies}{{2.4.2}{18}{Labeling Orphan Cells and Holes}{subsection.2.4.2}{}}
\newlabel{lem:cells}{{1}{18}{Labeling Orphan Cells and Holes}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:orphan_cells}{{2.7}{19}{(a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Answering global overlay queries}{21}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:reduce}{{2.4.3}{21}{Answering global overlay queries}{subsection.2.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {getNextCellWithEdges} algorithm\relax }}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:one}{{1}{22}{\textsc {getNextCellWithEdges} algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {getCellsAtCorner} algorithm\relax }}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:two}{{2}{23}{\textsc {getCellsAtCorner} algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overlay evaluation optimizations}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:alternative_methods}{{2.5}{23}{Overlay evaluation optimizations}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Optimizations for faces spanning multiple cells}{23}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:optimizing}{{2.5.1}{23}{Optimizations for faces spanning multiple cells}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an overlay operator querying the distributed DCEL.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:overlay_operator}{{2.8}{24}{Example of an overlay operator querying the distributed DCEL.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimizing for unbalanced layers}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:unbalance}{{2.5.2}{25}{Optimizing for unbalanced layers}{subsection.2.5.2}{}}
\citation{abdelhafeez_ddcel_2023}
\citation{web:data:continents}
\citation{web:data:usa}
\citation{abdelhafeez_ddcel_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces DCEL Constructor for Polygonization Overview\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:overview_ddcel}{{2.9}{26}{DCEL Constructor for Polygonization Overview\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scalable Polygon Extraction for Line-based Input}{26}{section.2.6}\protected@file@percent }
\newlabel{sec:polygonization}{{2.6}{26}{Scalable Polygon Extraction for Line-based Input}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Gen Phase}{27}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:gen}{{2.6.1}{27}{Gen Phase}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Partitioned input spatial lines.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ddcel:input}{{2.10}{28}{Partitioned input spatial lines.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces DCEL vertices and half-edges.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ddcel:step1}{{2.11}{29}{DCEL vertices and half-edges.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces DCEL vertices and half-edges after dangle and cut edge removal.\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ddcel:step2}{{2.12}{31}{DCEL vertices and half-edges after dangle and cut edge removal.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces DCEL faces.\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ddcel:faces}{{2.13}{32}{DCEL faces.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Rem Phase}{32}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:rem}{{2.6.2}{32}{Rem Phase}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Data Partitioning}{34}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:partitioning_ddcel}{{2.6.3}{34}{Data Partitioning}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Overlaying Polygons with Dangle and Cut Edges}{35}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:over_dang}{{2.6.4}{35}{Overlaying Polygons with Dangle and Cut Edges}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Spatial partitioning of input layers A and B\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dangleoverlay:input}{{2.14}{36}{Spatial partitioning of input layers A and B\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Re-Partitioning of polygon $A_0$ with edges it intersects with\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dangleoverlay:inter}{{2.15}{37}{Re-Partitioning of polygon $A_0$ with edges it intersects with\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces The result of polygonization of $A_0$ with $B_0, B_1, B_2$\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dangleoverlay:result}{{2.16}{38}{The result of polygonization of $A_0$ with $B_0, B_1, B_2$\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experimental Evaluation}{38}{section.2.7}\protected@file@percent }
\newlabel{sec:experiments}{{2.7}{38}{Experimental Evaluation}{section.2.7}{}}
\citation{berg_computational_2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Evaluation Datasets\relax }}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:datasets}{{2.4}{39}{Evaluation Datasets\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Overlay face optimizations}{40}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:overlay_optimization}{{2.7.1}{40}{Overlay face optimizations}{subsection.2.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Percentages of edges in incomplete faces for three states\relax }}{41}{table.caption.22}\protected@file@percent }
\newlabel{tab:percentages}{{2.5}{41}{Percentages of edges in incomplete faces for three states\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Overlay methods evaluation.\relax }}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:overlay_tester}{{2.17}{41}{Overlay methods evaluation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Evaluation of the unbalanced layers optimization.\relax }}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unbalance_tests}{{2.18}{42}{Evaluation of the unbalanced layers optimization.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Unbalanced layers optimization}{42}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Varying the number of cells}{43}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces SDCEL performance while varying the number of cells in the CCT dataset.\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ca}{{2.19}{44}{SDCEL performance while varying the number of cells in the CCT dataset.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Performance with (a) MainUS and (b) GADM datasets.\relax }}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mainus}{{2.20}{44}{Performance with (a) MainUS and (b) GADM datasets.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cell size statistics.\relax }}{45}{table.caption.27}\protected@file@percent }
\newlabel{tab:cell_stats}{{2.6}{45}{Cell size statistics.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Orphan cells and orphan holes description\relax }}{46}{table.caption.28}\protected@file@percent }
\newlabel{tab:orphans}{{2.7}{46}{Orphan cells and orphan holes description\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Speed-up and Scale-up experiments for the MainUS dataset.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mainus_speed_scale}{{2.21}{46}{Speed-up and Scale-up experiments for the MainUS dataset.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Speed-up and Scale-up experiments}{46}{subsection.2.7.4}\protected@file@percent }
\newlabel{sec:speed_scale}{{2.7.4}{46}{Speed-up and Scale-up experiments}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Speed-up and Scale-up experiments for the GADM dataset.\relax }}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gadm_speed_scale}{{2.22}{47}{Speed-up and Scale-up experiments for the GADM dataset.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Kd-tree versus quadtree performance}{47}{subsection.2.7.5}\protected@file@percent }
\newlabel{sec:comparison}{{2.7.5}{47}{Kd-tree versus quadtree performance}{subsection.2.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Construction time for the spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:k_creation_us}{{2.23}{48}{Construction time for the spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Number of cells created by each spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:k_space_us}{{2.24}{48}{Number of cells created by each spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Data partitioning time using a spatial data structure (a) in the MainUS dataset and (b) in the GADM dataset.\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:k_partitioning_us}{{2.25}{49}{Data partitioning time using a spatial data structure (a) in the MainUS dataset and (b) in the GADM dataset.\relax }{figure.caption.33}{}}
\citation{yu_spatial_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Execution time for the overlay operation using a spatial data structure in the MainUS (a)and GADM (b) dataset.\relax }}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:k_overlay_us}{{2.26}{50}{Execution time for the overlay operation using a spatial data structure in the MainUS (a)and GADM (b) dataset.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces (a)Speed Up and (b) Scale Up performance of the Kdtree partitioning using the MainUS dataset.\relax }}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:k_scale_speed_us}{{2.27}{51}{(a)Speed Up and (b) Scale Up performance of the Kdtree partitioning using the MainUS dataset.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Polygonization Evaluation Dataset\relax }}{51}{table.caption.36}\protected@file@percent }
\newlabel{table:polygonization:datasets}{{2.8}{51}{Polygonization Evaluation Dataset\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Polygonization Performance on Real Road Networks.\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:exp:query}{{2.28}{51}{Polygonization Performance on Real Road Networks.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Polygonization Scalability}{52}{subsection.2.7.6}\protected@file@percent }
\newlabel{sec:expr:query}{{2.7.6}{52}{Polygonization Scalability}{subsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Polygonization speed up evaluation using the USA dataset\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exp:speedup}{{2.29}{53}{Polygonization speed up evaluation using the USA dataset\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Overlaying Polygons with Dangle and Cut Edges Dataset\relax }}{53}{table.caption.39}\protected@file@percent }
\newlabel{tab:dangles}{{2.9}{53}{Overlaying Polygons with Dangle and Cut Edges Dataset\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Polygonization Speed Up Evaluation}{53}{subsection.2.7.7}\protected@file@percent }
\newlabel{sec:expr:speedup}{{2.7.7}{53}{Polygonization Speed Up Evaluation}{subsection.2.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Overlaying State polygons with dangle and cut edges.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dangle}{{2.30}{54}{Overlaying State polygons with dangle and cut edges.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Overlaying Polygons with Dangle and Cut Edges}{54}{subsection.2.7.8}\protected@file@percent }
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{gudmundsson_computing_2006}
\citation{li_swarm_2010}
\citation{jeung_trajectory_2011}
\citation{huang_mining_2015}
\citation{di_lorenzo_allaboard_2016}
\citation{la_sorte_convergence_2016}
\citation{turdukulov_visual_2014}
\citation{amor_persistence_2016}
\citation{holland_movements_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scalable Processing of Moving Flock Patterns}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{55}{section.3.1}\protected@file@percent }
\citation{gudmundsson_computing_2006}
\citation{vieira_2009}
\citation{leung_knowledge_2010}
\citation{miller_geographic_2001}
\citation{zheng_computing_2011}
\citation{vieira_spatio-temporal_2013}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008}
\citation{gudmundsson_computing_2006}
\citation{vieira_2009}
\citation{benkert_reporting_2008}
\citation{calderon_romero_mining_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related work}{56}{section.3.2}\protected@file@percent }
\citation{calderon_romero_mining_2011}
\citation{turdukulov_visual_2014}
\citation{tanaka_improved_2016}
\citation{arimura_finding_2014}
\citation{geng_enumeration_2014}
\citation{fort_parallel_2014}
\citation{eldawy_spatialhadoop_2014}
\citation{yu_demonstration_2016}
\citation{pellechia_geomesa_2015}
\citation{xie_simba_2016}
\citation{vieira_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The BFE sequential algorithm}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General steps in phase 1 of the sequential algorithm.\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MF_flowchart}{{3.1}{58}{General steps in phase 1 of the sequential algorithm.\relax }{figure.caption.41}{}}
\citation{vieira_2009}
\citation{vieira_2009}
\citation{vieira_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The grid-based structure proposed in \cite  {vieira_2009}.\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{fig:grid}{{3.2}{60}{The grid-based structure proposed in \cite {vieira_2009}.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Steps in BFE phase two. Combination, extension and reporting of flocks.\relax }}{61}{figure.caption.43}\protected@file@percent }
\newlabel{fig:FF_flowchart}{{3.3}{61}{Steps in BFE phase two. Combination, extension and reporting of flocks.\relax }{figure.caption.43}{}}
\citation{tanaka_improved_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of BFE execution on a sample dataset.\relax }}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:example}{{3.4}{62}{Example of BFE execution on a sample dataset.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BFE phase 2 example explaining the recursion of the set of flocks along time instants and the initial conditions.\relax }}{62}{figure.caption.45}\protected@file@percent }
\newlabel{fig:FF_stages}{{3.5}{62}{BFE phase 2 example explaining the recursion of the set of flocks along time instants and the initial conditions.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The PSI sequential algorithm}{62}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of the two half squares used in PSI algorithm.\relax }}{63}{figure.caption.46}\protected@file@percent }
\newlabel{fig:square}{{3.6}{63}{An example of the two half squares used in PSI algorithm.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bottlenecks in the sequential approach and proposed solutions}{63}{section.3.4}\protected@file@percent }
\newlabel{spatial_phase}{{3.4}{63}{Bottlenecks in the sequential approach and proposed solutions}{section.3.4}{}}
\citation{vieira_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phase 1: Spatial finding of maximal disks.}{64}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of partitioning and replication on a sample dataset.\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:partrep}{{3.7}{65}{An example of partitioning and replication on a sample dataset.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phase 2: Temporal join}{65}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:temporal_join}{{3.4.2}{65}{Phase 2: Temporal join}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ensuring no loss of data in safe zone and expansion area.\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ensuring}{{3.8}{66}{Ensuring no loss of data in safe zone and expansion area.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Examples of CPFs that that start or end in the border area of a partition.\relax }}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:maxdist}{{3.9}{67}{Examples of CPFs that that start or end in the border area of a partition.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A flock that moves in different partitions along the time.\relax }}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:simple_alternative}{{3.10}{68}{A flock that moves in different partitions along the time.\relax }{figure.caption.50}{}}
\citation{krajzewicz_recent_2012}
\citation{haklay2008openstreetmap}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description of datasets.\relax }}{69}{table.caption.52}\protected@file@percent }
\newlabel{tab:datasets}{{3.1}{69}{Description of datasets.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Evaluation}{69}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Experimental Setup}{69}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces An alternative division on the time dimension to partition the data into cubes.\relax }}{70}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cube_alternative}{{3.11}{70}{An alternative division on the time dimension to partition the data into cubes.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimizing the number of partitions for Phase 1.}{71}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Execution time testing different values for Capacity ($c$) and Epsilon ($\varepsilon $).\relax }}{72}{figure.caption.53}\protected@file@percent }
\newlabel{fig:optimal_performance}{{3.12}{72}{Execution time testing different values for Capacity ($c$) and Epsilon ($\varepsilon $).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparing the performance of PSI and BFE for time consuming partitions.\relax }}{73}{figure.caption.54}\protected@file@percent }
\newlabel{fig:top_time_partitions}{{3.13}{73}{Comparing the performance of PSI and BFE for time consuming partitions.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Analyzing most costly partitions.}{73}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Execution time for pairs/disks finding in the dense partition.\relax }}{74}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pairs_performance}{{3.14}{74}{Execution time for pairs/disks finding in the dense partition.\relax }{figure.caption.55}{}}
\citation{dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Processing time for the stages of Phase 1, in (a) standard BFE and (b) standard PSI.\relax }}{75}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dense_stages}{{3.15}{75}{Processing time for the stages of Phase 1, in (a) standard BFE and (b) standard PSI.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Can we reduce pruning time?}{75}{subsection.3.5.4}\protected@file@percent }
\citation{tomita_clique_2013}
\citation{bron_algorithm_1973}
\citation{welzl_mbc_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Execution time of the Cliques approach compared to (a) standard BFE and (b) standard PSI.\relax }}{77}{figure.caption.57}\protected@file@percent }
\newlabel{fig:cmbc_variants}{{3.16}{77}{Execution time of the Cliques approach compared to (a) standard BFE and (b) standard PSI.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Relative performance of BFE and PSI Phase 1 using synthetic datasets.}{77}{subsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of partitions by capacity and number of points in synthetic uniform datasets.\relax }}{78}{table.caption.58}\protected@file@percent }
\newlabel{tab:uniform_ncells}{{3.2}{78}{Number of partitions by capacity and number of points in synthetic uniform datasets.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Evaluation of Phase 2: Temporal join.}{78}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Performance in an uniform dataset analysing density and capacity with diverse values for epsilon.\relax }}{79}{figure.caption.59}\protected@file@percent }
\newlabel{fig:uniform_performance}{{3.17}{79}{Performance in an uniform dataset analysing density and capacity with diverse values for epsilon.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Root and step alternative for temporal join using the Berlin dataset (step=7 is root).\relax }}{80}{figure.caption.60}\protected@file@percent }
\newlabel{fig:step_performance}{{3.18}{80}{Root and step alternative for temporal join using the Berlin dataset (step=7 is root).\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Interval optimization for the Cube-based alternative for temporal join using the LA25K dataset.\relax }}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:interval_performance}{{3.19}{80}{Interval optimization for the Cube-based alternative for temporal join using the LA25K dataset.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Performance comparing parallel and sequential alternatives in the LA25K dataset.\relax }}{81}{figure.caption.62}\protected@file@percent }
\newlabel{fig:la25k_e_bfe_psi}{{3.20}{81}{Performance comparing parallel and sequential alternatives in the LA25K dataset.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Performance of the 4 parallel alternatives in the LA25K dataset.\relax }}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:la25k_e}{{3.21}{82}{Performance of the 4 parallel alternatives in the LA25K dataset.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Performance of the 4 parallel alternatives in the LA50K dataset.\relax }}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig:la50k_e}{{3.22}{83}{Performance of the 4 parallel alternatives in the LA50K dataset.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix}{84}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Center computation.}{84}{section.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find the centers of given radius which circumference laid on the two input points.\relax }}{84}{algorithm.3}\protected@file@percent }
\newlabel{app:centers}{{3}{84}{Find the centers of given radius which circumference laid on the two input points.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Disk pruning.}{85}{section.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prune disks which are duplicate or subset of others.\relax }}{85}{algorithm.4}\protected@file@percent }
\newlabel{app:disks}{{4}{85}{Prune disks which are duplicate or subset of others.\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Clique and MBC approach.}{86}{section.1.3}\protected@file@percent }
\newlabel{app:cmbc_flowchar}{{C}{86}{Clique and MBC approach}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Schematic description of the Clique and MBC approach.\relax }}{86}{figure.caption.65}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis}
\bibcite{abdelhafeez_ddcel_2023}{1}
\bibcite{aji_hadoop-gis_2013}{2}
\bibcite{amor_persistence_2016}{3}
\bibcite{arimura_finding_2014}{4}
\bibcite{barequet_dcel_1998}{5}
\bibcite{beckmann_r-tree_1990}{6}
\bibcite{benkert_reporting_2008}{7}
\bibcite{berberich_arrangements_2010}{8}
\bibcite{berg_computational_2008}{9}
\bibcite{boguslawski_modelling_2011}{10}
\bibcite{boltcheva_topological-based_2020}{11}
\bibcite{bron_algorithm_1973}{12}
\bibcite{calderon_romero_mining_2011}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{section*.66}\protected@file@percent }
\bibcite{calderon_scalable_2023}{14}
\bibcite{challa_dd-rtree_2016}{15}
\bibcite{chew_convex_1993}{16}
\bibcite{chvatal_combinatorial_1975}{17}
\bibcite{di_lorenzo_allaboard_2016}{18}
\bibcite{eldawy_spatialhadoop_2014}{19}
\bibcite{eldawy_spatialhadoop_2015}{20}
\bibcite{dbscan}{21}
\bibcite{finkel_quadtrees_1974}{22}
\bibcite{fogel_cgal_2012}{23}
\bibcite{fort_parallel_2014}{24}
\bibcite{franklin_data_2018}{25}
\bibcite{freiseisen_colored_1998}{26}
\bibcite{geng_enumeration_2014}{27}
\bibcite{web:geos:polygonizer}{28}
\bibcite{gudmundsson_computing_2006}{29}
\bibcite{guttman_r-trees_1984}{30}
\bibcite{haklay2008openstreetmap}{31}
\bibcite{hoel_data-parallel_2003}{32}
\bibcite{holland_movements_1999}{33}
\bibcite{holmes_dcel_2021}{34}
\bibcite{huang_mining_2015}{35}
\bibcite{pellechia_geomesa_2015}{36}
\bibcite{jeung_trajectory_2011}{37}
\bibcite{jeung_discovery_2008}{38}
\bibcite{web:jts:polygonizer}{39}
\bibcite{kalnis_discovering_2005}{40}
\bibcite{krajzewicz_recent_2012}{41}
\bibcite{la_sorte_convergence_2016}{42}
\bibcite{leung_knowledge_2010}{43}
\bibcite{li_scalable_2019}{44}
\bibcite{li_swarm_2010}{45}
\bibcite{magalhaes_fast_2015}{46}
\bibcite{mehlhorn_leda_1995}{47}
\bibcite{miller_geographic_2001}{48}
\bibcite{muller_finding_1978}{49}
\bibcite{nievergelt_grid_1984}{50}
\bibcite{orourke_art_1987}{51}
\bibcite{web:data:continents}{52}
\bibcite{pandey_how_2021}{53}
\bibcite{preparata_computational_1985}{54}
\bibcite{puri_mapreduce_2013}{55}
\bibcite{puri_efficient_2013}{56}
\bibcite{sabek_spatial_2017}{57}
\bibcite{samet_design_1990}{58}
\bibcite{tanaka_improved_2016}{59}
\bibcite{tomita_clique_2013}{60}
\bibcite{turdukulov_visual_2014}{61}
\bibcite{web:data:usa}{62}
\bibcite{vieira_2009}{63}
\bibcite{vieira_spatio-temporal_2013}{64}
\bibcite{welzl_mbc_1991}{65}
\bibcite{xie_simba_2016}{66}
\bibcite{you_large-scale_2015}{67}
\bibcite{yu_demonstration_2016}{68}
\bibcite{yu_spatial_2018}{69}
\bibcite{zheng_computing_2011}{70}
\gdef \@abspage@last{100}
