\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Components of the DCEL structure.\relax }}{2}{figure.caption.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of the DCEL structure.\relax }}{6}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequential computations of an overlay of two DCEL layers.\relax }}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of overlay operators supported by DCEL; results are shown in gray.\relax }}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Partitioning example using input layers A and B over four cells.\relax }}{22}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Local overlay DCEL for cell 2.\relax }}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of the local overlay DCEL computations.\relax }}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an overlay operator querying the distributed DCEL.\relax }}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces DCEL Constructor for Polygonization Overview\relax }}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Partitioned input spatial lines.\relax }}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces DCEL vertices and half-edges.\relax }}{39}{figure.caption.16}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces DCEL vertices and half-edges after dangle and cut edge removal.\relax }}{41}{figure.caption.17}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces DCEL faces.\relax }}{43}{figure.caption.18}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Spatial partitioning of input layers A and B\relax }}{48}{figure.caption.19}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Re-Partitioning of polygon $A_0$ with edges it intersects with\relax }}{49}{figure.caption.20}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces The result of polygonization of $A_0$ with $B_0, B_1, B_2$\relax }}{50}{figure.caption.21}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Overlay methods evaluation.\relax }}{55}{figure.caption.24}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Evaluation of the unbalanced layers optimization.\relax }}{56}{figure.caption.25}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces SDCEL performance while varying the number of cells in the CCT dataset.\relax }}{58}{figure.caption.26}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Performance with (a) MainUS and (b) GADM datasets.\relax }}{58}{figure.caption.27}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Speed-up and Scale-up experiments for the MainUS dataset.\relax }}{61}{figure.caption.30}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Speed-up and Scale-up experiments for the GADM dataset.\relax }}{62}{figure.caption.31}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Construction time for the spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }}{63}{figure.caption.32}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces Number of cells created by each spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }}{63}{figure.caption.33}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces Data partitioning time using a spatial data structure (a) in the MainUS dataset and (b) in the GADM dataset.\relax }}{64}{figure.caption.34}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces Execution time for the overlay operation using a spatial data structure in the MainUS (a)and GADM (b) dataset.\relax }}{65}{figure.caption.35}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces (a)Speed Up and (b) Scale Up performance of the Kdtree partitioning using the MainUS dataset.\relax }}{66}{figure.caption.36}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces Polygonization Performance on Real Road Networks.\relax }}{67}{figure.caption.38}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces Polygonization speed up evaluation using the USA dataset\relax }}{69}{figure.caption.39}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces Overlaying State polygons with dangle and cut edges.\relax }}{71}{figure.caption.41}%
\addvspace {10\p@ }
