\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vieira_2009}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Motivation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.3}\protected@file@percent }
\citation{samet_design_1990}
\citation{nievergelt_grid_1984}
\citation{guttman_r-trees_1984}
\citation{beckmann_r-tree_1990}
\citation{finkel_quadtrees_1974}
\citation{berg_computational_2008}
\citation{muller_finding_1978}
\citation{preparata_computational_1985}
\citation{berg_computational_2008}
\citation{chvatal_combinatorial_1975}
\citation{orourke_art_1987}
\citation{berg_computational_2008}
\citation{chew_convex_1993}
\citation{fogel_cgal_2012}
\citation{fogel_cgal_2012}
\citation{berberich_arrangements_2010}
\citation{boguslawski_modelling_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scalable Overlay Operations over DCEL Polygon Layers}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.5}\protected@file@percent }
\citation{guttman_r-trees_1984}
\citation{beckmann_r-tree_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Components of the DCEL structure.\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dcel_example}{{2.1}{5}{Components of the DCEL structure.\relax }{figure.caption.6}{}}
\citation{muller_finding_1978}
\citation{preparata_computational_1985}
\citation{berg_computational_2008}
\citation{barequet_dcel_1998}
\citation{boltcheva_topological-based_2020}
\citation{freiseisen_colored_1998}
\citation{freiseisen_colored_1998}
\citation{mehlhorn_leda_1995}
\citation{holmes_dcel_2021}
\citation{fogel_cgal_2012}
\citation{challa_dd-rtree_2016}
\citation{sabek_spatial_2017}
\citation{li_scalable_2019}
\citation{franklin_data_2018}
\citation{magalhaes_fast_2015}
\citation{puri_efficient_2013}
\citation{puri_mapreduce_2013}
\citation{muller_finding_1978}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{7}{section.7}\protected@file@percent }
\newlabel{sec:related}{{2.2}{7}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preliminaries}{7}{section.8}\protected@file@percent }
\newlabel{sec:prelim}{{2.3}{7}{Preliminaries}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vertex records.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:vertices}{{2.1}{8}{Vertex records.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Face records.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:faces}{{2.2}{8}{Face records.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Half-edge records.\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:hedges}{{2.3}{8}{Half-edge records.\relax }{table.caption.10}{}}
\citation{berg_computational_2008}
\citation{fogel_cgal_2012}
\citation{berg_computational_2008}
\citation{berg_computational_2008}
\citation{berg_computational_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequential computations of an overlay of two DCEL layers.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dcel_seq}{{2.2}{10}{Sequential computations of an overlay of two DCEL layers.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examples of overlay operators supported by DCEL; results are shown in gray.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dcel_operators}{{2.3}{11}{Examples of overlay operators supported by DCEL; results are shown in gray.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scalable Overlay Construction}{11}{section.13}\protected@file@percent }
\newlabel{sec:methods}{{2.4}{11}{Scalable Overlay Construction}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Partition Strategy}{12}{subsection.14}\protected@file@percent }
\newlabel{sec:pstrategies}{{2.4.1}{12}{Partition Strategy}{subsection.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Partitioning example using input layers A and B over four cells.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:partition_strategy}{{2.4}{14}{Partitioning example using input layers A and B over four cells.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Local overlay DCEL for cell 2.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:overlay_partition}{{2.5}{15}{Local overlay DCEL for cell 2.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Result of the local overlay DCEL computations.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:distributed_dcel}{{2.6}{15}{Result of the local overlay DCEL computations.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Labeling Orphan Cells and Holes}{16}{subsection.19}\protected@file@percent }
\newlabel{sec:anomalies}{{2.4.2}{16}{Labeling Orphan Cells and Holes}{subsection.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:orphan_cells}{{2.7}{17}{(a) Empty cell and hole examples; (b)-(c)-(d) show three iterations of the proposed solution.\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {getNextCellWithEdges} algorithm\relax }}{19}{algorithm.21}\protected@file@percent }
\newlabel{alg:one}{{1}{19}{\textsc {getNextCellWithEdges} algorithm\relax }{algorithm.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {getCellsAtCorner} algorithm\relax }}{20}{algorithm.22}\protected@file@percent }
\newlabel{alg:two}{{2}{20}{\textsc {getCellsAtCorner} algorithm\relax }{algorithm.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Answering global overlay queries}{20}{subsection.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of an overlay operator querying the distributed DCEL.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:overlay_operator}{{2.8}{21}{Example of an overlay operator querying the distributed DCEL.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Overlay evaluation optimizations}{21}{section.25}\protected@file@percent }
\newlabel{sec:alternative_methods}{{2.5}{21}{Overlay evaluation optimizations}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Optimizations for faces spanning multiple cells}{22}{subsection.26}\protected@file@percent }
\newlabel{sec:optimizing}{{2.5.1}{22}{Optimizations for faces spanning multiple cells}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimizing for unbalanced layers}{23}{subsection.27}\protected@file@percent }
\newlabel{sec:unbalance}{{2.5.2}{23}{Optimizing for unbalanced layers}{subsection.27}{}}
\citation{census_tract}
\citation{gadm_data}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Experimental Evaluation}{24}{section.28}\protected@file@percent }
\newlabel{sec:experiments}{{2.6}{24}{Experimental Evaluation}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Evaluation datasets}{24}{subsection.29}\protected@file@percent }
\citation{berg_computational_2008}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Evaluation Datasets\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:sdcel_datasets}{{2.4}{25}{Evaluation Datasets\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Overlay face optimizations}{25}{subsection.31}\protected@file@percent }
\newlabel{sec:overlay_optimization}{{2.6.2}{25}{Overlay face optimizations}{subsection.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Overlay methods evaluation.\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:overlay_tester}{{2.9}{26}{Overlay methods evaluation.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Percentages of edges in incomplete faces for three states\relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:percentages}{{2.5}{27}{Percentages of edges in incomplete faces for three states\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Evaluation of the unbalanced layers optimization.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unbalance_tests}{{2.10}{27}{Evaluation of the unbalanced layers optimization.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Unbalanced layers optimization}{27}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Varying the number of cells}{28}{subsection.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SDCEL performance while varying the number of cells in the CCT dataset.\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ca}{{2.11}{29}{SDCEL performance while varying the number of cells in the CCT dataset.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Performance with (a) MainUS and (b) GADM datasets.\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mainus}{{2.12}{29}{Performance with (a) MainUS and (b) GADM datasets.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cell size statistics.\relax }}{30}{table.caption.39}\protected@file@percent }
\newlabel{tab:cell_stats}{{2.6}{30}{Cell size statistics.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Orphan cells and orphan holes description\relax }}{31}{table.caption.40}\protected@file@percent }
\newlabel{tab:orphans}{{2.7}{31}{Orphan cells and orphan holes description\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Speed-up and Scale-up experiments for the MainUS dataset.\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mainus_speed_scale}{{2.13}{31}{Speed-up and Scale-up experiments for the MainUS dataset.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Speed-up and Scale-up experiments}{31}{subsection.41}\protected@file@percent }
\newlabel{sec:speed_scale}{{2.6.5}{31}{Speed-up and Scale-up experiments}{subsection.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Speed-up and Scale-up experiments for the GADM dataset.\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gadm_speed_scale}{{2.14}{32}{Speed-up and Scale-up experiments for the GADM dataset.\relax }{figure.caption.43}{}}
\citation{calderon_scalable_2023}
\citation{abdelhafeez_ddcel_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}On Scalable DCEL Overlay Operations}{33}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}{section.45}\protected@file@percent }
\citation{web:jts:polygonizer}
\citation{web:geos:polygonizer}
\citation{pandey_how_2021}
\citation{aji_hadoop-gis_2013}
\citation{eldawy_spatialhadoop_2015}
\citation{yu_spatial_2018}
\citation{you_large-scale_2015}
\citation{web:jts:polygonizer}
\citation{hoel_data-parallel_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components of the DCEL structure with dangle and cut edges.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:extension_dcel_example}{{3.1}{34}{Components of the DCEL structure with dangle and cut edges.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{34}{section.47}\protected@file@percent }
\citation{hoel_data-parallel_2003}
\citation{hoel_data-parallel_2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preliminaries}{35}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadtree Partition Strategy}{36}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kd-tree Partition Strategy}{36}{section*.50}\protected@file@percent }
\newlabel{sec:kdtreestrategy}{{3.3}{36}{Kd-tree Partition Strategy}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experimental Evaluation}{36}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Kd-tree versus quadtree performance}{36}{subsection.52}\protected@file@percent }
\newlabel{sec:comparison}{{3.4.1}{36}{Kd-tree versus quadtree performance}{subsection.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construction time for the spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:k_creation_us}{{3.2}{37}{Construction time for the spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Number of cells created by each spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }}{37}{figure.caption.54}\protected@file@percent }
\newlabel{fig:k_space_us}{{3.3}{37}{Number of cells created by each spatial data structure in the (a) MainUS and (b) GADM datasets.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data partitioning time using a spatial data structure (a) in the MainUS dataset and (b) in the GADM dataset.\relax }}{38}{figure.caption.55}\protected@file@percent }
\newlabel{fig:k_partitioning_us}{{3.4}{38}{Data partitioning time using a spatial data structure (a) in the MainUS dataset and (b) in the GADM dataset.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Execution time for the overlay operation using a spatial data structure in the MainUS (a)and GADM (b) dataset.\relax }}{39}{figure.caption.56}\protected@file@percent }
\newlabel{fig:k_overlay_us}{{3.5}{39}{Execution time for the overlay operation using a spatial data structure in the MainUS (a)and GADM (b) dataset.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Overlaying Polygons with Dangle and Cut Edges}{39}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a)Speed Up and (b) Scale Up performance of the Kdtree partitioning using the MainUS dataset.\relax }}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:k_scale_speed_us}{{3.6}{40}{(a)Speed Up and (b) Scale Up performance of the Kdtree partitioning using the MainUS dataset.\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overlaying Polygons with Dangle and Cut Edges Dataset\relax }}{40}{table.caption.59}\protected@file@percent }
\newlabel{tab:dangles}{{3.1}{40}{Overlaying Polygons with Dangle and Cut Edges Dataset\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overlaying State polygons with dangle and cut edges.\relax }}{41}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dangle}{{3.7}{41}{Overlaying State polygons with dangle and cut edges.\relax }{figure.caption.60}{}}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{gudmundsson_computing_2006}
\citation{li_swarm_2010}
\citation{jeung_trajectory_2011}
\citation{huang_mining_2015}
\citation{di_lorenzo_allaboard_2016}
\citation{la_sorte_convergence_2016}
\citation{turdukulov_visual_2014}
\citation{amor_persistence_2016}
\citation{holland_movements_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scalable Processing of Moving Flock Patterns}{42}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.62}\protected@file@percent }
\citation{gudmundsson_computing_2006}
\citation{vieira_2009}
\citation{leung_knowledge_2010}
\citation{miller_geographic_2001}
\citation{zheng_computing_2011}
\citation{vieira_spatio-temporal_2013}
\citation{kalnis_discovering_2005}
\citation{jeung_discovery_2008}
\citation{benkert_reporting_2008}
\citation{gudmundsson_computing_2006}
\citation{vieira_2009}
\citation{benkert_reporting_2008}
\citation{calderon_romero_mining_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related work}{43}{section.63}\protected@file@percent }
\citation{calderon_romero_mining_2011}
\citation{turdukulov_visual_2014}
\citation{tanaka_improved_2016}
\citation{arimura_finding_2014}
\citation{geng_enumeration_2014}
\citation{fort_parallel_2014}
\citation{eldawy_spatialhadoop_2014}
\citation{yu_demonstration_2016}
\citation{pellechia_geomesa_2015}
\citation{xie_simba_2016}
\citation{vieira_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background}{44}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The BFE sequential algorithm}{44}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General steps in phase 1 of the sequential algorithm.\relax }}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:MF_flowchart}{{4.1}{45}{General steps in phase 1 of the sequential algorithm.\relax }{figure.caption.66}{}}
\citation{vieira_2009}
\citation{vieira_2009}
\citation{vieira_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The grid-based structure proposed in \cite  {vieira_2009}.\relax }}{47}{figure.caption.71}\protected@file@percent }
\newlabel{fig:grid}{{4.2}{47}{The grid-based structure proposed in \cite {vieira_2009}.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces BFE Phase 1 example execution on a sample dataset.\relax }}{47}{figure.caption.72}\protected@file@percent }
\newlabel{fig:MF_stages}{{4.3}{47}{BFE Phase 1 example execution on a sample dataset.\relax }{figure.caption.72}{}}
\citation{tanaka_improved_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Steps in BFE phase two. Combination, extension and reporting of flocks.\relax }}{48}{figure.caption.73}\protected@file@percent }
\newlabel{fig:FF_flowchart}{{4.4}{48}{Steps in BFE phase two. Combination, extension and reporting of flocks.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The PSI sequential algorithm}{48}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces BFE Phase 2 example explaining the stages along time instants and the initial conditions.\relax }}{49}{figure.caption.74}\protected@file@percent }
\newlabel{fig:FF_stages}{{4.5}{49}{BFE Phase 2 example explaining the stages along time instants and the initial conditions.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bottlenecks in the sequential approach and proposed solutions}{49}{section.77}\protected@file@percent }
\citation{vieira_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces An example of the two half squares used in PSI algorithm.\relax }}{50}{figure.caption.76}\protected@file@percent }
\newlabel{fig:square}{{4.6}{50}{An example of the two half squares used in PSI algorithm.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Phase 1: Spatial finding of maximal disks.}{50}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example of partitioning and replication on a sample dataset.\relax }}{51}{figure.caption.79}\protected@file@percent }
\newlabel{fig:partrep}{{4.7}{51}{An example of partitioning and replication on a sample dataset.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ensuring no loss of data in safe zone and expansion area.\relax }}{52}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ensuring}{{4.8}{52}{Ensuring no loss of data in safe zone and expansion area.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Phase 2: Temporal join}{52}{subsection.81}\protected@file@percent }
\newlabel{sec:temporal_join}{{4.4.2}{52}{Phase 2: Temporal join}{subsection.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A flock that moves in different partitions along the time.\relax }}{53}{figure.caption.82}\protected@file@percent }
\newlabel{fig:simple_alternative}{{4.9}{53}{A flock that moves in different partitions along the time.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Examples of CPFs that that start or end in the border area of a partition.\relax }}{54}{figure.caption.83}\protected@file@percent }
\newlabel{fig:maxdist}{{4.10}{54}{Examples of CPFs that that start or end in the border area of a partition.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces An alternative division on the time dimension to partition the data into cubes.\relax }}{56}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cube_alternative}{{4.11}{56}{An alternative division on the time dimension to partition the data into cubes.\relax }{figure.caption.84}{}}
\citation{krajzewicz_recent_2012}
\citation{haklay2008openstreetmap}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of datasets.\relax }}{57}{table.caption.87}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{57}{Description of datasets.\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental Evaluation}{57}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experimental Setup}{57}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Optimizing the number of partitions for Phase 1.}{58}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analyzing most costly partitions.}{58}{subsection.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Execution time testing different values for Capacity ($c$) and Epsilon ($\varepsilon $).\relax }}{59}{figure.caption.89}\protected@file@percent }
\newlabel{fig:optimal_performance}{{4.12}{59}{Execution time testing different values for Capacity ($c$) and Epsilon ($\varepsilon $).\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparing the performance of PSI and BFE for time consuming partitions.\relax }}{60}{figure.caption.91}\protected@file@percent }
\newlabel{fig:top_time_partitions}{{4.13}{60}{Comparing the performance of PSI and BFE for time consuming partitions.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Execution time for pairs/disks finding in the dense partition.\relax }}{61}{figure.caption.92}\protected@file@percent }
\newlabel{fig:pairs_performance}{{4.14}{61}{Execution time for pairs/disks finding in the dense partition.\relax }{figure.caption.92}{}}
\citation{dbscan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Processing time for the stages of Phase 1, in (a) standard BFE and (b) standard PSI.\relax }}{62}{figure.caption.93}\protected@file@percent }
\newlabel{fig:dense_stages}{{4.15}{62}{Processing time for the stages of Phase 1, in (a) standard BFE and (b) standard PSI.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Can we reduce pruning time?}{62}{subsection.94}\protected@file@percent }
\citation{tomita_clique_2013}
\citation{bron_algorithm_1973}
\citation{welzl_mbc_1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Execution time of the Cliques approach compared to (a) standard BFE and (b) standard PSI.\relax }}{64}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cmbc_variants}{{4.16}{64}{Execution time of the Cliques approach compared to (a) standard BFE and (b) standard PSI.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Relative performance of BFE and PSI Phase 1 using synthetic datasets.}{64}{subsection.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of partitions by capacity and number of points in synthetic uniform datasets.\relax }}{65}{table.caption.97}\protected@file@percent }
\newlabel{tab:uniform_ncells}{{4.2}{65}{Number of partitions by capacity and number of points in synthetic uniform datasets.\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Evaluation of Phase 2: Temporal join.}{65}{subsection.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Performance in an uniform dataset analysing density and capacity with diverse values for epsilon.\relax }}{66}{figure.caption.98}\protected@file@percent }
\newlabel{fig:uniform_performance}{{4.17}{66}{Performance in an uniform dataset analysing density and capacity with diverse values for epsilon.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Root and step alternative for temporal join using the Berlin dataset.\relax }}{67}{figure.caption.100}\protected@file@percent }
\newlabel{fig:step_performance}{{4.18}{67}{Root and step alternative for temporal join using the Berlin dataset.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Interval optimization for the Cube-based alternative for temporal join using the LA25K dataset.\relax }}{68}{figure.caption.101}\protected@file@percent }
\newlabel{fig:interval_performance}{{4.19}{68}{Interval optimization for the Cube-based alternative for temporal join using the LA25K dataset.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Performance comparing parallel and sequential alternatives in the LA25K dataset.\relax }}{69}{figure.caption.102}\protected@file@percent }
\newlabel{fig:la25k_e_bfe_psi}{{4.20}{69}{Performance comparing parallel and sequential alternatives in the LA25K dataset.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Performance of the 4 parallel alternatives in the LA25K dataset.\relax }}{69}{figure.caption.103}\protected@file@percent }
\newlabel{fig:la25k_e}{{4.21}{69}{Performance of the 4 parallel alternatives in the LA25K dataset.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Performance of the 4 parallel alternatives in the LA50K dataset.\relax }}{70}{figure.caption.104}\protected@file@percent }
\newlabel{fig:la50k_e}{{4.22}{70}{Performance of the 4 parallel alternatives in the LA50K dataset.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix}{71}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Center computation.}{71}{section.106}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find the centers of given radius which circumference laid on the two input points.\relax }}{71}{algorithm.107}\protected@file@percent }
\newlabel{app:centers}{{3}{71}{Find the centers of given radius which circumference laid on the two input points.\relax }{algorithm.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Disk pruning.}{72}{section.108}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Prune disks which are duplicate or subset of others.\relax }}{72}{algorithm.109}\protected@file@percent }
\newlabel{app:disks}{{4}{72}{Prune disks which are duplicate or subset of others.\relax }{algorithm.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Clique and MBC approach.}{73}{section.110}\protected@file@percent }
\newlabel{app:cmbc_flowchar}{{C}{73}{Clique and MBC approach}{section.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Schematic description of the Clique and MBC approach.\relax }}{73}{figure.caption.111}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis}
\bibcite{abdelhafeez_ddcel_2023}{1}
\bibcite{aji_hadoop-gis_2013}{2}
\bibcite{amor_persistence_2016}{3}
\bibcite{arimura_finding_2014}{4}
\bibcite{barequet_dcel_1998}{5}
\bibcite{beckmann_r-tree_1990}{6}
\bibcite{benkert_reporting_2008}{7}
\bibcite{berberich_arrangements_2010}{8}
\bibcite{berg_computational_2008}{9}
\bibcite{boguslawski_modelling_2011}{10}
\bibcite{boltcheva_topological-based_2020}{11}
\bibcite{bron_algorithm_1973}{12}
\bibcite{calderon_romero_mining_2011}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}{section*.112}\protected@file@percent }
\bibcite{calderon_scalable_2023}{14}
\bibcite{challa_dd-rtree_2016}{15}
\bibcite{chew_convex_1993}{16}
\bibcite{chvatal_combinatorial_1975}{17}
\bibcite{di_lorenzo_allaboard_2016}{18}
\bibcite{eldawy_spatialhadoop_2014}{19}
\bibcite{eldawy_spatialhadoop_2015}{20}
\bibcite{dbscan}{21}
\bibcite{finkel_quadtrees_1974}{22}
\bibcite{fogel_cgal_2012}{23}
\bibcite{fort_parallel_2014}{24}
\bibcite{franklin_data_2018}{25}
\bibcite{freiseisen_colored_1998}{26}
\bibcite{gadm_data}{27}
\bibcite{geng_enumeration_2014}{28}
\bibcite{web:geos:polygonizer}{29}
\bibcite{gudmundsson_computing_2006}{30}
\bibcite{guttman_r-trees_1984}{31}
\bibcite{haklay2008openstreetmap}{32}
\bibcite{hoel_data-parallel_2003}{33}
\bibcite{holland_movements_1999}{34}
\bibcite{holmes_dcel_2021}{35}
\bibcite{huang_mining_2015}{36}
\bibcite{pellechia_geomesa_2015}{37}
\bibcite{jeung_trajectory_2011}{38}
\bibcite{jeung_discovery_2008}{39}
\bibcite{web:jts:polygonizer}{40}
\bibcite{kalnis_discovering_2005}{41}
\bibcite{krajzewicz_recent_2012}{42}
\bibcite{la_sorte_convergence_2016}{43}
\bibcite{leung_knowledge_2010}{44}
\bibcite{li_scalable_2019}{45}
\bibcite{li_swarm_2010}{46}
\bibcite{magalhaes_fast_2015}{47}
\bibcite{mehlhorn_leda_1995}{48}
\bibcite{miller_geographic_2001}{49}
\bibcite{muller_finding_1978}{50}
\bibcite{nievergelt_grid_1984}{51}
\bibcite{orourke_art_1987}{52}
\bibcite{pandey_how_2021}{53}
\bibcite{preparata_computational_1985}{54}
\bibcite{puri_mapreduce_2013}{55}
\bibcite{puri_efficient_2013}{56}
\bibcite{sabek_spatial_2017}{57}
\bibcite{samet_design_1990}{58}
\bibcite{tanaka_improved_2016}{59}
\bibcite{tomita_clique_2013}{60}
\bibcite{turdukulov_visual_2014}{61}
\bibcite{census_tract}{62}
\bibcite{vieira_2009}{63}
\bibcite{vieira_spatio-temporal_2013}{64}
\bibcite{welzl_mbc_1991}{65}
\bibcite{xie_simba_2016}{66}
\bibcite{you_large-scale_2015}{67}
\bibcite{yu_demonstration_2016}{68}
\bibcite{yu_spatial_2018}{69}
\bibcite{zheng_computing_2011}{70}
\gdef \@abspage@last{88}
