\begin{thebibliography}{10}

\bibitem{abdelhafeez_ddcel_2023}
Laila Abdelhafeez, Amr Magdy, and Vassilis Tsotras.
\newblock {DDCEL}: {Efficient} {Distributed} {Doubly} {Connected} {Edge} {List}
  for {Large} {Spatial} {Networks}.
\newblock In {\em 2023 24th {IEEE} {International} {Conference} on {Mobile}
  {Data} {Management} ({MDM})}, pages 122--131, 2023.

\bibitem{aji_hadoop-gis_2013}
Ablimit Aji, Fusheng Wang, Hoang Vo, Rubao Lee, Qiaoling Liu, Xiaodong Zhang,
  and Joel Saltz.
\newblock Hadoop-{GIS}: {A} {High} {Performance} {Spatial} {Data} {Warehousing}
  {System} {Over} {Map}-{Reduce}.
\newblock In {\em {VLDB} {Journal}}, 2013.

\bibitem{amor_persistence_2016}
T.~Amor, S.~Reis, D.~Campos, H.~Herrmann, and J.~Andrade.
\newblock Persistence in {Eye} {Movement} during {Visual} {Search}.
\newblock {\em Scientific Reports}, 6:20815, 2016.

\bibitem{arimura_finding_2014}
H.~Arimura, T.~Takagi, X.~Geng, and T.~Uno.
\newblock Finding {All} {Maximal} {Duration} {Flock} {Patterns} in
  {High}-{Dimensional} {Trajectories}.
\newblock 2014.

\bibitem{barequet_dcel_1998}
G.~Barequet.
\newblock {DCEL} - {A} {Polyhedral} {Database} and {Programming} {Environment}.
\newblock {\em Ijcga}, 08(05n06):619--636, 1998.

\bibitem{beckmann_r-tree_1990}
N.~Beckmann, H.~Kriegel, R.~Schneider, and B.~Seeger.
\newblock The {R}*-{Tree}: {An} {Efficient} and {Robust} {Access} {Method} for
  {Points} and {Rectangles}.
\newblock In {\em Acm {Sigmod} {Pods}}, pages 322--331, New York, NY, USA,
  1990. Association for Computing Machinery.

\bibitem{benkert_reporting_2008}
M.~Benkert, J.~Gudmundsson, F.~Hübner, and T.~Wolle.
\newblock Reporting {Flock} {Patterns}.
\newblock {\em Computational Geometry}, 41(3):111--125, 2008.

\bibitem{berberich_arrangements_2010}
E.~Berberich, E.~Fogel, D.~Halperin, M.~Kerber, and O.~Setter.
\newblock Arrangements on {Parametric} {Surfaces}.
\newblock {\em Mathematics in Computer Science}, 4(1):67--91, 2010.

\bibitem{berg_computational_2008}
M.~Berg, O.~Cheong, M.~Kreveld, and M.~Overmars.
\newblock {\em Computational {Geometry}: {Algorithms} and {Applications}}.
\newblock Springer, TU Eindhoven, P.O. Box 513, 2008.

\bibitem{boguslawski_modelling_2011}
P.~Boguslawski, C.~Gold, and H.~Ledoux.
\newblock Modelling and analysing {3D} buildings with a primal/dual data
  structure.
\newblock {\em Isprs}, 66(2):188--197, 2011.

\bibitem{boltcheva_topological-based_2020}
D.~Boltcheva, J.~Basselin, C.~Poull, H.~Barthélemy, and D.~Sokolov.
\newblock Topological-based roof modeling from {3D} point clouds.
\newblock In {\em Wscg}, volume~28, pages 137--146, CZ 301 00 Plzen, 2020.
  Union Agency, Science Press.

\bibitem{bron_algorithm_1973}
C.~Bron and J.~Kerbosch.
\newblock Algorithm 457: finding all cliques of an undirected graph.
\newblock {\em Communications of the ACM}, 16(9):575--577, 1973.

\bibitem{calderon_romero_mining_2011}
A.~Calderon.
\newblock Mining {Moving} {Flock} {Patterns} in {Large} {Spatio}-{Temporal}
  {Datasets} {Using} a {Frequent} {Pattern} {Mining} {Approach}.
\newblock Master's thesis, University of Twente, 2011.

\bibitem{calderon_scalable_2023}
Andres Calderon, Vassilis Tsotras, and Amr Magdy.
\newblock Scalable {Overlay} {Operations} over {DCEL} {Polygon} {Layers}.
\newblock In {\em Proceedings of the 18th {International} {Symposium} on
  {Spatial} and {Temporal} {Data}}, {SSTD} '23, pages 85--95, New York, NY,
  USA, 2023. Association for Computing Machinery.

\bibitem{challa_dd-rtree_2016}
J.~Challa, P.~Goyal, S.~Nikhil, A.~Mangla, S.~Balasubramaniam, and N.~Goyal.
\newblock {DD}-{Rtree}: {A} dynamic distributed data structure for efficient
  data distribution among cluster nodes for spatial data mining algorithms.
\newblock In {\em {IEEE} {Big} {Data}}, pages 27--36, 222 Rosewood Drive,
  Danvers, MA 01923., 2016. Ieee.

\bibitem{chew_convex_1993}
L.~Chew and K.~Kedem.
\newblock A convex polygon among polygonal obstacles.
\newblock {\em Computational Geometry}, 3(2):59--89, 1993.

\bibitem{chvatal_combinatorial_1975}
V.~Chvátal.
\newblock A combinatorial theorem in plane geometry.
\newblock {\em Combinatorial Theory}, 18(1):39--41, 1975.

\bibitem{di_lorenzo_allaboard_2016}
G.~Di~Lorenzo, M.~Sbodio, F.~Calabrese, M.~Berlingerio, F.~Pinelli, and
  R.~Nair.
\newblock {AllAboard}: {Visual} {Exploration} of {Cellphone} {Mobility} {Data}
  to {Optimise} {Public} {Transport}.
\newblock {\em Ieee Tvcg}, 22(2):1036--1050, 2016.

\bibitem{eldawy_spatialhadoop_2014}
A.~Eldawy.
\newblock {SpatialHadoop}: {Towards} {Flexible} and {Scalable} {Spatial}
  {Processing} {Using} {Mapreduce}.
\newblock In {\em {SIGMOD} {PhD} {Symposium}}, pages 46--50, 2014.

\bibitem{eldawy_spatialhadoop_2015}
Ahmed Eldawy and Mohamed~F Mokbel.
\newblock Spatialhadoop: {A} {Map}-{Reduce} {Framework} {For} {Spatial} {Data}.
\newblock In {\em Proceedings of the {IEEE} {International} {Conference} on
  {Data} {Engineering}, {ICDE}}, 2015.

\bibitem{dbscan}
Martin Ester, Hans-Peter Kriegel, J\"{o}rg Sander, and Xiaowei Xu.
\newblock A density-based algorithm for discovering clusters in large spatial
  databases with noise.
\newblock In {\em Proceedings of the Second International Conference on
  Knowledge Discovery and Data Mining}, KDD'96, page 226–231. AAAI Press,
  1996.

\bibitem{finkel_quadtrees_1974}
Raphael Finkel and Jon Bentley.
\newblock Quadtrees: {A} {Data} {Structure} for {Retrieval} on {Composite}
  {Keys}.
\newblock {\em Acta Inf.}, 4:1--9, March 1974.

\bibitem{fogel_cgal_2012}
E.~Fogel, D.~Halperin, and R.~Wein.
\newblock {\em {CGAL} {Arrangements} and {Their} {Applications}}.
\newblock Springer Berlin, Heidelberg, 2012.

\bibitem{fort_parallel_2014}
M.~Fort, J.~Antoni, and N.~Valladares.
\newblock A {Parallel} {GPU}-{Based} {Approach} for {Reporting} {Flock}
  {Patterns}.
\newblock {\em Ijgis}, 28(9):1877--1903, 2014.

\bibitem{franklin_data_2018}
W.~Franklin, S.~Magalhães, and M.~Andrade.
\newblock Data {Structures} for {Parallel} {Spatial} {Algorithms} on {Large}
  {Datasets}.
\newblock In {\em {ACM} {BigSpatial}}, pages 16--19, Seattle, WA, USA, 2018.
  Acm.

\bibitem{freiseisen_colored_1998}
W.~Freiseisen.
\newblock Colored {DCEL} for boolean operations in {2D}, 1998.

\bibitem{geng_enumeration_2014}
X.~Geng, T.~Takagi, H.~Arimura, and T.~Uno.
\newblock Enumeration of {Complete} {Set} of {Flock} {Patterns} in
  {Trajectories}.
\newblock In {\em Iwgs}, pages 53--61, 2014.

\bibitem{web:geos:polygonizer}
{GEOS Polygonizer Implementation}.
\newblock https://github.com/libgeos/geos.

\bibitem{gudmundsson_computing_2006}
J.~Gudmundsson and M.~van Kreveld.
\newblock Computing {Longest} {Duration} {Flocks} in {Trajectory} {Data}.
\newblock In {\em Acm {Sigspatial}}, pages 35--42, 2006.

\bibitem{guttman_r-trees_1984}
A.~Guttman.
\newblock R-{Trees}: {A} {Dynamic} {Index} {Structure} for {Spatial}
  {Searching}.
\newblock In {\em Acm {Sigmod} {Icmd}}, pages 47--57, New York, NY, United
  States, 1984. Association for Computing Machinery.

\bibitem{haklay2008openstreetmap}
Mordechai Haklay and Patrick Weber.
\newblock Openstreetmap: {User}-generated street maps.
\newblock {\em IEEE Pervasive computing}, 7(4):12--18, 2008.

\bibitem{hoel_data-parallel_2003}
Erik~G Hoel and Hanan Samet.
\newblock Data-parallel polygonization.
\newblock {\em Parallel Computing}, 2003.

\bibitem{holland_movements_1999}
K.~Holland, B.~Wetherbee, C.~Lowe, and C.~Meyer.
\newblock Movements of {Tiger} {Sharks} ({Galeocerdo} {Cuvier}) in {Coastal}
  {Hawaiian} {Waters}.
\newblock {\em Marine Biology}, 134(4):665--673, 1999.

\bibitem{holmes_dcel_2021}
R.~Holmes.
\newblock The {DCEL} {Data} {Structure} for {3D} {Graphics}, 2021.

\bibitem{huang_mining_2015}
P.~Huang and B.~Yuan.
\newblock Mining {Massive}-{Scale} {Spatiotemporal} {Trajectories} in
  {Parallel}: {A} {Survey}.
\newblock In {\em Takddm}, volume 9441. Springer, 2015.

\bibitem{pellechia_geomesa_2015}
J.~Hughes, A.~Annex, C.~Eichelberger, A.~Fox, A.~Hulbert, and M.~Ronquest.
\newblock Geomesa: a distributed architecture for spatio-temporal fusion.
\newblock In {\em Defense + Security Symposium}, 2015.

\bibitem{jeung_trajectory_2011}
H.~Jeung, M.~Yiu, and C.~Jensen.
\newblock Trajectory {Pattern} {Mining}.
\newblock In {\em Computing with {Spatial} {Trajectories}}, pages 143--177.
  Springer, 2011.

\bibitem{jeung_discovery_2008}
H.~Jeung, M.~Yiu, X.~Zhou, C.~Jensen, and H.~Shen.
\newblock Discovery of {Convoys} in {Trajectory} {Databases}.
\newblock {\em Vldb}, 1(1):1068--1080, 2008.

\bibitem{web:jts:polygonizer}
{JTS Polygonizer Implementation}.
\newblock https://github.com/locationtech/jts.

\bibitem{kalnis_discovering_2005}
P.~Kalnis, N.~Mamoulis, and S.~Bakiras.
\newblock On {Discovering} {Moving} {Clusters} in {Spatio}-{Temporal} {Data}.
\newblock In {\em Astd}, pages 364--381. Springer, 2005.

\bibitem{krajzewicz_recent_2012}
Daniel Krajzewicz, Jakob Erdmann, Michael Behrisch, and Laura Bieker.
\newblock Recent {Development} and {Applications} of {SUMO} - {Simulation} of
  {Urban} {MObility}.
\newblock {\em International Journal On Advances in Systems and Measurements},
  5(3\&4):128--138, December 2012.

\bibitem{la_sorte_convergence_2016}
F.~La~Sorte, D.~Fink, W.~Hochachka, and S.~Kelling.
\newblock Convergence of {Broad}-{Scale} {Migration} {Strategies} in
  {Terrestrial} {Birds}.
\newblock {\em Royal Society: Biological Sciences}, 283(1823):2588, 2016.

\bibitem{leung_knowledge_2010}
Y.~Leung.
\newblock {\em Knowledge {Discovery} in {Spatial} {Data}}.
\newblock Springer, 2010.

\bibitem{li_scalable_2019}
Y.~Li, A.~Eldawy, J.~Xue, N.~Knorozova, M.~Mokbel, and R.~Janardan.
\newblock Scalable computational geometry in {Map}-{Reduce}.
\newblock {\em VLDB}, 28(1):523--548, 2019.

\bibitem{li_swarm_2010}
Z.~Li, B.~Ding, J.~Han, and R.~Kays.
\newblock Swarm: {Mining} relaxed temporal moving object clusters.
\newblock {\em Vldb}, 3(1-2):723--734, 2010.

\bibitem{magalhaes_fast_2015}
S.~Magalhães, M.~Andrade, W.~Franklin, and W.~Li.
\newblock Fast exact parallel map overlay using a two-level uniform grid.
\newblock In {\em {ACM} {BigSpatial}}, pages 45--54, New York, NY, USA, 2015.
  Association for Computing Machinery.

\bibitem{mehlhorn_leda_1995}
K.~Mehlhorn and S.~Näher.
\newblock {LEDA}: a platform for combinatorial and geometric computing.
\newblock {\em Communications of the ACM}, 38(1):96--102, 1995.

\bibitem{miller_geographic_2001}
H.~Miller and J.~Han.
\newblock {\em Geographic {Data} {Mining} and {Knowledge} {Discovery}}.
\newblock Taylor \& Francis, Inc., 2001.

\bibitem{muller_finding_1978}
D.~Muller and F.~Preparata.
\newblock Finding the intersection of two convex polyhedra.
\newblock {\em Theoretical Computer Science}, 7(2):217--236, 1978.

\bibitem{nievergelt_grid_1984}
J.~Nievergelt, H.~Hinterberger, and K.~Sevcik.
\newblock The {Grid} {File}: {An} {Adaptable}, {Symmetric} {Multikey} {File}
  {Structure}.
\newblock {\em ACM Trans. Database Syst.}, 9(1):38--71, 1984.

\bibitem{orourke_art_1987}
J.~O'Rourke.
\newblock {\em Art {Gallery} {Theorems} and {Algorithms}}.
\newblock Oxford University Press, United States, 1987.

\bibitem{web:data:continents}
{OpenStreetMap Data Extracts}.
\newblock http://download.geofabrik.de/.

\bibitem{pandey_how_2021}
Varun Pandey, Alexander van Renen, Andreas Kipf, and Alfons Kemper.
\newblock How {Good} {Are} {Modern} {Spatial} {Libraries}?
\newblock {\em Data Science and Engineering}, 2021.

\bibitem{preparata_computational_1985}
F.~Preparata and M.~Shamos.
\newblock {\em Computational {Geometry}: {An} {Introduction}}.
\newblock Springer, New York, NY, 1985.

\bibitem{puri_mapreduce_2013}
S.~Puri, D.~Agarwal, X.~He, and S.~Prasad.
\newblock {MapReduce} {Algorithms} for {GIS} {Polygonal} {Overlay}
  {Processing}.
\newblock In {\em Ieee {Ipdps}}, pages 1009--1016, Cambridge, MA, USA, 2013.
  Ieee.

\bibitem{puri_efficient_2013}
S.~Puri and S.~Prasad.
\newblock Efficient {Parallel} and {Distributed} {Algorithms} for {GIS}
  {Polygonal} {Overlay} {Processing}.
\newblock In {\em Ieee {Ipdps}}, pages 2238--2241, Usa, 2013. IEEE Computer
  Society.

\bibitem{sabek_spatial_2017}
I.~Sabek and M.~Mokbel.
\newblock On {Spatial} {Joins} in {MapReduce}.
\newblock In {\em Acm {Sigspatial}}, pages 1--10, New York, NY, USA, 2017.
  Association for Computing Machinery.

\bibitem{samet_design_1990}
H.~Samet.
\newblock {\em The {Design} and {Analysis} of {Spatial} {Data} {Structures}}.
\newblock Wesley, 75 Arlington Street, Suite 300 Boston, MA, United States,
  1990.

\bibitem{tanaka_improved_2016}
P.~Tanaka, M.. Vieira, and D.~Kaster.
\newblock An {Improved} {Base} {Algorithm} for {Online} {Discovery} of {Flock}
  {Patterns} in {Trajectories}.
\newblock {\em Jidm}, 7(1), 2016.

\bibitem{tomita_clique_2013}
Etsuji Tomita, Yoichi Sutani, Takanori Higashi, and Mitsuo Wakatsuki.
\newblock A {Simple} and {Faster} {Branch}-and-{Bound} {Algorithm} for
  {Finding} a {Maximum} {Clique} with {Computational} {Experiments}.
\newblock {\em IEICE Transactions on Information and Systems},
  E96.D(6):1286--1298, 2013.

\bibitem{turdukulov_visual_2014}
U.~Turdukulov, A.~Calderon, O.~Huisman, and V.~Retsios.
\newblock Visual {Mining} of {Moving} {Flock} {Patterns} in {Large}
  {Spatio}-{Temporal} {Data} {Sets} {Using} a {Frequent} {Pattern} {Approach}.
\newblock {\em Ijgis}, 28(10):2013--2029, 2014.

\bibitem{web:data:usa}
{U.S. Street Network Shapefiles, Node/Edge Lists, and GraphML Files}.
\newblock https://doi.org/10.7910/DVN/CUWWYJ.

\bibitem{vieira_2009}
M.~Vieira, P.~Bakalov, and V.~Tsotras.
\newblock On-{Line} {Discovery} of {Flock} {Patterns} in {Spatio}-{Temporal}
  {Data}.
\newblock In {\em Acm {Sigspatial}}, pages 286--295, 2009.

\bibitem{vieira_spatio-temporal_2013}
M.~Vieira and V.~Tsotras.
\newblock {\em Spatio-{Temporal} {Databases}: {Complex} {Motion} {Pattern}
  {Queries}}.
\newblock Springer, 2013.

\bibitem{welzl_mbc_1991}
E.~Welzl.
\newblock Smallest enclosing disks (balls and ellipsoids).
\newblock In {\em New {Results} and {New} {Trends} in {Computer} {Science}},
  pages 359--370. Springer, 1991.

\bibitem{xie_simba_2016}
D.~Xie, F.~Li, B.~Yao, G.~Li, L.~Zhou, and M.~Guo.
\newblock Simba: {Efficient} {In}-{Memory} {Spatial} {Analytics}.
\newblock In {\em Icmd}, pages 1071--1085, 2016.

\bibitem{you_large-scale_2015}
Simin You, Jianting Zhang, and Le~Gruenwald.
\newblock Large-scale {Spatial} {Join} {Query} {Processing} {In} {Cloud}.
\newblock In {\em Proceedings of the {IEEE} {International} {Conference} on
  {Data} {Engineering}, {ICDE}}, 2015.

\bibitem{yu_demonstration_2016}
J.~Yu, J.~Wu, and M.~Sarwat.
\newblock A {Demonstration} of {GeoSpark}: {A} {Cluster} {Computing}
  {Framework} for {Processing} {Big} {Spatial} {Data}.
\newblock In {\em Icde}, pages 1410--1413, 2016.

\bibitem{yu_spatial_2018}
Jia Yu, Zongsi Zhang, and Mohamed Sarwat.
\newblock Spatial {Data} {Management} in {Apache} {Spark}: the {GeoSpark}
  {Perspective} and {Beyond}.
\newblock {\em GeoInformatica}, 2018.

\bibitem{zheng_computing_2011}
Y.~Zheng and X.~Zhou.
\newblock {\em Computing with {Spatial} {Trajectories}}.
\newblock Springer, 2011.

\end{thebibliography}
